QS prev_prev_cpal==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","rz^*","s^*","sh^*","t^*","tj^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","tj^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dj^*","dz^*","dzh^*","g^*","j^*","l^*","m^*","n^*","nj^*","r^*","rz^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","aa^*","ax^*","e^*","ee^*","i^*","ii^*","iii^*","ije^*","o^*","oo^*","ou^*","u^*","uu^*","y^*","yy^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*","tj^*","ts^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dj^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","rz^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cor==+ { "c^*","d^*","dj^*","dz^*","dzh^*","s^*","sh^*","t^*","tj^*","ts^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "a^*","ax^*","e^*","ee^*","i^*","ii^*","iii^*","ije^*","y^*","yy^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dj^*","dz^*","dzh^*","g^*","m^*","n^*","nj^*" }
QS prev_prev_csib==+ { "c^*","dz^*","dzh^*","s^*","sh^*","ts^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","dj^*","g^*","k^*","p^*","t^*","tj^*" }
QS prev_prev_cont==+&&cpal==- { "r^*","rz^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","ee^*","i^*","ii^*","ije^*","y^*","yy^*" }
QS prev_prev_son==+&&cvox==+ { "j^*","l^*","m^*","n^*","nj^*","r^*","rz^*" }
QS prev_prev_cont==-&&cplace==a&&cor==+ { "c^*","d^*","dj^*","dz^*","t^*","tj^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","rz^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vheight==2 { "aa^*","e^*","ee^*","ije^*","o^*","oo^*" }
QS prev_prev_cplace==p { "dzh^*","j^*","nj^*","sh^*","ts^*" }
QS prev_prev_vfront==1 { "o^*","oo^*","ou^*","u^*","uu^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","s^*","sh^*","ts^*" }
QS prev_prev_ctype==s&&cor==+ { "d^*","dj^*","t^*","tj^*" }
QS prev_prev_ctype==s&&cvox==+ { "b^*","d^*","dj^*","g^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*","tj^*" }
QS prev_prev_cont==-&&cvox==-&&cor==+ { "c^*","t^*","tj^*","ts^*" }
QS prev_prev_son==+&&cont==+ { "j^*","l^*","r^*","rz^*" }
QS prev_prev_ccor==+ { "l^*","n^*","nj^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_ctype==l&&cor==+ { "r^*","rz^*" }
QS prev_prev_name==ee { "ee^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==nj { "nj^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^aa-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cvox==- { "*^c-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dj-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*" }
QS prev_vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^n-*","*^t-*","*^tj-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^rz-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vheight==3 { "*^i-*","*^ii-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_cont==-&&cplace==a&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^t-*","*^tj-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^rz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^aa-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_vfront==1 { "*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_son==-&&cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^ts-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*","*^tj-*" }
QS prev_ctype==a { "*^c-*","*^dz-*","*^dzh-*","*^ts-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vheight==2&&vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^ije-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*","*^rz-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*","*^rz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^r-*","*^rz-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==p&&cor==+ { "*^dzh-*","*^sh-*","*^ts-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^j-*","*^nj-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==-&&cplace==a&&cvox==- { "*^c-*","*^t-*","*^tj-*" }
QS prev_cont==-&&cplace==p { "*^dzh-*","*^nj-*","*^ts-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^ee-*","*^ije-*" }
QS prev_vheight==3&&vrnd==+ { "*^ou-*","*^u-*","*^uu-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*","*^rz-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==g { "*^h-*","*^hh-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==a&&cvox==- { "*^c-*","*^ts-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^nj-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==c { "*^c-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==z { "*^z-*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-y+*","*-yy+*" }
QS son==+ { "*-ax+*","*-iii+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-rz+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dj+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*" }
QS vfront==3 { "*-aa+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-ije+*","*-y+*","*-yy+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-ee+*","*-i+*","*-ii+*","*-ije+*","*-y+*","*-yy+*" }
QS vheight==3 { "*-i+*","*-ii+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS vheight==2 { "*-aa+*","*-e+*","*-ee+*","*-ije+*","*-o+*","*-oo+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==-&&cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-n+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-r+*","*-rz+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS vheight==2&&vrnd==+ { "*-aa+*","*-o+*","*-oo+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS name==a { "*-a+*" }
QS name==dj { "*-dj+*" }
QS name==e { "*-e+*" }
QS name==ee { "*-ee+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==i { "*-i+*" }
QS name==ii { "*-ii+*" }
QS name==iii { "*-iii+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==ou { "*-ou+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==tj { "*-tj+*" }
QS name==u { "*-u+*" }
QS name==uu { "*-uu+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==yy { "*-yy+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+aa=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==- { "*+c=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+nj=*" }
QS next_son==+ { "*+ax=*","*+iii=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+n=*","*+t=*","*+tj=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_vheight==3 { "*+i=*","*+ii=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+rz=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_vfront==1 { "*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vheight==2&&vfront==3 { "*+aa=*","*+e=*","*+ee=*","*+ije=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*","*+rz=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*","*+rz=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+nj=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+j=*","*+nj=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vheight==3&&vrnd==+ { "*+ou=*","*+u=*","*+uu=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*","*+rz=*" }
QS next_cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cplace==g { "*+h=*","*+hh=*" }
QS next_ctype==a&&cvox==- { "*+c=*","*+ts=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vheight==2&&vfront==1 { "*+o=*","*+oo=*" }
QS next_name==e { "*+e=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rz@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=aa@*","*=ax@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=iii@*","*=ije@*","*=o@*","*=oo@*","*=ou@*","*=u@*","*=uu@*","*=y@*","*=yy@*" }
QS next_next_cor==+ { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=rz@*","*=s@*","*=t@*","*=tj@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cpal==- { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=n@*","*=r@*","*=rz@*","*=s@*","*=t@*","*=tj@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=a@*","*=ax@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=iii@*","*=ije@*","*=y@*","*=yy@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=dj@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=rz@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=ax@*","*=iii@*","*=j@*","*=l@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rz@*" }
QS next_next_cont==+&&cpal==- { "*=r@*","*=rz@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=ee@*","*=i@*","*=ii@*","*=ije@*","*=y@*","*=yy@*" }
QS next_next_son==+&&cvox==+ { "*=j@*","*=l@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rz@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=rz@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vrnd==+ { "*=aa@*","*=o@*","*=oo@*","*=ou@*","*=u@*","*=uu@*" }
QS next_next_vheight==2 { "*=aa@*","*=e@*","*=ee@*","*=ije@*","*=o@*","*=oo@*" }
QS next_next_son==-&&cont==-&&cvox==+ { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*" }
QS next_next_ctype==f&&cpal==- { "*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_vfront==1 { "*=o@*","*=oo@*","*=ou@*","*=u@*","*=uu@*" }
QS next_next_clab==+&&cpal==- { "*=b@*","*=m@*","*=p@*","*=v@*" }
QS next_next_ctype==s&&cvox==+ { "*=b@*","*=d@*","*=dj@*","*=g@*" }
QS next_next_vheight==3&&vrnd==- { "*=i@*","*=ii@*","*=y@*","*=yy@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_vheight==2&&vrnd==- { "*=e@*","*=ee@*","*=ije@*" }
QS next_next_vheight==3&&vrnd==+ { "*=ou@*","*=u@*","*=uu@*" }
QS next_next_cplace==a&&ccor==+ { "*=l@*","*=n@*" }
QS next_next_cplace==g { "*=h@*","*=hh@*" }
QS next_next_ctype==s&&cvox==+&&cor==+ { "*=d@*","*=dj@*" }
QS next_next_ctype==n&&ccor==+ { "*=n@*","*=nj@*" }
QS next_next_name==ou { "*=ou@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==7 { "*_7/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==7 { "*-7@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==15 { "*&15-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl==9 { "*-9$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS syl_vowel_vfront==3 { "*;aa/C:*","*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;ije/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vheight==2 { "*;aa/C:*","*;e/C:*","*;ee/C:*","*;ije/C:*","*;o/C:*","*;oo/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==ije { "*;ije/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS syl_vowel==y { "*;y/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_syls_in_phrase==23 { "*/H:23=*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==17 { "*/I:17=*" }
QS num_syls_in_next_phrase==23 { "*/I:23=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==3 { "*/J:3+*" }
QS num_syls_in_utt==4 { "*/J:4+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }

{*}[2]
{
   0 name==pau                                          -1        -16    
  -1 ctype==s                                           -2         -3    
  -2 dist_to_next_stressed_syl_in_phrase==0             -4        -15    
  -3 clab==+                                           -11        -40    
  -4 name==v                                            -5        -25    
  -5 syl_length==1                                      -6        -31    
  -6 name==e                                            -7        -47    
  -7 name==o                                            -8        -53    
  -8 name==r                                            -9        -36    
  -9 cont==-&&cplace==a&&cvox==+                       -10        -20    
 -10 vrnd==-                                           -14        -12    
 -11 name==tj                                          -18       -140    
 -12 syl_vowel_vheight==2                              -13        -46    
 -13 name==ii                                          -22        -92    
 -14 cor==+                                            -19        -26    
 -15 next_name==pau                                    -21        -64    
 -16 num_words_in_next_phrase==0                       -17       -289    
 -17 prev_prev_name==x                                 -75       -363    
 -18 name==dj                                          -23       -277    
 -19 son==+&&cont==+                                   -27        -37    
 -20 prev_vc==+                                       -105        -76    
 -21 cvox==+&&cpal==-                                  -29        -24    
 -22 son==+                                            -42          "dur_s2_1" 
 -23 pos_in_syl_bw==1                                  -33        -81    
 -24 name==r                                           -32       -135    
 -25 pos_in_syl_bw==1                                  -56        -67    
 -26 ctype==f&&cvox==-&&cor==+                         -57        -39    
 -27 cont==-                                           -28        -52    
 -28 name==h                                           -30        -50    
 -29 ctype==f&&cvox==-&&cor==+                         -35       -371    
 -30 name==u                                           -84       -106    
 -31 syl_pos_in_word_fw==1                             -65        -54    
 -32 son==-&&clab==+                                   -34       -166    
 -33 cvox==+&&cor==+                                   -48        -62    
 -34 name==n                                          -123       -162    
 -35 name==e                                           -38       -165    
 -36 prev_vc==+                                        -79        -86    
 -37 prev_vc==+                                        -74        -60    
 -38 name==o                                           -41       -171    
 -39 prev_son==-                                       -45       -521    
 -40 prev_vc==+                                       -129       -100    
 -41 name==a                                           -43       -458    
 -42 next_name==l                                      -44        -51    
 -43 name==i                                           -71       -184    
 -44 next_cvox==-&&cpal==-                             -73       -146    
 -45 next_son==+                                      -116          "dur_s2_2" 
 -46 name==ee                                          -69       -263    
 -47 next_cplace==p&&cvox==+                           -70        -87    
 -48 next_ctype==n                                     -49       -267    
 -49 prev_cplace==a&&cvox==-                          -108       -111    
 -50 prev_vfront==3                                    -72       -144    
 -51 vfront==3&&vrnd==-                               -420       -130    
 -52 prev_name==pau                                    -59       -256    
 -53 prev_son==+&&cont==+                              -66        -85    
 -54 name==uu                                          -55          "dur_s2_3" 
 -55 syl_vowel==0                                     -102          "dur_s2_4" 
 -56 syl_pos_in_phrase_fw==15                          -97       -337    
 -57 cont==-                                           -58       -213    
 -58 prev_name==pau                                    -63       -387    
 -59 cpal==-                                          -103        -61    
 -60 dist_to_prev_stressed_syl_in_phrase==2            -96       -242    
 -61 pos_in_syl_bw==1                                  -77       -401    
 -62 prev_vc==+                                       -334       -121    
 -63 name==z                                           -82       -122    
 -64 next_next_name==x                                -204        -68    
 -65 next_son==+&&cplace==a&&cpal==-                  -192       -217    
 -66 pos_in_syl_fw==1                                  -80          "dur_s2_5" 
 -67 next_cvox==-&&cpal==-                            -443       -190    
 -68 name==y                                           -83       -489    
 -69 name==ii                                         -119       -104    
 -70 prev_name==j                                      -88       -110    
 -71 cor==+                                            -78          "dur_s2_6" 
 -72 prev_vfront==1                                   -150       -117    
 -73 vfront==3                                        -107       -112    
 -74 prev_son==-                                      -286        -95    
 -75 next_vrnd==-                                     -115          "dur_s2_7" 
 -76 next_vc==+                                       -185       -142    
 -77 prev_prev_vc==+                                  -161       -197    
 -78 vheight==2                                        -89       -200    
 -79 prev_name==pau                                   -211          "dur_s2_8" 
 -80 next_vfront==1                                    -91       -167    
 -81 syl_pos_in_phrase_bw==1                          -374          "dur_s2_9" 
 -82 name==zh                                         -154       -202    
 -83 ctype==n&&cpal==-                                -109       -189    
 -84 name==hh                                         -260       -136    
 -85 next_next_cont==+&&cpal==-                       -209       -319    
 -86 next_son==-                                      -271         "dur_s2_10" 
 -87 prev_son==+&&cplace==a                           -272       -113    
 -88 prev_cplace==p&&cvox==+                           -93       -245    
 -89 cont==+&&cvox==+                                  -90       -182    
 -90 name==iii                                         -94       -539    
 -91 prev_word_gpos==0                                -133       -224    
 -92 next_name==m                                     -141       -296    
 -93 prev_son==-&&cvox==+                             -118       -139    
 -94 next_name==ii                                    -151       -101    
 -95 prev_ctype==f&&cvox==-&&cor==+                   -425       -174    
 -96 cplace==a                                        -152       -153    
 -97 next_cvox==-                                      -99        -98    
 -98 pos_in_syl_bw==3                                   "dur_s2_12"      "dur_s2_11" 
 -99 syl_pos_in_word_fw==1                            -193       -237    
 -100 cvox==+                                          -252       -132    
 -101 num_syls_in_next_word==0                         -456         "dur_s2_13" 
 -102 vheight==2&&vrnd==+                              -262       -168    
 -103 prev_son==-&&cor==+                              -212       -439    
 -104 prev_cont==-&&cplace==p&&cvox==+                 -321       -114    
 -105 prev_cvox==+                                     -529       -120    
 -106 syl_pos_in_word_bw==1                            -138       -268    
 -107 next_cont==-&&cplace==a                          -145       -155    
 -108 syl_pos_in_phrase_bw==1                          -127         "dur_s2_14" 
 -109 name==a                                          -124       -344    
 -110 next_cvox==+                                     -156       -170    
 -111 num_stressed_syls_in_phrase_after_this_syl==9    -205         "dur_s2_15" 
 -112 prev_name==r                                     -137       -325    
 -113 syl_stress==0                                      "dur_s2_17"      "dur_s2_16" 
 -114 next_vc==-                                         "dur_s2_18"    -221    
 -115 next_next_cont==+&&cor==+                        -203       -173    
 -116 next_cvox==-&&cpal==-                            -281       -475    
 -117 prev_prev_cont==+&&cpal==-                       -225         "dur_s2_19" 
 -118 next_name==m                                     -128         "dur_s2_20" 
 -119 prev_name==m                                       "dur_s2_21"    -553    
 -120 prev_cvox==+&&cpal==-                              "dur_s2_22"    -340    
 -121 next_cvox==-                                     -240         "dur_s2_23" 
 -122 next_cvox==-&&cpal==-                            -370         "dur_s2_24" 
 -123 name==z                                          -266         "dur_s2_25" 
 -124 name==ou                                         -125         "dur_s2_26" 
 -125 dist_to_prev_stressed_syl_in_phrase==1           -232       -126    
 -126 cvox==-                                          -159         "dur_s2_27" 
 -127 next_ctype==f&&cor==+                            -269       -557    
 -128 prev_ctype==n&&cpal==-                           -149       -219    
 -129 prev_vc==-                                       -143       -176    
 -130 syl_vowel==y                                     -378       -131    
 -131 next_next_vheight==2                               "dur_s2_29"      "dur_s2_28" 
 -132 next_next_vc==-                                  -230         "dur_s2_30" 
 -133 prev_cvox==+                                     -134       -163    
 -134 num_syls_in_prev_phrase==13                      -194         "dur_s2_31" 
 -135 prev_son==-                                      -311         "dur_s2_32" 
 -136 prev_vheight==3&&vrnd==-                         -178       -179    
 -137 prev_name==j                                     -147       -207    
 -138 prev_prev_cvox==-&&csib==+                       -198       -491    
 -139 next_name==l                                     -175       -573    
 -140 prev_ctype==f&&cvox==-                             "dur_s2_34"      "dur_s2_33" 
 -141 prev_cplace==p&&cvox==+                          -158       -164    
 -142 next_next_ctype==f&&cpal==-                      -188       -533    
 -143 name==p                                          -315       -160    
 -144 prev_vheight==3&&vrnd==-                         -264         "dur_s2_35" 
 -145 word_pos_in_phrase_fw==5                         -254       -336    
 -146 prev_name==j                                     -180       -474    
 -147 next_cvox==+                                     -191       -148    
 -148 dist_to_prev_stressed_syl_in_phrase==1           -223       -364    
 -149 next_cvox==+                                       "dur_s2_36"    -169    
 -150 next_vc==-                                       -298         "dur_s2_37" 
 -151 name==h                                          -183       -231    
 -152 next_next_vc==+                                  -186       -360    
 -153 next_cont==-                                     -238       -525    
 -154 prev_cont==-&&cplace==a&&cor==+                    "dur_s2_39"      "dur_s2_38" 
 -155 syl_pos_in_phrase_fw==7                          -308         "dur_s2_40" 
 -156 prev_prev_vc==+                                  -157       -467    
 -157 next_next_cor==+                                   "dur_s2_42"      "dur_s2_41" 
 -158 word_pos_in_phrase_fw==1                         -430         "dur_s2_43" 
 -159 prev_son==+&&cplace==a&&cpal==-                  -210         "dur_s2_44" 
 -160 next_next_vheight==2                               "dur_s2_46"      "dur_s2_45" 
 -161 prev_cplace==a&&cvox==-                          -201         "dur_s2_47" 
 -162 prev_son==-&&cor==+                              -181         "dur_s2_48" 
 -163 prev_prev_name==ee                               -259         "dur_s2_49" 
 -164 next_cont==+                                     -241       -247    
 -165 next_syl_length==0                               -292       -426    
 -166 next_vrnd==-                                     -388       -236    
 -167 syl_pos_in_word_bw==2                            -218       -228    
 -168 next_son==+&&cplace==a                             "dur_s2_51"      "dur_s2_50" 
 -169 syl_pos_in_word_fw==1                            -283       -258    
 -170 prev_prev_vc==+                                  -323       -273    
 -171 prev_cplace==b                                   -172         "dur_s2_52" 
 -172 num_syls_in_next_phrase==0                       -470       -305    
 -173 prev_prev_ctype==s                                 "dur_s2_54"      "dur_s2_53" 
 -174 num_content_words_in_phrase_after_this_word==1      "dur_s2_56"      "dur_s2_55" 
 -175 num_content_words_in_phrase_before_this_word==5    -291         "dur_s2_57" 
 -176 name==p                                          -177       -208    
 -177 prev_cont==-&&clab==+                              "dur_s2_59"      "dur_s2_58" 
 -178 prev_son==-                                      -243         "dur_s2_60" 
 -179 next_cvox==-                                     -518         "dur_s2_61" 
 -180 num_syls_in_utt==20                              -226       -452    
 -181 next_syl_length==0                               -556         "dur_s2_62" 
 -182 prev_cor==+                                      -216       -445    
 -183 next_word_gpos==0                                -297       -234    
 -184 next_vc==-                                       -479       -369    
 -185 num_syls_in_utt==24                              -295       -536    
 -186 prev_prev_cpal==-                                -314       -187    
 -187 num_words_in_phrase==6                           -220         "dur_s2_63" 
 -188 num_stressed_syls_in_phrase_before_this_syl==2    -244         "dur_s2_64" 
 -189 num_syls_in_word==1                                "dur_s2_66"      "dur_s2_65" 
 -190 dist_to_prev_stressed_syl_in_phrase==2             "dur_s2_68"      "dur_s2_67" 
 -191 prev_ctype==a&&cvox==-                           -347         "dur_s2_69" 
 -192 prev_prev_name==p                                -278         "dur_s2_70" 
 -193 next_vrnd==-                                     -449       -274    
 -194 next_word_gpos==content                          -316       -195    
 -195 prev_name==h                                     -196       -332    
 -196 next_next_cvox==-&&cor==+                        -206         "dur_s2_71" 
 -197 prev_ctype==f&&cvox==-                           -261         "dur_s2_72" 
 -198 prev_son==+&&cvox==+                             -199       -253    
 -199 next_cplace==p&&cvox==+                          -345       -214    
 -200 num_syls_in_next_word==0                           "dur_s2_73"    -389    
 -201 next_vfront==1                                   -229       -320    
 -202 pos_in_syl_bw==1                                 -571         "dur_s2_74" 
 -203 num_syls_in_utt==22                              -317         "dur_s2_75" 
 -204 name==v                                          -246         "dur_s2_76" 
 -205 cplace==a                                        -352       -436    
 -206 next_ccor==+                                     -324         "dur_s2_77" 
 -207 next_ctype==f&&cpal==-                           -433         "dur_s2_78" 
 -208 prev_cont==-&&cplace==a&&cor==+                    "dur_s2_80"      "dur_s2_79" 
 -209 num_content_words_in_phrase_before_this_word==1    -414         "dur_s2_81" 
 -210 name==e                                          -306       -382    
 -211 prev_cont==-&&cplace==a&&cor==+                  -354         "dur_s2_82" 
 -212 prev_vheight==2&&vfront==3                       -215       -365    
 -213 prev_cont==-&&cplace==a                          -367         "dur_s2_83" 
 -214 prev_name==b                                       "dur_s2_85"      "dur_s2_84" 
 -215 next_syl_stress==1                               -328         "dur_s2_86" 
 -216 next_name==ii                                    -250       -446    
 -217 syl_vowel==u                                     -520         "dur_s2_87" 
 -218 dist_to_prev_stressed_syl_in_phrase==2           -407         "dur_s2_88" 
 -219 next_cvox==-                                     -393       -431    
 -220 next_name==ii                                    -395         "dur_s2_89" 
 -221 next_ctype==n&&cpal==-                           -222         "dur_s2_90" 
 -222 next_ctype==f                                    -380         "dur_s2_91" 
 -223 name==yy                                         -285         "dur_s2_92" 
 -224 next_cpal==-                                     -532       -248    
 -225 next_name==o                                       "dur_s2_93"    -494    
 -226 name==i                                          -227       -284    
 -227 prev_name==l                                     -310         "dur_s2_94" 
 -228 prev_cvox==-                                     -429       -468    
 -229 next_name==e                                     -366       -353    
 -230 next_cvox==-&&cpal==-                            -405         "dur_s2_95" 
 -231 prev_prev_son==+&&cvox==+                        -333         "dur_s2_96" 
 -232 prev_cpal==-                                     -233       -523    
 -233 prev_prev_vheight==2                             -293         "dur_s2_97" 
 -234 name==y                                          -235         "dur_s2_98" 
 -235 syl_vowel==u                                     -511         "dur_s2_99" 
 -236 prev_son==-&&cplace==a                            "dur_s2_101"     "dur_s2_100" 
 -237 syl_pos_in_phrase_fw==1                          -451        "dur_s2_102" 
 -238 phrase_pos_in_utt_fw==1                          -403       -239    
 -239 next_name==ii                                    -322        "dur_s2_103" 
 -240 next_name==l                                     -409        "dur_s2_104" 
 -241 next_son==-&&cont==-                              "dur_s2_105"    -384    
 -242 cplace==a                                        -280       -299    
 -243 prev_vfront==1                                   -477        "dur_s2_106" 
 -244 prev_prev_cont==-&&cpal==-                       -301        "dur_s2_107" 
 -245 next_son==-                                      -519       -342    
 -246 next_syl_length==1                               -361        "dur_s2_108" 
 -247 next_ctype==f&&cplace==a                         -326        "dur_s2_109" 
 -248 dist_to_next_stressed_syl_in_phrase==4           -249        "dur_s2_110" 
 -249 prev_cvox==-&&cpal==-                             "dur_s2_111"    -516    
 -250 num_words_in_next_phrase==0                      -275       -251    
 -251 syl_length==3                                    -534       -276    
 -252 pos_in_syl_bw==6                                 -294        "dur_s2_112" 
 -253 prev_clab==+                                     -346        "dur_s2_113" 
 -254 pos_in_syl_fw==1                                 -255        "dur_s2_114" 
 -255 prev_name==l                                     -309       -303    
 -256 cpal==-                                           "dur_s2_115"    -257    
 -257 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_117"     "dur_s2_116" 
 -258 next_son==+&&cpal==-                             -404        "dur_s2_118" 
 -259 next_cplace==a&&ccor==+                          -265        "dur_s2_119" 
 -260 vfront==3                                        -335       -330    
 -261 next_syl_length==4                               -304        "dur_s2_120" 
 -262 word_pos_in_phrase_fw==1                         -300       -537    
 -263 next_ctype==n&&cpal==-                            "dur_s2_122"     "dur_s2_121" 
 -264 next_vfront==3&&vrnd==-                           "dur_s2_124"     "dur_s2_123" 
 -265 dist_to_prev_stressed_syl_in_phrase==3           -485        "dur_s2_125" 
 -266 cont==-&&cpal==-                                 -408       -318    
 -267 cplace==a                                         "dur_s2_126"    -400    
 -268 next_cvox==-&&cpal==-                            -302       -524    
 -269 prev_name==pau                                   -270        "dur_s2_127" 
 -270 next_next_cpal==-                                -383        "dur_s2_128" 
 -271 next_vheight==3                                   "dur_s2_130"     "dur_s2_129" 
 -272 prev_son==-&&cpal==-                              "dur_s2_132"     "dur_s2_131" 
 -273 next_cont==+&&cor==+                             -500        "dur_s2_133" 
 -274 syl_vowel_vfront==3                               "dur_s2_135"     "dur_s2_134" 
 -275 next_next_son==+                                 -373        "dur_s2_136" 
 -276 next_vheight==3                                   "dur_s2_138"     "dur_s2_137" 
 -277 next_name==ii                                     "dur_s2_140"     "dur_s2_139" 
 -278 prev_prev_cvox==+&&cpal==-                       -279       -455    
 -279 num_syls_in_next_phrase==0                        "dur_s2_141"    -350    
 -280 word_pos_in_phrase_fw==2                         -418       -290    
 -281 prev_vc==+                                       -562       -282    
 -282 cplace==a                                         "dur_s2_142"    -561    
 -283 prev_name==r                                     -349        "dur_s2_143" 
 -284 prev_cvox==+&&cpal==-                            -419       -428    
 -285 dist_to_prev_stressed_syl_in_phrase==0           -484        "dur_s2_144" 
 -286 prev_cvox==+                                     -287       -288    
 -287 num_stressed_syls_in_phrase_after_this_syl==3    -307        "dur_s2_145" 
 -288 num_words_in_phrase==9                           -567        "dur_s2_146" 
 -289 num_words_in_utt==14                             -312        "dur_s2_147" 
 -290 num_words_in_utt==10                             -460        "dur_s2_148" 
 -291 prev_name==z                                     -421       -510    
 -292 prev_ctype==n                                    -507        "dur_s2_149" 
 -293 pos_in_syl_fw==1                                 -560        "dur_s2_150" 
 -294 next_name==r                                     -447        "dur_s2_151" 
 -295 prev_prev_ctype==s&&cor==+                       -402        "dur_s2_152" 
 -296 prev_cvox==-&&csib==+                            -441        "dur_s2_153" 
 -297 next_son==-&&clab==+                             -423        "dur_s2_154" 
 -298 syl_pos_in_phrase_fw==1                          -509        "dur_s2_155" 
 -299 next_next_ctype==s&&cvox==+                       "dur_s2_157"     "dur_s2_156" 
 -300 next_ctype==f                                    -472        "dur_s2_158" 
 -301 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_160"     "dur_s2_159" 
 -302 prev_clab==+                                     -466        "dur_s2_161" 
 -303 next_vheight==3                                   "dur_s2_163"     "dur_s2_162" 
 -304 prev_son==-&&cont==-                             -437        "dur_s2_164" 
 -305 next_cvox==+                                     -358        "dur_s2_165" 
 -306 name==o                                          -359        "dur_s2_166" 
 -307 cplace==a                                        -355        "dur_s2_167" 
 -308 prev_name==l                                     -338        "dur_s2_168" 
 -309 prev_son==+&&cpal==-                             -339       -498    
 -310 prev_name==b                                     -450        "dur_s2_169" 
 -311 next_vheight==3                                  -482        "dur_s2_170" 
 -312 num_syls_in_utt==3                               -313        "dur_s2_171" 
 -313 prev_vheight==2&&vrnd==-                         -356       -550    
 -314 next_next_ctype==n&&ccor==+                      -413        "dur_s2_172" 
 -315 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_174"     "dur_s2_173" 
 -316 next_cvox==-                                     -527        "dur_s2_175" 
 -317 prev_son==-&&cor==+                              -396       -540    
 -318 next_word_gpos==0                                -362       -385    
 -319 next_vheight==3                                   "dur_s2_177"     "dur_s2_176" 
 -320 num_words_in_phrase==6                           -568        "dur_s2_178" 
 -321 next_ctype==n&&cpal==-                           -379       -327    
 -322 next_vheight==3                                  -343       -351    
 -323 next_ctype==f&&clab==+                            "dur_s2_180"     "dur_s2_179" 
 -324 prev_ctype==s                                     "dur_s2_181"    -501    
 -325 next_next_son==+&&cvox==+                         "dur_s2_183"     "dur_s2_182" 
 -326 next_next_vfront==1                               "dur_s2_184"    -495    
 -327 pos_in_syl_fw==5                                  "dur_s2_186"     "dur_s2_185" 
 -328 num_syls_in_prev_word==3                         -329        "dur_s2_187" 
 -329 syl_length==7                                    -432        "dur_s2_188" 
 -330 next_name==hh                                    -331        "dur_s2_189" 
 -331 next_word_gpos==0                                -376        "dur_s2_190" 
 -332 next_next_vrnd==+                                -459        "dur_s2_191" 
 -333 next_vheight==3&&vrnd==+                          "dur_s2_193"     "dur_s2_192" 
 -334 prev_vc==-                                        "dur_s2_194"    -522    
 -335 next_name==zh                                    -377        "dur_s2_195" 
 -336 prev_son==+&&cont==+                             -552        "dur_s2_196" 
 -337 num_phrases_in_utt==2                             "dur_s2_198"     "dur_s2_197" 
 -338 num_stressed_syls_in_phrase_before_this_syl==6     "dur_s2_200"     "dur_s2_199" 
 -339 next_clab==+&&cvox==+                            -469        "dur_s2_201" 
 -340 prev_ctype==n                                    -442       -341    
 -341 syl_pos_in_phrase_fw==4                           "dur_s2_203"     "dur_s2_202" 
 -342 num_phrases_in_utt==1                             "dur_s2_205"     "dur_s2_204" 
 -343 prev_prev_cont==-&&clab==+                       -375       -535    
 -344 prev_son==-&&cont==-                              "dur_s2_207"     "dur_s2_206" 
 -345 prev_clab==+&&cpal==-                             "dur_s2_209"     "dur_s2_208" 
 -346 syl_pos_in_phrase_bw==3                          -392        "dur_s2_210" 
 -347 prev_prev_vfront==1                              -348        "dur_s2_211" 
 -348 next_name==hh                                    -530       -549    
 -349 prev_name==c                                     -411        "dur_s2_212" 
 -350 prev_word_gpos==prep                             -397        "dur_s2_213" 
 -351 prev_vheight==3&&vrnd==+                         -471        "dur_s2_214" 
 -352 word_pos_in_phrase_bw==1                          "dur_s2_216"     "dur_s2_215" 
 -353 prev_prev_cont==-&&cvox==+                        "dur_s2_218"     "dur_s2_217" 
 -354 prev_prev_vrnd==-                                 "dur_s2_220"     "dur_s2_219" 
 -355 syl_stress==1                                     "dur_s2_222"     "dur_s2_221" 
 -356 num_words_in_utt==11                             -434       -357    
 -357 prev_prev_ctype==s&&cvox==-                       "dur_s2_224"     "dur_s2_223" 
 -358 word_pos_in_phrase_bw==2                          "dur_s2_226"     "dur_s2_225" 
 -359 prev_prev_vfront==3&&vrnd==-                     -435        "dur_s2_227" 
 -360 next_son==-&&cor==+                              -490       -465    
 -361 name==o                                           "dur_s2_229"     "dur_s2_228" 
 -362 prev_vc==+                                        "dur_s2_231"     "dur_s2_230" 
 -363 next_next_vheight==3&&vrnd==+                    -386       -526    
 -364 syl_pos_in_word_fw==1                            -487        "dur_s2_232" 
 -365 num_syls_in_prev_word==0                          "dur_s2_234"     "dur_s2_233" 
 -366 next_vheight==3                                  -564        "dur_s2_235" 
 -367 next_name==k                                     -368        "dur_s2_236" 
 -368 prev_name==pau                                   -422        "dur_s2_237" 
 -369 next_ctype==a&&cvox==-                           -448        "dur_s2_238" 
 -370 next_son==-&&cor==+                               "dur_s2_240"     "dur_s2_239" 
 -371 cplace==a                                         "dur_s2_241"    -372    
 -372 prev_son==-                                       "dur_s2_243"     "dur_s2_242" 
 -373 num_words_in_next_phrase==2                      -454        "dur_s2_244" 
 -374 cvox==+&&cpal==-                                  "dur_s2_246"     "dur_s2_245" 
 -375 syl_pos_in_phrase_fw==2                          -417        "dur_s2_247" 
 -376 prev_son==-&&cplace==a&&cvox==+                   "dur_s2_249"     "dur_s2_248" 
 -377 next_clab==+&&cvox==+                            -544       -438    
 -378 next_next_vrnd==-                                 "dur_s2_251"     "dur_s2_250" 
 -379 next_name==j                                      "dur_s2_253"     "dur_s2_252" 
 -380 next_cplace==a                                   -381       -453    
 -381 next_cvox==+                                      "dur_s2_255"     "dur_s2_254" 
 -382 prev_cplace==a&&cvox==-&&csib==+                  "dur_s2_257"     "dur_s2_256" 
 -383 prev_prev_cont==-&&cplace==a&&cor==+             -559        "dur_s2_258" 
 -384 num_syls_in_prev_word==2                          "dur_s2_260"     "dur_s2_259" 
 -385 prev_prev_ctype==l&&cor==+                       -496        "dur_s2_261" 
 -386 num_syls_in_utt==4                               -406        "dur_s2_262" 
 -387 next_son==-                                       "dur_s2_264"     "dur_s2_263" 
 -388 next_cvox==-                                      "dur_s2_266"     "dur_s2_265" 
 -389 syl_vowel==ije                                   -390       -391    
 -390 next_cplace==g                                    "dur_s2_268"     "dur_s2_267" 
 -391 next_cplace==a                                    "dur_s2_270"     "dur_s2_269" 
 -392 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_272"     "dur_s2_271" 
 -393 prev_prev_name==o                                -394        "dur_s2_273" 
 -394 next_cplace==a                                    "dur_s2_275"     "dur_s2_274" 
 -395 syl_pos_in_word_fw==4                            -480        "dur_s2_276" 
 -396 prev_prev_son==+&&cont==+                        -464        "dur_s2_277" 
 -397 syl_pos_in_word_bw==1                            -398       -399    
 -398 prev_syl_length==2                                "dur_s2_279"     "dur_s2_278" 
 -399 next_next_vheight==3&&vrnd==-                     "dur_s2_281"     "dur_s2_280" 
 -400 pos_in_syl_fw==1                                  "dur_s2_283"     "dur_s2_282" 
 -401 next_next_cplace==a&&ccor==+                     -543        "dur_s2_284" 
 -402 num_words_in_prev_phrase==6                      -410        "dur_s2_285" 
 -403 num_words_in_phrase==3                           -478        "dur_s2_286" 
 -404 prev_cplace==a&&cor==+                            "dur_s2_287"    -481    
 -405 pos_in_syl_fw==3                                  "dur_s2_289"     "dur_s2_288" 
 -406 next_next_son==+                                 -541        "dur_s2_290" 
 -407 prev_cont==+&&cpal==-                             "dur_s2_292"     "dur_s2_291" 
 -408 next_vrnd==-                                      "dur_s2_294"     "dur_s2_293" 
 -409 next_cor==+                                      -457        "dur_s2_295" 
 -410 next_cont==-&&cvox==+                             "dur_s2_297"     "dur_s2_296" 
 -411 num_words_in_phrase==12                          -412        "dur_s2_298" 
 -412 next_name==l                                      "dur_s2_300"     "dur_s2_299" 
 -413 next_next_ctype==f&&cvox==-                       "dur_s2_302"     "dur_s2_301" 
 -414 next_cvox==-                                     -415       -476    
 -415 prev_cvox==+&&cpal==-                            -416       -502    
 -416 num_phrases_in_utt==1                             "dur_s2_304"     "dur_s2_303" 
 -417 next_next_vfront==3&&vrnd==-                     -463        "dur_s2_305" 
 -418 prev_prev_ctype==s&&cor==+                       -545        "dur_s2_306" 
 -419 prev_cplace==g                                    "dur_s2_308"     "dur_s2_307" 
 -420 prev_cvox==-                                      "dur_s2_310"     "dur_s2_309" 
 -421 next_next_cplace==a&&cvox==+                     -548        "dur_s2_311" 
 -422 next_vc==-                                       -513        "dur_s2_312" 
 -423 next_son==+                                       "dur_s2_313"    -424    
 -424 prev_ctype==s&&clab==+                            "dur_s2_315"     "dur_s2_314" 
 -425 num_words_in_prev_phrase==0                       "dur_s2_316"    -483    
 -426 syl_pos_in_word_fw==1                            -427        "dur_s2_317" 
 -427 prev_prev_vfront==1                               "dur_s2_319"     "dur_s2_318" 
 -428 num_words_in_next_phrase==3                       "dur_s2_321"     "dur_s2_320" 
 -429 prev_prev_son==-&&cor==+                          "dur_s2_323"     "dur_s2_322" 
 -430 next_cplace==a&&cvox==-                           "dur_s2_325"     "dur_s2_324" 
 -431 num_syls_in_word==4                               "dur_s2_327"     "dur_s2_326" 
 -432 prev_prev_cont==+&&cor==+                         "dur_s2_329"     "dur_s2_328" 
 -433 next_next_cvox==+                                 "dur_s2_331"     "dur_s2_330" 
 -434 prev_ctype==f&&cor==+                            -503        "dur_s2_332" 
 -435 name==v                                          -512        "dur_s2_333" 
 -436 pos_in_syl_bw==7                                  "dur_s2_335"     "dur_s2_334" 
 -437 prev_cont==+                                      "dur_s2_337"     "dur_s2_336" 
 -438 pos_in_syl_fw==2                                  "dur_s2_339"     "dur_s2_338" 
 -439 next_next_cplace==a&&cpal==-                     -440        "dur_s2_340" 
 -440 next_next_cont==-&&cpal==-                        "dur_s2_342"     "dur_s2_341" 
 -441 prev_cont==-&&cplace==p                           "dur_s2_344"     "dur_s2_343" 
 -442 prev_son==-&&cor==+                               "dur_s2_346"     "dur_s2_345" 
 -443 prev_word_gpos==0                                -444        "dur_s2_347" 
 -444 next_syl_length==1                                "dur_s2_349"     "dur_s2_348" 
 -445 syl_pos_in_word_bw==1                             "dur_s2_351"     "dur_s2_350" 
 -446 next_next_name==pau                               "dur_s2_353"     "dur_s2_352" 
 -447 syl_pos_in_word_fw==1                             "dur_s2_355"     "dur_s2_354" 
 -448 next_cplace==g                                    "dur_s2_357"     "dur_s2_356" 
 -449 next_next_clab==+&&cpal==-                        "dur_s2_359"     "dur_s2_358" 
 -450 prev_csib==+                                     -461        "dur_s2_360" 
 -451 next_next_cplace==g                              -563        "dur_s2_361" 
 -452 dist_to_next_content_word_in_phrase==2            "dur_s2_363"     "dur_s2_362" 
 -453 next_name==t                                      "dur_s2_365"     "dur_s2_364" 
 -454 prev_prev_vrnd==-                                -514        "dur_s2_366" 
 -455 prev_prev_name==n                                 "dur_s2_368"     "dur_s2_367" 
 -456 syl_length==4                                     "dur_s2_370"     "dur_s2_369" 
 -457 next_son==+                                      -508        "dur_s2_371" 
 -458 prev_prev_ctype==s&&cvox==+                       "dur_s2_373"     "dur_s2_372" 
 -459 pos_in_syl_bw==1                                  "dur_s2_375"     "dur_s2_374" 
 -460 syl_length==3                                     "dur_s2_377"     "dur_s2_376" 
 -461 name==y                                          -462        "dur_s2_378" 
 -462 prev_ctype==f&&clab==+                            "dur_s2_380"     "dur_s2_379" 
 -463 syl_pos_in_phrase_bw==10                         -499        "dur_s2_381" 
 -464 next_next_cont==-&&clab==+                        "dur_s2_383"     "dur_s2_382" 
 -465 prev_prev_name==nj                                "dur_s2_385"     "dur_s2_384" 
 -466 pos_in_syl_bw==3                                  "dur_s2_387"     "dur_s2_386" 
 -467 next_cor==+                                       "dur_s2_389"     "dur_s2_388" 
 -468 next_next_son==-&&cont==-&&cvox==+                "dur_s2_391"     "dur_s2_390" 
 -469 next_vheight==3                                   "dur_s2_393"     "dur_s2_392" 
 -470 prev_prev_cplace==p                              -570        "dur_s2_394" 
 -471 num_syls_in_next_word==4                         -572        "dur_s2_395" 
 -472 prev_vrnd==+                                     -473        "dur_s2_396" 
 -473 num_content_words_in_phrase_before_this_word==6     "dur_s2_398"     "dur_s2_397" 
 -474 prev_prev_name==pau                               "dur_s2_400"     "dur_s2_399" 
 -475 prev_name==pau                                   -493        "dur_s2_401" 
 -476 num_syls_in_next_word==1                         -497        "dur_s2_402" 
 -477 next_vheight==2&&vfront==1                        "dur_s2_404"     "dur_s2_403" 
 -478 word_pos_in_phrase_bw==3                          "dur_s2_406"     "dur_s2_405" 
 -479 syl_length==2                                     "dur_s2_408"     "dur_s2_407" 
 -480 prev_prev_son==+&&cont==+                         "dur_s2_410"     "dur_s2_409" 
 -481 prev_ctype==a                                     "dur_s2_412"     "dur_s2_411" 
 -482 next_ctype==n                                     "dur_s2_414"     "dur_s2_413" 
 -483 cplace==a                                        -558       -492    
 -484 prev_cplace==p&&cor==+                           -574        "dur_s2_415" 
 -485 num_syls_in_phrase==23                           -486        "dur_s2_416" 
 -486 dist_to_next_stressed_syl_in_phrase==3           -554        "dur_s2_417" 
 -487 next_cpal==+                                     -488        "dur_s2_418" 
 -488 num_words_in_utt==6                               "dur_s2_420"     "dur_s2_419" 
 -489 prev_cvox==+&&cpal==-                             "dur_s2_422"     "dur_s2_421" 
 -490 pos_in_syl_fw==1                                  "dur_s2_424"     "dur_s2_423" 
 -491 syl_stress==1                                     "dur_s2_426"     "dur_s2_425" 
 -492 syl_pos_in_word_bw==1                            -547        "dur_s2_427" 
 -493 name==sh                                          "dur_s2_429"     "dur_s2_428" 
 -494 next_next_cplace==a                               "dur_s2_431"     "dur_s2_430" 
 -495 next_syl_length==2                                "dur_s2_433"     "dur_s2_432" 
 -496 syl_length==4                                     "dur_s2_435"     "dur_s2_434" 
 -497 prev_word_gpos==content                           "dur_s2_437"     "dur_s2_436" 
 -498 next_next_vheight==2&&vrnd==-                     "dur_s2_439"     "dur_s2_438" 
 -499 num_syls_in_utt==18                               "dur_s2_441"     "dur_s2_440" 
 -500 num_content_words_in_phrase_after_this_word==1     "dur_s2_443"     "dur_s2_442" 
 -501 next_ctype==f&&cvox==-                            "dur_s2_445"     "dur_s2_444" 
 -502 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_447"     "dur_s2_446" 
 -503 num_syls_in_prev_word==6                         -504        "dur_s2_448" 
 -504 num_words_in_utt==9                              -546       -505    
 -505 prev_name==i                                     -506        "dur_s2_449" 
 -506 prev_prev_cont==+&&cor==+                         "dur_s2_451"     "dur_s2_450" 
 -507 word_pos_in_phrase_bw==2                          "dur_s2_453"     "dur_s2_452" 
 -508 prev_vheight==3                                   "dur_s2_455"     "dur_s2_454" 
 -509 pos_in_syl_fw==1                                  "dur_s2_457"     "dur_s2_456" 
 -510 syl_pos_in_word_fw==3                             "dur_s2_459"     "dur_s2_458" 
 -511 next_vheight==2&&vfront==3                       -517        "dur_s2_460" 
 -512 num_stressed_syls_in_phrase_before_this_syl==7     "dur_s2_462"     "dur_s2_461" 
 -513 prev_cont==+&&cplace==a                           "dur_s2_464"     "dur_s2_463" 
 -514 dist_to_prev_content_word_in_phrase==2           -515        "dur_s2_465" 
 -515 next_vfront==3&&vrnd==-                           "dur_s2_467"     "dur_s2_466" 
 -516 prev_name==p                                      "dur_s2_469"     "dur_s2_468" 
 -517 num_syls_in_phrase==5                             "dur_s2_471"     "dur_s2_470" 
 -518 next_son==-&&cor==+                               "dur_s2_473"     "dur_s2_472" 
 -519 prev_prev_son==-&&cpal==-                         "dur_s2_475"     "dur_s2_474" 
 -520 name==ee                                          "dur_s2_477"     "dur_s2_476" 
 -521 prev_csib==+                                      "dur_s2_479"     "dur_s2_478" 
 -522 prev_ctype==n&&cpal==-                            "dur_s2_481"     "dur_s2_480" 
 -523 syl_vowel_vheight==2                              "dur_s2_483"     "dur_s2_482" 
 -524 prev_cvox==-                                      "dur_s2_485"     "dur_s2_484" 
 -525 prev_name==a                                     -538        "dur_s2_486" 
 -526 next_next_name==ou                                "dur_s2_488"     "dur_s2_487" 
 -527 syl_pos_in_phrase_bw==9                          -528        "dur_s2_489" 
 -528 prev_name==h                                      "dur_s2_491"     "dur_s2_490" 
 -529 prev_cont==-&&cplace==a&&cvox==-                  "dur_s2_493"     "dur_s2_492" 
 -530 syl_pos_in_word_bw==1                            -531        "dur_s2_494" 
 -531 prev_cpal==-                                      "dur_s2_496"     "dur_s2_495" 
 -532 word_pos_in_phrase_bw==4                          "dur_s2_498"     "dur_s2_497" 
 -533 num_syls_in_word==2                               "dur_s2_500"     "dur_s2_499" 
 -534 num_content_words_in_phrase_before_this_word==4     "dur_s2_502"     "dur_s2_501" 
 -535 next_next_son==-&&cpal==-                         "dur_s2_504"     "dur_s2_503" 
 -536 syl_vowel_vheight==2                              "dur_s2_506"     "dur_s2_505" 
 -537 vheight==3                                        "dur_s2_508"     "dur_s2_507" 
 -538 prev_vheight==3&&vrnd==+                          "dur_s2_510"     "dur_s2_509" 
 -539 prev_csib==+                                      "dur_s2_512"     "dur_s2_511" 
 -540 next_cont==-&&cpal==-                             "dur_s2_514"     "dur_s2_513" 
 -541 num_syls_in_next_phrase==17                      -569       -542    
 -542 num_syls_in_next_word==2                          "dur_s2_516"     "dur_s2_515" 
 -543 next_cont==-&&clab==+                             "dur_s2_518"     "dur_s2_517" 
 -544 num_syls_in_utt==26                               "dur_s2_520"     "dur_s2_519" 
 -545 prev_prev_csib==+                                 "dur_s2_522"     "dur_s2_521" 
 -546 num_syls_in_utt==26                               "dur_s2_524"     "dur_s2_523" 
 -547 prev_cplace==a&&cvox==+                           "dur_s2_526"     "dur_s2_525" 
 -548 syl_stress==0                                     "dur_s2_528"     "dur_s2_527" 
 -549 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_530"     "dur_s2_529" 
 -550 num_syls_in_utt==24                              -551        "dur_s2_531" 
 -551 num_words_in_utt==9                               "dur_s2_533"     "dur_s2_532" 
 -552 prev_son==-&&cor==+                               "dur_s2_535"     "dur_s2_534" 
 -553 num_content_words_in_phrase_before_this_word==7     "dur_s2_537"     "dur_s2_536" 
 -554 prev_cont==-&&cplace==a&&cor==+                  -555        "dur_s2_538" 
 -555 syl_length==4                                     "dur_s2_540"     "dur_s2_539" 
 -556 prev_vrnd==-                                      "dur_s2_542"     "dur_s2_541" 
 -557 prev_prev_cvox==+                                 "dur_s2_544"     "dur_s2_543" 
 -558 num_syls_in_prev_word==1                          "dur_s2_546"     "dur_s2_545" 
 -559 next_son==-&&cpal==-                              "dur_s2_548"     "dur_s2_547" 
 -560 son==+&&cont==+                                   "dur_s2_550"     "dur_s2_549" 
 -561 prev_prev_name==v                                 "dur_s2_552"     "dur_s2_551" 
 -562 num_words_in_prev_phrase==0                       "dur_s2_554"     "dur_s2_553" 
 -563 num_content_words_in_phrase_before_this_word==2     "dur_s2_556"     "dur_s2_555" 
 -564 next_next_ctype==f&&cvox==-                      -565       -566    
 -565 prev_prev_cont==-&&cvox==-&&cor==+                "dur_s2_558"     "dur_s2_557" 
 -566 prev_prev_ccor==+                                 "dur_s2_560"     "dur_s2_559" 
 -567 num_words_in_phrase==7                            "dur_s2_562"     "dur_s2_561" 
 -568 num_syls_in_next_word==3                          "dur_s2_564"     "dur_s2_563" 
 -569 num_syls_in_next_phrase==23                       "dur_s2_566"     "dur_s2_565" 
 -570 prev_cvox==+&&cpal==-                             "dur_s2_568"     "dur_s2_567" 
 -571 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_570"     "dur_s2_569" 
 -572 next_next_ctype==s&&cvox==+&&cor==+               "dur_s2_572"     "dur_s2_571" 
 -573 next_next_ctype==f&&cpal==-                       "dur_s2_574"     "dur_s2_573" 
 -574 num_syls_in_utt==17                               "dur_s2_576"     "dur_s2_575" 
}

