QS prev_prev_cvox==- { "c^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*","tj^*","ts^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dj^*","dz^*","l^*","n^*","r^*","rz^*","z^*","zh^*" }
QS prev_prev_ctype==f { "f^*","h^*","hh^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*","rz^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^aa-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cvox==- { "*^c-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^nj-*" }
QS prev_son==+ { "*^ax-*","*^iii-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^d-*","*^dj-*","*^dz-*","*^n-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dj-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_vheight==3 { "*^i-*","*^ii-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_vrnd==+ { "*^aa-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vfront==1 { "*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*","*^tj-*" }
QS prev_ctype==a { "*^c-*","*^dz-*","*^dzh-*","*^ts-*" }
QS prev_vheight==2&&vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^ije-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*","*^rz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^r-*","*^rz-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^nj-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==l { "*^l-*","*^r-*","*^rz-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^ee-*","*^ije-*" }
QS prev_vheight==2&&vrnd==+ { "*^aa-*","*^o-*","*^oo-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*","*^rz-*" }
QS prev_cpal==+ { "*^j-*","*^nj-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cvox==+&&cor==+ { "*^d-*","*^dj-*" }
QS prev_ctype==l&&cor==+ { "*^r-*","*^rz-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^nj-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==+&&cplace==p { "*^j-*","*^sh-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==iii { "*^iii-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-a+*","*-aa+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS cont==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-y+*","*-yy+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-nj+*" }
QS son==+ { "*-ax+*","*-iii+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dj+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-ee+*","*-i+*","*-ii+*","*-ije+*","*-y+*","*-yy+*" }
QS vheight==3 { "*-i+*","*-ii+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS cvox==-&&cor==+ { "*-c+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS cont==+&&cor==+ { "*-r+*","*-rz+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==+ { "*-aa+*","*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*" }
QS vheight==2 { "*-aa+*","*-e+*","*-ee+*","*-ije+*","*-o+*","*-oo+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cplace==p { "*-dzh+*","*-j+*","*-nj+*","*-sh+*","*-ts+*" }
QS ctype==f&&cpal==- { "*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*" }
QS vfront==1 { "*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*" }
QS cplace==a&&cvox==- { "*-c+*","*-s+*","*-t+*","*-tj+*" }
QS ctype==s&&cor==+ { "*-d+*","*-dj+*","*-t+*","*-tj+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*","*-tj+*" }
QS ctype==f&&cor==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vheight==2&&vfront==3 { "*-aa+*","*-e+*","*-ee+*","*-ije+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-ii+*","*-y+*","*-yy+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*","*-rz+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-r+*","*-rz+*" }
QS ccor==+ { "*-l+*","*-n+*","*-nj+*" }
QS ctype==n { "*-m+*","*-n+*","*-nj+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-ee+*","*-ije+*" }
QS vheight==3&&vrnd==+ { "*-ou+*","*-u+*","*-uu+*" }
QS cplace==a&&cvox==-&&csib==+ { "*-c+*","*-s+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cplace==g { "*-h+*","*-hh+*" }
QS ctype==s&&cvox==+&&cor==+ { "*-d+*","*-dj+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS ctype==l&&cor==+ { "*-r+*","*-rz+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==-&&cplace==p&&cvox==+ { "*-dzh+*","*-nj+*" }
QS back==- { "*-ax+*","*-iii+*" }
QS name==a { "*-a+*" }
QS name==aa { "*-aa+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dj { "*-dj+*" }
QS name==e { "*-e+*" }
QS name==ee { "*-ee+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==ii { "*-ii+*" }
QS name==ije { "*-ije+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==nj { "*-nj+*" }
QS name==o { "*-o+*" }
QS name==oo { "*-oo+*" }
QS name==ou { "*-ou+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==rz { "*-rz+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tj { "*-tj+*" }
QS name==ts { "*-ts+*" }
QS name==u { "*-u+*" }
QS name==yy { "*-yy+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+aa=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==- { "*+c=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_son==+ { "*+ax=*","*+iii=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dj=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_vfront==3 { "*+aa=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+rz=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_vheight==3 { "*+i=*","*+ii=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+t=*","*+tj=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+rz=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+aa=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_vheight==2 { "*+aa=*","*+e=*","*+ee=*","*+ije=*","*+o=*","*+oo=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+dzh=*","*+j=*","*+nj=*","*+sh=*","*+ts=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_vfront==1 { "*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*","*+tj=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+r=*","*+rz=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+nj=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+j=*","*+nj=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==l { "*+l=*","*+r=*","*+rz=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+ee=*","*+ije=*" }
QS next_vheight==3&&vrnd==+ { "*+ou=*","*+u=*","*+uu=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*","*+rz=*" }
QS next_cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cplace==p&&cvox==- { "*+sh=*","*+ts=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==s&&cvox==-&&cor==+ { "*+t=*","*+tj=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l&&cor==+ { "*+r=*","*+rz=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_name==d { "*+d=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==ije { "*+ije=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==nj { "*+nj=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rz { "*+rz=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==yy { "*+yy=*" }
QS next_name==z { "*+z=*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=ee@*","*=i@*","*=ii@*","*=ije@*","*=y@*","*=yy@*" }
QS next_next_cont==+&&cplace==a&&cvox==+ { "*=l@*","*=r@*","*=rz@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cplace==p { "*=j@*","*=sh@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==nj { "*=nj@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_stress==x { "*/B:x-*" }
QS syl_length==1 { "*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==10 { "*&10-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;ije/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;oo/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;ee/C:*","*;ije/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==ee { "*;ee/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ije { "*;ije/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==ou { "*;ou/C:*" }
QS syl_vowel==uu { "*;uu/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==pos { "*/F:pos_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==16 { "*/G:16_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==30 { "*/G:30_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==27 { "*/H:27=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase==27 { "*/I:27=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase==9 { "*=9/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==2 { "*/J:2+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_phrases_in_utt==3 { "*-3" }

{*}[2]
{
   0 vc==+                                              -1         -3    
  -1 cont==+                                            -2         -5    
  -2 cvox==+                                            -4        -10    
  -3 vfront==3&&vrnd==-                                -11        -12    
  -4 prev_name==x                                       -6          "mgc_s2_1" 
  -5 cont==+&&cor==+                                    -7         -9    
  -6 prev_csib==+                                       -8        -41    
  -7 cpal==-                                           -13        -22    
  -8 next_name==x                                      -20        -65    
  -9 name==r                                           -18        -76    
 -10 prev_vc==+                                        -49        -14    
 -11 vfront==1                                         -19        -15    
 -12 name==ii                                          -16        -52    
 -13 name==l                                           -29        -34    
 -14 son==+                                            -32        -21    
 -15 name==o                                           -51        -25    
 -16 num_syls_in_next_word==0                          -17        -70    
 -17 prev_cor==+                                       -28        -35    
 -18 prev_name==pau                                    -23       -125    
 -19 pos_in_syl_fw==1                                  -31        -77    
 -20 ctype==s&&cvox==-                                 -42        -26    
 -21 next_syl_length==0                                -46       -142    
 -22 prev_vc==+                                        -61        -55    
 -23 son==-&&cplace==a                                 -48        -24    
 -24 name==zh                                          -27        -98    
 -25 pos_in_syl_fw==1                                  -30        -85    
 -26 prev_vc==+                                        -39        -38    
 -27 prev_vfront==3&&vrnd==-                           -50        -64    
 -28 prev_son==+                                       -36        -62    
 -29 cvox==-                                           -47        -44    
 -30 prev_cplace==a&&cpal==-                           -57        -33    
 -31 num_syls_in_next_word==0                          -37        -80    
 -32 cor==+                                           -129        -91    
 -33 prev_cplace==a&&cvox==-                           -74       -109    
 -34 prev_vc==+                                       -148        -43    
 -35 prev_cplace==a&&cvox==-&&csib==+                  -68       -150    
 -36 prev_son==-&&clab==+                              -45        -83    
 -37 prev_son==+&&cplace==a&&cpal==-                   -40        -53    
 -38 prev_vfront==3&&vrnd==-                           -58        -82    
 -39 prev_son==+&&cvox==+                              -56       -107    
 -40 prev_son==-&&cplace==a                            -71       -112    
 -41 ctype==s&&cor==+                                  -69       -149    
 -42 phrase_pos_in_utt_bw==x                           -75          "mgc_s2_2" 
 -43 word_pos_in_phrase_bw==1                         -161          "mgc_s2_3" 
 -44 prev_vheight==3&&vrnd==-                          -66       -110    
 -45 syl_length==1                                     -59          "mgc_s2_4" 
 -46 name==m                                           -54       -111    
 -47 prev_name==pau                                   -119          "mgc_s2_5" 
 -48 name==sh                                          -73       -143    
 -49 prev_name==pau                                    -63       -135    
 -50 prev_vc==+                                       -116        -60    
 -51 prev_cplace==a&&cpal==-                           -78        -97    
 -52 prev_ctype==n                                     -84          "mgc_s2_6" 
 -53 prev_name==n                                        "mgc_s2_8"       "mgc_s2_7" 
 -54 cont==-&&cpal==-                                    "mgc_s2_9"    -123    
 -55 prev_vfront==3&&vrnd==-                            "mgc_s2_11"      "mgc_s2_10" 
 -56 prev_vc==-                                         "mgc_s2_13"      "mgc_s2_12" 
 -57 prev_son==-&&cpal==-                               "mgc_s2_14"     -96    
 -58 prev_vfront==1                                   -114       -126    
 -59 name==yy                                         -153         "mgc_s2_15" 
 -60 prev_vfront==1                                   -136       -121    
 -61 prev_vc==-                                         "mgc_s2_16"     -81    
 -62 prev_cpal==+                                      -67        -95    
 -63 son==-                                            -79       -145    
 -64 prev_vheight==2&&vrnd==-                         -120       -124    
 -65 prev_son==-                                       -93         "mgc_s2_17" 
 -66 prev_name==pau                                    -89         "mgc_s2_18" 
 -67 prev_cpal==-                                     -152        -87    
 -68 prev_son==-&&cplace==a                           -162       -101    
 -69 ctype==s&&cvox==-                                  "mgc_s2_19"    -131    
 -70 prev_cplace==a&&cvox==-&&csib==+                 -100         "mgc_s2_20" 
 -71 prev_clab==+                                      -72       -127    
 -72 prev_name==l                                       "mgc_s2_22"      "mgc_s2_21" 
 -73 prev_cvox==-&&cpal==-                              "mgc_s2_24"      "mgc_s2_23" 
 -74 prev_son==+&&cont==+                              -92         "mgc_s2_25" 
 -75 name==ts                                         -104         "mgc_s2_26" 
 -76 prev_vrnd==-                                      -86         "mgc_s2_27" 
 -77 prev_vfront==3&&vrnd==-                          -122         "mgc_s2_28" 
 -78 syl_pos_in_word_fw==1                            -106       -134    
 -79 cont==-&&cplace==p&&cvox==+                      -151         "mgc_s2_29" 
 -80 prev_ctype==l&&cor==+                             -90         "mgc_s2_30" 
 -81 prev_son==+&&cvox==+                               "mgc_s2_32"      "mgc_s2_31" 
 -82 name==p                                          -113         "mgc_s2_33" 
 -83 name==yy                                         -115         "mgc_s2_34" 
 -84 next_word_gpos==0                                -105         "mgc_s2_35" 
 -85 prev_vfront==3&&vrnd==-                          -144         "mgc_s2_36" 
 -86 prev_name==pau                                   -108         "mgc_s2_37" 
 -87 prev_cplace==a&&cpal==-                           -88         "mgc_s2_38" 
 -88 name==ije                                          "mgc_s2_40"      "mgc_s2_39" 
 -89 name==h                                          -103         "mgc_s2_41" 
 -90 prev_cplace==a&&cpal==-                           -99       -133    
 -91 prev_vrnd==+                                     -155         "mgc_s2_42" 
 -92 prev_name==d                                       "mgc_s2_44"      "mgc_s2_43" 
 -93 prev_vheight==3                                  -130        -94    
 -94 num_syls_in_prev_phrase==7                       -154         "mgc_s2_45" 
 -95 prev_cont==-                                       "mgc_s2_47"      "mgc_s2_46" 
 -96 prev_cplace==b                                     "mgc_s2_49"      "mgc_s2_48" 
 -97 next_syl_length==0                                 "mgc_s2_51"      "mgc_s2_50" 
 -98 prev_vfront==3&&vrnd==-                            "mgc_s2_53"      "mgc_s2_52" 
 -99 prev_cvox==+                                       "mgc_s2_55"      "mgc_s2_54" 
 -100 vheight==3                                         "mgc_s2_56"    -117    
 -101 prev_name==t                                     -102       -137    
 -102 prev_name==z                                       "mgc_s2_58"      "mgc_s2_57" 
 -103 prev_name==e                                     -141         "mgc_s2_59" 
 -104 num_syls_in_next_word==0                         -163         "mgc_s2_60" 
 -105 prev_cor==+                                        "mgc_s2_61"    -138    
 -106 num_syls_in_next_word==0                         -118         "mgc_s2_62" 
 -107 prev_cont==-                                       "mgc_s2_64"      "mgc_s2_63" 
 -108 syl_vowel_vfront==1                                "mgc_s2_66"      "mgc_s2_65" 
 -109 word_pos_in_phrase_bw==1                           "mgc_s2_68"      "mgc_s2_67" 
 -110 name==hh                                           "mgc_s2_70"      "mgc_s2_69" 
 -111 prev_vheight==3                                    "mgc_s2_72"      "mgc_s2_71" 
 -112 prev_cont==-&&cvox==+                              "mgc_s2_74"      "mgc_s2_73" 
 -113 prev_vheight==3                                    "mgc_s2_76"      "mgc_s2_75" 
 -114 name==k                                            "mgc_s2_78"      "mgc_s2_77" 
 -115 syl_vowel==ee                                      "mgc_s2_80"      "mgc_s2_79" 
 -116 prev_cont==+&&cplace==p                          -128         "mgc_s2_81" 
 -117 prev_cplace==v                                   -139         "mgc_s2_82" 
 -118 prev_son==-                                        "mgc_s2_84"      "mgc_s2_83" 
 -119 prev_vfront==3&&vrnd==-                          -164         "mgc_s2_85" 
 -120 name==z                                          -132         "mgc_s2_86" 
 -121 ctype==f&&cvox==-&&cor==+                          "mgc_s2_87"    -156    
 -122 prev_vfront==1                                   -157         "mgc_s2_88" 
 -123 prev_vfront==3&&vrnd==-                            "mgc_s2_90"      "mgc_s2_89" 
 -124 name==z                                            "mgc_s2_92"      "mgc_s2_91" 
 -125 name==zh                                         -140         "mgc_s2_93" 
 -126 prev_name==o                                       "mgc_s2_95"      "mgc_s2_94" 
 -127 name==aa                                           "mgc_s2_97"      "mgc_s2_96" 
 -128 prev_name==l                                     -146         "mgc_s2_98" 
 -129 prev_vrnd==+                                      "mgc_s2_100"      "mgc_s2_99" 
 -130 prev_vheight==2&&vrnd==-                         -158        "mgc_s2_101" 
 -131 name==k                                           "mgc_s2_102"    -147    
 -132 prev_name==ii                                     "mgc_s2_104"     "mgc_s2_103" 
 -133 prev_son==-&&cpal==-                              "mgc_s2_106"     "mgc_s2_105" 
 -134 pos_in_syl_fw==1                                  "mgc_s2_108"     "mgc_s2_107" 
 -135 cplace==a                                         "mgc_s2_110"     "mgc_s2_109" 
 -136 ctype==f&&cvox==-&&cor==+                         "mgc_s2_112"     "mgc_s2_111" 
 -137 name==ee                                          "mgc_s2_114"     "mgc_s2_113" 
 -138 prev_cplace==a&&csib==+                           "mgc_s2_116"     "mgc_s2_115" 
 -139 name==yy                                          "mgc_s2_118"     "mgc_s2_117" 
 -140 ctype==f&&cvox==-&&cor==+                         "mgc_s2_120"     "mgc_s2_119" 
 -141 name==hh                                          "mgc_s2_122"     "mgc_s2_121" 
 -142 name==nj                                          "mgc_s2_124"     "mgc_s2_123" 
 -143 prev_vrnd==-                                      "mgc_s2_126"     "mgc_s2_125" 
 -144 syl_pos_in_phrase_fw==1                          -160        "mgc_s2_127" 
 -145 ctype==s&&cvox==+&&cor==+                         "mgc_s2_129"     "mgc_s2_128" 
 -146 ctype==f&&cvox==-&&cor==+                         "mgc_s2_131"     "mgc_s2_130" 
 -147 prev_cplace==a&&cvox==-                           "mgc_s2_133"     "mgc_s2_132" 
 -148 prev_son==-&&cor==+                               "mgc_s2_135"     "mgc_s2_134" 
 -149 prev_cplace==a&&cvox==-&&csib==+                  "mgc_s2_137"     "mgc_s2_136" 
 -150 syl_vowel_vheight==2&&vrnd==-                     "mgc_s2_139"     "mgc_s2_138" 
 -151 prev_son==+                                       "mgc_s2_141"     "mgc_s2_140" 
 -152 name==yy                                          "mgc_s2_143"     "mgc_s2_142" 
 -153 name==ee                                          "mgc_s2_145"     "mgc_s2_144" 
 -154 num_syls_in_utt==14                               "mgc_s2_147"     "mgc_s2_146" 
 -155 name==dj                                          "mgc_s2_149"     "mgc_s2_148" 
 -156 prev_vheight==3                                   "mgc_s2_151"     "mgc_s2_150" 
 -157 word_pos_in_phrase_fw==1                          "mgc_s2_153"     "mgc_s2_152" 
 -158 num_syls_in_utt==12                               "mgc_s2_154"    -159    
 -159 prev_prev_name==l                                 "mgc_s2_156"     "mgc_s2_155" 
 -160 prev_cvox==-                                      "mgc_s2_158"     "mgc_s2_157" 
 -161 prev_vfront==3&&vrnd==-                           "mgc_s2_160"     "mgc_s2_159" 
 -162 prev_name==r                                      "mgc_s2_162"     "mgc_s2_161" 
 -163 prev_son==-                                       "mgc_s2_164"     "mgc_s2_163" 
 -164 prev_son==-                                       "mgc_s2_166"     "mgc_s2_165" 
}

{*}[3]
{
   0 next_name==x                                       -1        -74    
  -1 ctype==s                                           -2         -5    
  -2 cor==+                                             -3         -6    
  -3 cpal==-                                            -4        -11    
  -4 syl_stress==x                                      -7        -44    
  -5 ctype==s&&cvox==-                                 -23        -15    
  -6 ctype==f&&cpal==-                                 -18        -12    
  -7 name==ii                                           -8        -31    
  -8 vfront==1                                          -9        -21    
  -9 ccor==+                                           -10        -14    
 -10 son==-                                            -13        -17    
 -11 ctype==n&&cpal==-                                 -62        -20    
 -12 name==zh                                          -19       -130    
 -13 name==ee                                          -16        -50    
 -14 name==nj                                          -33        -36    
 -15 prev_son==-&&cor==+                               -24        -40    
 -16 syl_vowel_vfront==3&&vrnd==-                      -25        -26    
 -17 name==h                                           -56        -55    
 -18 name==r                                           -22          "mgc_s3_1" 
 -19 cplace==a                                           "mgc_s3_2"     -27    
 -20 cplace==a                                         -37        -29    
 -21 vheight==3                                        -28        -39    
 -22 son==-&&cpal==-                                     "mgc_s3_3"     -45    
 -23 clab==+                                           -53          "mgc_s3_4" 
 -24 name==p                                           -48        -42    
 -25 prev_cplace==a&&cpal==-                           -41        -30    
 -26 prev_cor==+                                       -32        -43    
 -27 name==z                                           -35        -86    
 -28 prev_cplace==a&&cpal==-                           -64        -34    
 -29 prev_vc==+                                          "mgc_s3_5"     -51    
 -30 prev_ctype==l&&cor==+                             -46          "mgc_s3_6" 
 -31 prev_ctype==n                                     -65       -113    
 -32 prev_cplace==a                                    -38        -61    
 -33 prev_vc==+                                       -139        -72    
 -34 prev_cvox==+&&cpal==-                               "mgc_s3_7"     -54    
 -35 prev_vfront==3&&vrnd==-                           -63       -100    
 -36 prev_cpal==-                                     -119          "mgc_s3_8" 
 -37 next_syl_length==0                                -66          "mgc_s3_9" 
 -38 prev_son==-&&clab==+                              -49        -52    
 -39 name==u                                            "mgc_s3_10"     -79    
 -40 name==p                                          -126         "mgc_s3_11" 
 -41 syl_length==1                                     -47         "mgc_s3_12" 
 -42 prev_name==pau                                    -69         "mgc_s3_13" 
 -43 prev_cplace==a&&cvox==-&&csib==+                  -68       -123    
 -44 prev_prev_name==x                                  "mgc_s3_14"    -117    
 -45 name==ts                                           "mgc_s3_16"      "mgc_s3_15" 
 -46 prev_cont==-&&cvox==+                            -101        -71    
 -47 prev_clab==+                                      -93        -59    
 -48 next_syl_length==0                                -90         "mgc_s3_17" 
 -49 prev_ctype==n                                     -75        -57    
 -50 prev_cplace==v                                    -73         "mgc_s3_18" 
 -51 next_word_gpos==0                                 -60       -133    
 -52 name==yy                                         -115         "mgc_s3_19" 
 -53 pos_in_syl_fw==1                                 -104        -67    
 -54 prev_name==r                                      -70         "mgc_s3_20" 
 -55 prev_vfront==1                                    -87         "mgc_s3_21" 
 -56 prev_vheight==3&&vrnd==-                         -112         "mgc_s3_22" 
 -57 name==ije                                         -58         "mgc_s3_23" 
 -58 prev_cpal==-                                     -111         "mgc_s3_24" 
 -59 son==+                                            -82         "mgc_s3_25" 
 -60 prev_vheight==3&&vrnd==-                          -81         "mgc_s3_26" 
 -61 prev_cont==-                                       "mgc_s3_27"    -124    
 -62 prev_vheight==2&&vrnd==+                          -80         "mgc_s3_28" 
 -63 prev_vfront==1                                    -88         "mgc_s3_29" 
 -64 prev_cpal==-                                     -120         "mgc_s3_30" 
 -65 num_syls_in_next_word==0                          -95         "mgc_s3_31" 
 -66 prev_vheight==2&&vrnd==-                          -83         "mgc_s3_32" 
 -67 next_cvox==-                                      -85         "mgc_s3_33" 
 -68 prev_ctype==l                                     -77         "mgc_s3_34" 
 -69 prev_son==-                                       -84         "mgc_s3_35" 
 -70 prev_son==-&&cont==-                               "mgc_s3_37"      "mgc_s3_36" 
 -71 prev_name==n                                       "mgc_s3_38"     -99    
 -72 next_word_gpos==0                                 -98         "mgc_s3_39" 
 -73 prev_son==+&&cpal==-                              -97       -122    
 -74 prev_vheight==3                                   -94       -129    
 -75 prev_vrnd==+                                      -76         "mgc_s3_40" 
 -76 vheight==2&&vfront==3                            -135         "mgc_s3_41" 
 -77 prev_name==z                                      -78         "mgc_s3_42" 
 -78 prev_name==t                                     -118         "mgc_s3_43" 
 -79 prev_cplace==a&&cpal==-                            "mgc_s3_45"      "mgc_s3_44" 
 -80 prev_vrnd==-                                       "mgc_s3_46"     -92    
 -81 prev_vfront==3&&vrnd==-                            "mgc_s3_48"      "mgc_s3_47" 
 -82 vheight==3                                         "mgc_s3_50"      "mgc_s3_49" 
 -83 prev_vheight==3                                   -89         "mgc_s3_51" 
 -84 prev_vheight==3                                    "mgc_s3_53"      "mgc_s3_52" 
 -85 syl_pos_in_phrase_fw==1                          -127         "mgc_s3_54" 
 -86 prev_vfront==3&&vrnd==-                          -125         "mgc_s3_55" 
 -87 next_vrnd==+                                       "mgc_s3_57"      "mgc_s3_56" 
 -88 prev_cont==+&&cplace==p                          -114         "mgc_s3_58" 
 -89 next_vfront==1                                   -121         "mgc_s3_59" 
 -90 prev_vc==+                                        -91        -96    
 -91 prev_ctype==n                                      "mgc_s3_61"      "mgc_s3_60" 
 -92 prev_vfront==3&&vrnd==-                            "mgc_s3_63"      "mgc_s3_62" 
 -93 prev_cplace==a                                   -102         "mgc_s3_64" 
 -94 prev_prev_ctype==f                               -106       -132    
 -95 next_ctype==n                                    -116         "mgc_s3_65" 
 -96 prev_vheight==3                                  -131         "mgc_s3_66" 
 -97 next_name==r                                     -128         "mgc_s3_67" 
 -98 prev_vfront==3&&vrnd==-                            "mgc_s3_69"      "mgc_s3_68" 
 -99 name==yy                                           "mgc_s3_71"      "mgc_s3_70" 
 -100 prev_vheight==2&&vrnd==-                           "mgc_s3_73"      "mgc_s3_72" 
 -101 son==+                                             "mgc_s3_75"      "mgc_s3_74" 
 -102 vrnd==+                                          -103         "mgc_s3_76" 
 -103 name==a                                            "mgc_s3_78"      "mgc_s3_77" 
 -104 pos_in_syl_bw==1                                 -105         "mgc_s3_79" 
 -105 prev_cplace==a&&cor==+                             "mgc_s3_81"      "mgc_s3_80" 
 -106 num_syls_in_prev_phrase==16                      -107         "mgc_s3_82" 
 -107 prev_prev_cplace==a&&cvox==+                     -108         "mgc_s3_83" 
 -108 prev_prev_name==e                                -109       -110    
 -109 prev_vheight==2&&vfront==3                         "mgc_s3_85"      "mgc_s3_84" 
 -110 num_syls_in_utt==2                                 "mgc_s3_87"      "mgc_s3_86" 
 -111 syl_vowel==i                                       "mgc_s3_89"      "mgc_s3_88" 
 -112 clab==+                                            "mgc_s3_91"      "mgc_s3_90" 
 -113 prev_cont==-&&cpal==-                              "mgc_s3_93"      "mgc_s3_92" 
 -114 prev_vc==+                                         "mgc_s3_95"      "mgc_s3_94" 
 -115 name==e                                            "mgc_s3_97"      "mgc_s3_96" 
 -116 num_syls_in_prev_word==0                           "mgc_s3_99"      "mgc_s3_98" 
 -117 next_next_name==k                                -134        "mgc_s3_100" 
 -118 name==e                                           "mgc_s3_101"    -137    
 -119 syl_pos_in_phrase_fw==10                         -136        "mgc_s3_102" 
 -120 pos_in_syl_fw==1                                  "mgc_s3_104"     "mgc_s3_103" 
 -121 syl_vowel==ije                                    "mgc_s3_106"     "mgc_s3_105" 
 -122 num_words_in_next_phrase==7                       "mgc_s3_108"     "mgc_s3_107" 
 -123 vheight==2&&vfront==3                             "mgc_s3_110"     "mgc_s3_109" 
 -124 vheight==2&&vrnd==-                               "mgc_s3_112"     "mgc_s3_111" 
 -125 prev_vfront==1                                    "mgc_s3_114"     "mgc_s3_113" 
 -126 prev_cplace==a&&cvox==-&&csib==+                  "mgc_s3_116"     "mgc_s3_115" 
 -127 next_word_gpos==0                                -138        "mgc_s3_117" 
 -128 prev_cvox==-&&cpal==-                             "mgc_s3_119"     "mgc_s3_118" 
 -129 num_syls_in_prev_phrase==30                       "mgc_s3_121"     "mgc_s3_120" 
 -130 prev_vfront==3&&vrnd==-                           "mgc_s3_123"     "mgc_s3_122" 
 -131 prev_vheight==2&&vrnd==-                          "mgc_s3_125"     "mgc_s3_124" 
 -132 num_phrases_in_utt==3                             "mgc_s3_127"     "mgc_s3_126" 
 -133 pos_in_syl_bw==1                                 -141        "mgc_s3_128" 
 -134 num_syls_in_utt==9                                "mgc_s3_129"    -140    
 -135 prev_vc==+                                        "mgc_s3_131"     "mgc_s3_130" 
 -136 num_syls_in_utt==26                               "mgc_s3_133"     "mgc_s3_132" 
 -137 prev_name==d                                      "mgc_s3_135"     "mgc_s3_134" 
 -138 prev_cplace==a&&cor==+                            "mgc_s3_137"     "mgc_s3_136" 
 -139 prev_cor==+                                       "mgc_s3_139"     "mgc_s3_138" 
 -140 next_name==r                                      "mgc_s3_141"     "mgc_s3_140" 
 -141 prev_vfront==3&&vrnd==-                           "mgc_s3_143"     "mgc_s3_142" 
}

{*}[4]
{
   0 vc==+                                              -1         -7    
  -1 ctype==n                                           -2        -14    
  -2 ctype==s                                           -3         -5    
  -3 cor==+                                             -4         -6    
  -4 son==+&&cont==+                                    -9        -11    
  -5 clab==+                                           -26        -18    
  -6 ctype==f&&cor==+                                  -13        -16    
  -7 vfront==3&&vrnd==-                                 -8        -15    
  -8 vfront==1                                         -20        -12    
  -9 prev_name==x                                      -10        -80    
 -10 ctype==f&&cvox==-                                 -17        -21    
 -11 cplace==p                                         -47        -57    
 -12 name==o                                           -39        -29    
 -13 name==r                                           -22        -86    
 -14 name==nj                                          -19        -62    
 -15 vheight==2&&vrnd==-                               -23        -28    
 -16 cvox==+                                           -25        -24    
 -17 vc==-                                             -41       -106    
 -18 name==b                                           -70       -116    
 -19 clab==+                                           -44        -45    
 -20 son==+                                            -30          "mgc_s4_1" 
 -21 name==h                                           -34       -101    
 -22 name==rz                                          -33          "mgc_s4_2" 
 -23 name==ii                                          -27        -50    
 -24 name==zh                                          -76          "mgc_s4_3" 
 -25 name==sh                                          -59          "mgc_s4_4" 
 -26 name==d                                           -32       -112    
 -27 name==yy                                          -42       -107    
 -28 next_syl_length==0                                -31       -145    
 -29 prev_cplace==a&&cvox==+&&cor==+                   -37        -53    
 -30 name==aa                                          -36        -58    
 -31 name==e                                           -43        -40    
 -32 cplace==a&&cpal==-                                -56        -35    
 -33 cplace==a                                           "mgc_s4_6"       "mgc_s4_5" 
 -34 name==hh                                            "mgc_s4_8"       "mgc_s4_7" 
 -35 name==t                                          -124        -81    
 -36 prev_cplace==a&&cpal==-                           -66        -38    
 -37 prev_cplace==a&&cpal==-                           -77        -60    
 -38 prev_ctype==l&&cor==+                             -65        -98    
 -39 syl_vowel==uu                                     -48          "mgc_s4_9" 
 -40 next_cplace==a                                    -49        -71    
 -41 num_syls_in_next_phrase==0                         "mgc_s4_10"     -51    
 -42 next_word_gpos==0                                 -54         "mgc_s4_11" 
 -43 prev_name==m                                      -87       -134    
 -44 prev_vfront==3&&vrnd==-                           -46        -92    
 -45 syl_vowel_vfront==3&&vrnd==-                      -75        -73    
 -46 prev_vc==+                                        -69        -96    
 -47 prev_vc==+                                       -151        -72    
 -48 prev_name==o                                      -68         "mgc_s4_12" 
 -49 next_clab==+                                      -97        -84    
 -50 prev_name==nj                                    -120         "mgc_s4_13" 
 -51 prev_son==-                                       -52         "mgc_s4_14" 
 -52 num_syls_in_utt==22                                "mgc_s4_16"      "mgc_s4_15" 
 -53 prev_son==-&&cpal==-                               "mgc_s4_18"      "mgc_s4_17" 
 -54 prev_name==l                                      -55         "mgc_s4_19" 
 -55 prev_clab==+                                      -61        -64    
 -56 syl_vowel_vfront==1                              -113         "mgc_s4_20" 
 -57 prev_name==pau                                    -79         "mgc_s4_21" 
 -58 prev_clab==+                                      -63       -114    
 -59 prev_vfront==3&&vrnd==-                          -126         "mgc_s4_22" 
 -60 prev_name==n                                       "mgc_s4_24"      "mgc_s4_23" 
 -61 prev_name==r                                     -109       -161    
 -62 num_syls_in_next_word==0                         -122         "mgc_s4_25" 
 -63 prev_name==r                                      -74         "mgc_s4_26" 
 -64 next_name==l                                       "mgc_s4_28"      "mgc_s4_27" 
 -65 prev_son==-&&cpal==-                               "mgc_s4_29"     -93    
 -66 prev_clab==+&&cpal==-                             -67       -128    
 -67 prev_cplace==a&&cvox==+                           -99         "mgc_s4_30" 
 -68 prev_cplace==a&&cpal==-                           -95       -108    
 -69 prev_name==l                                     -110         "mgc_s4_31" 
 -70 prev_ctype==f&&cplace==a                          -82         "mgc_s4_32" 
 -71 prev_clab==+                                      -88       -119    
 -72 next_ctype==n                                     -78         "mgc_s4_33" 
 -73 syl_vowel==ije                                    -89         "mgc_s4_34" 
 -74 prev_ctype==n                                     -83         "mgc_s4_35" 
 -75 next_vheight==3&&vrnd==+                         -121         "mgc_s4_36" 
 -76 prev_vfront==1                                   -135         "mgc_s4_37" 
 -77 prev_word_gpos==0                                -105         "mgc_s4_38" 
 -78 prev_vfront==3&&vrnd==-                           -94        -91    
 -79 prev_vfront==3&&vrnd==-                            "mgc_s4_40"      "mgc_s4_39" 
 -80 next_next_vfront==3&&vrnd==-                      -85       -140    
 -81 prev_cplace==a&&csib==+                            "mgc_s4_42"      "mgc_s4_41" 
 -82 prev_name==pau                                     "mgc_s4_44"      "mgc_s4_43" 
 -83 num_syls_in_next_word==0                         -111         "mgc_s4_45" 
 -84 prev_ctype==l&&cor==+                             -90         "mgc_s4_46" 
 -85 next_name==l                                     -129         "mgc_s4_47" 
 -86 next_vfront==1                                     "mgc_s4_49"      "mgc_s4_48" 
 -87 name==ije                                        -104         "mgc_s4_50" 
 -88 next_ctype==l&&cor==+                            -102         "mgc_s4_51" 
 -89 prev_word_gpos==0                                -142         "mgc_s4_52" 
 -90 prev_cplace==a                                   -153       -115    
 -91 num_stressed_syls_in_phrase_after_this_syl==1    -127         "mgc_s4_53" 
 -92 next_son==-                                      -162         "mgc_s4_54" 
 -93 prev_ctype==s&&cvox==+&&cor==+                     "mgc_s4_56"      "mgc_s4_55" 
 -94 prev_vfront==1                                   -155       -160    
 -95 name==ou                                         -123         "mgc_s4_57" 
 -96 next_vc==+                                         "mgc_s4_59"      "mgc_s4_58" 
 -97 next_vc==-                                       -133         "mgc_s4_60" 
 -98 next_cplace==a                                     "mgc_s4_62"      "mgc_s4_61" 
 -99 syl_length==1                                      "mgc_s4_63"    -100    
 -100 syl_pos_in_word_fw==1                              "mgc_s4_65"      "mgc_s4_64" 
 -101 prev_vfront==3&&vrnd==-                            "mgc_s4_67"      "mgc_s4_66" 
 -102 prev_cplace==a&&cvox==-&&csib==+                 -103         "mgc_s4_68" 
 -103 prev_cplace==a&&ccor==+                          -125         "mgc_s4_69" 
 -104 prev_cplace==v                                   -131         "mgc_s4_70" 
 -105 next_cplace==a&&cpal==-                            "mgc_s4_72"      "mgc_s4_71" 
 -106 next_son==-&&cpal==-                               "mgc_s4_74"      "mgc_s4_73" 
 -107 prev_ctype==n&&cpal==-                             "mgc_s4_76"      "mgc_s4_75" 
 -108 prev_name==r                                     -132         "mgc_s4_77" 
 -109 prev_ctype==n&&cpal==-                           -117         "mgc_s4_78" 
 -110 prev_son==+&&cont==+                             -148         "mgc_s4_79" 
 -111 num_syls_in_prev_word==0                           "mgc_s4_81"      "mgc_s4_80" 
 -112 next_ctype==n&&ccor==+                             "mgc_s4_83"      "mgc_s4_82" 
 -113 next_vfront==3&&vrnd==-                            "mgc_s4_85"      "mgc_s4_84" 
 -114 dist_to_next_content_word_in_phrase==0             "mgc_s4_87"      "mgc_s4_86" 
 -115 prev_ctype==s                                      "mgc_s4_89"      "mgc_s4_88" 
 -116 word_pos_in_phrase_bw==1                         -118         "mgc_s4_90" 
 -117 next_cplace==a&&cpal==-                          -138         "mgc_s4_91" 
 -118 next_cvox==-                                       "mgc_s4_93"      "mgc_s4_92" 
 -119 prev_son==-                                        "mgc_s4_95"      "mgc_s4_94" 
 -120 next_son==+                                      -136         "mgc_s4_96" 
 -121 prev_vfront==3&&vrnd==-                            "mgc_s4_98"      "mgc_s4_97" 
 -122 num_content_words_in_phrase_after_this_word==1     "mgc_s4_100"      "mgc_s4_99" 
 -123 prev_son==+&&cont==+                              "mgc_s4_101"    -144    
 -124 cvox==+                                           "mgc_s4_103"     "mgc_s4_102" 
 -125 next_cplace==a&&ccor==+                           "mgc_s4_104"    -137    
 -126 next_son==-&&cpal==-                              "mgc_s4_106"     "mgc_s4_105" 
 -127 next_vfront==3                                    "mgc_s4_108"     "mgc_s4_107" 
 -128 prev_son==-&&cpal==-                             -143        "mgc_s4_109" 
 -129 next_cvox==+                                     -130        "mgc_s4_110" 
 -130 next_vfront==3                                   -150        "mgc_s4_111" 
 -131 prev_cont==-&&cvox==+&&cpal==-                   -149        "mgc_s4_112" 
 -132 syl_vowel==ou                                     "mgc_s4_114"     "mgc_s4_113" 
 -133 num_syls_in_phrase==27                            "mgc_s4_116"     "mgc_s4_115" 
 -134 syl_vowel==ee                                     "mgc_s4_118"     "mgc_s4_117" 
 -135 prev_vheight==3&&vrnd==-                          "mgc_s4_120"     "mgc_s4_119" 
 -136 num_syls_in_next_phrase==13                      -147        "mgc_s4_121" 
 -137 next_ctype==l                                    -146        "mgc_s4_122" 
 -138 next_name==pau                                   -139       -163    
 -139 next_vrnd==-                                      "mgc_s4_124"     "mgc_s4_123" 
 -140 next_name==j                                     -141        "mgc_s4_125" 
 -141 num_syls_in_next_phrase==4                       -159        "mgc_s4_126" 
 -142 next_vheight==2&&vrnd==-                         -152        "mgc_s4_127" 
 -143 num_words_in_next_phrase==9                      -154        "mgc_s4_128" 
 -144 next_syl_length==4                                "mgc_s4_130"     "mgc_s4_129" 
 -145 syl_vowel==e                                      "mgc_s4_132"     "mgc_s4_131" 
 -146 prev_prev_name==m                                 "mgc_s4_134"     "mgc_s4_133" 
 -147 next_word_gpos==0                                 "mgc_s4_136"     "mgc_s4_135" 
 -148 num_syls_in_prev_word==0                          "mgc_s4_138"     "mgc_s4_137" 
 -149 prev_vc==+                                        "mgc_s4_140"     "mgc_s4_139" 
 -150 num_syls_in_next_phrase==16                      -156        "mgc_s4_141" 
 -151 prev_cplace==a&&cpal==-                           "mgc_s4_143"     "mgc_s4_142" 
 -152 next_syl_length==0                                "mgc_s4_145"     "mgc_s4_144" 
 -153 prev_ccor==+                                      "mgc_s4_147"     "mgc_s4_146" 
 -154 next_vheight==2                                   "mgc_s4_149"     "mgc_s4_148" 
 -155 word_pos_in_phrase_bw==1                          "mgc_s4_151"     "mgc_s4_150" 
 -156 next_next_cont==+&&cplace==a&&cvox==+            -157       -158    
 -157 num_syls_in_utt==19                               "mgc_s4_153"     "mgc_s4_152" 
 -158 num_syls_in_next_phrase==27                       "mgc_s4_155"     "mgc_s4_154" 
 -159 next_cvox==+&&cpal==-                             "mgc_s4_157"     "mgc_s4_156" 
 -160 dist_to_next_content_word_in_phrase==0            "mgc_s4_159"     "mgc_s4_158" 
 -161 num_syls_in_utt==34                               "mgc_s4_161"     "mgc_s4_160" 
 -162 dist_to_next_content_word_in_phrase==0            "mgc_s4_163"     "mgc_s4_162" 
 -163 prev_prev_name==s                                 "mgc_s4_165"     "mgc_s4_164" 
}

{*}[5]
{
   0 cpal==-                                            -1         -2    
  -1 syl_stress==x                                      -4         -5    
  -2 csib==+                                            -3        -10    
  -3 ctype==n&&cpal==-                                  -6        -29    
  -4 vfront==1                                          -7         -9    
  -5 num_syls_in_next_phrase==0                        -37        -92    
  -6 clab==+                                           -12        -19    
  -7 cplace==p                                          -8        -17    
  -8 vfront==3&&vrnd==-                                -11        -14    
  -9 vheight==3&&vrnd==+                               -21        -30    
 -10 cplace==a&&cvox==-&&csib==+                       -15        -27    
 -11 son==-                                            -13        -22    
 -12 ctype==l&&cor==+                                  -16        -18    
 -13 cplace==a&&cvox==+                                -25        -33    
 -14 vheight==3&&vrnd==-                               -28        -24    
 -15 name==z                                           -95        -99    
 -16 name==tj                                          -20       -126    
 -17 name==nj                                          -45        -53    
 -18 name==r                                          -108        -76    
 -19 name==p                                           -51          "mgc_s5_1" 
 -20 name==dj                                          -23          "mgc_s5_2" 
 -21 prev_cplace==a&&cvox==+&&cpal==-                  -44        -55    
 -22 name==hh                                          -36       -110    
 -23 cvox==-&&cor==+                                   -32        -41    
 -24 name==ii                                          -26        -34    
 -25 vrnd==-                                           -57        -46    
 -26 name==yy                                          -31       -106    
 -27 next_cplace==a&&cpal==-                           -38        -86    
 -28 name==ije                                         -35        -85    
 -29 clab==+                                           -43        -81    
 -30 next_syl_length==0                                -49          "mgc_s5_3" 
 -31 next_next_name==x                                 -42          "mgc_s5_4" 
 -32 name==d                                           -40        -61    
 -33 next_word_gpos==0                                 -48          "mgc_s5_5" 
 -34 next_word_gpos==0                                 -59          "mgc_s5_6" 
 -35 next_clab==+                                      -39          "mgc_s5_7" 
 -36 clab==+                                           -78          "mgc_s5_8" 
 -37 prev_prev_name==x                                   "mgc_s5_9"    -103    
 -38 next_vrnd==-                                      -63        -56    
 -39 next_syl_length==0                                -50         "mgc_s5_10" 
 -40 syl_vowel_vfront==1                               -74         "mgc_s5_11" 
 -41 next_ctype==n&&ccor==+                            -83         "mgc_s5_12" 
 -42 next_clab==+                                      -58         "mgc_s5_13" 
 -43 next_son==-                                        "mgc_s5_15"      "mgc_s5_14" 
 -44 next_cplace==a&&cpal==-                           -54        -67    
 -45 prev_vrnd==+                                      -68        -93    
 -46 next_clab==+                                      -47         "mgc_s5_16" 
 -47 next_word_gpos==0                                 -52         "mgc_s5_17" 
 -48 next_ctype==n                                     -84         "mgc_s5_18" 
 -49 syl_vowel==uu                                     -64         "mgc_s5_19" 
 -50 next_son==-&&cpal==-                              -62        -82    
 -51 cont==-                                           -77         "mgc_s5_20" 
 -52 next_ccor==+                                      -69        -75    
 -53 next_name==ii                                      "mgc_s5_22"      "mgc_s5_21" 
 -54 prev_cplace==a&&cor==+                            -79         "mgc_s5_23" 
 -55 prev_cor==+                                        "mgc_s5_24"     -71    
 -56 cont==-&&cpal==-                                  -98        -94    
 -57 num_syls_in_next_word==0                          -66         "mgc_s5_25" 
 -58 next_son==-                                       -80        -73    
 -59 next_son==-&&cont==-                             -133        -60    
 -60 prev_name==nj                                      "mgc_s5_27"      "mgc_s5_26" 
 -61 next_ctype==n&&ccor==+                           -128         "mgc_s5_28" 
 -62 next_name==n                                     -115         "mgc_s5_29" 
 -63 next_name==k                                     -122       -134    
 -64 prev_cplace==a&&cpal==-                           -65       -139    
 -65 next_son==-&&clab==+                               "mgc_s5_31"      "mgc_s5_30" 
 -66 num_syls_in_prev_word==0                          -89         "mgc_s5_32" 
 -67 next_cplace==a&&cvox==-                          -119         "mgc_s5_33" 
 -68 next_vheight==2                                   -70       -146    
 -69 next_cplace==a&&cvox==-                           -87         "mgc_s5_34" 
 -70 prev_vrnd==-                                       "mgc_s5_36"      "mgc_s5_35" 
 -71 next_cor==+                                       -72       -109    
 -72 prev_son==-&&cpal==-                               "mgc_s5_37"    -121    
 -73 next_cplace==a&&cvox==-                          -107       -130    
 -74 next_vfront==3&&vrnd==-                            "mgc_s5_39"      "mgc_s5_38" 
 -75 next_cont==-                                     -120         "mgc_s5_40" 
 -76 next_vfront==1                                    -90         "mgc_s5_41" 
 -77 next_vc==+                                         "mgc_s5_42"     -88    
 -78 next_vrnd==+                                       "mgc_s5_44"      "mgc_s5_43" 
 -79 next_cpal==-                                     -118       -145    
 -80 next_name==l                                     -125         "mgc_s5_45" 
 -81 next_vc==+                                       -116       -100    
 -82 next_ctype==f&&cplace==a                         -102         "mgc_s5_46" 
 -83 prev_cplace==a&&cvox==-                          -132         "mgc_s5_47" 
 -84 next_vfront==3                                    -91       -129    
 -85 prev_son==-                                        "mgc_s5_49"      "mgc_s5_48" 
 -86 prev_vfront==1                                     "mgc_s5_51"      "mgc_s5_50" 
 -87 next_vc==-                                         "mgc_s5_52"    -104    
 -88 next_vfront==3&&vrnd==-                            "mgc_s5_54"      "mgc_s5_53" 
 -89 next_name==nj                                    -117         "mgc_s5_55" 
 -90 next_vc==+                                         "mgc_s5_57"      "mgc_s5_56" 
 -91 next_son==-                                      -112         "mgc_s5_58" 
 -92 num_syls_in_prev_phrase==3                       -105         "mgc_s5_59" 
 -93 next_vheight==2                                    "mgc_s5_60"     -97    
 -94 next_name==ii                                      "mgc_s5_62"      "mgc_s5_61" 
 -95 cvox==-                                            "mgc_s5_63"     -96    
 -96 next_vheight==3&&vrnd==-                         -111         "mgc_s5_64" 
 -97 next_next_cont==+&&cplace==p                     -123         "mgc_s5_65" 
 -98 prev_vfront==1                                     "mgc_s5_67"      "mgc_s5_66" 
 -99 next_cvox==-&&cpal==-                            -135         "mgc_s5_68" 
 -100 next_vfront==3&&vrnd==-                            "mgc_s5_69"    -101    
 -101 next_name==ije                                     "mgc_s5_71"      "mgc_s5_70" 
 -102 next_cplace==a                                     "mgc_s5_73"      "mgc_s5_72" 
 -103 next_cpal==+                                     -138         "mgc_s5_74" 
 -104 next_name==z                                     -113         "mgc_s5_75" 
 -105 num_words_in_prev_phrase==4                      -136       -149    
 -106 prev_ctype==n&&ccor==+                             "mgc_s5_77"      "mgc_s5_76" 
 -107 next_name==z                                     -131         "mgc_s5_78" 
 -108 next_name==ii                                      "mgc_s5_80"      "mgc_s5_79" 
 -109 next_cplace==a&&csib==+                            "mgc_s5_82"      "mgc_s5_81" 
 -110 prev_vfront==3&&vrnd==-                            "mgc_s5_84"      "mgc_s5_83" 
 -111 next_cplace==a&&cpal==-                            "mgc_s5_86"      "mgc_s5_85" 
 -112 next_vrnd==+                                       "mgc_s5_88"      "mgc_s5_87" 
 -113 name==a                                            "mgc_s5_89"    -114    
 -114 next_son==-&&cont==-                               "mgc_s5_91"      "mgc_s5_90" 
 -115 next_cplace==p                                   -127         "mgc_s5_92" 
 -116 next_next_name==x                                  "mgc_s5_94"      "mgc_s5_93" 
 -117 next_ctype==n                                    -137         "mgc_s5_95" 
 -118 next_cplace==p&&cvox==+                            "mgc_s5_97"      "mgc_s5_96" 
 -119 next_name==r                                     -141         "mgc_s5_98" 
 -120 back==-                                           "mgc_s5_100"      "mgc_s5_99" 
 -121 num_syls_in_prev_phrase==17                       "mgc_s5_102"     "mgc_s5_101" 
 -122 prev_vfront==1                                   -140        "mgc_s5_103" 
 -123 syl_vowel==o                                     -124        "mgc_s5_104" 
 -124 prev_prev_son==+&&cplace==a                       "mgc_s5_106"     "mgc_s5_105" 
 -125 next_son==+&&cplace==a&&cpal==-                   "mgc_s5_108"     "mgc_s5_107" 
 -126 next_name==ii                                     "mgc_s5_110"     "mgc_s5_109" 
 -127 next_ctype==l&&cor==+                             "mgc_s5_112"     "mgc_s5_111" 
 -128 next_vrnd==-                                      "mgc_s5_114"     "mgc_s5_113" 
 -129 next_vheight==3&&vrnd==-                          "mgc_s5_116"     "mgc_s5_115" 
 -130 next_name==s                                      "mgc_s5_118"     "mgc_s5_117" 
 -131 next_cont==+&&cpal==-                             "mgc_s5_120"     "mgc_s5_119" 
 -132 syl_vowel_vfront==1                               "mgc_s5_122"     "mgc_s5_121" 
 -133 next_clab==+                                     -144        "mgc_s5_123" 
 -134 cont==-&&cpal==-                                  "mgc_s5_125"     "mgc_s5_124" 
 -135 next_cont==-                                      "mgc_s5_127"     "mgc_s5_126" 
 -136 prev_prev_cvox==-                                 "mgc_s5_129"     "mgc_s5_128" 
 -137 prev_ctype==n&&cpal==-                            "mgc_s5_131"     "mgc_s5_130" 
 -138 next_next_vfront==3&&vrnd==-                      "mgc_s5_133"     "mgc_s5_132" 
 -139 name==ou                                          "mgc_s5_135"     "mgc_s5_134" 
 -140 cont==-&&cpal==-                                  "mgc_s5_137"     "mgc_s5_136" 
 -141 next_name==n                                     -143       -142    
 -142 num_syls_in_prev_phrase==17                       "mgc_s5_139"     "mgc_s5_138" 
 -143 name==oo                                          "mgc_s5_141"     "mgc_s5_140" 
 -144 next_ctype==l                                     "mgc_s5_143"     "mgc_s5_142" 
 -145 next_cplace==p&&cvox==-                          -148        "mgc_s5_144" 
 -146 prev_name==a                                      "mgc_s5_145"    -147    
 -147 num_words_in_next_phrase==3                       "mgc_s5_147"     "mgc_s5_146" 
 -148 next_son==-&&cont==-                              "mgc_s5_149"     "mgc_s5_148" 
 -149 prev_ctype==a                                     "mgc_s5_151"     "mgc_s5_150" 
}

{*}[6]
{
   0 phrase_pos_in_utt_bw==x                            -1        -45    
  -1 son==-&&cpal==-                                    -3         -2    
  -2 clab==+                                            -5        -25    
  -3 next_next_name==x                                  -4        -36    
  -4 next_son==-&&cpal==-                               -6         -8    
  -5 csib==+                                           -13        -10    
  -6 name==rz                                           -7       -100    
  -7 son==+&&cpal==-                                    -9        -14    
  -8 vfront==3&&vrnd==-                                -16        -23    
  -9 vfront==3&&vrnd==-                                -11        -15    
 -10 next_ctype==s                                     -17        -24    
 -11 cplace==p                                         -12        -28    
 -12 ctype==f&&cvox==-                                 -22        -19    
 -13 cplace==v                                         -20        -21    
 -14 ctype==n&&cpal==-                                 -60        -30    
 -15 next_cvox==+                                      -40        -38    
 -16 next_cor==+                                       -33        -34    
 -17 cplace==a&&cvox==-                                -18        -32    
 -18 name==z                                           -79        -89    
 -19 name==h                                           -69        -68    
 -20 name==t                                           -26        -53    
 -21 next_vfront==1                                    -37       -149    
 -22 word_pos_in_phrase_bw==1                          -29        -51    
 -23 next_cont==+&&cor==+                              -31        -62    
 -24 next_ctype==s&&cvox==-&&cor==+                    -55        -77    
 -25 ctype==f&&clab==+                                 -39        -27    
 -26 name==d                                           -70        -35    
 -27 next_vc==+                                       -112        -54    
 -28 name==nj                                            "mgc_s6_1"    -115    
 -29 syl_vowel_vheight==3&&vrnd==+                     -41       -102    
 -30 cplace==a                                         -84       -123    
 -31 next_cplace==b                                    -61        -92    
 -32 next_vfront==3&&vrnd==-                           -48        -44    
 -33 vfront==1                                         -47        -50    
 -34 next_cont==+&&cpal==-                             -49        -42    
 -35 next_ctype==n&&ccor==+                            -83          "mgc_s6_2" 
 -36 vfront==3&&vrnd==-                                -57        -52    
 -37 next_vfront==3&&vrnd==-                           -94        -98    
 -38 next_ctype==n&&cpal==-                            -46        -56    
 -39 next_vfront==1                                    -91          "mgc_s6_3" 
 -40 vheight==3                                       -101        -64    
 -41 vc==+                                            -109        -63    
 -42 vheight==3                                        -43          "mgc_s6_4" 
 -43 vc==-                                             -78        -73    
 -44 next_name==ii                                    -145          "mgc_s6_5" 
 -45 prev_prev_name==x                                -119          "mgc_s6_6" 
 -46 next_cplace==a&&ccor==+                           -65       -137    
 -47 prev_name==iii                                    -58          "mgc_s6_7" 
 -48 next_name==l                                      -88          "mgc_s6_8" 
 -49 next_cplace==a&&cvox==-                          -104        -97    
 -50 name==o                                             "mgc_s6_9"     -67    
 -51 syl_vowel_vfront==1                               -75       -143    
 -52 vheight==2&&vrnd==-                               -82         "mgc_s6_10" 
 -53 next_vc==+                                        -85        -76    
 -54 next_vfront==3&&vrnd==-                           -96         "mgc_s6_11" 
 -55 next_cplace==v                                     "mgc_s6_13"      "mgc_s6_12" 
 -56 next_clab==+                                     -146        -71    
 -57 syl_vowel_vheight==3&&vrnd==+                     -81         "mgc_s6_14" 
 -58 vc==+                                             -74        -59    
 -59 next_clab==+                                       "mgc_s6_15"    -127    
 -60 next_vfront==1                                   -113         "mgc_s6_16" 
 -61 vheight==3&&vrnd==-                              -120       -117    
 -62 vheight==3                                       -129       -118    
 -63 vfront==1                                         -66       -103    
 -64 next_ctype==f&&cvox==-                           -108         "mgc_s6_17" 
 -65 next_ctype==l&&cor==+                              "mgc_s6_19"      "mgc_s6_18" 
 -66 next_name==l                                      -87         "mgc_s6_20" 
 -67 prev_cplace==a&&cpal==-                            "mgc_s6_21"    -151    
 -68 next_vfront==1                                     "mgc_s6_23"      "mgc_s6_22" 
 -69 syl_vowel_vfront==1                              -139         "mgc_s6_24" 
 -70 cvox==+&&cpal==-                                   "mgc_s6_26"      "mgc_s6_25" 
 -71 vheight==2                                         "mgc_s6_27"     -72    
 -72 num_syls_in_next_word==0                           "mgc_s6_29"      "mgc_s6_28" 
 -73 cont==-&&cpal==-                                 -114         "mgc_s6_30" 
 -74 name==l                                          -141         "mgc_s6_31" 
 -75 vc==+                                              "mgc_s6_32"    -140    
 -76 next_vfront==1                                     "mgc_s6_34"      "mgc_s6_33" 
 -77 cplace==a&&cvox==-                                 "mgc_s6_36"      "mgc_s6_35" 
 -78 vfront==1                                          "mgc_s6_38"      "mgc_s6_37" 
 -79 next_vfront==3&&vrnd==-                           -93        -80    
 -80 name==zh                                         -111         "mgc_s6_39" 
 -81 cplace==g                                         -95         "mgc_s6_40" 
 -82 syl_stress==1                                      "mgc_s6_42"      "mgc_s6_41" 
 -83 next_vc==+                                       -133       -107    
 -84 next_name==ije                                    -86         "mgc_s6_43" 
 -85 next_son==+&&cont==+                             -122         "mgc_s6_44" 
 -86 next_vfront==3&&vrnd==-                          -130         "mgc_s6_45" 
 -87 next_cont==-&&cpal==-                              "mgc_s6_47"      "mgc_s6_46" 
 -88 next_vc==+                                         "mgc_s6_49"      "mgc_s6_48" 
 -89 next_cvox==+                                      -90         "mgc_s6_50" 
 -90 next_vheight==3&&vrnd==-                           "mgc_s6_52"      "mgc_s6_51" 
 -91 next_name==rz                                    -121         "mgc_s6_53" 
 -92 vheight==2                                       -147         "mgc_s6_54" 
 -93 next_vc==-                                         "mgc_s6_56"      "mgc_s6_55" 
 -94 next_name==l                                     -106         "mgc_s6_57" 
 -95 vc==-                                             -99       -135    
 -96 next_vfront==1                                     "mgc_s6_59"      "mgc_s6_58" 
 -97 cont==-&&cvox==+                                 -105         "mgc_s6_60" 
 -98 next_name==yy                                      "mgc_s6_62"      "mgc_s6_61" 
 -99 vfront==1                                          "mgc_s6_64"      "mgc_s6_63" 
 -100 next_name==ii                                      "mgc_s6_66"      "mgc_s6_65" 
 -101 next_ctype==f&&cvox==-                           -138         "mgc_s6_67" 
 -102 next_syl_length==1                                 "mgc_s6_69"      "mgc_s6_68" 
 -103 next_cor==+                                      -124         "mgc_s6_70" 
 -104 vheight==3&&vrnd==+                              -125         "mgc_s6_71" 
 -105 vfront==1                                        -136         "mgc_s6_72" 
 -106 prev_vrnd==+                                     -134         "mgc_s6_73" 
 -107 next_vfront==1                                     "mgc_s6_75"      "mgc_s6_74" 
 -108 syl_stress==0                                      "mgc_s6_77"      "mgc_s6_76" 
 -109 next_ctype==n                                    -110         "mgc_s6_78" 
 -110 next_vheight==3&&vrnd==-                         -148         "mgc_s6_79" 
 -111 next_name==ii                                      "mgc_s6_81"      "mgc_s6_80" 
 -112 next_cvox==+                                       "mgc_s6_83"      "mgc_s6_82" 
 -113 next_vc==+                                         "mgc_s6_84"    -116    
 -114 name==l                                            "mgc_s6_86"      "mgc_s6_85" 
 -115 next_vheight==3                                    "mgc_s6_88"      "mgc_s6_87" 
 -116 next_vfront==3&&vrnd==-                            "mgc_s6_90"      "mgc_s6_89" 
 -117 name==ii                                         -132         "mgc_s6_91" 
 -118 name==ii                                           "mgc_s6_93"      "mgc_s6_92" 
 -119 num_syls_in_next_word==0                           "mgc_s6_95"      "mgc_s6_94" 
 -120 next_cplace==v                                   -128         "mgc_s6_96" 
 -121 next_vfront==3&&vrnd==-                          -131         "mgc_s6_97" 
 -122 next_vc==-                                         "mgc_s6_99"      "mgc_s6_98" 
 -123 next_vfront==3&&vrnd==-                           "mgc_s6_101"     "mgc_s6_100" 
 -124 next_ctype==n                                     "mgc_s6_103"     "mgc_s6_102" 
 -125 next_name==d                                      "mgc_s6_104"    -126    
 -126 next_next_name==nj                               -150        "mgc_s6_105" 
 -127 next_name==v                                      "mgc_s6_107"     "mgc_s6_106" 
 -128 next_next_name==sh                                "mgc_s6_109"     "mgc_s6_108" 
 -129 next_cplace==a                                    "mgc_s6_111"     "mgc_s6_110" 
 -130 next_vc==+                                        "mgc_s6_113"     "mgc_s6_112" 
 -131 next_ctype==l&&cor==+                             "mgc_s6_115"     "mgc_s6_114" 
 -132 next_cont==-&&cplace==a&&cor==+                   "mgc_s6_117"     "mgc_s6_116" 
 -133 next_cvox==+                                      "mgc_s6_119"     "mgc_s6_118" 
 -134 next_vc==+                                        "mgc_s6_121"     "mgc_s6_120" 
 -135 name==l                                           "mgc_s6_123"     "mgc_s6_122" 
 -136 cont==+                                           "mgc_s6_124"    -142    
 -137 vheight==2                                        "mgc_s6_126"     "mgc_s6_125" 
 -138 next_word_gpos==pos                               "mgc_s6_128"     "mgc_s6_127" 
 -139 clab==+                                           "mgc_s6_130"     "mgc_s6_129" 
 -140 next_ctype==n                                    -144        "mgc_s6_131" 
 -141 ctype==n&&cpal==-                                 "mgc_s6_133"     "mgc_s6_132" 
 -142 ccor==+                                           "mgc_s6_135"     "mgc_s6_134" 
 -143 next_cor==+                                       "mgc_s6_137"     "mgc_s6_136" 
 -144 next_name==pau                                    "mgc_s6_139"     "mgc_s6_138" 
 -145 next_syl_length==0                                "mgc_s6_141"     "mgc_s6_140" 
 -146 vheight==2                                        "mgc_s6_143"     "mgc_s6_142" 
 -147 next_ctype==f&&clab==+                            "mgc_s6_145"     "mgc_s6_144" 
 -148 next_vfront==1                                    "mgc_s6_147"     "mgc_s6_146" 
 -149 syl_vowel_vheight==3&&vrnd==+                     "mgc_s6_149"     "mgc_s6_148" 
 -150 vfront==1                                         "mgc_s6_151"     "mgc_s6_150" 
 -151 prev_son==+&&cont==+                              "mgc_s6_153"     "mgc_s6_152" 
}

