#Do not edit, file automatically generated.
#
#For g2p:
define NormalizeCharactersBase 
[%à|%â|%ầ|%Ầ|%ấ|%Ấ|%ẫ|%Ẫ|%ẩ|%Ẩ|%ã|%ā|%Ā|%ă|%Ă|%ằ|%Ằ|%ắ|%Ắ|%ẵ|%Ẵ|%ẳ|%Ẳ|%ȧ|%Ȧ|%ǡ|%Ǡ|%ả|%Ả|%å|%ǻ|%Ǻ|%ǎ|%Ǎ|%ȁ|%Ȁ|%ȃ|%Ȃ|%ą|%Ą|%ⱥ|%Ⱥ|%ɐ|%Ɐ] -> {a} || _ ,,
[%ḃ|%Ḃ|%ƀ|%Ƀ|%ɓ|%Ɓ|%ƃ|%Ƃ|%ʙ] -> {b} || _ ,,
[%ć|%Ć|%ḉ|%Ḉ|%ĉ|%Ĉ|%ċ|%Ċ|%ç|%ḉ|%Ḉ|%ƈ|%Ƈ|%ȼ|%Ȼ|%ɕ|%ʗ] -> {c} || _ ,,
[%ḋ|%Ḋ|%ḑ|%Ḑ|%đ|%Đ|%ɖ|%Ɖ|%ɗ|%Ɗ|%ƌ|%Ƌ|%ȡ|%ȸ] -> {d} || _ ,,
[%è|%ê|%ề|%Ề|%ế|%Ế|%ễ|%Ễ|%ể|%Ể|%ẽ|%Ẽ|%ē|%Ē|%ḕ|%Ḕ|%ḗ|%Ḗ|%ĕ|%Ĕ|%ḝ|%Ḝ|%ė|%Ė|%ë|%ẻ|%Ẻ|%ȅ|%Ȅ|%ȇ|%Ȇ|%ȩ|%Ȩ|%ḝ|%Ḝ|%ę|%Ę|%ǝ|%Ǝ|%ɛ|%Ɛ|%ɇ|%Ɇ|%ɘ|%ɜ|%Ɜ|%ɝ|%ɞ|%ɶ|%ʚ] -> {e} || _ ,,
[%ḟ|%Ḟ] -> {f} || _ ,,
[%ǵ|%Ǵ|%ĝ|%Ĝ|%ḡ|%Ḡ|%ğ|%Ğ|%ġ|%Ġ|%ǧ|%Ǧ|%ģ|%Ģ|%ɠ|%Ɠ|%ǥ|%Ǥ|%ɡ|%Ɡ|%ɢ|%ʛ] -> {g} || _ ,,
[%ĥ|%Ĥ|%ḣ|%Ḣ|%ḧ|%Ḧ|%ȟ|%Ȟ|%ḩ|%Ḩ|%ħ|%Ħ|%ɥ|%Ɥ|%ɦ|%Ɦ|%ʜ|%ʮ|%ʯ] -> {h} || _ ,,
[%ì|%î|%ĩ|%Ĩ|%ī|%Ī|%ĭ|%Ĭ|%ï|%ḯ|%Ḯ|%ỉ|%Ỉ|%ǐ|%Ǐ|%ȉ|%Ȉ|%ȋ|%Ȋ|%į|%Į|%ı|%ɩ|%Ɩ|%ɨ|%Ɨ|%ɪ|%Ɪ] -> {i} || _ ,,
[%ĵ|%Ĵ|%ǰ|%ȷ|%ɉ|%Ɉ|%ɟ|%ʄ|%ʝ|%Ʝ] -> {j} || _ ,,
[%ḱ|%Ḱ|%ǩ|%Ǩ|%ķ|%Ķ|%ƙ|%Ƙ|%ʞ|%Ʞ] -> {k} || _ ,,
[%ļ|%Ļ|%ł|%Ł|%ƚ|%Ƚ|%ȴ|%ɫ|%Ɫ|%ɬ|%Ɬ|%ɭ|%ʟ] -> {l} || _ ,,
[%ḿ|%Ḿ|%ṁ|%Ṁ|%ɯ|%Ɯ|%ɰ|%ɱ|%Ɱ] -> {m} || _ ,,
[%ǹ|%Ǹ|%ń|%Ń|%ñ|%ṅ|%Ṅ|%ņ|%Ņ|%ɲ|%Ɲ|%ƞ|%Ƞ|%ȵ|%ɳ|%ɴ] -> {n} || _ ,,
[%ò|%õ|%ṍ|%Ṍ|%ȭ|%Ȭ|%ṏ|%Ṏ|%ō|%Ō|%ṑ|%Ṑ|%ṓ|%Ṓ|%ǭ|%Ǭ|%ŏ|%Ŏ|%ȯ|%Ȯ|%ȱ|%Ȱ|%ỏ|%Ỏ|%ő|%Ő|%ǒ|%Ǒ|%ȍ|%Ȍ|%ȏ|%Ȏ|%ǫ|%Ǫ|%ǭ|%Ǭ|%ɔ|%Ɔ|%ɵ|%Ɵ] -> {o} || _ ,,
[%ṕ|%Ṕ|%ṗ|%Ṗ|%ƥ|%Ƥ] -> {p} || _ ,,
[%ṙ|%Ṙ|%ȑ|%Ȑ|%ȓ|%Ȓ|%ŗ|%Ŗ|%ɍ|%Ɍ|%ɹ|%ɺ|%ɻ|%ɼ|%ɽ|%Ɽ|%ɾ|%ɿ|%ʁ] -> {r} || _ ,,
[%ś|%Ś|%ṥ|%Ṥ|%ŝ|%Ŝ|%ṡ|%Ṡ|%ș|%Ș|%ş|%Ş|%ȿ|%Ȿ|%ʂ|%Ʂ] -> {s} || _ ,,
[%ṫ|%Ṫ|%ẗ|%ț|%Ț|%ţ|%Ţ|%ŧ|%Ŧ|%ƫ|%ƭ|%Ƭ|%ʈ|%Ʈ|%ȶ|%ⱦ|%Ⱦ|%ʇ|%Ʇ] -> {t} || _ ,,
[%ù|%û|%ũ|%Ũ|%ṹ|%Ṹ|%ū|%Ū|%ṻ|%Ṻ|%ŭ|%Ŭ|%ủ|%Ủ|%ű|%Ű|%ǔ|%Ǔ|%ȕ|%Ȕ|%ȗ|%Ȗ|%ų|%Ų|%ʉ|%Ʉ] -> {u} || _ ,,
[%ṽ|%Ṽ|%ʋ|%Ʋ|%ʌ|%Ʌ] -> {v} || _ ,,
[%ẁ|%Ẁ|%ẃ|%Ẃ|%ŵ|%Ŵ|%ẇ|%Ẇ|%ẅ|%Ẅ|%ẘ|%ʍ] -> {w} || _ ,,
[%ẋ|%Ẋ|%ẍ|%Ẍ] -> {x} || _ ,,
[%ỳ|%Ỳ|%ŷ|%Ŷ|%ỹ|%Ỹ|%ȳ|%Ȳ|%ẏ|%Ẏ|%ÿ|%Ÿ|%ỷ|%Ỷ|%ẙ|%ƴ|%Ƴ|%ɏ|%Ɏ|%ʎ|%ʏ] -> {y} || _ ,,
[%ź|%Ź|%ẑ|%Ẑ|%ż|%Ż|%ƶ|%Ƶ|%ȥ|%Ȥ|%ɀ|%Ɀ|%ʐ|%ʑ] -> {z} || _ ,,
[%ƻ] -> {2} || _ ,,
[%ɋ|%Ɋ|%ʠ] -> {q} || _ ;


regex 
NormalizeCharactersBase ; 
