#Do not edit, file automatically generated.
#
#For g2p:
define UnicodeToNativeTranslit 
[%à|%â|%ầ|%Ầ|%ấ|%Ấ|%ẫ|%Ẫ|%ẩ|%Ẩ|%ã|%ā|%Ā|%ă|%Ă|%ằ|%Ằ|%ắ|%Ắ|%ẵ|%Ẵ|%ẳ|%Ẳ|%ȧ|%Ȧ|%ǡ|%Ǡ|%ả|%Ả|%å|%ǻ|%Ǻ|%ǎ|%Ǎ|%ȁ|%Ȁ|%ȃ|%Ȃ|%ą|%Ą|%ⱥ|%Ⱥ|%ɐ|%Ɐ] -> {a} || _ ,,
[%ḃ|%Ḃ|%ƀ|%Ƀ|%ɓ|%Ɓ|%ƃ|%Ƃ|%ʙ] -> {b} || _ ,,
[%ć|%Ć|%ḉ|%Ḉ|%ĉ|%Ĉ|%ċ|%Ċ|%ç|%ḉ|%Ḉ|%ƈ|%Ƈ|%ȼ|%Ȼ|%ɕ|%ʗ] -> {c} || _ ,,
[%ḋ|%Ḋ|%ḑ|%Ḑ|%đ|%Đ|%ɖ|%Ɖ|%ɗ|%Ɗ|%ƌ|%Ƌ|%ȡ|%ȸ] -> {d} || _ ,,
[%è|%ê|%ề|%Ề|%ế|%Ế|%ễ|%Ễ|%ể|%Ể|%ẽ|%Ẽ|%ē|%Ē|%ḕ|%Ḕ|%ḗ|%Ḗ|%ĕ|%Ĕ|%ḝ|%Ḝ|%ė|%Ė|%ë|%ẻ|%Ẻ|%ȅ|%Ȅ|%ȇ|%Ȇ|%ȩ|%Ȩ|%ḝ|%Ḝ|%ę|%Ę|%ǝ|%Ǝ|%ɛ|%Ɛ|%ɇ|%Ɇ|%ɘ|%ɜ|%Ɜ|%ɝ|%ɞ|%ɶ|%ʚ] -> {e} || _ ,,
[%ḟ|%Ḟ] -> {f} || _ ,,
[%ǵ|%Ǵ|%ĝ|%Ĝ|%ḡ|%Ḡ|%ğ|%Ğ|%ġ|%Ġ|%ǧ|%Ǧ|%ģ|%Ģ|%ɠ|%Ɠ|%ǥ|%Ǥ|%ɡ|%Ɡ|%ɢ|%ʛ] -> {g} || _ ,,
[%ĥ|%Ĥ|%ḣ|%Ḣ|%ḧ|%Ḧ|%ȟ|%Ȟ|%ḩ|%Ḩ|%ħ|%Ħ|%ɥ|%Ɥ|%ɦ|%Ɦ|%ʜ|%ʮ|%ʯ] -> {h} || _ ,,
[%ì|%î|%ĩ|%Ĩ|%ī|%Ī|%ĭ|%Ĭ|%ï|%ḯ|%Ḯ|%ỉ|%Ỉ|%ǐ|%Ǐ|%ȉ|%Ȉ|%ȋ|%Ȋ|%į|%Į|%ı|%ɩ|%Ɩ|%ɨ|%Ɨ|%ɪ|%Ɪ] -> {i} || _ ,,
[%ĵ|%Ĵ|%ǰ|%ȷ|%ɉ|%Ɉ|%ɟ|%ʄ|%ʝ|%Ʝ] -> {j} || _ ,,
[%ḱ|%Ḱ|%ǩ|%Ǩ|%ķ|%Ķ|%ƙ|%Ƙ|%ʞ|%Ʞ] -> {k} || _ ,,
[%ļ|%Ļ|%ł|%Ł|%ƚ|%Ƚ|%ȴ|%ɫ|%Ɫ|%ɬ|%Ɬ|%ɭ|%ʟ] -> {l} || _ ,,
[%ḿ|%Ḿ|%ṁ|%Ṁ|%ɯ|%Ɯ|%ɰ|%ɱ|%Ɱ] -> {m} || _ ,,
[%ǹ|%Ǹ|%ń|%Ń|%ñ|%ṅ|%Ṅ|%ņ|%Ņ|%ɲ|%Ɲ|%ƞ|%Ƞ|%ȵ|%ɳ|%ɴ] -> {n} || _ ,,
[%ò|%õ|%ṍ|%Ṍ|%ȭ|%Ȭ|%ṏ|%Ṏ|%ō|%Ō|%ṑ|%Ṑ|%ṓ|%Ṓ|%ǭ|%Ǭ|%ŏ|%Ŏ|%ȯ|%Ȯ|%ȱ|%Ȱ|%ỏ|%Ỏ|%ő|%Ő|%ǒ|%Ǒ|%ȍ|%Ȍ|%ȏ|%Ȏ|%ǫ|%Ǫ|%ǭ|%Ǭ|%ɔ|%Ɔ|%ɵ|%Ɵ] -> {o} || _ ,,
[%ṕ|%Ṕ|%ṗ|%Ṗ|%ƥ|%Ƥ] -> {p} || _ ,,
[%ṙ|%Ṙ|%ȑ|%Ȑ|%ȓ|%Ȓ|%ŗ|%Ŗ|%ɍ|%Ɍ|%ɹ|%ɺ|%ɻ|%ɼ|%ɽ|%Ɽ|%ɾ|%ɿ|%ʁ] -> {r} || _ ,,
[%ś|%Ś|%ṥ|%Ṥ|%ŝ|%Ŝ|%ṡ|%Ṡ|%ș|%Ș|%ş|%Ş|%ȿ|%Ȿ|%ʂ|%Ʂ] -> {s} || _ ,,
[%ṫ|%Ṫ|%ẗ|%ț|%Ț|%ţ|%Ţ|%ŧ|%Ŧ|%ƫ|%ƭ|%Ƭ|%ʈ|%Ʈ|%ȶ|%ⱦ|%Ⱦ|%ʇ|%Ʇ] -> {t} || _ ,,
[%ù|%û|%ũ|%Ũ|%ṹ|%Ṹ|%ū|%Ū|%ṻ|%Ṻ|%ŭ|%Ŭ|%ủ|%Ủ|%ű|%Ű|%ǔ|%Ǔ|%ȕ|%Ȕ|%ȗ|%Ȗ|%ų|%Ų|%ʉ|%Ʉ] -> {u} || _ ,,
[%ṽ|%Ṽ|%ʋ|%Ʋ|%ʌ|%Ʌ] -> {v} || _ ,,
[%ẁ|%Ẁ|%ẃ|%Ẃ|%ŵ|%Ŵ|%ẇ|%Ẇ|%ẅ|%Ẅ|%ẘ|%ʍ] -> {w} || _ ,,
[%ẋ|%Ẋ|%ẍ|%Ẍ] -> {x} || _ ,,
[%ỳ|%Ỳ|%ŷ|%Ŷ|%ỹ|%Ỹ|%ȳ|%Ȳ|%ẏ|%Ẏ|%ÿ|%Ÿ|%ỷ|%Ỷ|%ẙ|%ƴ|%Ƴ|%ɏ|%Ɏ|%ʎ|%ʏ] -> {y} || _ ,,
[%ź|%Ź|%ẑ|%Ẑ|%ż|%Ż|%ƶ|%Ƶ|%ȥ|%Ȥ|%ɀ|%Ɀ|%ʐ|%ʑ] -> {z} || _ ,,
[%ƻ] -> {2} || _ ,,
[%ɋ|%Ɋ|%ʠ] -> {q} || _ ;


#For tok (single char to single letter):
define UnicodeToNativeTranslitTok 
[%à|%â|%ầ|%Ầ|%ấ|%Ấ|%ẫ|%Ẫ|%ẩ|%Ẩ|%ã|%ā|%Ā|%ă|%Ă|%ằ|%Ằ|%ắ|%Ắ|%ẵ|%Ẵ|%ẳ|%Ẳ|%ȧ|%Ȧ|%ǡ|%Ǡ|%ả|%Ả|%å|%ǻ|%Ǻ|%ǎ|%Ǎ|%ȁ|%Ȁ|%ȃ|%Ȃ|%ą|%Ą|%ⱥ|%Ⱥ|%ɐ|%Ɐ] -> a || _ ,,
[%ḃ|%Ḃ|%ƀ|%Ƀ|%ɓ|%Ɓ|%ƃ|%Ƃ|%ʙ] -> b || _ ,,
[%ć|%Ć|%ḉ|%Ḉ|%ĉ|%Ĉ|%ċ|%Ċ|%ç|%ḉ|%Ḉ|%ƈ|%Ƈ|%ȼ|%Ȼ|%ɕ|%ʗ] -> c || _ ,,
[%ḋ|%Ḋ|%ḑ|%Ḑ|%đ|%Đ|%ɖ|%Ɖ|%ɗ|%Ɗ|%ƌ|%Ƌ|%ȡ|%ȸ] -> d || _ ,,
[%è|%ê|%ề|%Ề|%ế|%Ế|%ễ|%Ễ|%ể|%Ể|%ẽ|%Ẽ|%ē|%Ē|%ḕ|%Ḕ|%ḗ|%Ḗ|%ĕ|%Ĕ|%ḝ|%Ḝ|%ė|%Ė|%ë|%ẻ|%Ẻ|%ȅ|%Ȅ|%ȇ|%Ȇ|%ȩ|%Ȩ|%ḝ|%Ḝ|%ę|%Ę|%ǝ|%Ǝ|%ɛ|%Ɛ|%ɇ|%Ɇ|%ɘ|%ɜ|%Ɜ|%ɝ|%ɞ|%ɶ|%ʚ] -> e || _ ,,
[%ḟ|%Ḟ] -> f || _ ,,
[%ǵ|%Ǵ|%ĝ|%Ĝ|%ḡ|%Ḡ|%ğ|%Ğ|%ġ|%Ġ|%ǧ|%Ǧ|%ģ|%Ģ|%ɠ|%Ɠ|%ǥ|%Ǥ|%ɡ|%Ɡ|%ɢ|%ʛ] -> g || _ ,,
[%ĥ|%Ĥ|%ḣ|%Ḣ|%ḧ|%Ḧ|%ȟ|%Ȟ|%ḩ|%Ḩ|%ħ|%Ħ|%ɥ|%Ɥ|%ɦ|%Ɦ|%ʜ|%ʮ|%ʯ] -> h || _ ,,
[%ì|%î|%ĩ|%Ĩ|%ī|%Ī|%ĭ|%Ĭ|%ï|%ḯ|%Ḯ|%ỉ|%Ỉ|%ǐ|%Ǐ|%ȉ|%Ȉ|%ȋ|%Ȋ|%į|%Į|%ı|%ɩ|%Ɩ|%ɨ|%Ɨ|%ɪ|%Ɪ] -> i || _ ,,
[%ĵ|%Ĵ|%ǰ|%ȷ|%ɉ|%Ɉ|%ɟ|%ʄ|%ʝ|%Ʝ] -> j || _ ,,
[%ḱ|%Ḱ|%ǩ|%Ǩ|%ķ|%Ķ|%ƙ|%Ƙ|%ʞ|%Ʞ] -> k || _ ,,
[%ļ|%Ļ|%ł|%Ł|%ƚ|%Ƚ|%ȴ|%ɫ|%Ɫ|%ɬ|%Ɬ|%ɭ|%ʟ] -> l || _ ,,
[%ḿ|%Ḿ|%ṁ|%Ṁ|%ɯ|%Ɯ|%ɰ|%ɱ|%Ɱ] -> m || _ ,,
[%ǹ|%Ǹ|%ń|%Ń|%ñ|%ṅ|%Ṅ|%ņ|%Ņ|%ɲ|%Ɲ|%ƞ|%Ƞ|%ȵ|%ɳ|%ɴ] -> n || _ ,,
[%ò|%õ|%ṍ|%Ṍ|%ȭ|%Ȭ|%ṏ|%Ṏ|%ō|%Ō|%ṑ|%Ṑ|%ṓ|%Ṓ|%ǭ|%Ǭ|%ŏ|%Ŏ|%ȯ|%Ȯ|%ȱ|%Ȱ|%ỏ|%Ỏ|%ő|%Ő|%ǒ|%Ǒ|%ȍ|%Ȍ|%ȏ|%Ȏ|%ǫ|%Ǫ|%ǭ|%Ǭ|%ɔ|%Ɔ|%ɵ|%Ɵ] -> o || _ ,,
[%ṕ|%Ṕ|%ṗ|%Ṗ|%ƥ|%Ƥ] -> p || _ ,,
[%ṙ|%Ṙ|%ȑ|%Ȑ|%ȓ|%Ȓ|%ŗ|%Ŗ|%ɍ|%Ɍ|%ɹ|%ɺ|%ɻ|%ɼ|%ɽ|%Ɽ|%ɾ|%ɿ|%ʁ] -> r || _ ,,
[%ś|%Ś|%ṥ|%Ṥ|%ŝ|%Ŝ|%ṡ|%Ṡ|%ș|%Ș|%ş|%Ş|%ȿ|%Ȿ|%ʂ|%Ʂ] -> s || _ ,,
[%ṫ|%Ṫ|%ẗ|%ț|%Ț|%ţ|%Ţ|%ŧ|%Ŧ|%ƫ|%ƭ|%Ƭ|%ʈ|%Ʈ|%ȶ|%ⱦ|%Ⱦ|%ʇ|%Ʇ] -> t || _ ,,
[%ù|%û|%ũ|%Ũ|%ṹ|%Ṹ|%ū|%Ū|%ṻ|%Ṻ|%ŭ|%Ŭ|%ủ|%Ủ|%ű|%Ű|%ǔ|%Ǔ|%ȕ|%Ȕ|%ȗ|%Ȗ|%ų|%Ų|%ʉ|%Ʉ] -> u || _ ,,
[%ṽ|%Ṽ|%ʋ|%Ʋ|%ʌ|%Ʌ] -> v || _ ,,
[%ẁ|%Ẁ|%ẃ|%Ẃ|%ŵ|%Ŵ|%ẇ|%Ẇ|%ẅ|%Ẅ|%ẘ|%ʍ] -> w || _ ,,
[%ẋ|%Ẋ|%ẍ|%Ẍ] -> x || _ ,,
[%ỳ|%Ỳ|%ŷ|%Ŷ|%ỹ|%Ỹ|%ȳ|%Ȳ|%ẏ|%Ẏ|%ÿ|%Ÿ|%ỷ|%Ỷ|%ẙ|%ƴ|%Ƴ|%ɏ|%Ɏ|%ʎ|%ʏ] -> y || _ ,,
[%ź|%Ź|%ẑ|%Ẑ|%ż|%Ż|%ƶ|%Ƶ|%ȥ|%Ȥ|%ɀ|%Ɀ|%ʐ|%ʑ] -> z || _ ,,
[%ƻ] -> 2 || _ ,,
[%ɋ|%Ɋ|%ʠ] -> q || _ ;


#For spelling:
define UnicodeSpell 
[[%à]:[á s prízvukom]]|
[[%â]:[á s vokáňom]]|
[[%ầ|%Ầ]:[á s vokáňom a s prízvukom]]|
[[%ấ|%Ấ]:[á s vokáňom a s dĺžňom]]|
[[%ẫ|%Ẫ]:[á s vokáňom a s vlnovkou]]|
[[%ẩ|%Ẩ]:[á s vokáňom a s háčikom nad]]|
[[%ã]:[á s vlnovkou]]|
[[%ā|%Ā]:[á s makrónom]]|
[[%ă|%Ă]:[á s oblúčikom]]|
[[%ằ|%Ằ]:[á s oblúčikom a s prízvukom]]|
[[%ắ|%Ắ]:[á s oblúčikom a s dĺžňom]]|
[[%ẵ|%Ẵ]:[á s oblúčikom a s vlnovkou]]|
[[%ẳ|%Ẳ]:[á s oblúčikom a s háčikom nad]]|
[[%ȧ|%Ȧ]:[á s bodkou nad]]|
[[%ǡ|%Ǡ]:[á s bodkou nad a s makrónom]]|
[[%ả|%Ả]:[á s háčikom nad]]|
[[%å]:[á s krúžkom]]|
[[%ǻ|%Ǻ]:[á s krúžkom a s dĺžňom]]|
[[%ǎ|%Ǎ]:[á s mäkčeňom]]|
[[%ȁ|%Ȁ]:[á s dvojitým prízvukom]]|
[[%ȃ|%Ȃ]:[á s obráteným oblúčikom]]|
[[%ą|%Ą]:[á s ogoňkom]]|
[[%ḃ|%Ḃ]:[bé s bodkou nad]]|
[[%ć|%Ć]:[cé s dĺžňom]]|
[[%ḉ|%Ḉ]:[cé s dĺžňom a s cedillou]]|
[[%ĉ|%Ĉ]:[cé s vokáňom]]|
[[%ċ|%Ċ]:[cé s bodkou nad]]|
[[%ç]:[cé s cedillou]]|
[[%ḉ|%Ḉ]:[cé s cedillou a s dĺžňom]]|
[[%ḋ|%Ḋ]:[dé s bodkou nad]]|
[[%ḑ|%Ḑ]:[dé s cedillou]]|
[[%è]:[é s prízvukom]]|
[[%ê]:[é s vokáňom]]|
[[%ề|%Ề]:[é s vokáňom a s prízvukom]]|
[[%ế|%Ế]:[é s vokáňom a s dĺžňom]]|
[[%ễ|%Ễ]:[é s vokáňom a s vlnovkou]]|
[[%ể|%Ể]:[é s vokáňom a s háčikom nad]]|
[[%ẽ|%Ẽ]:[é s vlnovkou]]|
[[%ē|%Ē]:[é s makrónom]]|
[[%ḕ|%Ḕ]:[é s makrónom a s prízvukom]]|
[[%ḗ|%Ḗ]:[é s makrónom a s dĺžňom]]|
[[%ĕ|%Ĕ]:[é s oblúčikom]]|
[[%ḝ|%Ḝ]:[é s oblúčikom a s cedillou]]|
[[%ė|%Ė]:[é s bodkou nad]]|
[[%ë]:[é s prehláskou]]|
[[%ẻ|%Ẻ]:[é s háčikom nad]]|
[[%ȅ|%Ȅ]:[é s dvojitým prízvukom]]|
[[%ȇ|%Ȇ]:[é s obráteným oblúčikom]]|
[[%ȩ|%Ȩ]:[é s cedillou]]|
[[%ḝ|%Ḝ]:[é s cedillou a s oblúčikom]]|
[[%ę|%Ę]:[é s ogoňkom]]|
[[%ḟ|%Ḟ]:[ef s bodkou nad]]|
[[%ǵ|%Ǵ]:[gé s dĺžňom]]|
[[%ĝ|%Ĝ]:[gé s vokáňom]]|
[[%ḡ|%Ḡ]:[gé s makrónom]]|
[[%ğ|%Ğ]:[gé s oblúčikom]]|
[[%ġ|%Ġ]:[gé s bodkou nad]]|
[[%ǧ|%Ǧ]:[gé s mäkčeňom]]|
[[%ģ|%Ģ]:[gé s cedillou]]|
[[%ĥ|%Ĥ]:[há s vokáňom]]|
[[%ḣ|%Ḣ]:[há s bodkou nad]]|
[[%ḧ|%Ḧ]:[há s prehláskou]]|
[[%ȟ|%Ȟ]:[há s mäkčeňom]]|
[[%ḩ|%Ḩ]:[há s cedillou]]|
[[%ì]:[í s prízvukom]]|
[[%î]:[í s vokáňom]]|
[[%ĩ|%Ĩ]:[í s vlnovkou]]|
[[%ī|%Ī]:[í s makrónom]]|
[[%ĭ|%Ĭ]:[í s oblúčikom]]|
[[%ï]:[í s prehláskou]]|
[[%ḯ|%Ḯ]:[í s prehláskou a s dĺžňom]]|
[[%ỉ|%Ỉ]:[í s háčikom nad]]|
[[%ǐ|%Ǐ]:[í s mäkčeňom]]|
[[%ȉ|%Ȉ]:[í s dvojitým prízvukom]]|
[[%ȋ|%Ȋ]:[í s obráteným oblúčikom]]|
[[%į|%Į]:[í s ogoňkom]]|
[[%ĵ|%Ĵ]:[jé s vokáňom]]|
[[%ǰ]:[jé s mäkčeňom]]|
[[%ḱ|%Ḱ]:[ká s dĺžňom]]|
[[%ǩ|%Ǩ]:[ká s mäkčeňom]]|
[[%ķ|%Ķ]:[ká s cedillou]]|
[[%ļ|%Ļ]:[el s cedillou]]|
[[%ḿ|%Ḿ]:[em s dĺžňom]]|
[[%ṁ|%Ṁ]:[em s bodkou nad]]|
[[%ǹ|%Ǹ]:[en s prízvukom]]|
[[%ń|%Ń]:[en s dĺžňom]]|
[[%ñ]:[en s vlnovkou]]|
[[%ṅ|%Ṅ]:[en s bodkou nad]]|
[[%ņ|%Ņ]:[en s cedillou]]|
[[%ò]:[ó s prízvukom]]|
[[%õ]:[ó s vlnovkou]]|
[[%ṍ|%Ṍ]:[ó s vlnovkou a s dĺžňom]]|
[[%ȭ|%Ȭ]:[ó s vlnovkou a s makrónom]]|
[[%ṏ|%Ṏ]:[ó s vlnovkou a s prehláskou]]|
[[%ō|%Ō]:[ó s makrónom]]|
[[%ṑ|%Ṑ]:[ó s makrónom a s prízvukom]]|
[[%ṓ|%Ṓ]:[ó s makrónom a s dĺžňom]]|
[[%ǭ|%Ǭ]:[ó s makrónom a s ogoňkom]]|
[[%ŏ|%Ŏ]:[ó s oblúčikom]]|
[[%ȯ|%Ȯ]:[ó s bodkou nad]]|
[[%ȱ|%Ȱ]:[ó s bodkou nad a s makrónom]]|
[[%ỏ|%Ỏ]:[ó s háčikom nad]]|
[[%ő|%Ő]:[ó s dvojitým dĺžňom]]|
[[%ǒ|%Ǒ]:[ó s mäkčeňom]]|
[[%ȍ|%Ȍ]:[ó s dvojitým prízvukom]]|
[[%ȏ|%Ȏ]:[ó s obráteným oblúčikom]]|
[[%ǫ|%Ǫ]:[ó s ogoňkom]]|
[[%ǭ|%Ǭ]:[ó s ogoňkom a s makrónom]]|
[[%ṕ|%Ṕ]:[pé s dĺžňom]]|
[[%ṗ|%Ṗ]:[pé s bodkou nad]]|
[[%ṙ|%Ṙ]:[er s bodkou nad]]|
[[%ȑ|%Ȑ]:[er s dvojitým prízvukom]]|
[[%ȓ|%Ȓ]:[er s obráteným oblúčikom]]|
[[%ŗ|%Ŗ]:[er s cedillou]]|
[[%ś|%Ś]:[es s dĺžňom]]|
[[%ṥ|%Ṥ]:[es s dĺžňom a s bodkou nad]]|
[[%ŝ|%Ŝ]:[es s vokáňom]]|
[[%ṡ|%Ṡ]:[es s bodkou nad]]|
[[%ș|%Ș]:[es s čiarkov pod]]|
[[%ş|%Ş]:[es s cedillou]]|
[[%ṫ|%Ṫ]:[té s bodkou nad]]|
[[%ẗ]:[té s prehláskou]]|
[[%ț|%Ț]:[té s čiarkov pod]]|
[[%ţ|%Ţ]:[té s cedillou]]|
[[%ù]:[ú s prízvukom]]|
[[%û]:[ú s vokáňom]]|
[[%ũ|%Ũ]:[ú s vlnovkou]]|
[[%ṹ|%Ṹ]:[ú s vlnovkou a s dĺžňom]]|
[[%ū|%Ū]:[ú s makrónom]]|
[[%ṻ|%Ṻ]:[ú s makrónom a s prehláskou]]|
[[%ŭ|%Ŭ]:[ú s oblúčikom]]|
[[%ủ|%Ủ]:[ú s háčikom nad]]|
[[%ű|%Ű]:[ú s dvojitým dĺžňom]]|
[[%ǔ|%Ǔ]:[ú s mäkčeňom]]|
[[%ȕ|%Ȕ]:[ú s dvojitým prízvukom]]|
[[%ȗ|%Ȗ]:[ú s obráteným oblúčikom]]|
[[%ų|%Ų]:[ú s ogoňkom]]|
[[%ṽ|%Ṽ]:[vé s vlnovkou]]|
[[%ẁ|%Ẁ]:[dvojíté vé s prízvukom]]|
[[%ẃ|%Ẃ]:[dvojíté vé s dĺžňom]]|
[[%ŵ|%Ŵ]:[dvojíté vé s vokáňom]]|
[[%ẇ|%Ẇ]:[dvojíté vé s bodkou nad]]|
[[%ẅ|%Ẅ]:[dvojíté vé s prehláskou]]|
[[%ẘ]:[dvojíté vé s krúžkom]]|
[[%ẋ|%Ẋ]:[ix s bodkou nad]]|
[[%ẍ|%Ẍ]:[ix s prehláskou]]|
[[%ỳ|%Ỳ]:[ypsilón s prízvukom]]|
[[%ŷ|%Ŷ]:[ypsilón s vokáňom]]|
[[%ỹ|%Ỹ]:[ypsilón s vlnovkou]]|
[[%ȳ|%Ȳ]:[ypsilón s makrónom]]|
[[%ẏ|%Ẏ]:[ypsilón s bodkou nad]]|
[[%ÿ|%Ÿ]:[ypsilón s prehláskou]]|
[[%ỷ|%Ỷ]:[ypsilón s háčikom nad]]|
[[%ẙ]:[ypsilón s krúžkom]]|
[[%ź|%Ź]:[zet s dĺžňom]]|
[[%ẑ|%Ẑ]:[zet s vokáňom]]|
[[%ż|%Ż]:[zet s bodkou nad]]|
[[%đ|%Đ]:[dé so šikmým dĺžňom]]|
[[%ħ|%Ħ]:[há so šikmým dĺžňom]]|
[[%ı]:[í bez bodky]]|
[[%ĸ]:[kra]]|
[[%ł|%Ł]:[el so šikmým dĺžňom]]|
[[%ŋ|%Ŋ]:[eng]]|
[[%œ|%Œ]:[ligatúra oe]]|
[[%ŧ|%Ŧ]:[té so šikmým dĺžňom]]|
[[%ƀ|%Ƀ]:[bé so šikmým dĺžňom]]|
[[%ɓ|%Ɓ]:[bé s hákom]]|
[[%ƃ|%Ƃ]:[bé s čiarou na vrchu]]|
[[%ƅ|%Ƅ]:[tón šesť]]|
[[%ɔ|%Ɔ]:[otvorené ó]]|
[[%ƈ|%Ƈ]:[cé s hákom]]|
[[%ɖ|%Ɖ]:[africké dé]]|
[[%ɗ|%Ɗ]:[dé s hákom]]|
[[%ƌ|%Ƌ]:[dé s čiarou na vrchu]]|
[[%ƍ]:[otočená delta]]|
[[%ǝ|%Ǝ]:[otočené é]]|
[[%ə|%Ə]:[šwa]]|
[[%ɛ|%Ɛ]:[otvorené é]]|
[[%ɠ|%Ɠ]:[gé s hákom]]|
[[%ɣ|%Ɣ]:[gamma]]|
[[%ƕ|%Ƕ]:[há vé]]|
[[%ɩ|%Ɩ]:[iota]]|
[[%ɨ|%Ɨ]:[í so šikmým dĺžňom]]|
[[%ƙ|%Ƙ]:[ká s hákom]]|
[[%ƚ|%Ƚ]:[el s čiarou]]|
[[%ƛ]:[lambda so šikmým dĺžňom]]|
[[%ɯ|%Ɯ]:[otočené em]]|
[[%ɲ|%Ɲ]:[en s hákom vľavo]]|
[[%ƞ|%Ƞ]:[en s dlhou nožičkou vpravo]]|
[[%ɵ|%Ɵ]:[ó s vlnovkou v strede]]|
[[%ƣ|%Ƣ]:[oi]]|
[[%ƥ|%Ƥ]:[pé s hákom]]|
[[%ʀ|%Ʀ]:[yr]]|
[[%ƨ|%Ƨ]:[tón dva]]|
[[%ʃ|%Ʃ]:[é es há]]|
[[%ƪ]:[obrátené é es há dookola]]|
[[%ƫ]:[té s predným hákom]]|
[[%ƭ|%Ƭ]:[té s hákom]]|
[[%ʈ|%Ʈ]:[té s ohnutým hákom]]|
[[%ʊ|%Ʊ]:[upsilon]]|
[[%ʋ|%Ʋ]:[vé s hákom]]|
[[%ƴ|%Ƴ]:[ypsylón s hákom]]|
[[%ƶ|%Ƶ]:[zet so šikmým dĺžňom]]|
[[%ʒ|%Ʒ]:[é zet há]]|
[[%ƹ|%Ƹ]:[obrátené é zet há]]|
[[%ƺ]:[é zet há s chvostíkom]]|
[[%ƻ]:[dva so šikmým dĺžňom]]|
[[%ƽ|%Ƽ]:[tón päť]]|
[[%ƾ]:[obrátená hlasivková clona so šikmým dĺžňom]]|
[[%ǀ]:[cvaknutie zubami]]|
[[%ǁ]:[bočné cvaknutie]]|
[[%ǂ]:[ďasnové cvaknutie]]|
[[%ǃ]:[ohnuté cvaknutie]]|
[[%ǥ|%Ǥ]:[gé so šikmým dĺžňom]]|
[[%ȝ|%Ȝ]:[yogh]]|
[[%ȡ]:[kučeravé dé]]|
[[%ȣ|%Ȣ]:[ou]]|
[[%ȥ|%Ȥ]:[zet s hákom]]|
[[%ȴ]:[kučeravé el]]|
[[%ȵ]:[kučeravé en]]|
[[%ȶ]:[kučeravé té]]|
[[%ȷ]:[jé bez bodky]]|
[[%ȸ]:[dé bé]]|
[[%ȹ]:[kvé pé]]|
[[%ⱥ|%Ⱥ]:[á so šikmým dĺžňom]]|
[[%ȼ|%Ȼ]:[cé so šikmým dĺžňom]]|
[[%ⱦ|%Ⱦ]:[té s uhlopriečnym šikmým dĺžňom]]|
[[%ȿ|%Ȿ]:[es s ozdobným chvostíkom]]|
[[%ɀ|%Ɀ]:[zet s ozdobným chvostíkom]]|
[[%ɂ|%Ɂ|%ʔ]:[hlasivková clona]]|
[[%ʉ|%Ʉ]:[ú s čiarou]]|
[[%ʌ|%Ʌ]:[otočené vé]]|
[[%ɇ|%Ɇ]:[é so šikmým dĺžňom]]|
[[%ɉ|%Ɉ]:[jé so šikmým dĺžňom]]|
[[%ɋ|%Ɋ]:[kvé s chvostíkom v tvare háku]]|
[[%ɍ|%Ɍ]:[er so šikmým dĺžňom]]|
[[%ɏ|%Ɏ]:[ypsylón so šikmým dĺžňom]]|
[[%ɐ|%Ɐ]:[otočené á]]|
[[%ɑ|%Ɑ]:[alfa]]|
[[%ɒ|%Ɒ]:[otočené alfa]]|
[[%ɕ]:[kučeravé cé]]|
[[%ɘ]:[obrátené é]]|
[[%ɚ]:[šva s hákom]]|
[[%ɜ|%Ɜ]:[obrátené otvorené é]]|
[[%ɝ]:[obrátené otvorené é s hákom]]|
[[%ɞ]:[zatvorené obrátené otvorené é]]|
[[%ɟ]:[preškrtnuté jé bez bodky]]|
[[%ɡ|%Ɡ]:[skript gé]]|
[[%ɢ]:[malé veľké gé]]|
[[%ɤ]:[rams horn]]|
[[%ɥ|%Ɥ]:[otočené há]]|
[[%ɦ|%Ɦ]:[há s hákom]]|
[[%ɧ]:[heng s hákom]]|
[[%ɪ|%Ɪ]:[malé veľké í]]|
[[%ɫ|%Ɫ]:[el s vlnovkou v prostriedku]]|
[[%ɬ|%Ɬ]:[el s pásikom]]|
[[%ɭ]:[el s ohnutým hákom]]|
[[%ɮ]:[lezh]]|
[[%ɰ]:[otočené em s dlhou nožičkou]]|
[[%ɱ|%Ɱ]:[em s hákom]]|
[[%ɳ]:[n s ohnutým hákom]]|
[[%ɴ]:[malé veľké en]]|
[[%ɶ]:[malé veľké oé]]|
[[%ɷ]:[zatvorené omega]]|
[[%ɸ]:[fí]]|
[[%ɹ]:[otočené er]]|
[[%ɺ]:[otočené er s dlhou nožičkou]]|
[[%ɻ]:[otočené er s hákom]]|
[[%ɼ]:[er s dlhou nožičkou]]|
[[%ɽ|%Ɽ]:[er s chôstíkom]]|
[[%ɾ]:[er s háčikom]]|
[[%ɿ]:[obrátené er s háčikom]]|
[[%ʁ]:[malé obrátené veľké er]]|
[[%ʂ|%Ʂ]:[ess s hákom]]|
[[%ʄ]:[preškrtnuté jé bez bodky s hákom]]|
[[%ʅ]:[skrčené obrátené ezh]]|
[[%ʆ|%ʓ]:[kučeravé ezh]]|
[[%ʇ|%Ʇ]:[otočené té]]|
[[%ʍ]:[otočené dvojité vé]]|
[[%ʎ]:[otočené ypsylón]]|
[[%ʏ]:[malé veľké ypsylón]]|
[[%ʐ]:[zet s ohnutým hákom]]|
[[%ʑ]:[kučeravé zet]]|
[[%ʕ]:[znelý hltanový frikatív]]|
[[%ʖ]:[opačná hlasivková clona]]|
[[%ʗ]:[roztiahnuté cé]]|
[[%ʘ]:[cvaknutie perami]]|
[[%ʙ]:[malé veľké bé]]|
[[%ʚ]:[zatvorené otvorené é]]|
[[%ʛ]:[malé veľké gé s hákom]]|
[[%ʜ]:[malé veľké há]]|
[[%ʝ|%Ʝ]:[jé so skríženým chvostíkom]]|
[[%ʞ|%Ʞ]:[otočené ká]]|
[[%ʟ]:[malé veľké el]]|
[[%ʠ]:[kvé s hákom]]|
[[%ʡ]:[preškrtnutá hlasivková clona]]|
[[%ʢ]:[obrátená preškrtnutá hlasivková clona]]|
[[%ʣ]:[dvojhláska dé zet]]|
[[%ʤ]:[dvojhláska desh]]|
[[%ʥ]:[kučeravá dvojhláska dé zet]]|
[[%ʦ]:[dvojhláska té es]]|
[[%ʧ]:[dvojhláska tesh]]|
[[%ʨ]:[kučeravá dvojhláska té cé]]|
[[%ʩ]:[dvojhláska feng]]|
[[%ʪ]:[dvojhláska el es]]|
[[%ʫ]:[dvojhláska el zet]]|
[[%ʬ]:[perný náraz]]|
[[%ʭ]:[zubný náraz]]|
[[%ʮ]:[otočené há s háčikom]]|
[[%ʯ]:[otočené há s háčikom a chvostíkom]];


#For lseq:
define UnicodeLseq 
[%à]:[aa s p iir r ii z v u k o m]|
[%â]:[aa z v o k aa nj o m]|
[%ầ]:[aa z v o k aa nj o m a s p iir r ii z v u k o m]|
[%ấ]:[aa z v o k aa nj o m a z d iil ll zh nj o m]|
[%ẫ]:[aa z v o k aa nj o m a z v iil l n o u k o u]|
[%ẩ]:[aa z v o k aa nj o m a z h aa ts i k o m n a t]|
[%ã]:[aa z v iil l n o u k o u]|
[%ā]:[aa z m a k r oo n o m]|
[%ă]:[aa s o b l uu ts i k o m]|
[%ằ]:[aa s o b l uu ts i k o m a s p iir r ii z v u k o m]|
[%ắ]:[aa s o b l uu ts i k o m a z d iil ll zh nj o m]|
[%ẵ]:[aa s o b l uu ts i k o m a z v iil l n o u k o u]|
[%ẳ]:[aa s o b l uu ts i k o m a z h aa ts i k o m n a t]|
[%ȧ]:[aa z b o t k o u n a t]|
[%ǡ]:[aa z b o t k o u n a t a z m a k r oo n o m]|
[%ả]:[aa z h aa ts i k o m n a t]|
[%å]:[aa s k r uu sh k o m]|
[%ǻ]:[aa s k r uu sh k o m a z d iil ll zh nj o m]|
[%ǎ]:[aa z m ae k ts e nj o m]|
[%ȁ]:[aa z d v o j i t yy m p iir r ii z v u k o m]|
[%ȃ]:[aa s o b r aa tj e n yy m o b l uu ts i k o m]|
[%ą]:[aa s o g o nj k o m]|
[%ḃ]:[b ee z b o t k o u n a t]|
[%ć]:[c ee z d iil ll zh nj o m]|
[%ḉ]:[c ee z d iil ll zh nj o m a s c e dj i l l o u]|
[%ĉ]:[c ee z v o k aa nj o m]|
[%ċ]:[c ee z b o t k o u n a t]|
[%ç]:[c ee s c e dj i l l o u]|
[%ḉ]:[c ee s c e dj i l l o u a z d iil ll zh nj o m]|
[%ḋ]:[d ee z b o t k o u n a t]|
[%ḑ]:[d ee s c e dj i l l o u]|
[%è]:[ee s p iir r ii z v u k o m]|
[%ê]:[ee z v o k aa nj o m]|
[%ề]:[ee z v o k aa nj o m a s p iir r ii z v u k o m]|
[%ế]:[ee z v o k aa nj o m a z d iil ll zh nj o m]|
[%ễ]:[ee z v o k aa nj o m a z v iil l n o u k o u]|
[%ể]:[ee z v o k aa nj o m a z h aa ts i k o m n a t]|
[%ẽ]:[ee z v iil l n o u k o u]|
[%ē]:[ee z m a k r oo n o m]|
[%ḕ]:[ee z m a k r oo n o m a s p iir r ii z v u k o m]|
[%ḗ]:[ee z m a k r oo n o m a z d iil ll zh nj o m]|
[%ĕ]:[ee s o b l uu ts i k o m]|
[%ḝ]:[ee s o b l uu ts i k o m a s c e dj i l l o u]|
[%ė]:[ee z b o t k o u n a t]|
[%ë]:[ee s p r e h l aa s k o u]|
[%ẻ]:[ee z h aa ts i k o m n a t]|
[%ȅ]:[ee z d v o j i t yy m p iir r ii z v u k o m]|
[%ȇ]:[ee s o b r aa tj e n yy m o b l uu ts i k o m]|
[%ȩ]:[ee s c e dj i l l o u]|
[%ḝ]:[ee s c e dj i l l o u a s o b l uu ts i k o m]|
[%ę]:[ee s o g o nj k o m]|
[%ḟ]:[e v z b o t k o u n a t]|
[%ǵ]:[g ee z d iil ll zh nj o m]|
[%ĝ]:[g ee z v o k aa nj o m]|
[%ḡ]:[g ee z m a k r oo n o m]|
[%ğ]:[g ee s o b l uu ts i k o m]|
[%ġ]:[g ee z b o t k o u n a t]|
[%ǧ]:[g ee z m ae k ts e nj o m]|
[%ģ]:[g ee s c e dj i l l o u]|
[%ĥ]:[h aa z v o k aa nj o m]|
[%ḣ]:[h aa z b o t k o u n a t]|
[%ḧ]:[h aa s p r e h l aa s k o u]|
[%ȟ]:[h aa z m ae k ts e nj o m]|
[%ḩ]:[h aa s c e dj i l l o u]|
[%ì]:[ii s p iir r ii z v u k o m]|
[%î]:[ii z v o k aa nj o m]|
[%ĩ]:[ii z v iil l n o u k o u]|
[%ī]:[ii z m a k r oo n o m]|
[%ĭ]:[ii s o b l uu ts i k o m]|
[%ï]:[ii s p r e h l aa s k o u]|
[%ḯ]:[ii s p r e h l aa s k o u a z d iil ll zh nj o m]|
[%ỉ]:[ii z h aa ts i k o m n a t]|
[%ǐ]:[ii z m ae k ts e nj o m]|
[%ȉ]:[ii z d v o j i t yy m p iir r ii z v u k o m]|
[%ȋ]:[ii s o b r aa tj e n yy m o b l uu ts i k o m]|
[%į]:[ii s o g o nj k o m]|
[%ĵ]:[j ee z v o k aa nj o m]|
[%ǰ]:[j ee z m ae k ts e nj o m]|
[%ḱ]:[k aa z d iil ll zh nj o m]|
[%ǩ]:[k aa z m ae k ts e nj o m]|
[%ķ]:[k aa s c e dj i l l o u]|
[%ļ]:[e l s c e dj i l l o u]|
[%ḿ]:[e m z d iil ll zh nj o m]|
[%ṁ]:[e m z b o t k o u n a t]|
[%ǹ]:[e n s p iir r ii z v u k o m]|
[%ń]:[e n z d iil ll zh nj o m]|
[%ñ]:[e n z v iil l n o u k o u]|
[%ṅ]:[e n z b o t k o u n a t]|
[%ņ]:[e n s c e dj i l l o u]|
[%ò]:[oo s p iir r ii z v u k o m]|
[%õ]:[oo z v iil l n o u k o u]|
[%ṍ]:[oo z v iil l n o u k o u a z d iil ll zh nj o m]|
[%ȭ]:[oo z v iil l n o u k o u a z m a k r oo n o m]|
[%ṏ]:[oo z v iil l n o u k o u a s p r e h l aa s k o u]|
[%ō]:[oo z m a k r oo n o m]|
[%ṑ]:[oo z m a k r oo n o m a s p iir r ii z v u k o m]|
[%ṓ]:[oo z m a k r oo n o m a z d iil ll zh nj o m]|
[%ǭ]:[oo z m a k r oo n o m a s o g o nj k o m]|
[%ŏ]:[oo s o b l uu ts i k o m]|
[%ȯ]:[oo z b o t k o u n a t]|
[%ȱ]:[oo z b o t k o u n a t a z m a k r oo n o m]|
[%ỏ]:[oo z h aa ts i k o m n a t]|
[%ő]:[oo z d v o j i t yy m d iil ll zh nj o m]|
[%ǒ]:[oo z m ae k ts e nj o m]|
[%ȍ]:[oo z d v o j i t yy m p iir r ii z v u k o m]|
[%ȏ]:[oo s o b r aa tj e n yy m o b l uu ts i k o m]|
[%ǫ]:[oo s o g o nj k o m]|
[%ǭ]:[oo s o g o nj k o m a z m a k r oo n o m]|
[%ṕ]:[p ee z d iil ll zh nj o m]|
[%ṗ]:[p ee z b o t k o u n a t]|
[%ṙ]:[e r z b o t k o u n a t]|
[%ȑ]:[e r z d v o j i t yy m p iir r ii z v u k o m]|
[%ȓ]:[e r s o b r aa tj e n yy m o b l uu ts i k o m]|
[%ŗ]:[e r s c e dj i l l o u]|
[%ś]:[e z z d iil ll zh nj o m]|
[%ṥ]:[e z z d iil ll zh nj o m a z b o t k o u n a t]|
[%ŝ]:[e z z v o k aa nj o m]|
[%ṡ]:[e z z b o t k o u n a t]|
[%ș]:[e s s ts i a r k o u p o t]|
[%ş]:[e s s c e dj i l l o u]|
[%ṫ]:[t ee z b o t k o u n a t]|
[%ẗ]:[t ee s p r e h l aa s k o u]|
[%ț]:[t ee s ts i a r k o u p o t]|
[%ţ]:[t ee s c e dj i l l o u]|
[%ù]:[uu s p iir r ii z v u k o m]|
[%û]:[uu z v o k aa nj o m]|
[%ũ]:[uu z v iil l n o u k o u]|
[%ṹ]:[uu z v iil l n o u k o u a z d iil ll zh nj o m]|
[%ū]:[uu z m a k r oo n o m]|
[%ṻ]:[uu z m a k r oo n o m a s p r e h l aa s k o u]|
[%ŭ]:[uu s o b l uu ts i k o m]|
[%ủ]:[uu z h aa ts i k o m n a t]|
[%ű]:[uu z d v o j i t yy m d iil ll zh nj o m]|
[%ǔ]:[uu z m ae k ts e nj o m]|
[%ȕ]:[uu z d v o j i t yy m p iir r ii z v u k o m]|
[%ȗ]:[uu s o b r aa tj e n yy m o b l uu ts i k o m]|
[%ų]:[uu s o g o nj k o m]|
[%ṽ]:[v ee z v iil l n o u k o u]|
[%ẁ]:[d v o j ii t ee v ee s p iir r ii z v u k o m]|
[%ẃ]:[d v o j ii t ee v ee z d iil ll zh nj o m]|
[%ŵ]:[d v o j ii t ee v ee z v o k aa nj o m]|
[%ẇ]:[d v o j ii t ee v ee z b o t k o u n a t]|
[%ẅ]:[d v o j ii t ee v ee s p r e h l aa s k o u]|
[%ẘ]:[d v o j ii t ee v ee s k r uu sh k o m]|
[%ẋ]:[i k s z b o t k o u n a t]|
[%ẍ]:[i k s s p r e h l aa s k o u]|
[%ỳ]:[y p s i l oo n s p iir r ii z v u k o m]|
[%ŷ]:[y p s i l oo n z v o k aa nj o m]|
[%ỹ]:[y p s i l oo n z v iil l n o u k o u]|
[%ȳ]:[y p s i l oo n z m a k r oo n o m]|
[%ẏ]:[y p s i l oo n z b o t k o u n a t]|
[%ÿ]:[y p s i l oo n s p r e h l aa s k o u]|
[%ỷ]:[y p s i l oo n z h aa ts i k o m n a t]|
[%ẙ]:[y p s i l oo n s k r uu sh k o m]|
[%ź]:[z e d z d iil ll zh nj o m]|
[%ẑ]:[z e d z v o k aa nj o m]|
[%ż]:[z e d z b o t k o u n a t]|
[%đ]:[d ee s o sh i k m yy m d iil ll zh nj o m]|
[%ħ]:[h aa s o sh i k m yy m d iil ll zh nj o m]|
[%ı]:[ii b e s b o t k y]|
[%ĸ]:[k r a]|
[%ł]:[e l s o sh i k m yy m d iil ll zh nj o m]|
[%ŋ]:[e n k]|
[%œ]:[lj i g a t uu r a o e]|
[%ŧ]:[t ee s o sh i k m yy m d iil ll zh nj o m]|
[%ƀ]:[b ee s o sh i k m yy m d iil ll zh nj o m]|
[%ɓ]:[b ee z h aa k o m]|
[%ƃ]:[b ee s ts i a r o u n a v iir r hh u]|
[%ƅ]:[t oo n sh e s tj]|
[%ɔ]:[o t v o r e n ee oo]|
[%ƈ]:[c ee z h aa k o m]|
[%ɖ]:[a f r i c k ee d ee]|
[%ɗ]:[d ee z h aa k o m]|
[%ƌ]:[d ee s ts i a r o u n a v iir r hh u]|
[%ƍ]:[o t o ts e n aa d e l t a]|
[%ǝ]:[o t o ts e n ee ee]|
[%ə]:[sh v a]|
[%ɛ]:[o t v o r e n ee ee]|
[%ɠ]:[g ee z h aa k o m]|
[%ɣ]:[g a m m a]|
[%ƕ]:[h aa v ee]|
[%ɩ]:[i o t a]|
[%ɨ]:[ii s o sh i k m yy m d iil ll zh nj o m]|
[%ƙ]:[k aa z h aa k o m]|
[%ƚ]:[e l s ts i a r o u]|
[%ƛ]:[l a m b d a s o sh i k m yy m d iil ll zh nj o m]|
[%ɯ]:[o t o ts e n ee e m]|
[%ɲ]:[e n z h aa k o m v lj a v o]|
[%ƞ]:[e n z d iil l h o u n o zh i ts k o u f p r a v o]|
[%ɵ]:[oo z v iil l n o u k o u f s t r e dj e]|
[%ƣ]:[o i]|
[%ƥ]:[p ee z h aa k o m]|
[%ʀ]:[y r]|
[%ƨ]:[t oo n d v a]|
[%ʃ]:[ee e z h aa]|
[%ƪ]:[o b r aa tj e n ee ee e z h aa d o o k o l a]|
[%ƫ]:[t ee s p r e d n yy m h aa k o m]|
[%ƭ]:[t ee z h aa k o m]|
[%ʈ]:[t ee s o h n u t yy m h aa k o m]|
[%ʊ]:[u p s i l o n]|
[%ʋ]:[v ee z h aa k o m]|
[%ƴ]:[y p s y l oo n z h aa k o m]|
[%ƶ]:[z e t s o sh i k m yy m d iil ll zh nj o m]|
[%ʒ]:[ee z e d h aa]|
[%ƹ]:[o b r aa tj e n ee ee z e d h aa]|
[%ƺ]:[ee z e d h aa s hh v o s tj ii k o m]|
[%ƻ]:[d v a s o sh i k m yy m d iil ll zh nj o m]|
[%ƽ]:[t oo n p ae tj]|
[%ƾ]:[o b r aa tj e n aa h l a s i u k o v aa c l o n a s o sh i k m yy m d iil ll zh nj o m]|
[%ǀ]:[c v a k n u tj i e z u b a m i]|
[%ǁ]:[b o ts n ee c v a k n u tj i e]|
[%ǂ]:[dj a s n o v ee c v a k n u tj i e]|
[%ǃ]:[o h n u t ee c v a k n u tj i e]|
[%ǥ]:[g ee s o sh i k m yy m d iil ll zh nj o m]|
[%ȝ]:[y o g hh]|
[%ȡ]:[k u ts e r a v ee d ee]|
[%ȣ]:[o u]|
[%ȥ]:[z e d z h aa k o m]|
[%ȴ]:[k u ts e r a v ee e l]|
[%ȵ]:[k u ts e r a v ee e n]|
[%ȶ]:[k u ts e r a v ee t ee]|
[%ȷ]:[j ee b e s b o t k y]|
[%ȸ]:[d ee b ee]|
[%ȹ]:[k v ee p ee]|
[%ⱥ]:[aa s o sh i k m yy m d iil ll zh nj o m]|
[%ȼ]:[c ee s o sh i k m yy m d iil ll zh nj o m]|
[%ⱦ]:[t ee s u h l o p r i e ts n y m sh i k m yy m d iil ll zh nj o m]|
[%ȿ]:[e s s o z d o b n yy m hh v o s tj ii k o m]|
[%ɀ]:[z e t s o z d o b n yy m hh v o s tj ii k o m]|
[%ɂ|%ʔ]:[h l a s i u k o v aa c l o n a]|
[%ʉ]:[uu s ts i a r o u]|
[%ʌ]:[o t o ts e n ee v ee]|
[%ɇ]:[ee s o sh i k m yy m d iil ll zh nj o m]|
[%ɉ]:[j ee s o sh i k m yy m d iil ll zh nj o m]|
[%ɋ]:[k v ee s hh v o s tj ii k o m f t v a r e h aa k u]|
[%ɍ]:[e r s o sh i k m yy m d iil ll zh nj o m]|
[%ɏ]:[y p s y l oo n s o sh i k m yy m d iil ll zh nj o m]|
[%ɐ]:[o t o ts e n ee aa]|
[%ɑ]:[a l f a]|
[%ɒ]:[o t o ts e n ee a l f a]|
[%ɕ]:[k u ts e r a v ee c ee]|
[%ɘ]:[o b r aa tj e n ee ee]|
[%ɚ]:[sh v a z h aa k o m]|
[%ɜ]:[o b r aa tj e n ee o t v o r e n ee ee]|
[%ɝ]:[o b r aa tj e n ee o t v o r e n ee ee z h aa k o m]|
[%ɞ]:[z a t v o r e n ee o b r aa tj e n ee o t v o r e n ee ee]|
[%ɟ]:[p r e sh k iir r t n u t ee j ee b e s b o t k y]|
[%ɡ]:[s k r i p d g ee]|
[%ɢ]:[m a l ee v e lj k ee g ee]|
[%ɤ]:[r a m z h o r n]|
[%ɥ]:[o t o ts e n ee h aa]|
[%ɦ]:[h aa z h aa k o m]|
[%ɧ]:[h e n k z h aa k o m]|
[%ɪ]:[m a l ee v e lj k ee ii]|
[%ɫ]:[e l z v iil l n o u k o u f p r o s t r i e t k u]|
[%ɬ]:[e l s p aa s i k o m]|
[%ɭ]:[e l s o h n u t yy m h aa k o m]|
[%ɮ]:[lj e s hh]|
[%ɰ]:[o t o ts e n ee e m z d iil l h o u n o zh i ts k o u]|
[%ɱ]:[e m z h aa k o m]|
[%ɳ]:[e n s o h n u t yy m h aa k o m]|
[%ɴ]:[m a l ee v e lj k ee e n]|
[%ɶ]:[m a l ee v e lj k ee o ee]|
[%ɷ]:[z a t v o r e n ee o m e g a]|
[%ɸ]:[f ii]|
[%ɹ]:[o t o ts e n ee e r]|
[%ɺ]:[o t o ts e n ee e r z d iil l h o u n o zh i ts k o u]|
[%ɻ]:[o t o ts e n ee e r z h aa k o m]|
[%ɼ]:[e r z d iil l h o u n o zh i ts k o u]|
[%ɽ]:[e r s hh uo s tj ii k o m]|
[%ɾ]:[e r z h aa ts i k o m]|
[%ɿ]:[o b r aa tj e n ee e r z h aa ts i k o m]|
[%ʁ]:[m a l ee o b r aa tj e n ee v e lj k ee e r]|
[%ʂ]:[e s z z h aa k o m]|
[%ʄ]:[p r e sh k iir r t n u t ee j ee b e s b o t k y z h aa k o m]|
[%ʅ]:[s k iir r ts e n ee o b r aa tj e n ee e s hh]|
[%ʆ|%ʓ]:[k u ts e r a v ee e s hh]|
[%ʇ]:[o t o ts e n ee t ee]|
[%ʍ]:[o t o ts e n ee d v o j i t ee v ee]|
[%ʎ]:[o t o ts e n ee y p s y l oo n]|
[%ʏ]:[m a l ee v e lj k ee y p s y l oo n]|
[%ʐ]:[z e t s o h n u t yy m h aa k o m]|
[%ʑ]:[k u ts e r a v ee z e t]|
[%ʕ]:[z nj e l yy h iil l t a n o v yy f r i k a t ii u]|
[%ʖ]:[o p a ts n aa h l a s i u k o v aa c l o n a]|
[%ʗ]:[r o s tj i a h n u t ee c ee]|
[%ʘ]:[c v a k n u tj i e p e r a m i]|
[%ʙ]:[m a l ee v e lj k ee b ee]|
[%ʚ]:[z a t v o r e n ee o t v o r e n ee ee]|
[%ʛ]:[m a l ee v e lj k ee g ee z h aa k o m]|
[%ʜ]:[m a l ee v e lj k ee h aa]|
[%ʝ]:[j ee s o s k iir r ii zh e n yy m hh v o s tj ii k o m]|
[%ʞ]:[o t o ts e n ee k aa]|
[%ʟ]:[m a l ee v e lj k ee e l]|
[%ʠ]:[k v ee z h aa k o m]|
[%ʡ]:[p r e sh k iir r t n u t aa h l a s i u k o v aa c l o n a]|
[%ʢ]:[o b r aa tj e n aa p r e sh k iir r t n u t aa h l a s i u k o v aa c l o n a]|
[%ʣ]:[d v o j h l aa s k a d ee z e t]|
[%ʤ]:[d v o j h l aa s k a dj e s hh]|
[%ʥ]:[k u ts e r a v aa d v o j h l aa s k a d ee z e t]|
[%ʦ]:[d v o j h l aa s k a t ee e s]|
[%ʧ]:[d v o j h l aa s k a tj e s hh]|
[%ʨ]:[k u ts e r a v aa d v o j h l aa s k a t ee c ee]|
[%ʩ]:[d v o j h l aa s k a f e n k]|
[%ʪ]:[d v o j h l aa s k a e l e s]|
[%ʫ]:[d v o j h l aa s k a e l z e t]|
[%ʬ]:[p e r n yy n aa r a s]|
[%ʭ]:[z u b n yy n aa r a s]|
[%ʮ]:[o t o ts e n ee h aa z h aa ts i k o m]|
[%ʯ]:[o t o ts e n ee h aa z h aa ts i k o m a hh v o s tj ii k o m];


#For downcase:
define UnicodeDowncase 
%Ầ -> %ầ || _ ,,
%Ấ -> %ấ || _ ,,
%Ẫ -> %ẫ || _ ,,
%Ẩ -> %ẩ || _ ,,
%Ā -> %ā || _ ,,
%Ă -> %ă || _ ,,
%Ằ -> %ằ || _ ,,
%Ắ -> %ắ || _ ,,
%Ẵ -> %ẵ || _ ,,
%Ẳ -> %ẳ || _ ,,
%Ȧ -> %ȧ || _ ,,
%Ǡ -> %ǡ || _ ,,
%Ả -> %ả || _ ,,
%Ǻ -> %ǻ || _ ,,
%Ǎ -> %ǎ || _ ,,
%Ȁ -> %ȁ || _ ,,
%Ȃ -> %ȃ || _ ,,
%Ą -> %ą || _ ,,
%Ḃ -> %ḃ || _ ,,
%Ć -> %ć || _ ,,
%Ḉ -> %ḉ || _ ,,
%Ĉ -> %ĉ || _ ,,
%Ċ -> %ċ || _ ,,
%Ḉ -> %ḉ || _ ,,
%Ḋ -> %ḋ || _ ,,
%Ḑ -> %ḑ || _ ,,
%Ề -> %ề || _ ,,
%Ế -> %ế || _ ,,
%Ễ -> %ễ || _ ,,
%Ể -> %ể || _ ,,
%Ẽ -> %ẽ || _ ,,
%Ē -> %ē || _ ,,
%Ḕ -> %ḕ || _ ,,
%Ḗ -> %ḗ || _ ,,
%Ĕ -> %ĕ || _ ,,
%Ḝ -> %ḝ || _ ,,
%Ė -> %ė || _ ,,
%Ẻ -> %ẻ || _ ,,
%Ȅ -> %ȅ || _ ,,
%Ȇ -> %ȇ || _ ,,
%Ȩ -> %ȩ || _ ,,
%Ḝ -> %ḝ || _ ,,
%Ę -> %ę || _ ,,
%Ḟ -> %ḟ || _ ,,
%Ǵ -> %ǵ || _ ,,
%Ĝ -> %ĝ || _ ,,
%Ḡ -> %ḡ || _ ,,
%Ğ -> %ğ || _ ,,
%Ġ -> %ġ || _ ,,
%Ǧ -> %ǧ || _ ,,
%Ģ -> %ģ || _ ,,
%Ĥ -> %ĥ || _ ,,
%Ḣ -> %ḣ || _ ,,
%Ḧ -> %ḧ || _ ,,
%Ȟ -> %ȟ || _ ,,
%Ḩ -> %ḩ || _ ,,
%Ĩ -> %ĩ || _ ,,
%Ī -> %ī || _ ,,
%Ĭ -> %ĭ || _ ,,
%Ḯ -> %ḯ || _ ,,
%Ỉ -> %ỉ || _ ,,
%Ǐ -> %ǐ || _ ,,
%Ȉ -> %ȉ || _ ,,
%Ȋ -> %ȋ || _ ,,
%Į -> %į || _ ,,
%Ĵ -> %ĵ || _ ,,
%Ḱ -> %ḱ || _ ,,
%Ǩ -> %ǩ || _ ,,
%Ķ -> %ķ || _ ,,
%Ļ -> %ļ || _ ,,
%Ḿ -> %ḿ || _ ,,
%Ṁ -> %ṁ || _ ,,
%Ǹ -> %ǹ || _ ,,
%Ń -> %ń || _ ,,
%Ṅ -> %ṅ || _ ,,
%Ņ -> %ņ || _ ,,
%Ṍ -> %ṍ || _ ,,
%Ȭ -> %ȭ || _ ,,
%Ṏ -> %ṏ || _ ,,
%Ō -> %ō || _ ,,
%Ṑ -> %ṑ || _ ,,
%Ṓ -> %ṓ || _ ,,
%Ǭ -> %ǭ || _ ,,
%Ŏ -> %ŏ || _ ,,
%Ȯ -> %ȯ || _ ,,
%Ȱ -> %ȱ || _ ,,
%Ỏ -> %ỏ || _ ,,
%Ő -> %ő || _ ,,
%Ǒ -> %ǒ || _ ,,
%Ȍ -> %ȍ || _ ,,
%Ȏ -> %ȏ || _ ,,
%Ǫ -> %ǫ || _ ,,
%Ǭ -> %ǭ || _ ,,
%Ṕ -> %ṕ || _ ,,
%Ṗ -> %ṗ || _ ,,
%Ṙ -> %ṙ || _ ,,
%Ȑ -> %ȑ || _ ,,
%Ȓ -> %ȓ || _ ,,
%Ŗ -> %ŗ || _ ,,
%Ś -> %ś || _ ,,
%Ṥ -> %ṥ || _ ,,
%Ŝ -> %ŝ || _ ,,
%Ṡ -> %ṡ || _ ,,
%Ș -> %ș || _ ,,
%Ş -> %ş || _ ,,
%Ṫ -> %ṫ || _ ,,
%Ț -> %ț || _ ,,
%Ţ -> %ţ || _ ,,
%Ũ -> %ũ || _ ,,
%Ṹ -> %ṹ || _ ,,
%Ū -> %ū || _ ,,
%Ṻ -> %ṻ || _ ,,
%Ŭ -> %ŭ || _ ,,
%Ủ -> %ủ || _ ,,
%Ű -> %ű || _ ,,
%Ǔ -> %ǔ || _ ,,
%Ȕ -> %ȕ || _ ,,
%Ȗ -> %ȗ || _ ,,
%Ų -> %ų || _ ,,
%Ṽ -> %ṽ || _ ,,
%Ẁ -> %ẁ || _ ,,
%Ẃ -> %ẃ || _ ,,
%Ŵ -> %ŵ || _ ,,
%Ẇ -> %ẇ || _ ,,
%Ẅ -> %ẅ || _ ,,
%Ẋ -> %ẋ || _ ,,
%Ẍ -> %ẍ || _ ,,
%Ỳ -> %ỳ || _ ,,
%Ŷ -> %ŷ || _ ,,
%Ỹ -> %ỹ || _ ,,
%Ȳ -> %ȳ || _ ,,
%Ẏ -> %ẏ || _ ,,
%Ÿ -> %ÿ || _ ,,
%Ỷ -> %ỷ || _ ,,
%Ź -> %ź || _ ,,
%Ẑ -> %ẑ || _ ,,
%Ż -> %ż || _ ,,
%Đ -> %đ || _ ,,
%Ħ -> %ħ || _ ,,
%Ł -> %ł || _ ,,
%Ŋ -> %ŋ || _ ,,
%Œ -> %œ || _ ,,
%Ŧ -> %ŧ || _ ,,
%Ƀ -> %ƀ || _ ,,
%Ɓ -> %ɓ || _ ,,
%Ƃ -> %ƃ || _ ,,
%Ƅ -> %ƅ || _ ,,
%Ɔ -> %ɔ || _ ,,
%Ƈ -> %ƈ || _ ,,
%Ɖ -> %ɖ || _ ,,
%Ɗ -> %ɗ || _ ,,
%Ƌ -> %ƌ || _ ,,
%Ǝ -> %ǝ || _ ,,
%Ə -> %ə || _ ,,
%Ɛ -> %ɛ || _ ,,
%Ɠ -> %ɠ || _ ,,
%Ɣ -> %ɣ || _ ,,
%Ƕ -> %ƕ || _ ,,
%Ɩ -> %ɩ || _ ,,
%Ɨ -> %ɨ || _ ,,
%Ƙ -> %ƙ || _ ,,
%Ƚ -> %ƚ || _ ,,
%Ɯ -> %ɯ || _ ,,
%Ɲ -> %ɲ || _ ,,
%Ƞ -> %ƞ || _ ,,
%Ɵ -> %ɵ || _ ,,
%Ƣ -> %ƣ || _ ,,
%Ƥ -> %ƥ || _ ,,
%Ʀ -> %ʀ || _ ,,
%Ƨ -> %ƨ || _ ,,
%Ʃ -> %ʃ || _ ,,
%Ƭ -> %ƭ || _ ,,
%Ʈ -> %ʈ || _ ,,
%Ʊ -> %ʊ || _ ,,
%Ʋ -> %ʋ || _ ,,
%Ƴ -> %ƴ || _ ,,
%Ƶ -> %ƶ || _ ,,
%Ʒ -> %ʒ || _ ,,
%Ƹ -> %ƹ || _ ,,
%Ƽ -> %ƽ || _ ,,
%Ǥ -> %ǥ || _ ,,
%Ȝ -> %ȝ || _ ,,
%Ȣ -> %ȣ || _ ,,
%Ȥ -> %ȥ || _ ,,
%Ⱥ -> %ⱥ || _ ,,
%Ȼ -> %ȼ || _ ,,
%Ⱦ -> %ⱦ || _ ,,
%Ȿ -> %ȿ || _ ,,
%Ɀ -> %ɀ || _ ,,
%Ɂ -> %ɂ || _ ,,
%Ʉ -> %ʉ || _ ,,
%Ʌ -> %ʌ || _ ,,
%Ɇ -> %ɇ || _ ,,
%Ɉ -> %ɉ || _ ,,
%Ɋ -> %ɋ || _ ,,
%Ɍ -> %ɍ || _ ,,
%Ɏ -> %ɏ || _ ,,
%Ɐ -> %ɐ || _ ,,
%Ɑ -> %ɑ || _ ,,
%Ɒ -> %ɒ || _ ,,
%Ɜ -> %ɜ || _ ,,
%Ɡ -> %ɡ || _ ,,
%Ɥ -> %ɥ || _ ,,
%Ɦ -> %ɦ || _ ,,
%Ɪ -> %ɪ || _ ,,
%Ɫ -> %ɫ || _ ,,
%Ɬ -> %ɬ || _ ,,
%Ɱ -> %ɱ || _ ,,
%Ɽ -> %ɽ || _ ,,
%Ʂ -> %ʂ || _ ,,
%Ʇ -> %ʇ || _ ,,
%Ʝ -> %ʝ || _ ,,
%Ʞ -> %ʞ || _ ;
