QS prev_prev_cplace==a&&cpal==- { "c^*","d^*","dj^*","dz^*","n^*","r^*","rz^*","s^*","t^*","tj^*","z^*","zh^*" }
QS prev_prev_ctype==f&&cpal==- { "s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+&&cor==+ { "d^*","dj^*","dz^*","dzh^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*","rz^*" }
QS prev_prev_ccor==+ { "l^*","n^*","nj^*" }
QS prev_prev_ctype==n { "m^*","n^*","nj^*" }
QS prev_prev_cplace==p&&cvox==- { "sh^*","ts^*" }
QS prev_prev_cont==-&&cplace==p&&cvox==+ { "dzh^*","nj^*" }
QS prev_prev_name==b { "b^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==zh { "zh^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^aa-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^nj-*" }
QS prev_son==+ { "*^ax-*","*^iii-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^d-*","*^dj-*","*^dz-*","*^n-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dj-*","*^g-*","*^k-*","*^p-*","*^t-*","*^tj-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_vheight==3 { "*^i-*","*^ii-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^rz-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^aa-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_vheight==2 { "*^aa-*","*^e-*","*^ee-*","*^ije-*","*^o-*","*^oo-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^dzh-*","*^j-*","*^nj-*","*^sh-*","*^ts-*" }
QS prev_vfront==1 { "*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*","*^tj-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^dj-*","*^t-*","*^tj-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS prev_son==+&&cpal==- { "*^m-*","*^n-*","*^r-*","*^rz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^r-*","*^rz-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^nj-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^ee-*","*^ije-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*","*^rz-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l { "*^f-*","*^m-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cvox==+&&cor==+ { "*^d-*","*^dj-*" }
QS prev_ctype==a&&cplace==a { "*^c-*","*^dz-*" }
QS prev_ctype==l&&cor==+ { "*^r-*","*^rz-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^nj-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==+&&cplace==p { "*^j-*","*^sh-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dj { "*^dj-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==tj { "*^tj-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-a+*","*-aa+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS cont==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cvox==- { "*-c+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-y+*","*-yy+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-nj+*" }
QS son==+ { "*-ax+*","*-iii+*","*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dj+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*" }
QS ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-ije+*","*-y+*","*-yy+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-ee+*","*-i+*","*-ii+*","*-ije+*","*-y+*","*-yy+*" }
QS vheight==3 { "*-i+*","*-ii+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS son==+&&cvox==+ { "*-j+*","*-l+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rz+*" }
QS cont==-&&cplace==a&&cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-t+*","*-tj+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-rz+*","*-s+*","*-z+*","*-zh+*" }
QS vheight==2 { "*-aa+*","*-e+*","*-ee+*","*-ije+*","*-o+*","*-oo+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&cplace==a&&cvox==+ { "*-l+*","*-r+*","*-rz+*","*-z+*","*-zh+*" }
QS vfront==1 { "*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cplace==a&&cvox==- { "*-c+*","*-s+*","*-t+*","*-tj+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-g+*" }
QS cont==-&&cvox==-&&cor==+ { "*-c+*","*-t+*","*-tj+*","*-ts+*" }
QS cont==-&&cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-n+*" }
QS cont==+&&cvox==+&&cor==+ { "*-r+*","*-rz+*","*-z+*","*-zh+*" }
QS vheight==2&&vfront==3 { "*-aa+*","*-e+*","*-ee+*","*-ije+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-ii+*","*-y+*","*-yy+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*","*-rz+*" }
QS son==+&&cont==+ { "*-j+*","*-l+*","*-r+*","*-rz+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS ctype==l { "*-l+*","*-r+*","*-rz+*" }
QS ctype==n { "*-m+*","*-n+*","*-nj+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS vheight==2&&vrnd==- { "*-e+*","*-ee+*","*-ije+*" }
QS cpal==+ { "*-j+*","*-nj+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-n+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==s&&cvox==+&&cor==+ { "*-d+*","*-dj+*" }
QS ctype==s&&cvox==-&&cor==+ { "*-t+*","*-tj+*" }
QS ctype==a&&cvox==- { "*-c+*","*-ts+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*" }
QS cont==+&&cplace==p { "*-j+*","*-sh+*" }
QS back==- { "*-ax+*","*-iii+*" }
QS vheight==2&&vfront==1 { "*-o+*","*-oo+*" }
QS name==a { "*-a+*" }
QS name==aa { "*-aa+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dj { "*-dj+*" }
QS name==e { "*-e+*" }
QS name==ee { "*-ee+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==ii { "*-ii+*" }
QS name==iii { "*-iii+*" }
QS name==ije { "*-ije+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==o { "*-o+*" }
QS name==ou { "*-ou+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==rz { "*-rz+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tj { "*-tj+*" }
QS name==ts { "*-ts+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==yy { "*-yy+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+aa=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==- { "*+c=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_son==+ { "*+ax=*","*+iii=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+r=*","*+rz=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dj=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_vfront==3 { "*+aa=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_son==+&&cvox==+ { "*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+rz=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+aa=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_vheight==2 { "*+aa=*","*+e=*","*+ee=*","*+ije=*","*+o=*","*+oo=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cplace==a&&csib==+ { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+dzh=*","*+j=*","*+nj=*","*+sh=*","*+ts=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_vfront==1 { "*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*","*+tj=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vheight==2&&vfront==3 { "*+aa=*","*+e=*","*+ee=*","*+ije=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*","*+rz=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+r=*","*+rz=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+nj=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+j=*","*+nj=*" }
QS next_ctype==l { "*+l=*","*+r=*","*+rz=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*","*+tj=*" }
QS next_cont==-&&cplace==p { "*+dzh=*","*+nj=*","*+ts=*" }
QS next_vheight==3&&vrnd==+ { "*+ou=*","*+u=*","*+uu=*" }
QS next_cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_cplace==p&&cvox==- { "*+sh=*","*+ts=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l&&cor==+ { "*+r=*","*+rz=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cplace==p&&cvox==+ { "*+dzh=*","*+nj=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==ije { "*+ije=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rz { "*+rz=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==tj { "*+tj=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==yy { "*+yy=*" }
QS next_name==z { "*+z=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=ee@*","*=i@*","*=ii@*","*=ije@*","*=y@*","*=yy@*" }
QS next_next_vfront==1 { "*=o@*","*=oo@*","*=ou@*","*=u@*","*=uu@*" }
QS next_next_cont==-&&cplace==p { "*=dzh@*","*=nj@*","*=ts@*" }
QS next_next_cplace==a&&ccor==+ { "*=l@*","*=n@*" }
QS next_next_cplace==p&&cvox==- { "*=sh@*","*=ts@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_cont==-&&cplace==p&&cvox==+ { "*=dzh@*","*=nj@*" }
QS next_next_cont==+&&cplace==p { "*=j@*","*=sh@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==zh { "*=zh@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==x { "*-x@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==23 { "*&23-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;aa/C:*","*;ax/C:*","*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;iii/C:*","*;ije/C:*","*;o/C:*","*;oo/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;ije/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;ii/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;oo/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;ee/C:*","*;ije/C:*" }
QS syl_vowel_vheight==3&&vrnd==+ { "*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==ee { "*;ee/C:*" }
QS syl_vowel==ije { "*;ije/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==ou { "*;ou/C:*" }
QS syl_vowel==uu { "*;uu/C:*" }
QS syl_vowel==y { "*;y/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==pos { "*/F:pos_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase==19 { "*/I:19=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_words_in_utt==2 { "*+2-*" }

{*}[2]
{
   0 vc==+                                              -1         -3    
  -1 cont==+                                            -2         -5    
  -2 cont==-&&cvox==+                                   -4        -10    
  -3 vfront==3&&vrnd==-                                 -8        -12    
  -4 cpal==-                                            -7         -6    
  -5 ctype==f&&cvox==-&&cor==+                          -9        -22    
  -6 prev_son==-                                       -35        -46    
  -7 num_syls_in_next_phrase==0                        -30        -67    
  -8 vfront==1                                         -15        -18    
  -9 clab==+                                           -11        -28    
 -10 prev_vc==+                                        -52        -17    
 -11 name==l                                           -13        -31    
 -12 name==ii                                          -19        -51    
 -13 son==+&&cpal==-                                   -14        -25    
 -14 prev_name==pau                                    -16       -117    
 -15 pos_in_syl_fw==1                                  -26        -72    
 -16 name==z                                           -34        -91    
 -17 ctype==s&&cvox==+                                 -20        -32    
 -18 name==o                                           -58        -23    
 -19 num_syls_in_next_word==0                          -21        -86    
 -20 num_syls_in_next_word==0                          -39       -166    
 -21 prev_cvox==+                                      -33        -29    
 -22 prev_vfront==3&&vrnd==-                           -42        -53    
 -23 pos_in_syl_fw==1                                  -24        -94    
 -24 prev_son==-&&cpal==-                              -48        -38    
 -25 name==rz                                          -61        -71    
 -26 next_word_gpos==0                                 -27        -74    
 -27 prev_son==+&&cplace==a&&cpal==-                   -43        -41    
 -28 prev_vc==+                                        -87        -60    
 -29 prev_cpal==-                                      -49        -37    
 -30 prev_prev_name==x                                   "mgc_s2_2"       "mgc_s2_1" 
 -31 prev_vc==+                                       -134        -40    
 -32 cor==+                                           -133        -76    
 -33 prev_cplace==a&&csib==+                           -50       -165    
 -34 son==+                                            -44       -114    
 -35 prev_name==pau                                    -36          "mgc_s2_3" 
 -36 name==p                                           -45       -102    
 -37 prev_clab==+&&cvox==+                             -56        -78    
 -38 prev_son==-&&cor==+                              -104        -68    
 -39 clab==+&&cvox==+                                  -66       -110    
 -40 word_pos_in_phrase_bw==1                         -106          "mgc_s2_4" 
 -41 prev_name==n                                        "mgc_s2_6"       "mgc_s2_5" 
 -42 prev_vc==+                                        -81        -57    
 -43 prev_son==-&&cor==+                               -62       -111    
 -44 prev_vheight==3&&vrnd==-                          -82        -85    
 -45 csib==+                                           -47        -95    
 -46 prev_name==s                                     -151        -55    
 -47 prev_vfront==3&&vrnd==-                           -70        -77    
 -48 prev_name==r                                     -108          "mgc_s2_7" 
 -49 prev_name==l                                      -59       -155    
 -50 syl_length==1                                     -54          "mgc_s2_8" 
 -51 prev_ctype==n                                    -100       -180    
 -52 prev_name==pau                                    -65       -145    
 -53 name==sh                                          -84          "mgc_s2_9" 
 -54 name==yy                                          -64         "mgc_s2_10" 
 -55 cont==-&&cvox==-&&cor==+                         -181         "mgc_s2_11" 
 -56 prev_ccor==+                                      -90         "mgc_s2_12" 
 -57 name==sh                                          -75         "mgc_s2_13" 
 -58 prev_cplace==a&&cpal==-                           -69        -99    
 -59 prev_cont==-                                       "mgc_s2_15"      "mgc_s2_14" 
 -60 prev_vfront==3&&vrnd==-                          -144       -128    
 -61 prev_vrnd==-                                      -88         "mgc_s2_16" 
 -62 prev_son==+&&cont==+                              -63        -92    
 -63 prev_clab==+                                       "mgc_s2_17"    -132    
 -64 prev_name==t                                     -118         "mgc_s2_18" 
 -65 son==+                                           -185        -98    
 -66 cont==-&&cpal==-                                   "mgc_s2_19"    -120    
 -67 prev_vheight==3                                  -105         "mgc_s2_20" 
 -68 prev_cplace==a&&cvox==-                            "mgc_s2_21"     -89    
 -69 dist_to_next_stressed_syl_in_phrase==0            -93         "mgc_s2_22" 
 -70 prev_cont==-&&cvox==+                             -73         "mgc_s2_23" 
 -71 prev_cvox==-&&cpal==-                              "mgc_s2_24"    -179    
 -72 prev_vfront==3&&vrnd==-                          -115         "mgc_s2_25" 
 -73 prev_vfront==1                                   -135       -159    
 -74 prev_ctype==l&&cor==+                             -96         "mgc_s2_26" 
 -75 prev_vfront==1                                     "mgc_s2_27"    -148    
 -76 prev_vfront==3&&vrnd==-                          -130       -182    
 -77 prev_vheight==2                                    "mgc_s2_28"    -149    
 -78 prev_son==+&&cvox==+                              -80        -79    
 -79 name==ije                                          "mgc_s2_30"      "mgc_s2_29" 
 -80 name==yy                                         -160         "mgc_s2_31" 
 -81 prev_vc==-                                         "mgc_s2_32"    -113    
 -82 name==h                                           -83         "mgc_s2_33" 
 -83 prev_vheight==2&&vrnd==-                         -126         "mgc_s2_34" 
 -84 prev_vheight==3                                    "mgc_s2_35"    -152    
 -85 name==hh                                           "mgc_s2_37"      "mgc_s2_36" 
 -86 vheight==2&&vrnd==-                              -122       -103    
 -87 prev_vc==-                                         "mgc_s2_38"    -176    
 -88 prev_name==pau                                   -109         "mgc_s2_39" 
 -89 word_pos_in_phrase_bw==1                           "mgc_s2_41"      "mgc_s2_40" 
 -90 prev_ctype==l&&cor==+                            -107         "mgc_s2_42" 
 -91 prev_vfront==1                                   -146         "mgc_s2_43" 
 -92 prev_name==l                                       "mgc_s2_44"    -164    
 -93 prev_son==-                                      -121         "mgc_s2_45" 
 -94 prev_vfront==3&&vrnd==-                          -154         "mgc_s2_46" 
 -95 name==ts                                         -156         "mgc_s2_47" 
 -96 prev_name==l                                      -97         "mgc_s2_48" 
 -97 prev_clab==+                                     -129         "mgc_s2_49" 
 -98 name==nj                                         -127         "mgc_s2_50" 
 -99 next_syl_length==0                                 "mgc_s2_52"      "mgc_s2_51" 
 -100 num_syls_in_next_word==0                         -101         "mgc_s2_53" 
 -101 prev_cor==+                                        "mgc_s2_54"    -139    
 -102 prev_vfront==3&&vrnd==-                          -136         "mgc_s2_55" 
 -103 prev_cplace==a&&cvox==-                          -116       -171    
 -104 prev_clab==+                                       "mgc_s2_56"    -143    
 -105 prev_son==-                                      -123         "mgc_s2_57" 
 -106 prev_vfront==3                                     "mgc_s2_59"      "mgc_s2_58" 
 -107 prev_name==z                                     -168         "mgc_s2_60" 
 -108 next_word_gpos==0                                -131       -183    
 -109 syl_vowel_vfront==1                              -178         "mgc_s2_61" 
 -110 prev_vheight==3                                    "mgc_s2_63"      "mgc_s2_62" 
 -111 prev_cplace==a                                     "mgc_s2_64"    -112    
 -112 prev_ctype==s&&cvox==+&&cor==+                     "mgc_s2_66"      "mgc_s2_65" 
 -113 cont==+&&cplace==p                               -119         "mgc_s2_67" 
 -114 prev_vfront==3&&vrnd==-                          -125         "mgc_s2_68" 
 -115 prev_vfront==1                                   -177         "mgc_s2_69" 
 -116 prev_cplace==a&&ccor==+                            "mgc_s2_71"      "mgc_s2_70" 
 -117 name==z                                          -173         "mgc_s2_72" 
 -118 prev_clab==+                                     -124         "mgc_s2_73" 
 -119 prev_cont==+&&cplace==p                          -138         "mgc_s2_74" 
 -120 prev_vfront==3&&vrnd==-                            "mgc_s2_76"      "mgc_s2_75" 
 -121 syl_pos_in_word_fw==1                            -188       -187    
 -122 prev_cplace==v                                   -153         "mgc_s2_77" 
 -123 prev_vfront==3&&vrnd==-                            "mgc_s2_79"      "mgc_s2_78" 
 -124 name==ee                                         -142         "mgc_s2_80" 
 -125 prev_son==-                                        "mgc_s2_82"      "mgc_s2_81" 
 -126 name==hh                                           "mgc_s2_84"      "mgc_s2_83" 
 -127 prev_son==+                                      -184         "mgc_s2_85" 
 -128 name==v                                            "mgc_s2_87"      "mgc_s2_86" 
 -129 prev_name==n                                     -175         "mgc_s2_88" 
 -130 next_cvox==-                                     -140         "mgc_s2_89" 
 -131 prev_cplace==a&&cvox==+&&cpal==-                   "mgc_s2_91"      "mgc_s2_90" 
 -132 name==aa                                           "mgc_s2_93"      "mgc_s2_92" 
 -133 prev_vfront==3&&vrnd==-                          -186         "mgc_s2_94" 
 -134 prev_son==-&&cor==+                                "mgc_s2_96"      "mgc_s2_95" 
 -135 name==t                                          -158         "mgc_s2_97" 
 -136 prev_ctype==n&&cpal==-                           -137         "mgc_s2_98" 
 -137 prev_vheight==3                                   "mgc_s2_100"      "mgc_s2_99" 
 -138 prev_ccor==+                                      "mgc_s2_102"     "mgc_s2_101" 
 -139 prev_ctype==s&&cor==+                             "mgc_s2_104"     "mgc_s2_103" 
 -140 next_cont==-&&cplace==p&&cvox==+                 -141        "mgc_s2_105" 
 -141 name==d                                           "mgc_s2_107"     "mgc_s2_106" 
 -142 prev_son==-&&cplace==a                            "mgc_s2_109"     "mgc_s2_108" 
 -143 next_word_gpos==0                                 "mgc_s2_111"     "mgc_s2_110" 
 -144 name==v                                           "mgc_s2_113"     "mgc_s2_112" 
 -145 cplace==a                                         "mgc_s2_115"     "mgc_s2_114" 
 -146 prev_vfront==3&&vrnd==-                          -147        "mgc_s2_116" 
 -147 prev_vc==+                                        "mgc_s2_118"     "mgc_s2_117" 
 -148 prev_vheight==2                                   "mgc_s2_120"     "mgc_s2_119" 
 -149 next_name==sh                                    -150        "mgc_s2_121" 
 -150 name==t                                          -174        "mgc_s2_122" 
 -151 ctype==a&&cvox==-                                 "mgc_s2_124"     "mgc_s2_123" 
 -152 prev_name==ii                                     "mgc_s2_125"    -163    
 -153 prev_name==l                                     -157        "mgc_s2_126" 
 -154 syl_pos_in_phrase_fw==1                          -169        "mgc_s2_127" 
 -155 name==yy                                          "mgc_s2_129"     "mgc_s2_128" 
 -156 num_syls_in_next_word==0                         -172        "mgc_s2_130" 
 -157 prev_clab==+                                      "mgc_s2_131"    -170    
 -158 prev_ccor==+                                      "mgc_s2_133"     "mgc_s2_132" 
 -159 prev_vheight==2                                   "mgc_s2_135"     "mgc_s2_134" 
 -160 name==ee                                         -161        "mgc_s2_136" 
 -161 next_name==l                                     -162        "mgc_s2_137" 
 -162 syl_vowel==e                                      "mgc_s2_139"     "mgc_s2_138" 
 -163 prev_prev_cont==-&&cplace==p&&cvox==+             "mgc_s2_141"     "mgc_s2_140" 
 -164 next_vc==-                                        "mgc_s2_143"     "mgc_s2_142" 
 -165 syl_vowel_vheight==2&&vrnd==-                     "mgc_s2_145"     "mgc_s2_144" 
 -166 name==nj                                         -167        "mgc_s2_146" 
 -167 prev_vfront==3&&vrnd==-                           "mgc_s2_148"     "mgc_s2_147" 
 -168 prev_name==d                                      "mgc_s2_150"     "mgc_s2_149" 
 -169 prev_cvox==-                                      "mgc_s2_152"     "mgc_s2_151" 
 -170 name==yy                                          "mgc_s2_154"     "mgc_s2_153" 
 -171 prev_name==tj                                     "mgc_s2_156"     "mgc_s2_155" 
 -172 prev_vfront==3&&vrnd==-                           "mgc_s2_158"     "mgc_s2_157" 
 -173 son==+                                            "mgc_s2_160"     "mgc_s2_159" 
 -174 name==tj                                          "mgc_s2_162"     "mgc_s2_161" 
 -175 prev_ctype==a&&cplace==a                          "mgc_s2_164"     "mgc_s2_163" 
 -176 prev_cplace==a&&cvox==-                           "mgc_s2_166"     "mgc_s2_165" 
 -177 word_pos_in_phrase_fw==1                          "mgc_s2_168"     "mgc_s2_167" 
 -178 prev_cplace==a                                    "mgc_s2_170"     "mgc_s2_169" 
 -179 prev_name==t                                      "mgc_s2_172"     "mgc_s2_171" 
 -180 num_syls_in_next_word==0                          "mgc_s2_174"     "mgc_s2_173" 
 -181 clab==+                                           "mgc_s2_176"     "mgc_s2_175" 
 -182 name==dj                                          "mgc_s2_178"     "mgc_s2_177" 
 -183 prev_cplace==a&&cvox==+&&cpal==-                  "mgc_s2_180"     "mgc_s2_179" 
 -184 name==n                                           "mgc_s2_182"     "mgc_s2_181" 
 -185 ctype==s&&cvox==+&&cor==+                         "mgc_s2_184"     "mgc_s2_183" 
 -186 name==g                                           "mgc_s2_186"     "mgc_s2_185" 
 -187 prev_name==pau                                    "mgc_s2_188"     "mgc_s2_187" 
 -188 syl_pos_in_word_bw==3                             "mgc_s2_190"     "mgc_s2_189" 
}

{*}[3]
{
   0 next_name==x                                       -1        -75    
  -1 ctype==s                                           -2         -4    
  -2 cor==+                                             -3         -5    
  -3 cvox==+&&cpal==-                                   -6        -11    
  -4 cvox==-                                           -28        -16    
  -5 ctype==f                                          -18        -12    
  -6 vfront==3                                          -8         -7    
  -7 name==ii                                          -17        -34    
  -8 vc==+                                              -9        -14    
  -9 cont==+                                           -13        -10    
 -10 cont==+&&cplace==a&&cvox==+                       -15        -30    
 -11 name==v                                           -21        -41    
 -12 ctype==f&&cvox==+&&cor==+                         -20        -19    
 -13 syl_length==x                                     -69        -61    
 -14 name==a                                           -22        -33    
 -15 name==h                                           -23        -56    
 -16 clab==+                                           -27        -31    
 -17 name==aa                                          -25        -47    
 -18 name==r                                           -26       -117    
 -19 name==zh                                          -84       -129    
 -20 cplace==a&&cor==+                                   "mgc_s3_1"     -37    
 -21 cplace==a                                         -42        -29    
 -22 vheight==3                                        -24        -35    
 -23 cvox==+                                           -62        -40    
 -24 prev_cplace==a&&cvox==+&&cpal==-                  -38        -57    
 -25 prev_ctype==n                                     -32        -39    
 -26 son==-&&cpal==-                                     "mgc_s3_2"     -46    
 -27 prev_son==-&&cor==+                               -45       -133    
 -28 clab==+                                           -59       -142    
 -29 prev_vc==+                                        -82        -54    
 -30 prev_vc==+                                       -109       -100    
 -31 prev_ctype==f                                     -73          "mgc_s3_3" 
 -32 vheight==3&&vrnd==-                               -36        -43    
 -33 prev_cplace==a&&cpal==-                           -44        -50    
 -34 prev_ctype==n                                     -67       -126    
 -35 name==u                                             "mgc_s3_4"     -78    
 -36 prev_cplace==a&&cvox==-                           -49        -81    
 -37 prev_vfront==3&&vrnd==-                           -65       -115    
 -38 prev_cplace==a&&cor==+                            -48          "mgc_s3_5" 
 -39 prev_name==n                                      -63        -80    
 -40 prev_name==pau                                    -88          "mgc_s3_6" 
 -41 prev_vc==+                                        -93        -53    
 -42 next_syl_length==0                                -76          "mgc_s3_7" 
 -43 name==yy                                          -51       -123    
 -44 prev_clab==+                                      -77          "mgc_s3_8" 
 -45 dist_to_next_content_word_in_phrase==0           -113          "mgc_s3_9" 
 -46 name==ts                                           "mgc_s3_11"      "mgc_s3_10" 
 -47 prev_ctype==l&&cor==+                             -55         "mgc_s3_12" 
 -48 pos_in_syl_fw==1                                  -60         "mgc_s3_13" 
 -49 prev_cor==+                                       -58        -68    
 -50 prev_ctype==l&&cor==+                             -72         "mgc_s3_14" 
 -51 prev_cplace==a&&ccor==+                           -52         "mgc_s3_15" 
 -52 prev_son==-&&clab==+                              -87       -137    
 -53 prev_vfront==3&&vrnd==-                          -134         "mgc_s3_16" 
 -54 prev_vfront==3&&vrnd==-                          -127        -83    
 -55 prev_clab==+                                      -71         "mgc_s3_17" 
 -56 prev_vfront==1                                    -97         "mgc_s3_18" 
 -57 prev_son==+&&cont==+                              -74         "mgc_s3_19" 
 -58 prev_cplace==v                                    -66         "mgc_s3_20" 
 -59 prev_cor==+                                       -90         "mgc_s3_21" 
 -60 prev_son==-&&cpal==-                               "mgc_s3_22"     -89    
 -61 num_words_in_prev_phrase==0                        "mgc_s3_23"    -130    
 -62 prev_vheight==3&&vrnd==-                         -118       -140    
 -63 name==ije                                         -64         "mgc_s3_24" 
 -64 prev_cont==-&&cpal==-                            -104       -156    
 -65 prev_vfront==1                                    -92         "mgc_s3_25" 
 -66 prev_name==l                                      -79         "mgc_s3_26" 
 -67 num_syls_in_next_word==0                          -94         "mgc_s3_27" 
 -68 prev_name==z                                     -103         "mgc_s3_28" 
 -69 prev_vc==+                                         "mgc_s3_29"     -70    
 -70 next_syl_length==0                                 "mgc_s3_31"      "mgc_s3_30" 
 -71 prev_son==+&&cpal==-                              -96         "mgc_s3_32" 
 -72 prev_son==-                                        "mgc_s3_33"    -111    
 -73 prev_name==pau                                    -86         "mgc_s3_34" 
 -74 prev_name==d                                       "mgc_s3_36"      "mgc_s3_35" 
 -75 prev_vheight==3                                   -99       -119    
 -76 prev_vfront==3&&vrnd==-                           -98       -105    
 -77 prev_cplace==a                                    -85         "mgc_s3_37" 
 -78 prev_cplace==a&&cpal==-                          -114       -106    
 -79 prev_clab==+                                     -148        -95    
 -80 vheight==2                                         "mgc_s3_38"    -144    
 -81 prev_name==tj                                    -116         "mgc_s3_39" 
 -82 prev_name==l                                     -150         "mgc_s3_40" 
 -83 prev_vheight==2&&vrnd==-                           "mgc_s3_41"    -101    
 -84 prev_vfront==3&&vrnd==-                          -132         "mgc_s3_42" 
 -85 pos_in_syl_fw==1                                   "mgc_s3_44"      "mgc_s3_43" 
 -86 prev_vheight==3                                    "mgc_s3_46"      "mgc_s3_45" 
 -87 num_syls_in_next_word==0                         -107         "mgc_s3_47" 
 -88 prev_vrnd==+                                       "mgc_s3_49"      "mgc_s3_48" 
 -89 name==iii                                         -91         "mgc_s3_50" 
 -90 next_cvox==-                                     -102         "mgc_s3_51" 
 -91 prev_clab==+                                       "mgc_s3_53"      "mgc_s3_52" 
 -92 prev_name==j                                     -146         "mgc_s3_54" 
 -93 prev_son==+&&cvox==+                               "mgc_s3_56"      "mgc_s3_55" 
 -94 next_ctype==n                                    -128         "mgc_s3_57" 
 -95 name==ije                                        -136         "mgc_s3_58" 
 -96 prev_cplace==a                                     "mgc_s3_59"    -122    
 -97 next_vrnd==+                                       "mgc_s3_61"      "mgc_s3_60" 
 -98 next_vfront==1                                   -121         "mgc_s3_62" 
 -99 prev_cplace==a&&cvox==-&&csib==+                 -110         "mgc_s3_63" 
 -100 prev_vfront==3&&vrnd==-                            "mgc_s3_64"    -147    
 -101 next_syl_length==0                                 "mgc_s3_66"      "mgc_s3_65" 
 -102 cplace==a                                          "mgc_s3_67"    -108    
 -103 prev_name==dj                                    -125         "mgc_s3_68" 
 -104 vheight==2                                         "mgc_s3_70"      "mgc_s3_69" 
 -105 prev_vheight==2&&vrnd==-                           "mgc_s3_72"      "mgc_s3_71" 
 -106 prev_name==r                                       "mgc_s3_74"      "mgc_s3_73" 
 -107 prev_cplace==a&&cor==+                             "mgc_s3_75"    -153    
 -108 prev_vc==+                                         "mgc_s3_76"    -124    
 -109 prev_cplace==a&&cpal==-                            "mgc_s3_78"      "mgc_s3_77" 
 -110 prev_prev_ctype==f&&cpal==-                      -112         "mgc_s3_79" 
 -111 prev_ctype==s&&cvox==+&&cor==+                   -154         "mgc_s3_80" 
 -112 num_words_in_utt==2                              -135         "mgc_s3_81" 
 -113 prev_name==pau                                   -120         "mgc_s3_82" 
 -114 prev_vfront==1                                     "mgc_s3_84"      "mgc_s3_83" 
 -115 prev_vheight==3                                    "mgc_s3_86"      "mgc_s3_85" 
 -116 name==ee                                           "mgc_s3_88"      "mgc_s3_87" 
 -117 prev_vfront==3                                   -138         "mgc_s3_89" 
 -118 name==hh                                           "mgc_s3_91"      "mgc_s3_90" 
 -119 prev_prev_cplace==p&&cvox==-                       "mgc_s3_93"      "mgc_s3_92" 
 -120 prev_ctype==n                                    -143         "mgc_s3_94" 
 -121 next_name==ije                                   -151         "mgc_s3_95" 
 -122 prev_cont==-&&cvox==+&&cpal==-                     "mgc_s3_97"      "mgc_s3_96" 
 -123 prev_cvox==+                                       "mgc_s3_99"      "mgc_s3_98" 
 -124 prev_vfront==3&&vrnd==-                           "mgc_s3_101"     "mgc_s3_100" 
 -125 prev_csib==+                                     -141        "mgc_s3_102" 
 -126 prev_cont==-&&cpal==-                             "mgc_s3_104"     "mgc_s3_103" 
 -127 next_name==pau                                    "mgc_s3_106"     "mgc_s3_105" 
 -128 prev_ctype==s&&cor==+                            -131        "mgc_s3_107" 
 -129 prev_vfront==3&&vrnd==-                           "mgc_s3_109"     "mgc_s3_108" 
 -130 next_next_name==k                                 "mgc_s3_111"     "mgc_s3_110" 
 -131 prev_cpal==-                                      "mgc_s3_112"    -139    
 -132 prev_vfront==1                                    "mgc_s3_114"     "mgc_s3_113" 
 -133 prev_cplace==a&&cvox==-&&csib==+                  "mgc_s3_116"     "mgc_s3_115" 
 -134 prev_vfront==1                                    "mgc_s3_118"     "mgc_s3_117" 
 -135 prev_vfront==3&&vrnd==-                           "mgc_s3_119"    -145    
 -136 name==ee                                          "mgc_s3_121"     "mgc_s3_120" 
 -137 next_name==l                                      "mgc_s3_123"     "mgc_s3_122" 
 -138 syl_vowel_vfront==1                               "mgc_s3_125"     "mgc_s3_124" 
 -139 prev_name==z                                      "mgc_s3_127"     "mgc_s3_126" 
 -140 name==hh                                          "mgc_s3_129"     "mgc_s3_128" 
 -141 prev_name==r                                      "mgc_s3_131"     "mgc_s3_130" 
 -142 prev_vrnd==+                                     -152        "mgc_s3_132" 
 -143 prev_vheight==3                                  -155        "mgc_s3_133" 
 -144 name==ee                                          "mgc_s3_135"     "mgc_s3_134" 
 -145 num_words_in_prev_phrase==4                       "mgc_s3_137"     "mgc_s3_136" 
 -146 prev_vc==+                                        "mgc_s3_139"     "mgc_s3_138" 
 -147 next_syl_length==0                                "mgc_s3_141"     "mgc_s3_140" 
 -148 syl_vowel==ee                                     "mgc_s3_142"    -149    
 -149 num_syls_in_word==4                               "mgc_s3_144"     "mgc_s3_143" 
 -150 prev_prev_name==x                                 "mgc_s3_146"     "mgc_s3_145" 
 -151 prev_vc==+                                        "mgc_s3_148"     "mgc_s3_147" 
 -152 prev_name==pau                                    "mgc_s3_150"     "mgc_s3_149" 
 -153 prev_name==r                                      "mgc_s3_152"     "mgc_s3_151" 
 -154 prev_csib==+                                      "mgc_s3_154"     "mgc_s3_153" 
 -155 prev_vc==+                                        "mgc_s3_156"     "mgc_s3_155" 
 -156 num_syls_in_next_phrase==19                       "mgc_s3_158"     "mgc_s3_157" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 ctype==n                                           -2        -16    
  -2 ctype==s                                           -3         -6    
  -3 cplace==a&&ccor==+                                 -4        -41    
  -4 vc==-                                              -8         -7    
  -5 vfront==1                                          -9        -12    
  -6 clab==+&&cvox==-                                  -15        -66    
  -7 name==r                                           -10       -125    
  -8 prev_prev_name==x                                 -33        -72    
  -9 vheight==3&&vrnd==-                               -14        -22    
 -10 name==v                                           -11        -62    
 -11 cpal==-                                           -18        -13    
 -12 vheight==2&&vfront==1                             -38        -24    
 -13 ctype==f&&cvox==-&&cor==+                         -17        -29    
 -14 vfront==3&&vrnd==-                                -20        -28    
 -15 name==b                                           -23          "mgc_s4_1" 
 -16 name==m                                           -19        -47    
 -17 name==z                                           -21        -92    
 -18 ctype==f                                          -67        -25    
 -19 cpal==-                                           -79        -44    
 -20 name==iii                                         -26          "mgc_s4_2" 
 -21 cont==+&&cvox==+&&cor==+                          -34        -32    
 -22 name==ii                                          -27        -43    
 -23 cplace==a&&cvox==+                                -37        -49    
 -24 prev_cplace==a&&cpal==-                           -50        -30    
 -25 name==h                                           -35       -115    
 -26 vrnd==-                                           -54        -36    
 -27 name==yy                                          -45       -118    
 -28 next_syl_length==0                                -31       -148    
 -29 cont==+&&cplace==a                                  "mgc_s4_3"     -75    
 -30 prev_name==r                                      -63          "mgc_s4_4" 
 -31 name==e                                           -40        -42    
 -32 son==-&&cpal==-                                     "mgc_s4_6"       "mgc_s4_5" 
 -33 num_syls_in_next_phrase==0                          "mgc_s4_7"     -77    
 -34 cplace==a                                           "mgc_s4_9"       "mgc_s4_8" 
 -35 name==hh                                           "mgc_s4_10"    -109    
 -36 prev_cplace==a&&cpal==-                           -68        -39    
 -37 ctype==s&&cvox==-&&cor==+                         -60        -48    
 -38 prev_cplace==a&&cpal==-                           -57       -119    
 -39 prev_son==+&&cont==+                              -55       -106    
 -40 prev_name==m                                      -70       -122    
 -41 prev_vc==+                                       -179        -56    
 -42 next_clab==+                                      -51        -84    
 -43 prev_name==nj                                     -88        -97    
 -44 prev_vfront==3&&vrnd==-                           -46        -99    
 -45 next_word_gpos==0                                 -52         "mgc_s4_11" 
 -46 prev_vc==+                                        -78        -96    
 -47 syl_vowel_vfront==3&&vrnd==-                      -85        -80    
 -48 name==tj                                          -76         "mgc_s4_12" 
 -49 pos_in_syl_bw==1                                  -59         "mgc_s4_13" 
 -50 num_syls_in_next_word==0                          -89       -134    
 -51 next_cplace==a                                   -111        -65    
 -52 prev_name==l                                      -53         "mgc_s4_14" 
 -53 prev_clab==+                                      -61        -81    
 -54 word_pos_in_phrase_bw==1                          -64       -150    
 -55 prev_son==+&&cplace==a&&cpal==-                  -112         "mgc_s4_15" 
 -56 next_ctype==n                                     -58       -190    
 -57 syl_vowel==uu                                     -83         "mgc_s4_16" 
 -58 word_pos_in_phrase_bw==1                          -71         "mgc_s4_17" 
 -59 name==d                                            "mgc_s4_18"     -82    
 -60 syl_vowel_vfront==1                              -131         "mgc_s4_19" 
 -61 prev_name==r                                     -117       -207    
 -62 next_cvox==-                                     -138         "mgc_s4_20" 
 -63 prev_cont==-&&cvox==+                              "mgc_s4_21"     -73    
 -64 prev_name==r                                      -74       -197    
 -65 prev_clab==+                                      -86       -132    
 -66 prev_ctype==f&&cplace==a                         -110         "mgc_s4_22" 
 -67 prev_name==pau                                   -100         "mgc_s4_23" 
 -68 prev_cplace==a&&cvox==+                           -69       -143    
 -69 prev_clab==+&&cpal==-                            -126       -103    
 -70 prev_son==-&&cpal==-                             -133        -94    
 -71 prev_vfront==3&&vrnd==-                          -102       -130    
 -72 next_name==j                                      -98       -152    
 -73 prev_name==n                                       "mgc_s4_25"      "mgc_s4_24" 
 -74 prev_clab==+                                      -93       -178    
 -75 prev_vfront==3&&vrnd==-                          -127       -171    
 -76 prev_cplace==a&&csib==+                            "mgc_s4_27"      "mgc_s4_26" 
 -77 prev_son==-&&cpal==-                              -90       -210    
 -78 prev_name==l                                     -113         "mgc_s4_28" 
 -79 next_word_gpos==0                                -123         "mgc_s4_29" 
 -80 syl_vowel==ije                                   -120         "mgc_s4_30" 
 -81 next_name==l                                     -166         "mgc_s4_31" 
 -82 next_cvox==-                                     -121         "mgc_s4_32" 
 -83 prev_name==o                                     -104       -105    
 -84 prev_ctype==l&&cor==+                             -91         "mgc_s4_33" 
 -85 next_vheight==3&&vrnd==+                         -135         "mgc_s4_34" 
 -86 prev_cplace==a&&cvox==-                           -87       -155    
 -87 prev_cplace==a&&ccor==+                          -101       -140    
 -88 next_ctype==l                                    -136         "mgc_s4_35" 
 -89 prev_word_gpos==0                                -116       -195    
 -90 num_syls_in_utt==22                              -114         "mgc_s4_36" 
 -91 prev_cplace==a                                   -107       -129    
 -92 prev_vheight==3&&vrnd==-                         -124         "mgc_s4_37" 
 -93 prev_ctype==n                                    -128         "mgc_s4_38" 
 -94 name==ee                                           "mgc_s4_39"     -95    
 -95 prev_cplace==v                                   -162         "mgc_s4_40" 
 -96 next_son==-&&cpal==-                               "mgc_s4_42"      "mgc_s4_41" 
 -97 next_son==-&&cont==-                             -108       -180    
 -98 next_next_vfront==3&&vrnd==-                     -159       -160    
 -99 next_vc==+                                         "mgc_s4_43"    -141    
 -100 prev_vfront==3&&vrnd==-                            "mgc_s4_44"    -149    
 -101 dist_to_prev_content_word_in_phrase==0           -153         "mgc_s4_45" 
 -102 prev_vfront==1                                   -189       -188    
 -103 num_syls_in_prev_word==0                         -146         "mgc_s4_46" 
 -104 syl_vowel==ou                                    -158         "mgc_s4_47" 
 -105 prev_prev_cplace==a&&cpal==-                       "mgc_s4_49"      "mgc_s4_48" 
 -106 next_cplace==a                                     "mgc_s4_51"      "mgc_s4_50" 
 -107 prev_clab==+                                       "mgc_s4_53"      "mgc_s4_52" 
 -108 next_syl_length==0                                 "mgc_s4_55"      "mgc_s4_54" 
 -109 prev_vfront==3&&vrnd==-                            "mgc_s4_56"    -203    
 -110 prev_name==pau                                     "mgc_s4_58"      "mgc_s4_57" 
 -111 next_vc==-                                       -157       -156    
 -112 prev_cont==-&&cvox==+                            -202         "mgc_s4_59" 
 -113 prev_son==+&&cont==+                             -168         "mgc_s4_60" 
 -114 prev_vheight==2&&vrnd==-                           "mgc_s4_62"      "mgc_s4_61" 
 -115 prev_vfront==3&&vrnd==-                            "mgc_s4_64"      "mgc_s4_63" 
 -116 next_cplace==a                                     "mgc_s4_66"      "mgc_s4_65" 
 -117 prev_ccor==+                                     -137       -175    
 -118 prev_ctype==n                                      "mgc_s4_68"      "mgc_s4_67" 
 -119 prev_name==r                                     -169         "mgc_s4_69" 
 -120 num_syls_in_prev_word==0                         -142         "mgc_s4_70" 
 -121 next_ctype==n&&ccor==+                           -172         "mgc_s4_71" 
 -122 name==ije                                          "mgc_s4_73"      "mgc_s4_72" 
 -123 next_name==ii                                      "mgc_s4_74"    -154    
 -124 prev_vfront==1                                     "mgc_s4_76"      "mgc_s4_75" 
 -125 syl_vowel_vfront==1                                "mgc_s4_78"      "mgc_s4_77" 
 -126 next_cplace==a                                   -198         "mgc_s4_79" 
 -127 next_cpal==-                                       "mgc_s4_80"    -164    
 -128 dist_to_prev_stressed_syl_in_phrase==0           -208         "mgc_s4_81" 
 -129 prev_ctype==s                                    -139         "mgc_s4_82" 
 -130 prev_prev_ctype==n                               -147         "mgc_s4_83" 
 -131 next_vfront==3&&vrnd==-                            "mgc_s4_85"      "mgc_s4_84" 
 -132 prev_son==-                                        "mgc_s4_87"      "mgc_s4_86" 
 -133 prev_name==l                                     -204         "mgc_s4_88" 
 -134 next_cplace==a&&cpal==-                            "mgc_s4_90"      "mgc_s4_89" 
 -135 prev_vfront==3&&vrnd==-                          -161       -145    
 -136 next_ctype==n                                    -151         "mgc_s4_91" 
 -137 prev_ctype==s                                    -170       -144    
 -138 prev_vrnd==+                                       "mgc_s4_93"      "mgc_s4_92" 
 -139 prev_name==l                                       "mgc_s4_95"      "mgc_s4_94" 
 -140 prev_cont==-                                       "mgc_s4_97"      "mgc_s4_96" 
 -141 prev_vheight==3                                    "mgc_s4_99"      "mgc_s4_98" 
 -142 prev_vfront==1                                   -176        "mgc_s4_100" 
 -143 syl_pos_in_phrase_fw==2                           "mgc_s4_102"     "mgc_s4_101" 
 -144 syl_pos_in_phrase_bw==1                           "mgc_s4_104"     "mgc_s4_103" 
 -145 next_vc==-                                        "mgc_s4_106"     "mgc_s4_105" 
 -146 prev_name==m                                      "mgc_s4_107"    -199    
 -147 prev_prev_ccor==+                                -167        "mgc_s4_108" 
 -148 syl_pos_in_word_fw==1                             "mgc_s4_110"     "mgc_s4_109" 
 -149 next_vheight==2&&vfront==3                        "mgc_s4_112"     "mgc_s4_111" 
 -150 prev_ctype==n&&ccor==+                           -201        "mgc_s4_113" 
 -151 next_word_gpos==0                                -177        "mgc_s4_114" 
 -152 num_syls_in_next_phrase==11                       "mgc_s4_116"     "mgc_s4_115" 
 -153 next_son==+&&cplace==a                            "mgc_s4_117"    -183    
 -154 num_content_words_in_phrase_after_this_word==1    -187       -174    
 -155 prev_name==tj                                     "mgc_s4_119"     "mgc_s4_118" 
 -156 prev_ctype==l&&cor==+                            -184        "mgc_s4_120" 
 -157 syl_pos_in_phrase_fw==19                         -186        "mgc_s4_121" 
 -158 prev_cplace==l                                    "mgc_s4_123"     "mgc_s4_122" 
 -159 num_syls_in_next_phrase==16                      -165       -185    
 -160 num_syls_in_next_phrase==4                        "mgc_s4_125"     "mgc_s4_124" 
 -161 prev_name==r                                      "mgc_s4_127"     "mgc_s4_126" 
 -162 next_son==-&&cplace==a                           -181       -163    
 -163 word_pos_in_phrase_fw==2                          "mgc_s4_129"     "mgc_s4_128" 
 -164 prev_vc==+                                        "mgc_s4_131"     "mgc_s4_130" 
 -165 next_name==l                                     -193        "mgc_s4_132" 
 -166 next_clab==+                                      "mgc_s4_134"     "mgc_s4_133" 
 -167 next_vfront==3                                    "mgc_s4_136"     "mgc_s4_135" 
 -168 next_vfront==3&&vrnd==-                           "mgc_s4_138"     "mgc_s4_137" 
 -169 prev_son==-&&cont==-&&cvox==+                     "mgc_s4_140"     "mgc_s4_139" 
 -170 prev_cplace==a&&cor==+                            "mgc_s4_142"     "mgc_s4_141" 
 -171 next_cplace==a&&cpal==-                          -173        "mgc_s4_143" 
 -172 prev_cont==+&&cor==+                              "mgc_s4_145"     "mgc_s4_144" 
 -173 next_cont==-&&cpal==-                             "mgc_s4_147"     "mgc_s4_146" 
 -174 num_syls_in_next_phrase==12                       "mgc_s4_149"     "mgc_s4_148" 
 -175 syl_vowel==y                                      "mgc_s4_151"     "mgc_s4_150" 
 -176 num_stressed_syls_in_phrase_after_this_syl==1    -192        "mgc_s4_152" 
 -177 num_syls_in_next_phrase==13                       "mgc_s4_154"     "mgc_s4_153" 
 -178 next_cplace==p&&cvox==+                           "mgc_s4_156"     "mgc_s4_155" 
 -179 prev_cor==+                                       "mgc_s4_158"     "mgc_s4_157" 
 -180 next_word_gpos==part                             -200        "mgc_s4_159" 
 -181 num_content_words_in_phrase_after_this_word==0    -182        "mgc_s4_160" 
 -182 next_cvox==+&&cpal==-                             "mgc_s4_162"     "mgc_s4_161" 
 -183 next_cont==-                                      "mgc_s4_164"     "mgc_s4_163" 
 -184 prev_prev_name==b                                 "mgc_s4_166"     "mgc_s4_165" 
 -185 next_cpal==-                                      "mgc_s4_167"    -191    
 -186 prev_cplace==a&&cvox==-&&csib==+                  "mgc_s4_169"     "mgc_s4_168" 
 -187 next_word_gpos==pos                               "mgc_s4_171"     "mgc_s4_170" 
 -188 next_next_cplace==a&&ccor==+                      "mgc_s4_173"     "mgc_s4_172" 
 -189 num_syls_in_prev_phrase==15                       "mgc_s4_175"     "mgc_s4_174" 
 -190 prev_name==u                                     -196        "mgc_s4_176" 
 -191 next_next_name==u                                 "mgc_s4_178"     "mgc_s4_177" 
 -192 next_son==-                                       "mgc_s4_180"     "mgc_s4_179" 
 -193 next_next_vfront==1                              -194        "mgc_s4_181" 
 -194 next_vrnd==+                                     -206        "mgc_s4_182" 
 -195 next_cplace==a                                    "mgc_s4_184"     "mgc_s4_183" 
 -196 syl_pos_in_phrase_fw==23                          "mgc_s4_186"     "mgc_s4_185" 
 -197 next_next_name==zh                                "mgc_s4_188"     "mgc_s4_187" 
 -198 prev_cplace==p                                    "mgc_s4_190"     "mgc_s4_189" 
 -199 prev_prev_cont==-&&cvox==+&&cor==+               -209        "mgc_s4_191" 
 -200 next_word_gpos==0                                 "mgc_s4_193"     "mgc_s4_192" 
 -201 prev_clab==+                                      "mgc_s4_195"     "mgc_s4_194" 
 -202 num_content_words_in_phrase_after_this_word==0     "mgc_s4_197"     "mgc_s4_196" 
 -203 next_syl_length==0                                "mgc_s4_199"     "mgc_s4_198" 
 -204 prev_cont==-                                     -205        "mgc_s4_200" 
 -205 num_content_words_in_phrase_before_this_word==2     "mgc_s4_202"     "mgc_s4_201" 
 -206 next_son==-                                       "mgc_s4_204"     "mgc_s4_203" 
 -207 num_syls_in_utt==34                               "mgc_s4_206"     "mgc_s4_205" 
 -208 prev_ccor==+                                      "mgc_s4_208"     "mgc_s4_207" 
 -209 next_name==o                                      "mgc_s4_210"     "mgc_s4_209" 
 -210 num_syls_in_utt==21                               "mgc_s4_212"     "mgc_s4_211" 
}

{*}[5]
{
   0 cpal==-                                            -1         -2    
  -1 syl_vowel_vc==+                                   -21         -3    
  -2 csib==+                                            -4        -12    
  -3 vheight==2&&vfront==1                              -5        -18    
  -4 ctype==n                                           -6        -27    
  -5 vheight==3                                         -7         -9    
  -6 clab==+&&cpal==-                                  -10        -19    
  -7 cpal==+                                            -8        -13    
  -8 son==+&&cvox==+                                   -11        -36    
  -9 vfront==1                                         -24        -34    
 -10 son==-&&cont==-                                   -17        -15    
 -11 vc==+                                             -30        -14    
 -12 son==-&&cplace==a                                 -89        -16    
 -13 cont==-                                           -29        -50    
 -14 vfront==3&&vrnd==-                                -23        -28    
 -15 name==tj                                          -20       -145    
 -16 name==zh                                          -33          "mgc_s5_1" 
 -17 name==rz                                          -73        -95    
 -18 prev_cvox==+&&cor==+                              -38        -69    
 -19 cvox==+&&cpal==-                                    "mgc_s5_2"     -45    
 -20 cont==-&&cplace==a&&cor==+                        -35        -22    
 -21 num_syls_in_next_phrase==0                        -63          "mgc_s5_3" 
 -22 name==dj                                          -26          "mgc_s5_4" 
 -23 vheight==2&&vfront==3                             -37        -49    
 -24 name==ii                                          -25        -46    
 -25 name==yy                                          -31        -91    
 -26 name==t                                           -75        -97    
 -27 clab==+                                           -43        -77    
 -28 next_clab==+&&cpal==-                             -32       -108    
 -29 next_cplace==a&&cvox==-&&csib==+                  -47          "mgc_s5_5" 
 -30 name==hh                                          -48       -140    
 -31 next_next_name==x                                 -44          "mgc_s5_6" 
 -32 next_next_name==x                                 -51          "mgc_s5_7" 
 -33 next_cont==-&&cor==+                              -39       -119    
 -34 next_syl_length==0                                -53          "mgc_s5_8" 
 -35 next_vfront==1                                    -68       -154    
 -36 next_word_gpos==0                                 -42          "mgc_s5_9" 
 -37 word_pos_in_phrase_bw==1                          -41        -94    
 -38 next_cplace==a&&cpal==-                           -40        -78    
 -39 next_vfront==3&&vrnd==-                           -62        -57    
 -40 prev_cplace==a&&cpal==-                           -64        -65    
 -41 next_clab==+                                      -55         "mgc_s5_10" 
 -42 next_ctype==n                                     -72         "mgc_s5_11" 
 -43 next_vc==+                                         "mgc_s5_12"    -130    
 -44 next_clab==+                                      -56         "mgc_s5_13" 
 -45 cont==-                                          -101        -87    
 -46 next_word_gpos==0                                 -61         "mgc_s5_14" 
 -47 prev_vrnd==+                                      -83       -105    
 -48 name==h                                            "mgc_s5_15"     -58    
 -49 num_syls_in_next_word==0                          -66         "mgc_s5_16" 
 -50 next_name==ii                                      "mgc_s5_18"      "mgc_s5_17" 
 -51 next_son==-&&cpal==-                              -52        -74    
 -52 next_cont==-&&cpal==-                             -81         "mgc_s5_19" 
 -53 name==u                                           -71        -54    
 -54 next_son==-&&clab==+                              -86         "mgc_s5_20" 
 -55 next_name==l                                      -67       -122    
 -56 next_cplace==a                                   -111        -59    
 -57 cvox==+&&cpal==-                                  -60         "mgc_s5_21" 
 -58 next_vrnd==+                                     -168         "mgc_s5_22" 
 -59 next_name==l                                      -79         "mgc_s5_23" 
 -60 next_name==ii                                     -98       -163    
 -61 next_cvox==-                                     -162        -84    
 -62 next_cplace==v                                    -76       -143    
 -63 prev_prev_name==x                                  "mgc_s5_24"    -166    
 -64 next_cpal==-                                     -142        -80    
 -65 prev_name==n                                     -128         "mgc_s5_25" 
 -66 num_syls_in_prev_word==0                          -88         "mgc_s5_26" 
 -67 next_cplace==a&&cvox==-                           -99         "mgc_s5_27" 
 -68 next_vfront==3&&vrnd==-                          -155         "mgc_s5_28" 
 -69 next_cor==+                                       -70       -100    
 -70 prev_son==-&&cpal==-                               "mgc_s5_29"    -149    
 -71 name==ou                                           "mgc_s5_30"    -139    
 -72 next_vrnd==-                                     -112       -135    
 -73 next_vfront==1                                     "mgc_s5_32"      "mgc_s5_31" 
 -74 name==e                                          -126        -82    
 -75 next_vc==+                                        -90       -127    
 -76 cvox==-                                          -151       -116    
 -77 next_next_name==x                                 -92         "mgc_s5_33" 
 -78 next_cvox==+&&cor==+                             -109       -107    
 -79 next_name==zh                                     -93         "mgc_s5_34" 
 -80 pos_in_syl_fw==1                                 -157         "mgc_s5_35" 
 -81 next_cpal==+                                      -96         "mgc_s5_36" 
 -82 next_ctype==f&&cor==+                            -125       -121    
 -83 next_vheight==2&&vfront==3                       -138       -120    
 -84 next_ctype==f&&cvox==-                            -85         "mgc_s5_37" 
 -85 prev_name==nj                                      "mgc_s5_39"      "mgc_s5_38" 
 -86 next_cor==+                                        "mgc_s5_40"    -129    
 -87 word_pos_in_phrase_bw==1                         -102         "mgc_s5_41" 
 -88 next_cont==-&&cplace==p                          -124         "mgc_s5_42" 
 -89 next_vheight==3&&vrnd==-                         -152         "mgc_s5_43" 
 -90 next_ctype==n&&ccor==+                             "mgc_s5_45"      "mgc_s5_44" 
 -91 prev_ctype==n                                      "mgc_s5_47"      "mgc_s5_46" 
 -92 next_cpal==-                                     -104         "mgc_s5_48" 
 -93 next_son==-&&cont==-                             -118         "mgc_s5_49" 
 -94 next_next_name==x                                  "mgc_s5_51"      "mgc_s5_50" 
 -95 next_name==ii                                      "mgc_s5_53"      "mgc_s5_52" 
 -96 next_vc==-                                         "mgc_s5_54"    -131    
 -97 syl_vowel_vfront==1                              -137         "mgc_s5_55" 
 -98 cont==-&&cpal==-                                   "mgc_s5_57"      "mgc_s5_56" 
 -99 next_name==z                                     -113         "mgc_s5_58" 
 -100 next_cplace==a&&csib==+                            "mgc_s5_60"      "mgc_s5_59" 
 -101 next_vfront==3&&vrnd==-                          -103         "mgc_s5_61" 
 -102 next_cvox==-                                       "mgc_s5_63"      "mgc_s5_62" 
 -103 next_vc==+                                         "mgc_s5_65"      "mgc_s5_64" 
 -104 next_vfront==3&&vrnd==-                            "mgc_s5_66"    -133    
 -105 next_vheight==2                                    "mgc_s5_67"    -106    
 -106 next_next_cont==+&&cplace==p                     -144         "mgc_s5_68" 
 -107 next_name==r                                     -123         "mgc_s5_69" 
 -108 name==e                                            "mgc_s5_71"      "mgc_s5_70" 
 -109 prev_son==+&&cpal==-                             -110         "mgc_s5_72" 
 -110 next_name==n                                       "mgc_s5_74"      "mgc_s5_73" 
 -111 next_son==-                                        "mgc_s5_76"      "mgc_s5_75" 
 -112 next_vheight==2                                  -117         "mgc_s5_77" 
 -113 son==+                                           -114         "mgc_s5_78" 
 -114 next_cont==+                                     -115         "mgc_s5_79" 
 -115 next_son==-&&cont==-                               "mgc_s5_81"      "mgc_s5_80" 
 -116 syl_vowel_vfront==1                                "mgc_s5_83"      "mgc_s5_82" 
 -117 prev_word_gpos==0                                  "mgc_s5_85"      "mgc_s5_84" 
 -118 next_cor==+                                        "mgc_s5_87"      "mgc_s5_86" 
 -119 next_cvox==+                                     -132         "mgc_s5_88" 
 -120 prev_name==a                                       "mgc_s5_89"    -153    
 -121 next_name==zh                                    -161         "mgc_s5_90" 
 -122 back==-                                            "mgc_s5_92"      "mgc_s5_91" 
 -123 next_name==z                                       "mgc_s5_94"      "mgc_s5_93" 
 -124 next_cplace==a&&csib==+                          -134         "mgc_s5_95" 
 -125 next_cplace==a                                     "mgc_s5_97"      "mgc_s5_96" 
 -126 next_next_cplace==p&&cvox==-                     -159         "mgc_s5_98" 
 -127 next_vfront==1                                    "mgc_s5_100"      "mgc_s5_99" 
 -128 next_name==u                                      "mgc_s5_102"     "mgc_s5_101" 
 -129 prev_son==-&&cplace==a                            "mgc_s5_104"     "mgc_s5_103" 
 -130 next_vheight==3&&vrnd==-                          "mgc_s5_106"     "mgc_s5_105" 
 -131 next_name==r                                     -146        "mgc_s5_107" 
 -132 prev_vfront==1                                    "mgc_s5_109"     "mgc_s5_108" 
 -133 next_name==ije                                    "mgc_s5_111"     "mgc_s5_110" 
 -134 next_ctype==n&&cpal==-                           -141        "mgc_s5_112" 
 -135 prev_son==-&&cor==+                              -136        "mgc_s5_113" 
 -136 next_vheight==3&&vrnd==-                          "mgc_s5_115"     "mgc_s5_114" 
 -137 next_vc==-                                       -148        "mgc_s5_116" 
 -138 next_name==a                                     -169        "mgc_s5_117" 
 -139 prev_cplace==a&&cor==+                            "mgc_s5_119"     "mgc_s5_118" 
 -140 prev_vfront==3&&vrnd==-                           "mgc_s5_121"     "mgc_s5_120" 
 -141 prev_ctype==n                                     "mgc_s5_123"     "mgc_s5_122" 
 -142 next_cplace==p                                    "mgc_s5_125"     "mgc_s5_124" 
 -143 cont==-&&cpal==-                                  "mgc_s5_127"     "mgc_s5_126" 
 -144 syl_vowel==o                                     -150        "mgc_s5_128" 
 -145 next_name==ii                                     "mgc_s5_130"     "mgc_s5_129" 
 -146 next_ccor==+                                     -158       -147    
 -147 syl_vowel==ije                                    "mgc_s5_132"     "mgc_s5_131" 
 -148 prev_cplace==a&&csib==+                           "mgc_s5_134"     "mgc_s5_133" 
 -149 num_syls_in_prev_phrase==17                       "mgc_s5_136"     "mgc_s5_135" 
 -150 prev_prev_son==+&&cplace==a                       "mgc_s5_138"     "mgc_s5_137" 
 -151 next_cvox==-&&cpal==-                             "mgc_s5_140"     "mgc_s5_139" 
 -152 cont==-                                           "mgc_s5_141"    -160    
 -153 word_pos_in_phrase_fw==4                         -164        "mgc_s5_142" 
 -154 syl_vowel_vheight==3&&vrnd==+                     "mgc_s5_144"     "mgc_s5_143" 
 -155 prev_vfront==1                                   -156        "mgc_s5_145" 
 -156 next_name==l                                      "mgc_s5_147"     "mgc_s5_146" 
 -157 next_cplace==p&&cvox==-                          -167        "mgc_s5_148" 
 -158 name==ee                                          "mgc_s5_150"     "mgc_s5_149" 
 -159 name==ee                                          "mgc_s5_152"     "mgc_s5_151" 
 -160 next_name==t                                      "mgc_s5_154"     "mgc_s5_153" 
 -161 next_name==sh                                     "mgc_s5_156"     "mgc_s5_155" 
 -162 next_name==m                                      "mgc_s5_158"     "mgc_s5_157" 
 -163 prev_vfront==1                                    "mgc_s5_160"     "mgc_s5_159" 
 -164 next_next_cplace==v                              -165        "mgc_s5_161" 
 -165 num_words_in_next_phrase==7                       "mgc_s5_163"     "mgc_s5_162" 
 -166 next_cpal==+                                      "mgc_s5_165"     "mgc_s5_164" 
 -167 next_next_name==d                                 "mgc_s5_167"     "mgc_s5_166" 
 -168 next_vheight==3&&vrnd==-                          "mgc_s5_169"     "mgc_s5_168" 
 -169 next_name==ii                                     "mgc_s5_171"     "mgc_s5_170" 
}

{*}[6]
{
   0 phrase_pos_in_utt_bw==x                            -1        -46    
  -1 son==-&&cpal==-                                    -3         -2    
  -2 cplace==b                                         -10        -28    
  -3 vfront==3&&vrnd==-                                 -4         -8    
  -4 cpal==-                                            -5         -9    
  -5 ctype==f                                           -6        -14    
  -6 next_son==-&&cpal==-                               -7        -17    
  -7 next_name==pau                                    -15        -26    
  -8 next_next_name==x                                 -12        -52    
  -9 ctype==l                                          -33        -18    
 -10 csib==+                                           -16        -11    
 -11 next_ctype==s                                     -20        -25    
 -12 next_son==+&&cvox==+                              -13        -36    
 -13 next_vc==-                                        -56        -19    
 -14 name==h                                           -86        -72    
 -15 cpal==+                                           -30        -41    
 -16 cplace==v                                         -23        -22    
 -17 next_cplace==b                                    -29        -49    
 -18 name==rz                                          -37        -99    
 -19 next_cplace==b                                    -24        -71    
 -20 cplace==a&&cvox==-                                -21        -35    
 -21 name==z                                           -89        -83    
 -22 next_vfront==1                                    -42       -115    
 -23 name==t                                           -27        -50    
 -24 next_son==-&&cont==-                              -39        -58    
 -25 next_cvox==-&&cor==+                              -69        -68    
 -26 next_next_name==x                                -102        -66    
 -27 name==d                                          -105        -45    
 -28 cont==-&&clab==+                                  -32        -38    
 -29 next_cont==+&&cplace==a                           -47        -40    
 -30 syl_vowel_vfront==1                               -31        -55    
 -31 vc==+                                             -91        -43    
 -32 next_vc==+                                       -125        -57    
 -33 next_vc==+                                        -94        -34    
 -34 cont==-&&cplace==a&&cvox==+                       -76       -112    
 -35 next_vfront==3&&vrnd==-                           -62        -51    
 -36 next_ctype==n&&cpal==-                            -48        -53    
 -37 next_vc==+                                        -84        -60    
 -38 next_vfront==1                                    -93          "mgc_s6_1" 
 -39 vheight==2                                        -65        -78    
 -40 syl_vowel_vheight==3&&vrnd==+                     -54          "mgc_s6_2" 
 -41 name==nj                                            "mgc_s6_3"    -171    
 -42 next_vfront==3&&vrnd==-                          -107       -103    
 -43 next_ctype==n                                     -44        -96    
 -44 next_ccor==+                                      -82          "mgc_s6_4" 
 -45 next_ctype==n&&ccor==+                            -92          "mgc_s6_5" 
 -46 prev_prev_name==x                                -160          "mgc_s6_6" 
 -47 next_cont==-&&cplace==a&&cvox==-                  -64       -117    
 -48 next_cpal==+                                      -59          "mgc_s6_7" 
 -49 syl_vowel_vheight==3&&vrnd==+                     -61          "mgc_s6_8" 
 -50 next_vc==+                                        -81        -75    
 -51 next_name==ii                                    -152          "mgc_s6_9" 
 -52 vheight==2&&vrnd==-                              -106         "mgc_s6_10" 
 -53 next_name==n                                      -73       -140    
 -54 next_name==zh                                     -67       -170    
 -55 vheight==3                                        -70        -63    
 -56 vheight==3                                         "mgc_s6_11"    -123    
 -57 next_vfront==3&&vrnd==-                          -127         "mgc_s6_12" 
 -58 vheight==2                                       -126       -118    
 -59 next_cpal==-                                      -97       -144    
 -60 next_vfront==1                                   -110       -129    
 -61 prev_cplace==a&&cpal==-                           -95       -122    
 -62 next_son==+                                      -145        -88    
 -63 next_son==+&&cont==+                             -134         "mgc_s6_13" 
 -64 vrnd==-                                           -80         "mgc_s6_14" 
 -65 next_cplace==a                                     "mgc_s6_15"    -100    
 -66 syl_vowel_vheight==3                             -136         "mgc_s6_16" 
 -67 cpal==+                                           -79         "mgc_s6_17" 
 -68 cplace==a&&cvox==-                                 "mgc_s6_19"      "mgc_s6_18" 
 -69 next_name==k                                       "mgc_s6_20"    -158    
 -70 next_ctype==l&&cor==+                            -108         "mgc_s6_21" 
 -71 vheight==2                                       -161         "mgc_s6_22" 
 -72 next_vfront==1                                     "mgc_s6_24"      "mgc_s6_23" 
 -73 vheight==2                                         "mgc_s6_25"     -74    
 -74 num_syls_in_next_word==0                           "mgc_s6_27"      "mgc_s6_26" 
 -75 next_vfront==1                                   -141       -149    
 -76 next_name==ije                                    -77         "mgc_s6_28" 
 -77 next_vfront==1                                   -104         "mgc_s6_29" 
 -78 next_cplace==a                                     "mgc_s6_30"     -85    
 -79 vfront==3                                        -139         "mgc_s6_31" 
 -80 next_cplace==v                                    -98       -132    
 -81 next_son==+&&cont==+                             -111         "mgc_s6_32" 
 -82 next_name==j                                     -143         "mgc_s6_33" 
 -83 next_vheight==3&&vrnd==-                          -87         "mgc_s6_34" 
 -84 next_next_cont==-&&cplace==p                       "mgc_s6_36"      "mgc_s6_35" 
 -85 next_name==zh                                    -116         "mgc_s6_37" 
 -86 syl_vowel_vfront==1                              -146         "mgc_s6_38" 
 -87 next_cont==-                                       "mgc_s6_40"      "mgc_s6_39" 
 -88 next_ctype==n                                      "mgc_s6_42"      "mgc_s6_41" 
 -89 next_ccor==+                                      -90         "mgc_s6_43" 
 -90 next_name==ii                                    -109         "mgc_s6_44" 
 -91 next_word_gpos==0                                -120         "mgc_s6_45" 
 -92 next_vc==+                                       -147       -101    
 -93 next_name==rz                                    -133         "mgc_s6_46" 
 -94 next_next_name==x                                -154         "mgc_s6_47" 
 -95 syl_vowel_vfront==1                              -114       -172    
 -96 next_cpal==-                                       "mgc_s6_49"      "mgc_s6_48" 
 -97 next_word_gpos==0                                -164         "mgc_s6_50" 
 -98 vheight==2                                       -162       -153    
 -99 next_name==ii                                      "mgc_s6_52"      "mgc_s6_51" 
 -100 name==ii                                         -157         "mgc_s6_53" 
 -101 next_vfront==1                                     "mgc_s6_54"    -155    
 -102 vfront==1                                        -167         "mgc_s6_55" 
 -103 next_name==yy                                      "mgc_s6_57"      "mgc_s6_56" 
 -104 next_name==ii                                    -124         "mgc_s6_58" 
 -105 cvox==+&&cpal==-                                   "mgc_s6_60"      "mgc_s6_59" 
 -106 syl_stress==1                                      "mgc_s6_62"      "mgc_s6_61" 
 -107 next_name==l                                     -128         "mgc_s6_63" 
 -108 next_cont==-                                     -131         "mgc_s6_64" 
 -109 next_vfront==3&&vrnd==-                          -135       -113    
 -110 next_vfront==3&&vrnd==-                            "mgc_s6_66"      "mgc_s6_65" 
 -111 next_vc==-                                         "mgc_s6_67"    -119    
 -112 next_vfront==3&&vrnd==-                            "mgc_s6_69"      "mgc_s6_68" 
 -113 cvox==+                                            "mgc_s6_71"      "mgc_s6_70" 
 -114 son==+&&cont==+                                    "mgc_s6_72"    -150    
 -115 syl_vowel_vheight==3&&vrnd==+                      "mgc_s6_74"      "mgc_s6_73" 
 -116 name==ije                                          "mgc_s6_76"      "mgc_s6_75" 
 -117 syl_vowel_vfront==1                              -168       -156    
 -118 next_cplace==a                                     "mgc_s6_77"    -130    
 -119 next_ccor==+                                       "mgc_s6_79"      "mgc_s6_78" 
 -120 next_cont==-                                     -121         "mgc_s6_80" 
 -121 next_vheight==3&&vrnd==-                           "mgc_s6_82"      "mgc_s6_81" 
 -122 next_name==v                                     -148       -166    
 -123 syl_stress==1                                      "mgc_s6_84"      "mgc_s6_83" 
 -124 next_vfront==3&&vrnd==-                            "mgc_s6_86"      "mgc_s6_85" 
 -125 next_cvox==+                                       "mgc_s6_88"      "mgc_s6_87" 
 -126 next_cplace==a&&cvox==-                            "mgc_s6_89"    -174    
 -127 next_vfront==1                                     "mgc_s6_91"      "mgc_s6_90" 
 -128 prev_vfront==1                                   -138       -163    
 -129 syl_vowel_vheight==3&&vrnd==+                      "mgc_s6_93"      "mgc_s6_92" 
 -130 next_next_name==sh                                 "mgc_s6_95"      "mgc_s6_94" 
 -131 name==o                                            "mgc_s6_96"    -165    
 -132 vfront==3                                          "mgc_s6_98"      "mgc_s6_97" 
 -133 next_vfront==3&&vrnd==-                          -137         "mgc_s6_99" 
 -134 next_vc==-                                        "mgc_s6_101"     "mgc_s6_100" 
 -135 next_vfront==1                                    "mgc_s6_103"     "mgc_s6_102" 
 -136 cvox==+                                          -151        "mgc_s6_104" 
 -137 next_ctype==l&&cor==+                             "mgc_s6_106"     "mgc_s6_105" 
 -138 next_vc==+                                        "mgc_s6_108"     "mgc_s6_107" 
 -139 name==a                                          -142        "mgc_s6_109" 
 -140 vheight==2                                        "mgc_s6_111"     "mgc_s6_110" 
 -141 next_vfront==3&&vrnd==-                           "mgc_s6_113"     "mgc_s6_112" 
 -142 prev_cvox==+&&cor==+                              "mgc_s6_115"     "mgc_s6_114" 
 -143 next_cvox==+                                      "mgc_s6_117"     "mgc_s6_116" 
 -144 vheight==3                                        "mgc_s6_119"     "mgc_s6_118" 
 -145 next_vc==+                                        "mgc_s6_121"     "mgc_s6_120" 
 -146 clab==+                                           "mgc_s6_123"     "mgc_s6_122" 
 -147 next_cvox==+                                      "mgc_s6_125"     "mgc_s6_124" 
 -148 prev_son==+&&cont==+                              "mgc_s6_127"     "mgc_s6_126" 
 -149 next_name==o                                      "mgc_s6_129"     "mgc_s6_128" 
 -150 cplace==a                                         "mgc_s6_131"     "mgc_s6_130" 
 -151 syl_vowel==o                                      "mgc_s6_133"     "mgc_s6_132" 
 -152 next_syl_length==0                                "mgc_s6_135"     "mgc_s6_134" 
 -153 next_name==d                                      "mgc_s6_136"    -159    
 -154 next_cvox==-&&cpal==-                             "mgc_s6_138"     "mgc_s6_137" 
 -155 syl_vowel_vheight==3                              "mgc_s6_140"     "mgc_s6_139" 
 -156 name==o                                           "mgc_s6_142"     "mgc_s6_141" 
 -157 name==yy                                          "mgc_s6_144"     "mgc_s6_143" 
 -158 cplace==a&&cpal==-                                "mgc_s6_146"     "mgc_s6_145" 
 -159 next_next_cont==-&&cplace==p&&cvox==+             "mgc_s6_148"     "mgc_s6_147" 
 -160 num_syls_in_next_phrase==0                        "mgc_s6_150"     "mgc_s6_149" 
 -161 syl_stress==0                                     "mgc_s6_151"    -173    
 -162 name==j                                           "mgc_s6_153"     "mgc_s6_152" 
 -163 next_syl_length==0                                "mgc_s6_155"     "mgc_s6_154" 
 -164 prev_prev_name==zh                                "mgc_s6_157"     "mgc_s6_156" 
 -165 next_vheight==3&&vrnd==+                          "mgc_s6_159"     "mgc_s6_158" 
 -166 name==o                                           "mgc_s6_161"     "mgc_s6_160" 
 -167 cvox==+                                           "mgc_s6_163"     "mgc_s6_162" 
 -168 name==l                                          -169        "mgc_s6_164" 
 -169 next_name==tj                                     "mgc_s6_166"     "mgc_s6_165" 
 -170 syl_vowel==o                                      "mgc_s6_168"     "mgc_s6_167" 
 -171 next_name==ii                                     "mgc_s6_170"     "mgc_s6_169" 
 -172 next_ctype==f&&clab==+                            "mgc_s6_172"     "mgc_s6_171" 
 -173 next_cont==-                                      "mgc_s6_174"     "mgc_s6_173" 
 -174 name==ii                                          "mgc_s6_176"     "mgc_s6_175" 
}

