QS prev_prev_vc==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","f^*","g^*","h^*","hh^*","j^*","k^*","l^*","m^*","n^*","nj^*","p^*","r^*","rz^*","s^*","sh^*","t^*","tj^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","rz^*","s^*","sh^*","t^*","tj^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","aa^*","ax^*","e^*","ee^*","i^*","ii^*","iii^*","ije^*","o^*","oo^*","ou^*","u^*","uu^*","y^*","yy^*" }
QS prev_prev_cont==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","nj^*","p^*","t^*","tj^*","ts^*" }
QS prev_prev_cor==+ { "c^*","d^*","dj^*","dz^*","dzh^*","r^*","rz^*","s^*","sh^*","t^*","tj^*","ts^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","dj^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*","tj^*","ts^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","dj^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","rz^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","h^*","hh^*","j^*","l^*","r^*","rz^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cor==+ { "c^*","d^*","dj^*","dz^*","dzh^*","s^*","sh^*","t^*","tj^*","ts^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*","tj^*","ts^*" }
QS prev_prev_son==+ { "ax^*","iii^*","j^*","l^*","m^*","n^*","nj^*","r^*","rz^*" }
QS prev_prev_cvox==+&&cor==+ { "d^*","dj^*","dz^*","dzh^*","r^*","rz^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","dj^*","g^*","k^*","p^*","t^*","tj^*" }
QS prev_prev_vfront==3 { "aa^*","e^*","ee^*","i^*","ii^*","ije^*","y^*","yy^*" }
QS prev_prev_cont==+&&cpal==- { "r^*","rz^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","k^*","p^*","t^*","tj^*","ts^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","rz^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vheight==2 { "aa^*","e^*","ee^*","ije^*","o^*","oo^*" }
QS prev_prev_cplace==p { "dzh^*","j^*","nj^*","sh^*","ts^*" }
QS prev_prev_vfront==1 { "o^*","oo^*","ou^*","u^*","uu^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","s^*","sh^*","ts^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*","rz^*" }
QS prev_prev_son==+&&cont==+ { "j^*","l^*","r^*","rz^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_ccor==+ { "l^*","n^*","nj^*" }
QS prev_prev_ctype==f&&cvox==+ { "v^*","z^*","zh^*" }
QS prev_prev_ctype==a&&cplace==a { "c^*","dz^*" }
QS prev_prev_vheight==2&&vfront==1 { "o^*","oo^*" }
QS prev_prev_name==dj { "dj^*" }
QS prev_prev_name==ii { "ii^*" }
QS prev_prev_name==nj { "nj^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^aa-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^n-*","*^r-*","*^rz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^r-*","*^rz-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^iii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^nj-*" }
QS prev_son==+ { "*^ax-*","*^iii-*","*^j-*","*^l-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rz-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^s-*","*^t-*","*^tj-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^r-*","*^rz-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^n-*","*^t-*","*^tj-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^rz-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^ee-*","*^i-*","*^ii-*","*^ije-*","*^y-*","*^yy-*" }
QS prev_vheight==3 { "*^i-*","*^ii-*","*^ou-*","*^u-*","*^uu-*","*^y-*","*^yy-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^s-*","*^sh-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cont==-&&cplace==a&&cor==+ { "*^c-*","*^d-*","*^dj-*","*^dz-*","*^t-*","*^tj-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^rz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^aa-*","*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_vheight==2 { "*^aa-*","*^e-*","*^ee-*","*^ije-*","*^o-*","*^oo-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dj-*","*^dz-*","*^dzh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^dzh-*","*^j-*","*^nj-*","*^sh-*","*^ts-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^r-*","*^rz-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vfront==1 { "*^o-*","*^oo-*","*^ou-*","*^u-*","*^uu-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==-&&cor==+ { "*^c-*","*^t-*","*^tj-*","*^ts-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dj-*","*^dz-*","*^n-*" }
QS prev_vheight==2&&vfront==3 { "*^aa-*","*^e-*","*^ee-*","*^ije-*" }
QS prev_vheight==3&&vrnd==- { "*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^r-*","*^rz-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^j-*","*^nj-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^ee-*","*^ije-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==l { "*^f-*","*^m-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==a&&cplace==a { "*^c-*","*^dz-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==y { "*^y-*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cor==+ { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*","*-tj+*","*-ts+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-rz+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dj+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-rz+*","*-s+*","*-t+*","*-tj+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-r+*","*-rz+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-iii+*","*-ije+*","*-y+*","*-yy+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dj+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-nj+*" }
QS cvox==-&&cpal==- { "*-c+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tj+*","*-ts+*" }
QS ctype==s { "*-b+*","*-d+*","*-dj+*","*-g+*","*-k+*","*-p+*","*-t+*","*-tj+*" }
QS ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-ii+*","*-ou+*","*-u+*","*-uu+*","*-y+*","*-yy+*" }
QS vrnd==+ { "*-aa+*","*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*" }
QS cplace==p { "*-dzh+*","*-j+*","*-nj+*","*-sh+*","*-ts+*" }
QS vfront==1 { "*-o+*","*-oo+*","*-ou+*","*-u+*","*-uu+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cont==-&&cplace==a&&cvox==+ { "*-d+*","*-dj+*","*-dz+*","*-n+*" }
QS vheight==2&&vfront==3 { "*-aa+*","*-e+*","*-ee+*","*-ije+*" }
QS vheight==2&&vrnd==+ { "*-aa+*","*-o+*","*-oo+*" }
QS clab==+&&cvox==- { "*-f+*","*-p+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cplace==g { "*-h+*","*-hh+*" }
QS back==- { "*-ax+*","*-iii+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==dj { "*-dj+*" }
QS name==e { "*-e+*" }
QS name==ee { "*-ee+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ii { "*-ii+*" }
QS name==j { "*-j+*" }
QS name==m { "*-m+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==uu { "*-uu+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+rz=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+aa=*","*+ax=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+iii=*","*+ije=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+rz=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+n=*","*+r=*","*+rz=*","*+s=*","*+t=*","*+tj=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dj=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+rz=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+ax=*","*+iii=*","*+j=*","*+l=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+c=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dj=*","*+g=*","*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+dzh=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dj=*","*+dz=*","*+n=*","*+t=*","*+tj=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+rz=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+ee=*","*+i=*","*+ii=*","*+ije=*","*+y=*","*+yy=*" }
QS next_vheight==3 { "*+i=*","*+ii=*","*+ou=*","*+u=*","*+uu=*","*+y=*","*+yy=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+k=*","*+p=*","*+t=*","*+tj=*","*+ts=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+rz=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+aa=*","*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_vheight==2 { "*+aa=*","*+e=*","*+ee=*","*+ije=*","*+o=*","*+oo=*" }
QS next_cplace==p { "*+dzh=*","*+j=*","*+nj=*","*+sh=*","*+ts=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+rz=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+o=*","*+oo=*","*+ou=*","*+u=*","*+uu=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+s=*","*+sh=*","*+ts=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+dj=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*","*+tj=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+r=*","*+rz=*","*+z=*","*+zh=*" }
QS next_vheight==2&&vfront==3 { "*+aa=*","*+e=*","*+ee=*","*+ije=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*","*+rz=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+r=*","*+rz=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+nj=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+j=*","*+nj=*" }
QS next_ctype==l { "*+l=*","*+r=*","*+rz=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vheight==3&&vrnd==+ { "*+ou=*","*+u=*","*+uu=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*","*+rz=*" }
QS next_cpal==+ { "*+j=*","*+nj=*" }
QS next_cplace==a&&cvox==-&&csib==+ { "*+c=*","*+s=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+nj=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_cont==+&&cplace==p { "*+j=*","*+sh=*" }
QS next_vheight==2&&vfront==1 { "*+o=*","*+oo=*" }
QS next_name==h { "*+h=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==nj { "*+nj=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==rz { "*+rz=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rz@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=rz@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cpal==- { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=n@*","*=r@*","*=rz@*","*=s@*","*=t@*","*=tj@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=r@*","*=rz@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=c@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_cvox==- { "*=c@*","*=f@*","*=h@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_cplace==a&&cor==+ { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=r@*","*=rz@*","*=s@*","*=t@*","*=tj@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=a@*","*=ax@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=iii@*","*=ije@*","*=y@*","*=yy@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=nj@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dj@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=dj@*","*=g@*","*=k@*","*=p@*","*=t@*","*=tj@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dj@*","*=dz@*","*=n@*","*=t@*","*=tj@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=k@*","*=p@*","*=t@*","*=tj@*","*=ts@*" }
QS next_next_vrnd==+ { "*=aa@*","*=o@*","*=oo@*","*=ou@*","*=u@*","*=uu@*" }
QS next_next_vheight==2 { "*=aa@*","*=e@*","*=ee@*","*=ije@*","*=o@*","*=oo@*" }
QS next_next_ctype==f&&cpal==- { "*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cplace==a&&cor==+ { "*=r@*","*=rz@*","*=s@*","*=z@*","*=zh@*" }
QS next_next_cplace==a&&cvox==- { "*=c@*","*=s@*","*=t@*","*=tj@*" }
QS next_next_cont==+&&cvox==+&&cor==+ { "*=r@*","*=rz@*","*=z@*","*=zh@*" }
QS next_next_son==+&&cpal==- { "*=m@*","*=n@*","*=r@*","*=rz@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=nj@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cplace==a&&cvox==-&&csib==+ { "*=c@*","*=s@*" }
QS next_next_cplace==l { "*=f@*","*=m@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_cplace==g { "*=h@*","*=hh@*" }
QS next_next_ctype==n&&ccor==+ { "*=n@*","*=nj@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==ije { "*=ije@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==6 { "*@6_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length==6 { "*-6@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_word_bw==6 { "*-6&*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl==9 { "*-9$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS syl_vowel_vfront==3 { "*;aa/C:*","*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;ije/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;ee/C:*","*;i/C:*","*;ii/C:*","*;ije/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;ii/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel_vrnd==+ { "*;aa/C:*","*;o/C:*","*;oo/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel_vheight==2 { "*;aa/C:*","*;e/C:*","*;ee/C:*","*;ije/C:*","*;o/C:*","*;oo/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;oo/C:*","*;ou/C:*","*;u/C:*","*;uu/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*;i/C:*","*;ii/C:*","*;y/C:*","*;yy/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==aa { "*;aa/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ije { "*;ije/C:*" }
QS syl_vowel==ou { "*;ou/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1        -10    
  -1 ctype==s                                           -2         -4    
  -2 dist_to_next_stressed_syl_in_phrase==0             -3        -13    
  -3 name==v                                            -5        -32    
  -4 clab==+&&cvox==-                                  -15        -46    
  -5 syl_length==1                                      -6        -38    
  -6 name==r                                            -7        -37    
  -7 name==o                                            -8        -47    
  -8 vrnd==-                                            -9        -11    
  -9 cont==-&&cplace==a&&cvox==+                       -14        -17    
 -10 num_words_in_next_phrase==0                       -20        -97    
 -11 name==ii                                          -12        -55    
 -12 name==ee                                          -23       -324    
 -13 next_name==pau                                    -19        -73    
 -14 cvox==-                                           -21        -29    
 -15 cplace==v                                         -16        -60    
 -16 name==t                                           -18        -33    
 -17 prev_vc==+                                        -54       -148    
 -18 name==d                                           -79        -27    
 -19 name==r                                           -24       -166    
 -20 prev_prev_name==x                                 -88       -264    
 -21 cont==-                                           -22        -30    
 -22 vheight==2&&vrnd==+                               -25       -300    
 -23 back==-                                           -28          "dur_s2_1" 
 -24 ctype==f                                          -34        -26    
 -25 cpal==-                                           -44        -52    
 -26 clab==+&&cpal==-                                 -128        -84    
 -27 pos_in_syl_bw==1                                  -49       -409    
 -28 prev_name==j                                      -31        -83    
 -29 cont==-                                           -36       -194    
 -30 prev_vc==+                                        -90        -76    
 -31 next_vc==+                                        -39       -132    
 -32 next_cvox==-&&cpal==-                             -51       -224    
 -33 syl_pos_in_phrase_bw==1                           -50       -162    
 -34 cont==-&&cplace==a&&cvox==+                       -35       -121    
 -35 name==e                                           -48       -102    
 -36 name==h                                           -43        -42    
 -37 next_vc==-                                        -69       -174    
 -38 syl_pos_in_word_fw==1                             -80        -53    
 -39 syl_vowel==ije                                    -40       -206    
 -40 next_word_gpos==0                                 -41       -124    
 -41 syl_pos_in_word_bw==1                             -67        -70    
 -42 prev_vfront==1                                    -65       -191    
 -43 next_ctype==s&&cvox==-                            -64       -204    
 -44 name==j                                           -66        -45    
 -45 prev_vrnd==-                                      -94       -122    
 -46 prev_vc==+                                       -141       -234    
 -47 next_name==u                                      -72       -133    
 -48 vheight==2&&vfront==3                             -56       -189    
 -49 prev_vc==+                                        -99        -62    
 -50 prev_cvox==-&&cor==+                              -91       -111    
 -51 prev_son==-                                       -63        -81    
 -52 prev_name==pau                                    -74       -363    
 -53 name==uu                                          -59          "dur_s2_2" 
 -54 prev_cvox==+                                     -193       -138    
 -55 next_cvox==-                                      -61       -127    
 -56 name==i                                           -57       -171    
 -57 name==a                                           -58       -269    
 -58 name==o                                           -77       -188    
 -59 syl_vowel==0                                     -139          "dur_s2_3" 
 -60 syl_pos_in_phrase_bw==1                          -101       -364    
 -61 next_ctype==n&&cpal==-                           -109       -153    
 -62 next_cvox==-                                     -126          "dur_s2_4" 
 -63 pos_in_syl_bw==1                                  -78       -380    
 -64 prev_son==-                                      -125       -272    
 -65 prev_prev_vc==-                                  -164        -92    
 -66 prev_ctype==f&&cvox==-&&cor==+                    -68       -169    
 -67 next_name==l                                      -98       -120    
 -68 syl_vowel==u                                     -114       -100    
 -69 prev_name==pau                                   -119          "dur_s2_5" 
 -70 prev_cvox==+&&cpal==-                             -71       -107    
 -71 name==e                                          -151        -93    
 -72 next_cvox==-                                      -86       -117    
 -73 next_next_name==x                                -184        -82    
 -74 name==z                                           -75       -146    
 -75 name==zh                                         -220       -240    
 -76 cpal==-                                          -150       -123    
 -77 back==-                                           -95          "dur_s2_6" 
 -78 syl_pos_in_word_bw==5                            -115          "dur_s2_7" 
 -79 cvox==+&&cpal==-                                 -147        -89    
 -80 next_son==+&&cplace==a&&cpal==-                  -245       -159    
 -81 pos_in_syl_fw==1                                    "dur_s2_9"       "dur_s2_8" 
 -82 ctype==f                                          -85       -304    
 -83 next_cont==+&&cplace==a                          -110       -378    
 -84 prev_son==-&&cpal==-                             -342         "dur_s2_10" 
 -85 cont==-&&cvox==+                                 -103       -404    
 -86 prev_cvox==-                                      -87       -142    
 -87 prev_son==+                                      -202       -118    
 -88 next_syl_length==1                               -116       -155    
 -89 prev_name==pau                                   -112       -375    
 -90 pos_in_syl_fw==1                                 -149       -243    
 -91 next_son==-                                      -229       -208    
 -92 prev_vheight==3                                  -442       -481    
 -93 prev_cont==-&&cvox==+                            -157       -252    
 -94 syl_pos_in_word_fw==1                            -137       -145    
 -95 cor==+                                            -96       -160    
 -96 cont==+                                          -105       -134    
 -97 prev_prev_name==dj                               -302         "dur_s2_11" 
 -98 next_cvox==-                                     -144       -163    
 -99 prev_cvox==+&&csib==+                            -329         "dur_s2_12" 
 -100 syl_pos_in_word_bw==1                            -104       -219    
 -101 prev_son==-&&cor==+                              -209         "dur_s2_13" 
 -102 next_syl_length==0                               -275       -185    
 -103 vheight==3                                       -195       -154    
 -104 next_name==j                                     -196       -225    
 -105 next_word_gpos==0                                -228       -106    
 -106 next_name==ii                                    -357         "dur_s2_14" 
 -107 vheight==3                                       -140       -108    
 -108 next_name==l                                     -167       -299    
 -109 next_cpal==+                                     -197       -412    
 -110 prev_syl_length==0                               -179         "dur_s2_15" 
 -111 num_stressed_syls_in_phrase_after_this_syl==9    -233         "dur_s2_16" 
 -112 next_cvox==-                                     -113         "dur_s2_17" 
 -113 word_pos_in_phrase_bw==1                         -152         "dur_s2_18" 
 -114 prev_name==a                                     -176       -165    
 -115 prev_name==pau                                   -170         "dur_s2_19" 
 -116 prev_vc==-                                       -190       -172    
 -117 syl_pos_in_word_fw==2                            -242       -260    
 -118 next_next_cpal==-                                -158       -262    
 -119 prev_vc==+                                       -282       -255    
 -120 name==a                                          -218       -566    
 -121 next_son==-                                      -131       -582    
 -122 dist_to_prev_stressed_syl_in_phrase==2           -186       -334    
 -123 pos_in_syl_bw==1                                 -175       -178    
 -124 next_name==hh                                    -279         "dur_s2_20" 
 -125 cplace==g                                        -130       -288    
 -126 next_name==nj                                    -276       -321    
 -127 next_next_cont==+&&cvox==+&&cor==+               -181       -522    
 -128 name==z                                          -129         "dur_s2_21" 
 -129 name==h                                          -199       -232    
 -130 next_ccor==+                                     -325         "dur_s2_22" 
 -131 next_syl_length==0                               -332       -413    
 -132 num_content_words_in_phrase_before_this_word==5    -207       -493    
 -133 prev_son==-                                      -542       -335    
 -134 next_word_gpos==0                                -305       -135    
 -135 prev_prev_cont==+&&cpal==-                       -136       -317    
 -136 prev_cvox==+                                     -223         "dur_s2_23" 
 -137 next_vheight==2                                  -384       -423    
 -138 next_vfront==1                                   -210       -525    
 -139 vrnd==+                                          -263       -180    
 -140 next_next_name==y                                -201       -455    
 -141 prev_cont==-&&cplace==a&&cor==+                  -265         "dur_s2_24" 
 -142 next_name==l                                     -143       -261    
 -143 prev_name==t                                     -156       -415    
 -144 prev_cplace==p                                   -173         "dur_s2_25" 
 -145 next_next_cvox==+&&cpal==-                       -200       -273    
 -146 next_cvox==-&&cpal==-                            -271         "dur_s2_26" 
 -147 prev_csib==+                                       "dur_s2_28"      "dur_s2_27" 
 -148 syl_vowel_vfront==3&&vrnd==-                     -401       -182    
 -149 next_vheight==3&&vrnd==-                         -231       -238    
 -150 prev_vfront==3&&vrnd==-                          -533       -323    
 -151 next_son==+&&cpal==-                             -216       -354    
 -152 prev_cplace==l                                   -168         "dur_s2_29" 
 -153 prev_cvox==-                                     -444       -177    
 -154 prev_cvox==-                                     -249       -236    
 -155 prev_prev_vfront==3                              -161       -449    
 -156 num_syls_in_prev_word==0                         -192       -543    
 -157 next_cplace==a&&cpal==-                          -405       -257    
 -158 next_word_gpos==content                            "dur_s2_30"    -425    
 -159 syl_vowel==u                                       "dur_s2_32"      "dur_s2_31" 
 -160 cont==-&&cpal==-                                 -486         "dur_s2_33" 
 -161 next_next_cont==-&&cvox==+                       -426       -478    
 -162 next_name==pau                                   -512         "dur_s2_34" 
 -163 syl_vowel_vheight==3                             -274       -212    
 -164 next_vrnd==+                                       "dur_s2_36"      "dur_s2_35" 
 -165 word_pos_in_phrase_fw==1                         -447         "dur_s2_37" 
 -166 next_son==-                                      -341         "dur_s2_38" 
 -167 prev_cplace==b&&cvox==+                          -227         "dur_s2_39" 
 -168 name==dj                                         -187         "dur_s2_40" 
 -169 syl_vowel_vfront==3                              -347         "dur_s2_41" 
 -170 num_syls_in_prev_word==0                         -289       -348    
 -171 next_vc==-                                       -371         "dur_s2_42" 
 -172 next_cont==-                                     -400       -373    
 -173 syl_pos_in_word_bw==6                            -183         "dur_s2_43" 
 -174 next_son==+&&cplace==a&&cpal==-                    "dur_s2_45"      "dur_s2_44" 
 -175 syl_vowel==e                                     -205       -466    
 -176 next_vheight==3&&vrnd==-                         -213       -203    
 -177 next_next_vheight==2                             -287         "dur_s2_46" 
 -178 next_cont==-&&clab==+                            -377         "dur_s2_47" 
 -179 next_son==+                                      -241         "dur_s2_48" 
 -180 next_clab==+&&cpal==-                            -226         "dur_s2_49" 
 -181 next_next_cont==-&&cplace==a                     -294         "dur_s2_50" 
 -182 pos_in_syl_fw==1                                   "dur_s2_51"    -258    
 -183 next_cont==+&&cplace==p                          -222       -284    
 -184 name==v                                          -251         "dur_s2_52" 
 -185 num_syls_in_word==1                              -558         "dur_s2_53" 
 -186 prev_prev_son==+&&cplace==a                      -267       -369    
 -187 next_next_son==+&&cpal==-                        -422       -456    
 -188 prev_cont==+&&cplace==a                          -250       -312    
 -189 num_syls_in_next_word==0                         -546       -254    
 -190 num_phrases_in_utt==3                            -418       -544    
 -191 prev_name==o                                       "dur_s2_54"    -256    
 -192 num_syls_in_prev_phrase==13                      -253         "dur_s2_55" 
 -193 prev_vc==-                                         "dur_s2_56"    -501    
 -194 prev_cont==-&&cplace==a                          -270         "dur_s2_57" 
 -195 name==ee                                         -259       -296    
 -196 next_cpal==-                                     -285       -298    
 -197 next_cvox==+                                     -198       -313    
 -198 prev_ctype==n                                      "dur_s2_58"    -498    
 -199 cvox==-&&cpal==-                                 -379       -462    
 -200 next_csib==+                                     -266         "dur_s2_59" 
 -201 dist_to_prev_content_word_in_phrase==1           -362       -309    
 -202 next_ctype==s&&cvox==+                           -292       -239    
 -203 prev_vrnd==+                                     -215         "dur_s2_60" 
 -204 prev_son==-                                        "dur_s2_62"      "dur_s2_61" 
 -205 prev_name==a                                     -457       -520    
 -206 prev_son==-&&clab==+                             -528       -398    
 -207 prev_cvox==+&&cor==+                             -345         "dur_s2_63" 
 -208 next_ctype==f&&cvox==-&&cor==+                     "dur_s2_64"    -374    
 -209 pos_in_syl_bw==1                                 -280         "dur_s2_65" 
 -210 prev_cpal==-                                       "dur_s2_66"    -211    
 -211 syl_length==3                                    -301       -569    
 -212 next_ctype==f&&cvox==-                             "dur_s2_67"    -386    
 -213 prev_vfront==3                                   -214       -221    
 -214 syl_vowel_vfront==1                              -291       -320    
 -215 syl_vowel==i                                     -367         "dur_s2_68" 
 -216 next_cont==-&&cvox==-                            -217         "dur_s2_69" 
 -217 prev_prev_cpal==-                                -230         "dur_s2_70" 
 -218 prev_cvox==+&&cor==+                             -560         "dur_s2_71" 
 -219 prev_ctype==n                                    -467         "dur_s2_72" 
 -220 prev_cor==+                                      -521         "dur_s2_73" 
 -221 dist_to_next_stressed_syl_in_phrase==3           -281       -337    
 -222 prev_cplace==l                                   -235         "dur_s2_74" 
 -223 prev_vheight==3                                  -336       -463    
 -224 next_ctype==f&&cvox==-&&cor==+                     "dur_s2_75"    -307    
 -225 prev_son==+&&cont==+                               "dur_s2_77"      "dur_s2_76" 
 -226 next_son==-                                        "dur_s2_78"    -470    
 -227 next_cplace==p                                   -366         "dur_s2_79" 
 -228 cplace==p                                        -297         "dur_s2_80" 
 -229 next_cont==-                                     -293         "dur_s2_81" 
 -230 prev_son==+                                      -343       -244    
 -231 prev_cvox==+                                     -315       -338    
 -232 next_vheight==3&&vrnd==+                         -396         "dur_s2_82" 
 -233 next_vc==-                                         "dur_s2_83"    -460    
 -234 pos_in_syl_bw==6                                 -318         "dur_s2_84" 
 -235 next_cont==-&&clab==+&&cvox==+                   -389       -385    
 -236 syl_vowel==ou                                    -237         "dur_s2_85" 
 -237 prev_cplace==v                                   -523       -574    
 -238 prev_son==-&&cplace==a                           -339       -555    
 -239 prev_clab==+                                     -468         "dur_s2_86" 
 -240 pos_in_syl_bw==2                                 -383         "dur_s2_87" 
 -241 prev_prev_vfront==1                              -310       -485    
 -242 prev_cvox==-&&cor==+                             -306         "dur_s2_88" 
 -243 prev_cont==-&&cpal==-                            -548         "dur_s2_89" 
 -244 num_syls_in_prev_word==3                         -539         "dur_s2_90" 
 -245 next_name==zh                                    -246         "dur_s2_91" 
 -246 prev_word_gpos==prep                             -247       -358    
 -247 prev_syl_length==2                               -248         "dur_s2_92" 
 -248 next_next_cvox==-                                -504         "dur_s2_93" 
 -249 prev_prev_vfront==3                              -393       -471    
 -250 pos_in_syl_bw==2                                 -356         "dur_s2_94" 
 -251 vfront==1                                        -328       -479    
 -252 next_name==j                                     -372         "dur_s2_95" 
 -253 next_next_cplace==a&&cvox==-                     -283       -495    
 -254 vrnd==-                                          -331       -508    
 -255 next_next_cplace==a&&cpal==-                     -360         "dur_s2_96" 
 -256 syl_pos_in_phrase_fw==6                            "dur_s2_98"      "dur_s2_97" 
 -257 prev_ctype==f                                    -387         "dur_s2_99" 
 -258 next_syl_length==2                                "dur_s2_101"     "dur_s2_100" 
 -259 prev_cplace==a&&cvox==-&&csib==+                 -308        "dur_s2_102" 
 -260 prev_cpal==-                                      "dur_s2_103"    -524    
 -261 num_stressed_syls_in_phrase_after_this_syl==2    -397        "dur_s2_104" 
 -262 num_words_in_prev_phrase==7                      -365        "dur_s2_105" 
 -263 next_vheight==2                                  -340        "dur_s2_106" 
 -264 next_next_name==i                                -286        "dur_s2_107" 
 -265 next_next_vrnd==+                                -552        "dur_s2_108" 
 -266 next_next_cplace==a&&cpal==-                     -319        "dur_s2_109" 
 -267 prev_prev_son==+                                 -268       -487    
 -268 prev_word_gpos==content                           "dur_s2_110"    -314    
 -269 num_syls_in_next_word==0                         -421       -564    
 -270 prev_cplace==a                                   -349        "dur_s2_111" 
 -271 next_son==-&&cpal==-                              "dur_s2_113"     "dur_s2_112" 
 -272 cpal==-                                           "dur_s2_114"    -410    
 -273 prev_name==pau                                    "dur_s2_116"     "dur_s2_115" 
 -274 prev_ctype==f&&clab==+                           -416        "dur_s2_117" 
 -275 word_pos_in_phrase_bw==2                         -352        "dur_s2_118" 
 -276 prev_vheight==3&&vrnd==-                         -277       -511    
 -277 num_syls_in_next_word==0                         -278        "dur_s2_119" 
 -278 syl_pos_in_word_fw==1                            -515        "dur_s2_120" 
 -279 word_pos_in_phrase_fw==1                         -506        "dur_s2_121" 
 -280 prev_name==n                                     -530        "dur_s2_122" 
 -281 next_next_cplace==b                              -541       -484    
 -282 prev_cont==-&&cplace==a                          -424       -420    
 -283 next_word_gpos==0                                -316        "dur_s2_123" 
 -284 dist_to_next_stressed_syl_in_phrase==2           -382        "dur_s2_124" 
 -285 prev_prev_cont==-&&cpal==-                        "dur_s2_125"    -529    
 -286 num_syls_in_utt==23                              -399        "dur_s2_126" 
 -287 next_next_son==-                                  "dur_s2_127"    -551    
 -288 next_cvox==-                                     -452        "dur_s2_128" 
 -289 syl_pos_in_word_fw==1                            -526       -290    
 -290 syl_stress==1                                     "dur_s2_129"    -408    
 -291 prev_son==-&&cvox==+&&cor==+                     -516        "dur_s2_130" 
 -292 syl_pos_in_phrase_bw==16                         -370        "dur_s2_131" 
 -293 prev_name==pau                                   -419       -527    
 -294 prev_cplace==p&&cvox==+                           "dur_s2_132"    -295    
 -295 next_name==h                                     -394        "dur_s2_133" 
 -296 num_syls_in_prev_word==2                          "dur_s2_135"     "dur_s2_134" 
 -297 num_syls_in_utt==21                               "dur_s2_137"     "dur_s2_136" 
 -298 prev_ctype==n&&cpal==-                           -496        "dur_s2_138" 
 -299 prev_clab==+                                      "dur_s2_140"     "dur_s2_139" 
 -300 next_word_gpos==0                                -430        "dur_s2_141" 
 -301 next_next_son==-&&cpal==-                         "dur_s2_143"     "dur_s2_142" 
 -302 num_syls_in_utt==12                              -330       -303    
 -303 prev_prev_son==+&&cont==+                         "dur_s2_145"     "dur_s2_144" 
 -304 clab==+&&cpal==-                                 -454        "dur_s2_146" 
 -305 next_next_cplace==l                              -414        "dur_s2_147" 
 -306 prev_prev_son==-&&clab==+                        -322       -344    
 -307 num_words_in_utt==8                               "dur_s2_149"     "dur_s2_148" 
 -308 son==-&&cpal==-                                  -326        "dur_s2_150" 
 -309 next_next_son==-&&cvox==+                        -381        "dur_s2_151" 
 -310 next_cvox==+                                     -436       -311    
 -311 prev_prev_name==ii                                "dur_s2_153"     "dur_s2_152" 
 -312 next_cont==-&&cplace==a                           "dur_s2_155"     "dur_s2_154" 
 -313 prev_prev_ctype==f&&cvox==+                      -464        "dur_s2_156" 
 -314 next_cplace==p                                   -361        "dur_s2_157" 
 -315 next_next_vrnd==-                                 "dur_s2_159"     "dur_s2_158" 
 -316 prev_cont==-&&clab==+                            -403        "dur_s2_160" 
 -317 prev_vheight==3                                   "dur_s2_162"     "dur_s2_161" 
 -318 next_name==rz                                    -513        "dur_s2_163" 
 -319 dist_to_prev_stressed_syl_in_phrase==2           -494       -327    
 -320 prev_prev_cont==-&&cvox==-                       -351       -538    
 -321 next_word_gpos==0                                -571        "dur_s2_164" 
 -322 prev_name==h                                     -391        "dur_s2_165" 
 -323 next_name==ii                                     "dur_s2_166"    -451    
 -324 next_name==h                                      "dur_s2_167"    -559    
 -325 next_csib==+                                     -359        "dur_s2_168" 
 -326 prev_ctype==f&&cvox==-                           -368        "dur_s2_169" 
 -327 prev_cont==+                                      "dur_s2_171"     "dur_s2_170" 
 -328 syl_length==2                                    -472        "dur_s2_172" 
 -329 next_next_cont==+&&cplace==a&&cor==+              "dur_s2_174"     "dur_s2_173" 
 -330 num_words_in_utt==14                             -427        "dur_s2_175" 
 -331 syl_stress==1                                     "dur_s2_177"     "dur_s2_176" 
 -332 next_vheight==3                                  -333        "dur_s2_178" 
 -333 prev_vrnd==-                                      "dur_s2_180"     "dur_s2_179" 
 -334 next_vheight==2&&vfront==3                       -432       -355    
 -335 prev_prev_vc==+                                   "dur_s2_181"    -376    
 -336 num_syls_in_phrase==10                           -499        "dur_s2_182" 
 -337 next_next_cont==-&&cpal==-                        "dur_s2_184"     "dur_s2_183" 
 -338 prev_name==j                                     -433        "dur_s2_185" 
 -339 next_next_cor==+                                 -540        "dur_s2_186" 
 -340 prev_name==pau                                    "dur_s2_188"     "dur_s2_187" 
 -341 next_vheight==2&&vfront==1                       -535        "dur_s2_189" 
 -342 num_syls_in_word==2                               "dur_s2_191"     "dur_s2_190" 
 -343 next_cont==+&&cpal==-                            -390        "dur_s2_192" 
 -344 next_csib==+                                      "dur_s2_194"     "dur_s2_193" 
 -345 vheight==3                                       -428       -346    
 -346 prev_ctype==a&&cplace==a                          "dur_s2_196"     "dur_s2_195" 
 -347 next_next_ctype==f&&cpal==-                       "dur_s2_198"     "dur_s2_197" 
 -348 next_cont==-                                      "dur_s2_200"     "dur_s2_199" 
 -349 next_name==k                                     -350        "dur_s2_201" 
 -350 prev_name==pau                                   -573        "dur_s2_202" 
 -351 next_name==zh                                     "dur_s2_204"     "dur_s2_203" 
 -352 syl_pos_in_word_bw==2                            -483       -353    
 -353 next_name==j                                      "dur_s2_206"     "dur_s2_205" 
 -354 prev_cplace==a                                    "dur_s2_208"     "dur_s2_207" 
 -355 phrase_pos_in_utt_fw==2                          -583        "dur_s2_209" 
 -356 next_vrnd==+                                      "dur_s2_211"     "dur_s2_210" 
 -357 prev_prev_vfront==3                              -510        "dur_s2_212" 
 -358 next_cvox==+                                     -480        "dur_s2_213" 
 -359 prev_name==pau                                    "dur_s2_215"     "dur_s2_214" 
 -360 next_next_ctype==s                                "dur_s2_216"    -545    
 -361 syl_stress==0                                     "dur_s2_218"     "dur_s2_217" 
 -362 next_cplace==p&&cvox==+                           "dur_s2_220"     "dur_s2_219" 
 -363 next_son==-                                       "dur_s2_222"     "dur_s2_221" 
 -364 prev_son==-&&cor==+                               "dur_s2_224"     "dur_s2_223" 
 -365 pos_in_syl_fw==2                                  "dur_s2_226"     "dur_s2_225" 
 -366 name==i                                           "dur_s2_228"     "dur_s2_227" 
 -367 next_name==y                                      "dur_s2_230"     "dur_s2_229" 
 -368 num_syls_in_prev_word==0                         -435        "dur_s2_231" 
 -369 next_vheight==2                                   "dur_s2_233"     "dur_s2_232" 
 -370 prev_word_gpos==0                                 "dur_s2_235"     "dur_s2_234" 
 -371 syl_length==2                                     "dur_s2_237"     "dur_s2_236" 
 -372 syl_pos_in_phrase_bw==15                         -434        "dur_s2_238" 
 -373 next_son==-&&cvox==+                              "dur_s2_240"     "dur_s2_239" 
 -374 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_242"     "dur_s2_241" 
 -375 cplace==a                                         "dur_s2_244"     "dur_s2_243" 
 -376 prev_cont==-&&cvox==-&&cor==+                     "dur_s2_246"     "dur_s2_245" 
 -377 next_next_name==l                                 "dur_s2_248"     "dur_s2_247" 
 -378 next_name==zh                                    -429        "dur_s2_249" 
 -379 cplace==g                                         "dur_s2_251"     "dur_s2_250" 
 -380 next_syl_length==1                                "dur_s2_253"     "dur_s2_252" 
 -381 next_name==v                                     -411        "dur_s2_254" 
 -382 next_next_cont==+                                 "dur_s2_256"     "dur_s2_255" 
 -383 next_cvox==-&&cpal==-                            -576        "dur_s2_257" 
 -384 syl_vowel_vheight==3&&vrnd==-                    -469        "dur_s2_258" 
 -385 syl_length==2                                     "dur_s2_259"    -580    
 -386 next_name==h                                     -388        "dur_s2_260" 
 -387 syl_length==2                                     "dur_s2_262"     "dur_s2_261" 
 -388 prev_prev_cont==+&&cor==+                         "dur_s2_264"     "dur_s2_263" 
 -389 prev_cvox==-&&cpal==-                            -392        "dur_s2_265" 
 -390 prev_csib==+                                      "dur_s2_267"     "dur_s2_266" 
 -391 num_content_words_in_phrase_before_this_word==2    -497        "dur_s2_268" 
 -392 prev_prev_cvox==-&&csib==+                       -445        "dur_s2_269" 
 -393 prev_cplace==p                                   -440        "dur_s2_270" 
 -394 next_next_ccor==+                                -395        "dur_s2_271" 
 -395 syl_vowel==i                                      "dur_s2_273"     "dur_s2_272" 
 -396 prev_vc==+                                        "dur_s2_275"     "dur_s2_274" 
 -397 num_words_in_phrase==6                            "dur_s2_277"     "dur_s2_276" 
 -398 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_279"     "dur_s2_278" 
 -399 next_next_cplace==a&&cvox==-&&csib==+            -488        "dur_s2_280" 
 -400 prev_son==-&&cpal==-                              "dur_s2_282"     "dur_s2_281" 
 -401 syl_length==2                                     "dur_s2_283"    -402    
 -402 next_next_cplace==a&&cpal==-                     -461        "dur_s2_284" 
 -403 word_pos_in_phrase_fw==2                         -554        "dur_s2_285" 
 -404 name==m                                           "dur_s2_287"     "dur_s2_286" 
 -405 next_cvox==+&&cpal==-                            -446       -406    
 -406 prev_cvox==-&&cpal==-                            -407        "dur_s2_288" 
 -407 pos_in_syl_bw==1                                  "dur_s2_290"     "dur_s2_289" 
 -408 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_292"     "dur_s2_291" 
 -409 next_word_gpos==0                                 "dur_s2_294"     "dur_s2_293" 
 -410 prev_cvox==-&&cor==+                              "dur_s2_296"     "dur_s2_295" 
 -411 pos_in_syl_bw==1                                 -514       -439    
 -412 prev_word_gpos==prep                              "dur_s2_298"     "dur_s2_297" 
 -413 prev_cvox==-                                     -550        "dur_s2_299" 
 -414 prev_prev_cont==-                                -459       -531    
 -415 next_next_cvox==+                                 "dur_s2_301"     "dur_s2_300" 
 -416 next_cvox==-&&csib==+                            -417        "dur_s2_302" 
 -417 prev_cpal==-                                      "dur_s2_304"     "dur_s2_303" 
 -418 prev_vheight==2                                   "dur_s2_306"     "dur_s2_305" 
 -419 num_syls_in_next_phrase==7                       -578        "dur_s2_307" 
 -420 prev_prev_cvox==+&&cor==+                         "dur_s2_309"     "dur_s2_308" 
 -421 prev_prev_ctype==s                                "dur_s2_311"     "dur_s2_310" 
 -422 prev_name==a                                      "dur_s2_313"     "dur_s2_312" 
 -423 next_next_son==-&&cpal==-                         "dur_s2_315"     "dur_s2_314" 
 -424 next_next_cor==+                                  "dur_s2_317"     "dur_s2_316" 
 -425 syl_pos_in_word_fw==2                            -534        "dur_s2_318" 
 -426 next_vc==-                                       -477        "dur_s2_319" 
 -427 num_phrases_in_utt==4                            -475        "dur_s2_320" 
 -428 prev_cplace==a&&cpal==-                           "dur_s2_322"     "dur_s2_321" 
 -429 next_next_cont==-&&cvox==-                        "dur_s2_324"     "dur_s2_323" 
 -430 prev_clab==+                                     -568       -431    
 -431 next_cvox==+&&cpal==-                             "dur_s2_326"     "dur_s2_325" 
 -432 num_words_in_phrase==9                            "dur_s2_328"     "dur_s2_327" 
 -433 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_330"     "dur_s2_329" 
 -434 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_332"     "dur_s2_331" 
 -435 name==a                                          -437        "dur_s2_333" 
 -436 syl_vowel==i                                     -441        "dur_s2_334" 
 -437 name==e                                          -536       -438    
 -438 num_content_words_in_phrase_before_this_word==2     "dur_s2_336"     "dur_s2_335" 
 -439 next_cplace==a&&cvox==+                           "dur_s2_338"     "dur_s2_337" 
 -440 prev_name==r                                     -474        "dur_s2_339" 
 -441 syl_pos_in_word_bw==2                             "dur_s2_341"     "dur_s2_340" 
 -442 next_ctype==l                                    -443        "dur_s2_342" 
 -443 next_vfront==3&&vrnd==-                           "dur_s2_344"     "dur_s2_343" 
 -444 prev_cont==+&&cpal==-                             "dur_s2_346"     "dur_s2_345" 
 -445 next_next_cplace==v                              -556        "dur_s2_347" 
 -446 next_son==+&&cont==+                              "dur_s2_348"    -570    
 -447 next_son==-&&cpal==-                             -448       -565    
 -448 num_stressed_syls_in_phrase_before_this_syl==5    -450        "dur_s2_349" 
 -449 next_next_ctype==s                                "dur_s2_351"     "dur_s2_350" 
 -450 next_next_cont==+&&cvox==+&&cor==+                "dur_s2_353"     "dur_s2_352" 
 -451 num_syls_in_phrase==11                            "dur_s2_355"     "dur_s2_354" 
 -452 syl_length==2                                     "dur_s2_356"    -453    
 -453 syl_vowel_vfront==1                               "dur_s2_358"     "dur_s2_357" 
 -454 prev_vheight==2&&vfront==3                        "dur_s2_360"     "dur_s2_359" 
 -455 prev_prev_vheight==2                              "dur_s2_362"     "dur_s2_361" 
 -456 syl_vowel_vheight==2                              "dur_s2_364"     "dur_s2_363" 
 -457 num_syls_in_prev_word==2                         -458        "dur_s2_365" 
 -458 prev_syl_length==1                               -500        "dur_s2_366" 
 -459 num_syls_in_word==2                               "dur_s2_368"     "dur_s2_367" 
 -460 next_name==rz                                    -518        "dur_s2_369" 
 -461 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_371"     "dur_s2_370" 
 -462 next_son==-                                       "dur_s2_373"     "dur_s2_372" 
 -463 next_vheight==3                                   "dur_s2_375"     "dur_s2_374" 
 -464 next_cont==-                                     -465       -519    
 -465 num_words_in_phrase==12                           "dur_s2_377"     "dur_s2_376" 
 -466 next_next_cont==-&&cplace==a                      "dur_s2_379"     "dur_s2_378" 
 -467 next_ctype==s                                     "dur_s2_381"     "dur_s2_380" 
 -468 next_next_cvox==-                                 "dur_s2_383"     "dur_s2_382" 
 -469 syl_vowel==u                                      "dur_s2_385"     "dur_s2_384" 
 -470 next_cplace==a&&cvox==-&&csib==+                  "dur_s2_387"     "dur_s2_386" 
 -471 syl_vowel==u                                      "dur_s2_389"     "dur_s2_388" 
 -472 prev_cpal==-                                     -567       -473    
 -473 name==ii                                          "dur_s2_391"     "dur_s2_390" 
 -474 syl_length==2                                     "dur_s2_392"    -482    
 -475 num_syls_in_utt==24                              -476       -572    
 -476 prev_prev_ctype==a&&cplace==a                    -502        "dur_s2_393" 
 -477 prev_prev_cplace==p                               "dur_s2_395"     "dur_s2_394" 
 -478 num_syls_in_next_phrase==7                        "dur_s2_397"     "dur_s2_396" 
 -479 name==u                                          -585        "dur_s2_398" 
 -480 num_words_in_utt==8                               "dur_s2_400"     "dur_s2_399" 
 -481 prev_prev_ccor==+                                 "dur_s2_402"     "dur_s2_401" 
 -482 prev_clab==+&&cvox==+                            -537        "dur_s2_403" 
 -483 num_phrases_in_utt==2                             "dur_s2_405"     "dur_s2_404" 
 -484 num_words_in_utt==8                               "dur_s2_407"     "dur_s2_406" 
 -485 next_vc==-                                        "dur_s2_408"    -575    
 -486 syl_vowel==aa                                     "dur_s2_410"     "dur_s2_409" 
 -487 next_next_vrnd==-                                 "dur_s2_412"     "dur_s2_411" 
 -488 next_next_name==a                                -490       -489    
 -489 next_cont==-&&cor==+                              "dur_s2_414"     "dur_s2_413" 
 -490 next_cont==+&&cplace==a&&cvox==+                 -492       -491    
 -491 num_words_in_utt==7                               "dur_s2_416"     "dur_s2_415" 
 -492 num_syls_in_utt==6                                "dur_s2_418"     "dur_s2_417" 
 -493 next_word_gpos==conj                              "dur_s2_420"     "dur_s2_419" 
 -494 num_words_in_utt==7                               "dur_s2_422"     "dur_s2_421" 
 -495 next_clab==+&&cvox==+                             "dur_s2_424"     "dur_s2_423" 
 -496 next_syl_length==2                                "dur_s2_425"    -547    
 -497 num_content_words_in_phrase_after_this_word==1     "dur_s2_427"     "dur_s2_426" 
 -498 syl_pos_in_word_fw==3                             "dur_s2_429"     "dur_s2_428" 
 -499 next_next_ctype==n&&ccor==+                       "dur_s2_431"     "dur_s2_430" 
 -500 num_syls_in_next_word==1                          "dur_s2_433"     "dur_s2_432" 
 -501 dist_to_prev_content_word_in_phrase==0            "dur_s2_435"     "dur_s2_434" 
 -502 prev_name==y                                      "dur_s2_436"    -503    
 -503 num_syls_in_prev_phrase==17                       "dur_s2_438"     "dur_s2_437" 
 -504 next_son==-                                       "dur_s2_439"    -505    
 -505 prev_prev_cvox==+&&cpal==-                        "dur_s2_441"     "dur_s2_440" 
 -506 next_ctype==n&&ccor==+                           -507        "dur_s2_442" 
 -507 num_syls_in_utt==14                               "dur_s2_444"     "dur_s2_443" 
 -508 next_cont==-&&cpal==-                             "dur_s2_445"    -509    
 -509 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_447"     "dur_s2_446" 
 -510 next_cvox==-&&cpal==-                            -561       -562    
 -511 num_syls_in_utt==15                               "dur_s2_449"     "dur_s2_448" 
 -512 prev_ctype==f                                     "dur_s2_451"     "dur_s2_450" 
 -513 syl_pos_in_phrase_bw==1                           "dur_s2_453"     "dur_s2_452" 
 -514 prev_cplace==a&&cvox==+&&cor==+                   "dur_s2_455"     "dur_s2_454" 
 -515 next_name==l                                      "dur_s2_457"     "dur_s2_456" 
 -516 prev_prev_ctype==s                                "dur_s2_458"    -517    
 -517 prev_vrnd==+                                      "dur_s2_460"     "dur_s2_459" 
 -518 syl_length==5                                     "dur_s2_462"     "dur_s2_461" 
 -519 pos_in_syl_fw==6                                  "dur_s2_464"     "dur_s2_463" 
 -520 next_vfront==1                                    "dur_s2_466"     "dur_s2_465" 
 -521 prev_cvox==+                                      "dur_s2_468"     "dur_s2_467" 
 -522 syl_pos_in_phrase_fw==5                           "dur_s2_470"     "dur_s2_469" 
 -523 syl_vowel_vrnd==+                                 "dur_s2_472"     "dur_s2_471" 
 -524 num_syls_in_next_word==3                          "dur_s2_473"    -581    
 -525 next_next_cplace==g                               "dur_s2_475"     "dur_s2_474" 
 -526 syl_length==2                                     "dur_s2_477"     "dur_s2_476" 
 -527 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_479"     "dur_s2_478" 
 -528 next_cvox==-                                      "dur_s2_481"     "dur_s2_480" 
 -529 prev_vheight==2                                   "dur_s2_483"     "dur_s2_482" 
 -530 prev_prev_name==nj                                "dur_s2_485"     "dur_s2_484" 
 -531 dist_to_prev_stressed_syl_in_phrase==2           -532        "dur_s2_486" 
 -532 word_pos_in_phrase_fw==3                         -563        "dur_s2_487" 
 -533 prev_word_gpos==content                           "dur_s2_489"     "dur_s2_488" 
 -534 prev_prev_cor==+                                  "dur_s2_491"     "dur_s2_490" 
 -535 syl_pos_in_word_fw==1                             "dur_s2_493"     "dur_s2_492" 
 -536 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_495"     "dur_s2_494" 
 -537 syl_vowel==u                                      "dur_s2_497"     "dur_s2_496" 
 -538 next_cplace==a&&cpal==-                           "dur_s2_499"     "dur_s2_498" 
 -539 name==i                                           "dur_s2_501"     "dur_s2_500" 
 -540 syl_pos_in_phrase_fw==3                           "dur_s2_503"     "dur_s2_502" 
 -541 next_name==m                                     -557        "dur_s2_504" 
 -542 prev_prev_cont==-&&cpal==-                        "dur_s2_506"     "dur_s2_505" 
 -543 next_cont==+&&cvox==+&&cor==+                     "dur_s2_508"     "dur_s2_507" 
 -544 prev_prev_ctype==s                                "dur_s2_510"     "dur_s2_509" 
 -545 syl_pos_in_word_bw==1                             "dur_s2_512"     "dur_s2_511" 
 -546 prev_prev_cont==+&&cor==+                         "dur_s2_514"     "dur_s2_513" 
 -547 prev_word_gpos==0                                 "dur_s2_516"     "dur_s2_515" 
 -548 num_stressed_syls_in_phrase_before_this_syl==2    -549        "dur_s2_517" 
 -549 word_pos_in_phrase_bw==6                          "dur_s2_519"     "dur_s2_518" 
 -550 prev_prev_ctype==f&&cvox==+                       "dur_s2_521"     "dur_s2_520" 
 -551 prev_cplace==a&&csib==+                           "dur_s2_523"     "dur_s2_522" 
 -552 prev_vc==-                                       -553        "dur_s2_524" 
 -553 phrase_pos_in_utt_fw==1                           "dur_s2_526"     "dur_s2_525" 
 -554 next_cont==-&&clab==+                             "dur_s2_528"     "dur_s2_527" 
 -555 syl_length==6                                     "dur_s2_529"    -579    
 -556 name==i                                           "dur_s2_531"     "dur_s2_530" 
 -557 prev_prev_cont==+                                 "dur_s2_533"     "dur_s2_532" 
 -558 prev_prev_vheight==2&&vfront==1                   "dur_s2_535"     "dur_s2_534" 
 -559 prev_prev_son==-&&cor==+                          "dur_s2_537"     "dur_s2_536" 
 -560 prev_ctype==s&&clab==+                            "dur_s2_539"     "dur_s2_538" 
 -561 num_syls_in_prev_phrase==6                        "dur_s2_541"     "dur_s2_540" 
 -562 prev_cpal==-                                      "dur_s2_543"     "dur_s2_542" 
 -563 num_syls_in_word==2                               "dur_s2_545"     "dur_s2_544" 
 -564 word_pos_in_phrase_fw==5                          "dur_s2_547"     "dur_s2_546" 
 -565 num_syls_in_next_word==3                          "dur_s2_549"     "dur_s2_548" 
 -566 prev_cont==-&&cplace==a&&cvox==+                  "dur_s2_551"     "dur_s2_550" 
 -567 syl_length==3                                     "dur_s2_553"     "dur_s2_552" 
 -568 vfront==1                                         "dur_s2_555"     "dur_s2_554" 
 -569 prev_son==+&&cont==+                              "dur_s2_557"     "dur_s2_556" 
 -570 prev_prev_cvox==-                                 "dur_s2_559"     "dur_s2_558" 
 -571 prev_vfront==3&&vrnd==-                           "dur_s2_561"     "dur_s2_560" 
 -572 prev_prev_cpal==-                                 "dur_s2_563"     "dur_s2_562" 
 -573 next_next_cplace==a&&cor==+                       "dur_s2_565"     "dur_s2_564" 
 -574 syl_length==3                                     "dur_s2_567"     "dur_s2_566" 
 -575 num_syls_in_next_word==1                          "dur_s2_569"     "dur_s2_568" 
 -576 prev_vfront==1                                   -577        "dur_s2_570" 
 -577 syl_vowel_vheight==3&&vrnd==-                     "dur_s2_572"     "dur_s2_571" 
 -578 next_next_son==-&&cpal==-                         "dur_s2_574"     "dur_s2_573" 
 -579 next_next_son==-&&cont==-                         "dur_s2_576"     "dur_s2_575" 
 -580 next_next_name==ije                               "dur_s2_578"     "dur_s2_577" 
 -581 syl_pos_in_word_bw==2                             "dur_s2_580"     "dur_s2_579" 
 -582 syl_vowel_vheight==3                              "dur_s2_582"     "dur_s2_581" 
 -583 prev_prev_ctype==s                               -584        "dur_s2_583" 
 -584 prev_vheight==2&&vrnd==-                          "dur_s2_585"     "dur_s2_584" 
 -585 next_next_cpal==-                                 "dur_s2_587"     "dur_s2_586" 
}

