0	131	-	mínus
0	131	€	euro
0	131	+	plus
0	131	.	tečka
0	131	,	čárka
0	98	0	nula
0	131	1	jedna
0	61	1	sto
0	59	2	dva
0	105	2	dvě
0	96	2	dvacet
0	61	2	dvěstě
0	58	3	tři
0	96	3	třicet
0	61	3	třista
0	58	4	čtyři
0	96	4	čtyřicet
0	61	4	čtyřista
0	96	5	padesát
0	98	5	pět
0	61	5	pětset
0	96	6	šedesát
0	98	6	šest
0	61	6	šestset
0	96	7	sedmdesát
0	61	7	sedmset
0	98	7	sedum
0	96	8	osmdesát
0	61	8	osmset
0	98	8	osum
0	96	9	devadesát
0	98	9	devět
0	61	9	devětset
0	60	1	@0@
0	1	0	@0@
1	131	1	jedna
1	59	2	dva
1	105	2	dvě
1	90	2	dvacet
1	58	3	tři
1	90	3	třicet
1	58	4	čtyři
1	90	4	čtyřicet
1	90	5	padesát
1	98	5	pět
1	90	6	šedesát
1	98	6	šest
1	90	7	sedmdesát
1	98	7	sedum
1	90	8	osmdesát
1	98	8	osum
1	90	9	devadesát
1	98	9	devět
1	57	1	@0@
1	2	0	@0@
2	56	1	jedna
2	55	2	dva
2	105	2	dvě
2	54	3	tři
2	54	4	čtyři
2	91	5	pět
2	91	6	šest
2	91	7	sedum
2	91	8	osum
2	91	9	devět
2	53	1	@0@
2	3	0	@0@
2	127	@0@	tisíc
2	119	@0@	miliónů
2	110	@0@	miliárd
2	100	@0@	biliónů
3	48	1	sto
3	95	2	dva
3	48	2	dvěstě
3	95	3	tři
3	48	3	třista
3	95	4	čtyři
3	48	4	čtyřista
3	95	5	pět
3	48	5	pětset
3	95	6	šest
3	48	6	šestset
3	48	7	sedmset
3	95	7	sedum
3	48	8	osmset
3	95	8	osum
3	95	9	devět
3	48	9	devětset
3	94	1	@0@
3	4	0	@0@
4	43	2	dvacet
4	43	3	třicet
4	43	4	čtyřicet
4	43	5	padesát
4	43	6	šedesát
4	43	7	sedmdesát
4	43	8	osmdesát
4	43	9	devadesát
4	42	1	@0@
4	5	0	@0@
5	41	1	jedna
5	40	2	dva
5	105	2	dvě
5	39	3	tři
5	39	4	čtyři
5	45	5	pět
5	45	6	šest
5	45	7	sedum
5	45	8	osum
5	45	9	devět
5	38	1	@0@
5	6	0	@0@
6	34	1	sto
6	105	2	dvě
6	34	2	dvěstě
6	105	3	tři
6	34	3	třista
6	105	4	čtyři
6	34	4	čtyřista
6	108	5	pět
6	34	5	pětset
6	108	6	šest
6	34	6	šestset
6	34	7	sedmset
6	108	7	sedum
6	34	8	osmset
6	108	8	osum
6	108	9	devět
6	34	9	devětset
6	106	1	@0@
6	7	0	@0@
7	30	2	dvacet
7	30	3	třicet
7	30	4	čtyřicet
7	30	5	padesát
7	30	6	šedesát
7	30	7	sedmdesát
7	30	8	osmdesát
7	30	9	devadesát
7	29	1	@0@
7	8	0	@0@
8	28	1	jedna
8	27	2	dva
8	27	3	tři
8	27	4	čtyři
8	32	5	pět
8	32	6	šest
8	32	7	sedum
8	32	8	osum
8	32	9	devět
8	26	1	@0@
8	9	0	@0@
9	23	1	sto
9	113	2	dva
9	23	2	dvěstě
9	113	3	tři
9	23	3	třista
9	113	4	čtyři
9	23	4	čtyřista
9	118	5	pět
9	23	5	pětset
9	118	6	šest
9	23	6	šestset
9	23	7	sedmset
9	118	7	sedum
9	23	8	osmset
9	118	8	osum
9	118	9	devět
9	23	9	devětset
9	116	1	@0@
9	10	0	@0@
10	20	2	dvacet
10	20	3	třicet
10	20	4	čtyřicet
10	20	5	padesát
10	20	6	šedesát
10	20	7	sedmdesát
10	20	8	osmdesát
10	20	9	devadesát
10	19	1	@0@
10	11	0	@0@
11	18	1	jedna
11	17	2	dva
11	17	3	tři
11	17	4	čtyři
11	22	5	pět
11	22	6	šest
11	22	7	sedum
11	22	8	osum
11	22	9	devět
11	126	1	@0@
11	12	0	@0@
12	128	1	sto
12	122	2	dva
12	128	2	dvěstě
12	122	3	tři
12	128	3	třista
12	122	4	čtyři
12	128	4	čtyřista
12	126	5	pět
12	128	5	pětset
12	126	6	šest
12	128	6	šestset
12	128	7	sedmset
12	126	7	sedum
12	128	8	osmset
12	126	8	osum
12	126	9	devět
12	128	9	devětset
12	126	1	@0@
12	13	0	@0@
13	14	2	dvacet
13	14	3	třicet
13	14	4	čtyřicet
13	14	5	padesát
13	14	6	šedesát
13	14	7	sedmdesát
13	14	8	osmdesát
13	14	9	devadesát
13	15	1	@0@
13	14	0	@0@
14	16	1	jedna
14	16	2	dva
14	16	3	tři
14	16	4	čtyři
14	16	5	pět
14	16	6	šest
14	16	7	sedum
14	16	8	osum
14	16	9	devět
14	16	0	@0@
15	16	0	deset
15	16	1	jedenáct
15	16	2	dvanáct
15	16	3	třináct
15	16	4	čtrnáct
15	16	5	patnáct
15	16	6	šestnáct
15	16	7	sedmnáct
15	16	8	osmnáct
15	16	9	devatenáct
16	131	0	nula
16	131	1	jedna
16	131	2	dva
16	131	3	tři
16	131	4	čtyři
16	131	5	pět
16	131	6	šest
16	131	7	sedum
16	131	8	osum
16	131	9	devět
17	126	0	nula
17	126	1	jedna
17	122	2	dva
17	122	3	tři
17	122	4	čtyři
17	126	5	pět
17	126	6	šest
17	126	7	sedum
17	126	8	osum
17	126	9	devět
17	127	@0@	tisíce
18	126	0	nula
18	126	1	jedna
18	122	2	dva
18	122	3	tři
18	122	4	čtyři
18	126	5	pět
18	126	6	šest
18	126	7	sedum
18	126	8	osum
18	126	9	devět
19	22	0	deset
19	22	1	jedenáct
19	22	2	dvanáct
19	22	3	třináct
19	22	4	čtrnáct
19	22	5	patnáct
19	22	6	šestnáct
19	22	7	sedmnáct
19	22	8	osmnáct
19	22	9	devatenáct
20	22	1	jedna
20	22	2	dva
20	22	3	tři
20	22	4	čtyři
20	22	5	pět
20	22	6	šest
20	22	7	sedum
20	22	8	osum
20	22	9	devět
20	21	0	@0@
21	126	0	nula
21	126	1	jedna
21	126	2	dva
21	126	3	tři
21	126	4	čtyři
21	126	5	pět
21	126	6	šest
21	126	7	sedum
21	126	8	osum
21	126	9	devět
21	127	@0@	tisíc
22	126	0	nula
22	126	1	jedna
22	122	2	dva
22	122	3	tři
22	122	4	čtyři
22	126	5	pět
22	126	6	šest
22	126	7	sedum
22	126	8	osum
22	126	9	devět
22	127	@0@	tisíc
23	24	2	dvacet
23	24	3	třicet
23	24	4	čtyřicet
23	24	5	padesát
23	24	6	šedesát
23	24	7	sedmdesát
23	24	8	osmdesát
23	24	9	devadesát
23	25	1	@0@
23	24	0	@0@
24	36	1	jedna
24	36	2	dva
24	36	3	tři
24	36	4	čtyři
24	36	5	pět
24	36	6	šest
24	36	7	sedum
24	36	8	osum
24	36	9	devět
24	36	0	@0@
25	36	0	deset
25	36	1	jedenáct
25	36	2	dvanáct
25	36	3	třináct
25	36	4	čtrnáct
25	36	5	patnáct
25	36	6	šestnáct
25	36	7	sedmnáct
25	36	8	osmnáct
25	36	9	devatenáct
26	127	@0@	tisíc
26	119	@0@	milión
27	118	0	nula
27	113	2	dva
27	113	3	tři
27	113	4	čtyři
27	118	5	pět
27	118	6	šest
27	118	7	sedum
27	118	8	osum
27	118	9	devět
27	127	@0@	tisíce
27	116	1	jeden
27	119	@0@	milióny
28	118	0	nula
28	113	2	dva
28	113	3	tři
28	113	4	čtyři
28	118	5	pět
28	118	6	šest
28	118	7	sedum
28	118	8	osum
28	118	9	devět
28	116	1	jeden
29	32	0	deset
29	32	1	jedenáct
29	32	2	dvanáct
29	32	3	třináct
29	32	4	čtrnáct
29	32	5	patnáct
29	32	6	šestnáct
29	32	7	sedmnáct
29	32	8	osmnáct
29	32	9	devatenáct
30	33	1	jedna
30	32	2	dva
30	32	3	tři
30	32	4	čtyři
30	32	5	pět
30	32	6	šest
30	32	7	sedum
30	32	8	osum
30	32	9	devět
30	31	0	@0@
30	116	1	jeden
31	118	0	nula
31	118	2	dva
31	118	3	tři
31	118	4	čtyři
31	118	5	pět
31	118	6	šest
31	118	7	sedum
31	118	8	osum
31	118	9	devět
31	127	@0@	tisíc
31	119	@0@	miliónů
31	116	1	jeden
32	118	0	nula
32	113	2	dva
32	113	3	tři
32	113	4	čtyři
32	118	5	pět
32	118	6	šest
32	118	7	sedum
32	118	8	osum
32	118	9	devět
32	127	@0@	tisíc
32	119	@0@	miliónů
32	116	1	jeden
33	118	0	nula
33	113	2	dva
33	113	3	tři
33	113	4	čtyři
33	118	5	pět
33	118	6	šest
33	118	7	sedum
33	118	8	osum
33	118	9	devět
33	127	@0@	tisíc
33	116	1	jeden
34	35	2	dvacet
34	35	3	třicet
34	35	4	čtyřicet
34	35	5	padesát
34	35	6	šedesát
34	35	7	sedmdesát
34	35	8	osmdesát
34	35	9	devadesát
34	37	1	@0@
34	35	0	@0@
35	36	1	jedna
35	50	2	dva
35	50	3	tři
35	50	4	čtyři
35	50	5	pět
35	50	6	šest
35	50	7	sedum
35	50	8	osum
35	50	9	devět
35	50	0	@0@
35	116	1	jeden
36	127	@0@	tisíc
37	50	0	deset
37	50	1	jedenáct
37	50	2	dvanáct
37	50	3	třináct
37	50	4	čtrnáct
37	50	5	patnáct
37	50	6	šestnáct
37	50	7	sedmnáct
37	50	8	osmnáct
37	50	9	devatenáct
38	127	@0@	tisíc
38	119	@0@	milión
38	110	@0@	miliárda
39	108	0	nula
39	106	1	jedna
39	105	2	dvě
39	105	3	tři
39	105	4	čtyři
39	108	5	pět
39	108	6	šest
39	108	7	sedum
39	108	8	osum
39	108	9	devět
39	127	@0@	tisíce
39	119	@0@	milióny
39	110	@0@	miliárdy
40	108	0	nula
40	106	1	jedna
40	105	2	dvě
40	105	3	tři
40	105	4	čtyři
40	108	5	pět
40	108	6	šest
40	108	7	sedum
40	108	8	osum
40	108	9	devět
40	127	@0@	tisíce
40	119	@0@	milióny
41	108	0	nula
41	106	1	jedna
41	105	2	dvě
41	105	3	tři
41	105	4	čtyři
41	108	5	pět
41	108	6	šest
41	108	7	sedum
41	108	8	osum
41	108	9	devět
42	45	0	deset
42	45	1	jedenáct
42	45	2	dvanáct
42	45	3	třináct
42	45	4	čtrnáct
42	45	5	patnáct
42	45	6	šestnáct
42	45	7	sedmnáct
42	45	8	osmnáct
42	45	9	devatenáct
43	47	1	jedna
43	46	2	dva
43	105	2	dvě
43	45	3	tři
43	45	4	čtyři
43	45	5	pět
43	45	6	šest
43	45	7	sedum
43	45	8	osum
43	45	9	devět
43	44	0	@0@
43	116	1	jeden
44	108	0	nula
44	106	1	jedna
44	105	2	dvě
44	108	3	tři
44	108	4	čtyři
44	108	5	pět
44	108	6	šest
44	108	7	sedum
44	108	8	osum
44	108	9	devět
44	127	@0@	tisíc
44	119	@0@	miliónů
44	110	@0@	miliárd
45	108	0	nula
45	106	1	jedna
45	105	2	dvě
45	105	3	tři
45	105	4	čtyři
45	108	5	pět
45	108	6	šest
45	108	7	sedum
45	108	8	osum
45	108	9	devět
45	127	@0@	tisíc
45	119	@0@	miliónů
45	110	@0@	miliárd
46	108	0	nula
46	106	1	jedna
46	105	2	dvě
46	105	3	tři
46	105	4	čtyři
46	108	5	pět
46	108	6	šest
46	108	7	sedum
46	108	8	osum
46	108	9	devět
46	127	@0@	tisíc
46	119	@0@	miliónů
47	108	0	nula
47	106	1	jedna
47	105	2	dvě
47	105	3	tři
47	105	4	čtyři
47	108	5	pět
47	108	6	šest
47	108	7	sedum
47	108	8	osum
47	108	9	devět
47	127	@0@	tisíc
47	110	@0@	miliárda
48	49	2	dvacet
48	49	3	třicet
48	49	4	čtyřicet
48	49	5	padesát
48	49	6	šedesát
48	49	7	sedmdesát
48	49	8	osmdesát
48	49	9	devadesát
48	51	1	@0@
48	49	0	@0@
49	109	1	jedna
49	50	2	dva
49	105	2	dvě
49	52	3	tři
49	52	4	čtyři
49	52	5	pět
49	52	6	šest
49	52	7	sedum
49	52	8	osum
49	52	9	devět
49	52	0	@0@
49	116	1	jeden
50	127	@0@	tisíc
50	119	@0@	miliónů
51	52	0	deset
51	52	1	jedenáct
51	52	2	dvanáct
51	52	3	třináct
51	52	4	čtrnáct
51	52	5	patnáct
51	52	6	šestnáct
51	52	7	sedmnáct
51	52	8	osmnáct
51	52	9	devatenáct
52	127	@0@	tisíc
52	119	@0@	miliónů
52	110	@0@	miliárd
53	127	@0@	tisíc
53	119	@0@	milión
53	110	@0@	miliárda
53	100	@0@	bilión
54	95	0	nula
54	95	2	dva
54	95	3	tři
54	95	4	čtyři
54	95	5	pět
54	95	6	šest
54	95	7	sedum
54	95	8	osum
54	95	9	devět
54	100	@0@	biliónů
54	127	@0@	tisíce
54	94	1	jeden
54	119	@0@	milióny
54	110	@0@	miliárdy
55	95	0	nula
55	95	2	dva
55	95	3	tři
55	95	4	čtyři
55	95	5	pět
55	95	6	šest
55	95	7	sedum
55	95	8	osum
55	95	9	devět
55	100	@0@	biliónů
55	127	@0@	tisíce
55	94	1	jeden
55	119	@0@	milióny
56	95	0	nula
56	95	2	dva
56	95	3	tři
56	95	4	čtyři
56	95	5	pět
56	95	6	šest
56	95	7	sedum
56	95	8	osum
56	95	9	devět
56	94	1	jeden
57	127	@0@	tisíc
57	91	0	deset
57	91	1	jedenáct
57	91	2	dvanáct
57	91	3	třináct
57	91	4	čtrnáct
57	91	5	patnáct
57	91	6	šestnáct
57	91	7	sedmnáct
57	91	8	osmnáct
57	91	9	devatenáct
57	119	@0@	milión
57	110	@0@	miliárda
57	100	@0@	bilión
58	100	@0@	biliónů
58	127	@0@	tisíce
58	119	@0@	milióny
58	110	@0@	miliárdy
59	100	@0@	biliónů
59	127	@0@	tisíce
59	119	@0@	milióny
60	127	@0@	tisíc
60	98	0	deset
60	98	1	jedenáct
60	98	2	dvanáct
60	98	3	třináct
60	98	4	čtrnáct
60	98	5	patnáct
60	98	6	šestnáct
60	98	7	sedmnáct
60	98	8	osmnáct
60	98	9	devatenáct
60	119	@0@	milión
60	110	@0@	miliárda
60	100	@0@	bilión
61	90	2	dvacet
61	90	3	třicet
61	90	4	čtyřicet
61	90	5	padesát
61	90	6	šedesát
61	90	7	sedmdesát
61	90	8	osmdesát
61	90	9	devadesát
61	89	1	@0@
61	62	0	@0@
62	93	1	jedna
62	92	2	dva
62	105	2	dvě
62	91	3	tři
62	91	4	čtyři
62	91	5	pět
62	91	6	šest
62	91	7	sedum
62	91	8	osum
62	91	9	devět
62	63	0	@0@
62	97	1	jeden
63	95	2	dva
63	95	3	tři
63	95	4	čtyři
63	95	5	pět
63	95	6	šest
63	95	7	sedum
63	95	8	osum
63	95	9	devět
63	64	0	@0@
63	127	@0@	tisíc
63	119	@0@	miliónů
63	110	@0@	miliárd
63	100	@0@	biliónů
63	94	1	jeden
64	86	2	dvacet
64	86	3	třicet
64	86	4	čtyřicet
64	86	5	padesát
64	86	6	šedesát
64	86	7	sedmdesát
64	86	8	osmdesát
64	86	9	devadesát
64	85	1	@0@
64	65	0	@0@
65	88	1	jedna
65	88	2	dva
65	88	3	tři
65	88	4	čtyři
65	88	5	pět
65	88	6	šest
65	88	7	sedum
65	88	8	osum
65	88	9	devět
65	66	0	@0@
66	106	1	jedna
66	105	2	dvě
66	108	3	tři
66	108	4	čtyři
66	108	5	pět
66	108	6	šest
66	108	7	sedum
66	108	8	osum
66	108	9	devět
66	67	0	@0@
67	82	2	dvacet
67	82	3	třicet
67	82	4	čtyřicet
67	82	5	padesát
67	82	6	šedesát
67	82	7	sedmdesát
67	82	8	osmdesát
67	82	9	devadesát
67	81	1	@0@
67	68	0	@0@
68	84	1	jedna
68	84	2	dva
68	84	3	tři
68	84	4	čtyři
68	84	5	pět
68	84	6	šest
68	84	7	sedum
68	84	8	osum
68	84	9	devět
68	69	0	@0@
69	118	2	dva
69	118	3	tři
69	118	4	čtyři
69	118	5	pět
69	118	6	šest
69	118	7	sedum
69	118	8	osum
69	118	9	devět
69	70	0	@0@
69	116	1	jeden
70	78	2	dvacet
70	78	3	třicet
70	78	4	čtyřicet
70	78	5	padesát
70	78	6	šedesát
70	78	7	sedmdesát
70	78	8	osmdesát
70	78	9	devadesát
70	77	1	@0@
70	71	0	@0@
71	80	1	jedna
71	80	2	dva
71	80	3	tři
71	80	4	čtyři
71	80	5	pět
71	80	6	šest
71	80	7	sedum
71	80	8	osum
71	80	9	devět
71	72	0	@0@
72	126	1	jedna
72	126	2	dva
72	126	3	tři
72	126	4	čtyři
72	126	5	pět
72	126	6	šest
72	126	7	sedum
72	126	8	osum
72	126	9	devět
72	73	0	@0@
73	74	2	dvacet
73	74	3	třicet
73	74	4	čtyřicet
73	74	5	padesát
73	74	6	šedesát
73	74	7	sedmdesát
73	74	8	osmdesát
73	74	9	devadesát
73	75	1	@0@
73	74	0	@0@
74	76	1	jedna
74	76	2	dva
74	76	3	tři
74	76	4	čtyři
74	76	5	pět
74	76	6	šest
74	76	7	sedum
74	76	8	osum
74	76	9	devět
74	76	0	@0@
75	76	0	deset
75	76	1	jedenáct
75	76	2	dvanáct
75	76	3	třináct
75	76	4	čtrnáct
75	76	5	patnáct
75	76	6	šestnáct
75	76	7	sedmnáct
75	76	8	osmnáct
75	76	9	devatenáct
76	131	0	nula
76	131	1	jedna
76	131	2	dva
76	131	3	tři
76	131	4	čtyři
76	131	5	pět
76	131	6	šest
76	131	7	sedum
76	131	8	osum
76	131	9	devět
77	80	0	deset
77	80	1	jedenáct
77	80	2	dvanáct
77	80	3	třináct
77	80	4	čtrnáct
77	80	5	patnáct
77	80	6	šestnáct
77	80	7	sedmnáct
77	80	8	osmnáct
77	80	9	devatenáct
78	80	1	jedna
78	80	2	dva
78	80	3	tři
78	80	4	čtyři
78	80	5	pět
78	80	6	šest
78	80	7	sedum
78	80	8	osum
78	80	9	devět
78	79	0	@0@
79	126	0	nula
79	126	1	jedna
79	126	2	dva
79	126	3	tři
79	126	4	čtyři
79	126	5	pět
79	126	6	šest
79	126	7	sedum
79	126	8	osum
79	126	9	devět
80	126	0	nula
80	126	1	jedna
80	122	2	dva
80	122	3	tři
80	122	4	čtyři
80	126	5	pět
80	126	6	šest
80	126	7	sedum
80	126	8	osum
80	126	9	devět
81	84	0	deset
81	84	1	jedenáct
81	84	2	dvanáct
81	84	3	třináct
81	84	4	čtrnáct
81	84	5	patnáct
81	84	6	šestnáct
81	84	7	sedmnáct
81	84	8	osmnáct
81	84	9	devatenáct
82	84	1	jedna
82	84	2	dva
82	84	3	tři
82	84	4	čtyři
82	84	5	pět
82	84	6	šest
82	84	7	sedum
82	84	8	osum
82	84	9	devět
82	83	0	@0@
83	118	0	nula
83	118	2	dva
83	118	3	tři
83	118	4	čtyři
83	118	5	pět
83	118	6	šest
83	118	7	sedum
83	118	8	osum
83	118	9	devět
83	116	1	jeden
84	118	0	nula
84	113	2	dva
84	113	3	tři
84	113	4	čtyři
84	118	5	pět
84	118	6	šest
84	118	7	sedum
84	118	8	osum
84	118	9	devět
84	116	1	jeden
85	88	0	deset
85	88	1	jedenáct
85	88	2	dvanáct
85	88	3	třináct
85	88	4	čtrnáct
85	88	5	patnáct
85	88	6	šestnáct
85	88	7	sedmnáct
85	88	8	osmnáct
85	88	9	devatenáct
86	88	1	jedna
86	88	2	dva
86	88	3	tři
86	88	4	čtyři
86	88	5	pět
86	88	6	šest
86	88	7	sedum
86	88	8	osum
86	88	9	devět
86	87	0	@0@
87	108	0	nula
87	106	1	jedna
87	105	2	dvě
87	108	3	tři
87	108	4	čtyři
87	108	5	pět
87	108	6	šest
87	108	7	sedum
87	108	8	osum
87	108	9	devět
88	108	0	nula
88	106	1	jedna
88	105	2	dvě
88	105	3	tři
88	105	4	čtyři
88	108	5	pět
88	108	6	šest
88	108	7	sedum
88	108	8	osum
88	108	9	devět
89	91	0	deset
89	91	1	jedenáct
89	91	2	dvanáct
89	91	3	třináct
89	91	4	čtrnáct
89	91	5	patnáct
89	91	6	šestnáct
89	91	7	sedmnáct
89	91	8	osmnáct
89	91	9	devatenáct
90	93	1	jedna
90	92	2	dva
90	105	2	dvě
90	91	3	tři
90	91	4	čtyři
90	91	5	pět
90	91	6	šest
90	91	7	sedum
90	91	8	osum
90	91	9	devět
90	91	0	@0@
90	97	1	jeden
91	95	0	nula
91	95	2	dva
91	95	3	tři
91	95	4	čtyři
91	95	5	pět
91	95	6	šest
91	95	7	sedum
91	95	8	osum
91	95	9	devět
91	127	@0@	tisíc
91	119	@0@	miliónů
91	110	@0@	miliárd
91	100	@0@	biliónů
91	94	1	jeden
92	95	0	nula
92	95	2	dva
92	95	3	tři
92	95	4	čtyři
92	95	5	pět
92	95	6	šest
92	95	7	sedum
92	95	8	osum
92	95	9	devět
92	127	@0@	tisíc
92	119	@0@	miliónů
92	100	@0@	biliónů
92	94	1	jeden
93	95	0	nula
93	95	2	dva
93	95	3	tři
93	95	4	čtyři
93	95	5	pět
93	95	6	šest
93	95	7	sedum
93	95	8	osum
93	95	9	devět
93	127	@0@	tisíc
93	94	1	jeden
93	110	@0@	miliárda
94	100	@0@	bilión
95	100	@0@	biliónů
96	109	1	jedna
96	99	2	dva
96	105	2	dvě
96	98	3	tři
96	98	4	čtyři
96	98	5	pět
96	98	6	šest
96	98	7	sedum
96	98	8	osum
96	98	9	devět
96	98	0	@0@
96	97	1	jeden
97	119	@0@	milión
97	100	@0@	bilión
98	127	@0@	tisíc
98	119	@0@	miliónů
98	110	@0@	miliárd
98	100	@0@	biliónů
99	127	@0@	tisíc
99	119	@0@	miliónů
99	100	@0@	biliónů
100	103	1	sto
100	103	2	dvěstě
100	103	3	třista
100	103	4	čtyřista
100	103	5	pětset
100	103	6	šestset
100	103	7	sedmset
100	103	8	osmset
100	103	9	devětset
100	101	0	@0@
101	104	2	dvacet
101	104	3	třicet
101	104	4	čtyřicet
101	104	5	padesát
101	104	6	šedesát
101	104	7	sedmdesát
101	104	8	osmdesát
101	104	9	devadesát
101	107	1	@0@
101	102	0	@0@
102	106	1	jedna
102	105	2	dvě
102	105	3	tři
102	105	4	čtyři
102	108	5	pět
102	108	6	šest
102	108	7	sedum
102	108	8	osum
102	108	9	devět
102	110	0	@0@
103	104	2	dvacet
103	104	3	třicet
103	104	4	čtyřicet
103	104	5	padesát
103	104	6	šedesát
103	104	7	sedmdesát
103	104	8	osmdesát
103	104	9	devadesát
103	107	1	@0@
103	104	0	@0@
104	106	1	jedna
104	105	2	dvě
104	108	3	tři
104	108	4	čtyři
104	108	5	pět
104	108	6	šest
104	108	7	sedum
104	108	8	osum
104	108	9	devět
104	108	0	@0@
105	110	@0@	miliárdy
106	110	@0@	miliárda
107	108	0	deset
107	108	1	jedenáct
107	108	2	dvanáct
107	108	3	třináct
107	108	4	čtrnáct
107	108	5	patnáct
107	108	6	šestnáct
107	108	7	sedmnáct
107	108	8	osmnáct
107	108	9	devatenáct
108	110	@0@	miliárd
109	127	@0@	tisíc
109	110	@0@	miliárda
110	114	1	sto
110	114	2	dvěstě
110	114	3	třista
110	114	4	čtyřista
110	114	5	pětset
110	114	6	šestset
110	114	7	sedmset
110	114	8	osmset
110	114	9	devětset
110	111	0	@0@
111	115	2	dvacet
111	115	3	třicet
111	115	4	čtyřicet
111	115	5	padesát
111	115	6	šedesát
111	115	7	sedmdesát
111	115	8	osmdesát
111	115	9	devadesát
111	117	1	@0@
111	112	0	@0@
112	113	2	dva
112	113	3	tři
112	113	4	čtyři
112	118	5	pět
112	118	6	šest
112	118	7	sedum
112	118	8	osum
112	118	9	devět
112	119	0	@0@
112	116	1	jeden
113	119	@0@	milióny
114	115	2	dvacet
114	115	3	třicet
114	115	4	čtyřicet
114	115	5	padesát
114	115	6	šedesát
114	115	7	sedmdesát
114	115	8	osmdesát
114	115	9	devadesát
114	117	1	@0@
114	115	0	@0@
115	118	2	dva
115	118	3	tři
115	118	4	čtyři
115	118	5	pět
115	118	6	šest
115	118	7	sedum
115	118	8	osum
115	118	9	devět
115	118	0	@0@
115	116	1	jeden
116	119	@0@	milión
117	118	0	deset
117	118	1	jedenáct
117	118	2	dvanáct
117	118	3	třináct
117	118	4	čtrnáct
117	118	5	patnáct
117	118	6	šestnáct
117	118	7	sedmnáct
117	118	8	osmnáct
117	118	9	devatenáct
118	119	@0@	miliónů
119	123	1	sto
119	123	2	dvěstě
119	123	3	třista
119	123	4	čtyřista
119	123	5	pětset
119	123	6	šestset
119	123	7	sedmset
119	123	8	osmset
119	123	9	devětset
119	120	0	@0@
120	124	2	dvacet
120	124	3	třicet
120	124	4	čtyřicet
120	124	5	padesát
120	124	6	šedesát
120	124	7	sedmdesát
120	124	8	osmdesát
120	124	9	devadesát
120	125	1	@0@
120	121	0	@0@
121	126	1	jedna
121	122	2	dva
121	122	3	tři
121	122	4	čtyři
121	126	5	pět
121	126	6	šest
121	126	7	sedum
121	126	8	osum
121	126	9	devět
121	127	0	@0@
122	127	@0@	tisíce
123	124	2	dvacet
123	124	3	třicet
123	124	4	čtyřicet
123	124	5	padesát
123	124	6	šedesát
123	124	7	sedmdesát
123	124	8	osmdesát
123	124	9	devadesát
123	125	1	@0@
123	124	0	@0@
124	126	1	jedna
124	126	2	dva
124	126	3	tři
124	126	4	čtyři
124	126	5	pět
124	126	6	šest
124	126	7	sedum
124	126	8	osum
124	126	9	devět
124	126	0	@0@
125	126	0	deset
125	126	1	jedenáct
125	126	2	dvanáct
125	126	3	třináct
125	126	4	čtrnáct
125	126	5	patnáct
125	126	6	šestnáct
125	126	7	sedmnáct
125	126	8	osmnáct
125	126	9	devatenáct
126	127	@0@	tisíc
127	128	1	sto
127	128	2	dvěstě
127	128	3	třista
127	128	4	čtyřista
127	128	5	pětset
127	128	6	šestset
127	128	7	sedmset
127	128	8	osmset
127	128	9	devětset
127	128	0	@0@
128	129	2	dvacet
128	129	3	třicet
128	129	4	čtyřicet
128	129	5	padesát
128	129	6	šedesát
128	129	7	sedmdesát
128	129	8	osmdesát
128	129	9	devadesát
128	130	1	@0@
128	129	0	@0@
129	131	1	jedna
129	131	2	dva
129	131	3	tři
129	131	4	čtyři
129	131	5	pět
129	131	6	šest
129	131	7	sedum
129	131	8	osum
129	131	9	devět
129	131	0	@0@
130	131	0	deset
130	131	1	jedenáct
130	131	2	dvanáct
130	131	3	třináct
130	131	4	čtrnáct
130	131	5	patnáct
130	131	6	šestnáct
130	131	7	sedmnáct
130	131	8	osmnáct
130	131	9	devatenáct
2
3
6
9
12
16
17
18
21
22
27
28
31
32
33
36
39
40
41
44
45
46
47
50
52
54
55
56
58
59
63
91
92
93
98
99
109
131
