0	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	1	aa1	aa1
0	1	e	e
0	1	ee1	ee1
0	2	k	k
0	3	l	l
0	3	r	r
0	3	s	s
0	4	v	v
0	5	r	e
0	6	s	e
0	7	l	e
7	8	@0@	l
6	8	@0@	s
5	8	@0@	r
4	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
4	1	aa1	aa1
4	1	e	e
4	1	ee1	ee1
4	1	k	k
4	1	l	l
4	1	r	r
4	1	s	s
4	1	v	v
4	8	@0@	ee1
3	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
3	1	aa1	aa1
3	1	e	e
3	1	ee1	ee1
3	1	k	k
3	1	l	l
3	1	r	r
3	1	s	s
3	1	v	v
2	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
2	1	aa1	aa1
2	1	e	e
2	1	ee1	ee1
2	1	k	k
2	1	l	l
2	1	r	r
2	1	s	s
2	1	v	v
2	8	@0@	aa1
1	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	1	aa1	aa1
1	1	e	e
1	1	ee1	ee1
1	1	k	k
1	1	l	l
1	1	r	r
1	1	s	s
1	1	v	v
0
8
1
