0	32	a	a
0	32	A	a
0	31	á	dlouhé
0	31	Á	dlouhé
0	32	b	bé
0	32	B	bé
0	32	c	cé
0	32	C	cé
0	32	č	čé
0	32	Č	čé
0	32	d	dé
0	32	D	dé
0	32	ď	ďé
0	32	Ď	ďé
0	32	e	e
0	32	E	e
0	30	é	dlouhé
0	30	É	dlouhé
0	32	ě	ije
0	32	Ě	ije
0	32	f	ef
0	32	F	ef
0	32	g	gé
0	32	G	gé
0	32	h	há
0	32	H	há
0	32	i	i
0	32	I	i
0	29	í	dlouhé
0	29	Í	dlouhé
0	32	j	jé
0	32	J	jé
0	32	k	ká
0	32	K	ká
0	32	l	el
0	32	L	el
0	32	m	em
0	32	M	em
0	32	n	en
0	32	N	en
0	32	ň	eň
0	32	Ň	eň
0	32	o	o
0	32	O	o
0	28	ó	dlouhé
0	28	Ó	dlouhé
0	32	p	pé
0	32	P	pé
0	32	q	kvé
0	32	Q	kvé
0	32	r	er
0	32	R	er
0	32	ř	eř
0	32	Ř	eř
0	32	s	es
0	32	S	es
0	32	š	eš
0	32	Š	eš
0	32	t	té
0	32	T	té
0	32	ť	ťé
0	32	Ť	ťé
0	32	u	u
0	32	U	u
0	27	ú	dlouhé
0	27	Ú	dlouhé
0	25	ů	ů
0	25	Ů	ů
0	32	v	vé
0	32	V	vé
0	24	w	dvojité
0	24	W	dvojité
0	32	x	iks
0	32	X	iks
0	32	y	ypsilon
0	32	Y	ypsilon
0	23	ý	dlouhé
0	23	Ý	dlouhé
0	32	z	zet
0	32	Z	zet
0	32	ž	žet
0	32	Ž	žet
0	32	0	nula
0	32	1	jedna
0	32	2	dva
0	32	3	tři
0	32	4	čtyři
0	32	5	pět
0	32	6	šest
0	32	7	sedum
0	32	8	osum
0	32	9	devět
0	32	tab	tabulátor
0	22	nl	noví
0	21	cr	konec
0	32	sp	mezera
0	20	nbsp	nerozbitný
0	32	,	čarka
0	32	.	tečka
0	32	?	otazník
0	32	!	vykřičník
0	32	:	dvojtečka
0	32	;	středník
0	32	"	uvozovky
0	32	'	apostrof
0	19	(	levá
0	19	)	pravá
0	32	-	minus
0	18	[	levá
0	18	]	pravá
0	17	{	levá
0	17	}	pravá
0	32	$	dolar
0	32	%	procent
0	32	°	stupeň
0	32	#	mřížka
0	32	&	amprsand
0	32	*	hvjezďička
0	32	+	plus
0	32	/	lomítko
0	32	<	menší
0	16	=	rovna
0	32	>	vjetší
0	32	@	zavináč
0	15	\	zpětné
0	32	^	stříško
0	32	_	podtržítko
0	32	µ	mikro
0	32	`	přízvuk
0	32	|	svislítko
0	32	•	bulit
0	32	…	troitečka
0	14	“	levé
0	14	”	pravé
0	13	‘	levé
0	13	’	pravé
0	32	–	pomlčka
0	32	—	pomlčka
0	12	­	měkká
0	11	⁃	podélná
0	32	●	kolo
0	10	○	bílý
0	32	¨	direza
0	9	¯	přílišný
0	32	´	čárka
0	32	¸	cedylla
0	32	¶	paragraf
0	8	■	černý
0	8	▪	černý
0	8	◾	černý
0	8	□	bílý
0	7	◦	bílá
0	5	⇒	Dvojitá
0	32	§	paragraf
0	32	®	registrovaný
0	4	™	ochranná
0	2	©	značka
0	1	±	plus
0	32	×	krát
0	32	÷	dělení
0	32	€	euro
0	32	~	vlnka
1	32	@0@	minus
2	3	@0@	autorských
3	32	@0@	práv
4	32	@0@	známka
5	6	@0@	šipka
6	32	@0@	vpravo
7	32	@0@	tečka
8	32	@0@	čtverec
9	32	@0@	důraz
10	32	@0@	kruh
11	32	@0@	střela
12	32	@0@	pomlčka
13	32	@0@	apostrof
14	32	@0@	uvozovky
15	32	lomítko	lomítko
16	32	se	se
17	32	@0@	složená
18	32	@0@	hranatá
19	32	@0@	závorka
20	32	@0@	prostor
21	32	@0@	řádku
22	32	@0@	řádek
23	32	@0@	ypsilon
24	32	@0@	vé
25	26	@0@	s
26	32	@0@	kroužkem
27	32	@0@	ú
28	32	@0@	ó
29	32	@0@	í
30	32	@0@	é
31	32	@0@	á
32
