0	2	-	mínus
0	44	0	nula
0	44	1	jedna
0	7	1	jeden
0	3	1	sto
0	11	2	dva
0	18	2	dvě
0	4	2	dvacet
0	3	2	dvěstě
0	5	3	tři
0	4	3	třicet
0	3	3	třista
0	5	4	čtyři
0	4	4	čtyřicet
0	3	4	čtyřista
0	4	5	padesát
0	10	5	pět
0	3	5	pětset
0	4	6	šedesát
0	10	6	šest
0	3	6	šestset
0	4	7	sedmdesát
0	3	7	sedmset
0	10	7	sedum
0	4	8	osmdesát
0	3	8	osmset
0	10	8	osum
0	4	9	devadesát
0	10	9	devět
0	3	9	devětset
0	1	1	@0@
1	10	0	deset
1	10	1	jedenáct
1	10	2	dvanáct
1	10	3	třináct
1	10	4	čtrnáct
1	10	5	patnáct
1	10	6	šestnáct
1	10	7	sedmnáct
1	10	8	osmnáct
1	10	9	devatenáct
1	40	@0@	tisíc
1	22	@0@	miliárda
2	44	0	nula
2	8	1	jedna
2	7	1	jeden
2	3	1	sto
2	11	2	dva
2	18	2	dvě
2	4	2	dvacet
2	3	2	dvěstě
2	5	3	tři
2	4	3	třicet
2	3	3	třista
2	5	4	čtyři
2	4	4	čtyřicet
2	3	4	čtyřista
2	4	5	padesát
2	10	5	pět
2	3	5	pětset
2	4	6	šedesát
2	10	6	šest
2	3	6	šestset
2	4	7	sedmdesát
2	3	7	sedmset
2	10	7	sedum
2	4	8	osmdesát
2	3	8	osmset
2	10	8	osum
2	4	9	devadesát
2	10	9	devět
2	3	9	devětset
2	9	1	@0@
3	4	2	dvacet
3	4	3	třicet
3	4	4	čtyřicet
3	4	5	padesát
3	4	6	šedesát
3	4	7	sedmdesát
3	4	8	osmdesát
3	4	9	devadesát
3	9	1	@0@
3	4	0	@0@
4	8	1	jedna
4	7	1	jeden
4	6	2	dva
4	18	2	dvě
4	5	3	tři
4	5	4	čtyři
4	10	5	pět
4	10	6	šest
4	10	7	sedum
4	10	8	osum
4	10	9	devět
4	10	0	@0@
5	40	@0@	tisíc
5	32	@0@	miliónů
5	22	@0@	miliárd
5	12	@0@	bilionů
6	40	@0@	tisíc
6	32	@0@	miliónů
6	12	@0@	bilionů
7	32	@0@	milión
7	12	@0@	bilión
8	40	@0@	tisíc
8	22	@0@	miliárda
9	10	0	deset
9	10	1	jedenáct
9	10	2	dvanáct
9	10	3	třináct
9	10	4	čtrnáct
9	10	5	patnáct
9	10	6	šestnáct
9	10	7	sedmnáct
9	10	8	osmnáct
9	10	9	devatenáct
10	40	@0@	tisíc
10	12	@0@	bilionů
10	32	@0@	miliónu
10	22	@0@	miliard
11	40	@0@	tisíce
11	32	@0@	milióny
11	12	@0@	bilionů
12	15	1	sto
12	15	2	dvěstě
12	15	3	třista
12	15	4	čtyřista
12	15	5	pětset
12	15	6	šestset
12	15	7	sedmset
12	15	8	osmset
12	15	9	devětset
12	13	0	@0@
13	16	2	dvacet
13	16	3	třicet
13	16	4	čtyřicet
13	16	5	padesát
13	16	6	šedesát
13	16	7	sedmdesát
13	16	8	osmdesát
13	16	9	devadesát
13	20	1	@0@
13	14	0	@0@
14	19	1	jedna
14	18	2	dvě
14	17	3	tři
14	17	4	čtyři
14	21	5	pět
14	21	6	šest
14	21	7	sedum
14	21	8	osum
14	21	9	devět
14	22	0	@0@
15	16	2	dvacet
15	16	3	třicet
15	16	4	čtyřicet
15	16	5	padesát
15	16	6	šedesát
15	16	7	sedmdesát
15	16	8	osmdesát
15	16	9	devadesát
15	20	1	@0@
15	16	0	@0@
16	19	1	jedna
16	18	2	dvě
16	17	3	tři
16	17	4	čtyři
16	21	5	pět
16	21	6	šest
16	21	7	sedum
16	21	8	osum
16	21	9	devět
16	21	0	@0@
17	22	@0@	miliárd
18	22	@0@	miliárdy
19	22	@0@	miliárda
20	21	0	deset
20	21	1	jedenáct
20	21	2	dvanáct
20	21	3	třináct
20	21	4	čtrnáct
20	21	5	patnáct
20	21	6	šestnáct
20	21	7	sedmnáct
20	21	8	osmnáct
20	21	9	devatenáct
21	22	@0@	miliard
22	26	1	sto
22	26	2	dvěstě
22	26	3	třista
22	26	4	čtyřista
22	26	5	pětset
22	26	6	šestset
22	26	7	sedmset
22	26	8	osmset
22	26	9	devětset
22	23	0	@0@
23	27	2	dvacet
23	27	3	třicet
23	27	4	čtyřicet
23	27	5	padesát
23	27	6	šedesát
23	27	7	sedmdesát
23	27	8	osmdesát
23	27	9	devadesát
23	30	1	@0@
23	24	0	@0@
24	29	1	jeden
24	25	2	dva
24	28	3	tři
24	28	4	čtyři
24	31	5	pět
24	31	6	šest
24	31	7	sedum
24	31	8	osum
24	31	9	devět
24	32	0	@0@
25	32	@0@	milióny
26	27	2	dvacet
26	27	3	třicet
26	27	4	čtyřicet
26	27	5	padesát
26	27	6	šedesát
26	27	7	sedmdesát
26	27	8	osmdesát
26	27	9	devadesát
26	30	1	@0@
26	27	0	@0@
27	29	1	jeden
27	28	2	dva
27	28	3	tři
27	28	4	čtyři
27	31	5	pět
27	31	6	šest
27	31	7	sedum
27	31	8	osum
27	31	9	devět
27	31	0	@0@
28	32	@0@	miliónů
29	32	@0@	milión
30	31	0	deset
30	31	1	jedenáct
30	31	2	dvanáct
30	31	3	třináct
30	31	4	čtrnáct
30	31	5	patnáct
30	31	6	šestnáct
30	31	7	sedmnáct
30	31	8	osmnáct
30	31	9	devatenáct
31	32	@0@	miliónu
32	36	1	sto
32	36	2	dvěstě
32	36	3	třista
32	36	4	čtyřista
32	36	5	pětset
32	36	6	šestset
32	36	7	sedmset
32	36	8	osmset
32	36	9	devětset
32	33	0	@0@
33	37	2	dvacet
33	37	3	třicet
33	37	4	čtyřicet
33	37	5	padesát
33	37	6	šedesát
33	37	7	sedmdesát
33	37	8	osmdesát
33	37	9	devadesát
33	38	1	@0@
33	34	0	@0@
34	39	1	jedna
34	35	2	dva
34	39	3	tři
34	39	4	čtyři
34	39	5	pět
34	39	6	šest
34	39	7	sedum
34	39	8	osum
34	39	9	devět
34	40	0	@0@
35	40	@0@	tisíce
36	37	2	dvacet
36	37	3	třicet
36	37	4	čtyřicet
36	37	5	padesát
36	37	6	šedesát
36	37	7	sedmdesát
36	37	8	osmdesát
36	37	9	devadesát
36	38	1	@0@
36	37	0	@0@
37	39	1	jedna
37	39	2	dva
37	39	3	tři
37	39	4	čtyři
37	39	5	pět
37	39	6	šest
37	39	7	sedum
37	39	8	osum
37	39	9	devět
37	39	0	@0@
38	39	0	deset
38	39	1	jedenáct
38	39	2	dvanáct
38	39	3	třináct
38	39	4	čtrnáct
38	39	5	patnáct
38	39	6	šestnáct
38	39	7	sedmnáct
38	39	8	osmnáct
38	39	9	devatenáct
39	40	@0@	tisíc
40	41	1	sto
40	41	2	dvěstě
40	41	3	třista
40	41	4	čtyřista
40	41	5	pětset
40	41	6	šestset
40	41	7	sedmset
40	41	8	osmset
40	41	9	devětset
40	41	0	@0@
41	42	2	dvacet
41	42	3	třicet
41	42	4	čtyřicet
41	42	5	padesát
41	42	6	šedesát
41	42	7	sedmdesát
41	42	8	osmdesát
41	42	9	devadesát
41	43	1	@0@
41	42	0	@0@
42	44	1	jedna
42	44	2	dva
42	44	3	tři
42	44	4	čtyři
42	44	5	pět
42	44	6	šest
42	44	7	sedum
42	44	8	osum
42	44	9	devět
42	44	0	@0@
43	44	0	deset
43	44	1	jedenáct
43	44	2	dvanáct
43	44	3	třináct
43	44	4	čtrnáct
43	44	5	patnáct
43	44	6	šestnáct
43	44	7	sedmnáct
43	44	8	osmnáct
43	44	9	devatenáct
5
6
8
10
11
44
