0	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	82	 sym	 sym
0	83	+	+
0	82	,	,
0	83	-	-
0	82	.	.
0	82	dig	dig
0	82	lseq	lseq
0	82	€	€
0	6	0	0
0	6	1	1
0	6	2	2
0	6	3	3
0	6	4	4
0	6	5	5
0	6	6	6
0	6	7	7
0	6	8	8
0	6	9	9
0	5	A	A
0	4	B	B
0	4	C	C
0	4	D	D
0	5	E	E
0	4	F	F
0	4	G	G
0	4	H	H
0	5	I	I
0	4	J	J
0	3	K	K
0	5	L	L
0	4	M	M
0	4	N	N
0	5	O	O
0	4	P	P
0	4	Q	Q
0	5	R	R
0	3	S	S
0	4	T	T
0	5	U	U
0	3	V	V
0	4	W	W
0	4	X	X
0	1	Y	Y
0	3	Z	Z
0	5	a	a
0	4	b	b
0	4	c	c
0	4	d	d
0	5	e	e
0	4	f	f
0	4	g	g
0	4	h	h
0	5	i	i
0	4	j	j
0	3	k	k
0	5	l	l
0	4	m	m
0	4	n	n
0	82	num	num
0	5	o	o
0	4	p	p
0	4	q	q
0	5	r	r
0	3	s	s
0	82	sym	sym
0	4	t	t
0	5	u	u
0	3	v	v
0	4	w	w
0	82	word	word
0	4	x	x
0	1	y	y
0	3	z	z
0	5	Á	Á
0	5	Ä	Ä
0	5	É	É
0	5	Í	Í
0	5	Ó	Ó
0	5	Ô	Ô
0	5	Ú	Ú
0	5	Ý	Ý
0	5	á	á
0	5	ä	ä
0	5	é	é
0	5	í	í
0	5	ó	ó
0	5	ô	ô
0	5	ú	ú
0	5	ý	ý
0	4	Č	Č
0	4	č	č
0	4	Ď	Ď
0	4	ď	ď
0	5	Ě	Ě
0	5	ě	ě
0	5	Ĺ	Ĺ
0	5	ĺ	ĺ
0	5	Ľ	Ľ
0	5	ľ	ľ
0	4	Ň	Ň
0	4	ň	ň
0	5	Ŕ	Ŕ
0	5	ŕ	ŕ
0	4	Ř	Ř
0	4	ř	ř
0	4	Š	Š
0	4	š	š
0	4	Ť	Ť
0	4	ť	ť
0	5	Ů	Ů
0	5	ů	ů
0	5	Ž	Ž
0	4	ž	ž
1	5	A	A
1	5	B	B
1	5	C	C
1	5	D	D
1	5	E	E
1	5	F	F
1	5	G	G
1	5	H	H
1	5	I	I
1	5	J	J
1	5	K	K
1	5	L	L
1	5	M	M
1	5	N	N
1	5	O	O
1	5	P	P
1	5	Q	Q
1	5	R	R
1	5	S	S
1	5	T	T
1	5	U	U
1	5	V	V
1	5	W	W
1	5	X	X
1	5	Y	Y
1	5	Z	Z
1	5	a	a
1	5	b	b
1	5	c	c
1	5	d	d
1	5	e	e
1	5	f	f
1	5	g	g
1	5	h	h
1	5	i	i
1	5	j	j
1	5	k	k
1	5	l	l
1	5	m	m
1	5	n	n
1	5	o	o
1	5	p	p
1	5	q	q
1	5	r	r
1	5	s	s
1	5	t	t
1	5	u	u
1	5	v	v
1	5	w	w
1	5	x	x
1	5	y	y
1	5	z	z
1	5	Á	Á
1	5	Ä	Ä
1	5	É	É
1	5	Í	Í
1	5	Ó	Ó
1	5	Ô	Ô
1	5	Ú	Ú
1	5	Ý	Ý
1	5	á	á
1	5	ä	ä
1	5	é	é
1	5	í	í
1	5	ó	ó
1	5	ô	ô
1	5	ú	ú
1	5	ý	ý
1	5	Č	Č
1	5	č	č
1	5	Ď	Ď
1	5	ď	ď
1	5	Ě	Ě
1	5	ě	ě
1	5	Ĺ	Ĺ
1	5	ĺ	ĺ
1	5	Ľ	Ľ
1	5	ľ	ľ
1	5	Ň	Ň
1	5	ň	ň
1	5	Ŕ	Ŕ
1	5	ŕ	ŕ
1	5	Ř	Ř
1	5	ř	ř
1	5	Š	Š
1	5	š	š
1	5	Ť	Ť
1	5	ť	ť
1	5	Ů	Ů
1	5	ů	ů
1	5	Ž	Ž
1	5	ž	ž
1	2	@0@	lseq
2	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
2	82	 sym	 sym
2	82	+	+
2	82	,	,
2	82	-	-
2	82	.	.
2	82	dig	dig
2	82	lseq	lseq
2	82	€	€
2	6	0	0
2	6	1	1
2	6	2	2
2	6	3	3
2	6	4	4
2	6	5	5
2	6	6	6
2	6	7	7
2	6	8	8
2	6	9	9
2	82	num	num
2	82	sym	sym
2	82	word	word
3	5	A	A
3	4	B	B
3	4	C	C
3	4	D	D
3	5	E	E
3	4	F	F
3	4	G	G
3	4	H	H
3	5	I	I
3	4	J	J
3	4	K	K
3	5	L	L
3	4	M	M
3	4	N	N
3	5	O	O
3	4	P	P
3	4	Q	Q
3	5	R	R
3	4	S	S
3	4	T	T
3	5	U	U
3	4	V	V
3	4	W	W
3	4	X	X
3	5	Y	Y
3	4	Z	Z
3	5	a	a
3	4	b	b
3	4	c	c
3	4	d	d
3	5	e	e
3	4	f	f
3	4	g	g
3	4	h	h
3	5	i	i
3	4	j	j
3	4	k	k
3	5	l	l
3	4	m	m
3	4	n	n
3	5	o	o
3	4	p	p
3	4	q	q
3	5	r	r
3	4	s	s
3	4	t	t
3	5	u	u
3	4	v	v
3	4	w	w
3	4	x	x
3	5	y	y
3	4	z	z
3	5	Á	Á
3	5	Ä	Ä
3	5	É	É
3	5	Í	Í
3	5	Ó	Ó
3	5	Ô	Ô
3	5	Ú	Ú
3	5	Ý	Ý
3	5	á	á
3	5	ä	ä
3	5	é	é
3	5	í	í
3	5	ó	ó
3	5	ô	ô
3	5	ú	ú
3	5	ý	ý
3	4	Č	Č
3	4	č	č
3	4	Ď	Ď
3	4	ď	ď
3	5	Ě	Ě
3	5	ě	ě
3	5	Ĺ	Ĺ
3	5	ĺ	ĺ
3	5	Ľ	Ľ
3	5	ľ	ľ
3	4	Ň	Ň
3	4	ň	ň
3	5	Ŕ	Ŕ
3	5	ŕ	ŕ
3	4	Ř	Ř
3	4	ř	ř
3	4	Š	Š
3	4	š	š
3	4	Ť	Ť
3	4	ť	ť
3	5	Ů	Ů
3	5	ů	ů
3	5	Ž	Ž
3	4	ž	ž
3	2	@0@	word
4	5	A	A
4	4	B	B
4	4	C	C
4	4	D	D
4	5	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	5	I	I
4	4	J	J
4	4	K	K
4	5	L	L
4	4	M	M
4	4	N	N
4	5	O	O
4	4	P	P
4	4	Q	Q
4	5	R	R
4	4	S	S
4	4	T	T
4	5	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	5	Y	Y
4	4	Z	Z
4	5	a	a
4	4	b	b
4	4	c	c
4	4	d	d
4	5	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	5	i	i
4	4	j	j
4	4	k	k
4	5	l	l
4	4	m	m
4	4	n	n
4	5	o	o
4	4	p	p
4	4	q	q
4	5	r	r
4	4	s	s
4	4	t	t
4	5	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	5	y	y
4	4	z	z
4	5	Á	Á
4	5	Ä	Ä
4	5	É	É
4	5	Í	Í
4	5	Ó	Ó
4	5	Ô	Ô
4	5	Ú	Ú
4	5	Ý	Ý
4	5	á	á
4	5	ä	ä
4	5	é	é
4	5	í	í
4	5	ó	ó
4	5	ô	ô
4	5	ú	ú
4	5	ý	ý
4	4	Č	Č
4	4	č	č
4	4	Ď	Ď
4	4	ď	ď
4	5	Ě	Ě
4	5	ě	ě
4	5	Ĺ	Ĺ
4	5	ĺ	ĺ
4	5	Ľ	Ľ
4	5	ľ	ľ
4	4	Ň	Ň
4	4	ň	ň
4	5	Ŕ	Ŕ
4	5	ŕ	ŕ
4	4	Ř	Ř
4	4	ř	ř
4	4	Š	Š
4	4	š	š
4	4	Ť	Ť
4	4	ť	ť
4	5	Ů	Ů
4	5	ů	ů
4	5	Ž	Ž
4	4	ž	ž
4	2	@0@	lseq
5	5	A	A
5	5	B	B
5	5	C	C
5	5	D	D
5	5	E	E
5	5	F	F
5	5	G	G
5	5	H	H
5	5	I	I
5	5	J	J
5	5	K	K
5	5	L	L
5	5	M	M
5	5	N	N
5	5	O	O
5	5	P	P
5	5	Q	Q
5	5	R	R
5	5	S	S
5	5	T	T
5	5	U	U
5	5	V	V
5	5	W	W
5	5	X	X
5	5	Y	Y
5	5	Z	Z
5	5	a	a
5	5	b	b
5	5	c	c
5	5	d	d
5	5	e	e
5	5	f	f
5	5	g	g
5	5	h	h
5	5	i	i
5	5	j	j
5	5	k	k
5	5	l	l
5	5	m	m
5	5	n	n
5	5	o	o
5	5	p	p
5	5	q	q
5	5	r	r
5	5	s	s
5	5	t	t
5	5	u	u
5	5	v	v
5	5	w	w
5	5	x	x
5	5	y	y
5	5	z	z
5	5	Á	Á
5	5	Ä	Ä
5	5	É	É
5	5	Í	Í
5	5	Ó	Ó
5	5	Ô	Ô
5	5	Ú	Ú
5	5	Ý	Ý
5	5	á	á
5	5	ä	ä
5	5	é	é
5	5	í	í
5	5	ó	ó
5	5	ô	ô
5	5	ú	ú
5	5	ý	ý
5	5	Č	Č
5	5	č	č
5	5	Ď	Ď
5	5	ď	ď
5	5	Ě	Ě
5	5	ě	ě
5	5	Ĺ	Ĺ
5	5	ĺ	ĺ
5	5	Ľ	Ľ
5	5	ľ	ľ
5	5	Ň	Ň
5	5	ň	ň
5	5	Ŕ	Ŕ
5	5	ŕ	ŕ
5	5	Ř	Ř
5	5	ř	ř
5	5	Š	Š
5	5	š	š
5	5	Ť	Ť
5	5	ť	ť
5	5	Ů	Ů
5	5	ů	ů
5	5	Ž	Ž
5	5	ž	ž
5	2	@0@	word
6	68	0	0
6	68	1	1
6	68	2	2
6	68	3	3
6	68	4	4
6	68	5	5
6	68	6	6
6	68	7	7
6	68	8	8
6	68	9	9
6	7	@0@	num
7	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
7	82	 sym	 sym
7	82	+	+
7	10	,	,
7	82	-	-
7	10	.	.
7	82	dig	dig
7	82	lseq	lseq
7	8	€	€
7	5	A	A
7	4	B	B
7	4	C	C
7	4	D	D
7	5	E	E
7	4	F	F
7	4	G	G
7	4	H	H
7	5	I	I
7	4	J	J
7	3	K	K
7	5	L	L
7	4	M	M
7	4	N	N
7	5	O	O
7	4	P	P
7	4	Q	Q
7	5	R	R
7	3	S	S
7	4	T	T
7	5	U	U
7	3	V	V
7	4	W	W
7	4	X	X
7	5	Y	Y
7	3	Z	Z
7	5	a	a
7	4	b	b
7	4	c	c
7	4	d	d
7	5	e	e
7	4	f	f
7	4	g	g
7	4	h	h
7	5	i	i
7	4	j	j
7	3	k	k
7	5	l	l
7	4	m	m
7	4	n	n
7	82	num	num
7	5	o	o
7	4	p	p
7	4	q	q
7	5	r	r
7	3	s	s
7	82	sym	sym
7	4	t	t
7	5	u	u
7	3	v	v
7	4	w	w
7	82	word	word
7	4	x	x
7	5	y	y
7	3	z	z
7	5	Á	Á
7	5	Ä	Ä
7	5	É	É
7	5	Í	Í
7	5	Ó	Ó
7	5	Ô	Ô
7	5	Ú	Ú
7	5	Ý	Ý
7	5	á	á
7	5	ä	ä
7	5	é	é
7	5	í	í
7	5	ó	ó
7	5	ô	ô
7	5	ú	ú
7	5	ý	ý
7	4	Č	Č
7	4	č	č
7	4	Ď	Ď
7	4	ď	ď
7	5	Ě	Ě
7	5	ě	ě
7	5	Ĺ	Ĺ
7	5	ĺ	ĺ
7	5	Ľ	Ľ
7	5	ľ	ľ
7	4	Ň	Ň
7	4	ň	ň
7	5	Ŕ	Ŕ
7	5	ŕ	ŕ
7	4	Ř	Ř
7	4	ř	ř
7	4	Š	Š
7	4	š	š
7	4	Ť	Ť
7	4	ť	ť
7	5	Ů	Ů
7	5	ů	ů
7	5	Ž	Ž
7	4	ž	ž
8	9	@0@	num
9	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
9	82	 sym	 sym
9	83	+	+
9	82	,	,
9	83	-	-
9	82	.	.
9	82	dig	dig
9	82	lseq	lseq
9	82	€	€
9	6	0	0
9	6	1	1
9	6	2	2
9	6	3	3
9	6	4	4
9	6	5	5
9	6	6	6
9	6	7	7
9	6	8	8
9	6	9	9
9	5	A	A
9	4	B	B
9	4	C	C
9	4	D	D
9	5	E	E
9	4	F	F
9	4	G	G
9	4	H	H
9	5	I	I
9	4	J	J
9	3	K	K
9	5	L	L
9	4	M	M
9	4	N	N
9	5	O	O
9	4	P	P
9	4	Q	Q
9	5	R	R
9	3	S	S
9	4	T	T
9	5	U	U
9	3	V	V
9	4	W	W
9	4	X	X
9	5	Y	Y
9	3	Z	Z
9	5	a	a
9	4	b	b
9	4	c	c
9	4	d	d
9	5	e	e
9	4	f	f
9	4	g	g
9	4	h	h
9	5	i	i
9	4	j	j
9	3	k	k
9	5	l	l
9	4	m	m
9	4	n	n
9	82	num	num
9	5	o	o
9	4	p	p
9	4	q	q
9	5	r	r
9	3	s	s
9	82	sym	sym
9	4	t	t
9	5	u	u
9	3	v	v
9	4	w	w
9	82	word	word
9	4	x	x
9	5	y	y
9	3	z	z
9	5	Á	Á
9	5	Ä	Ä
9	5	É	É
9	5	Í	Í
9	5	Ó	Ó
9	5	Ô	Ô
9	5	Ú	Ú
9	5	Ý	Ý
9	5	á	á
9	5	ä	ä
9	5	é	é
9	5	í	í
9	5	ó	ó
9	5	ô	ô
9	5	ú	ú
9	5	ý	ý
9	4	Č	Č
9	4	č	č
9	4	Ď	Ď
9	4	ď	ď
9	5	Ě	Ě
9	5	ě	ě
9	5	Ĺ	Ĺ
9	5	ĺ	ĺ
9	5	Ľ	Ľ
9	5	ľ	ľ
9	4	Ň	Ň
9	4	ň	ň
9	5	Ŕ	Ŕ
9	5	ŕ	ŕ
9	4	Ř	Ř
9	4	ř	ř
9	4	Š	Š
9	4	š	š
9	4	Ť	Ť
9	4	ť	ť
9	5	Ů	Ů
9	5	ů	ů
9	5	Ž	Ž
9	4	ž	ž
10	49	@0@	num
10	11	@0@	sym
11	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
11	82	 sym	 sym
11	83	+	+
11	82	,	,
11	83	-	-
11	82	.	.
11	82	dig	dig
11	82	lseq	lseq
11	82	€	€
11	12	0	0
11	12	1	1
11	12	2	2
11	12	3	3
11	12	4	4
11	12	5	5
11	12	6	6
11	12	7	7
11	12	8	8
11	12	9	9
11	5	A	A
11	4	B	B
11	4	C	C
11	4	D	D
11	5	E	E
11	4	F	F
11	4	G	G
11	4	H	H
11	5	I	I
11	4	J	J
11	3	K	K
11	5	L	L
11	4	M	M
11	4	N	N
11	5	O	O
11	4	P	P
11	4	Q	Q
11	5	R	R
11	3	S	S
11	4	T	T
11	5	U	U
11	3	V	V
11	4	W	W
11	4	X	X
11	5	Y	Y
11	3	Z	Z
11	5	a	a
11	4	b	b
11	4	c	c
11	4	d	d
11	5	e	e
11	4	f	f
11	4	g	g
11	4	h	h
11	5	i	i
11	4	j	j
11	3	k	k
11	5	l	l
11	4	m	m
11	4	n	n
11	82	num	num
11	5	o	o
11	4	p	p
11	4	q	q
11	5	r	r
11	3	s	s
11	82	sym	sym
11	4	t	t
11	5	u	u
11	3	v	v
11	4	w	w
11	82	word	word
11	4	x	x
11	5	y	y
11	3	z	z
11	5	Á	Á
11	5	Ä	Ä
11	5	É	É
11	5	Í	Í
11	5	Ó	Ó
11	5	Ô	Ô
11	5	Ú	Ú
11	5	Ý	Ý
11	5	á	á
11	5	ä	ä
11	5	é	é
11	5	í	í
11	5	ó	ó
11	5	ô	ô
11	5	ú	ú
11	5	ý	ý
11	4	Č	Č
11	4	č	č
11	4	Ď	Ď
11	4	ď	ď
11	5	Ě	Ě
11	5	ě	ě
11	5	Ĺ	Ĺ
11	5	ĺ	ĺ
11	5	Ľ	Ľ
11	5	ľ	ľ
11	4	Ň	Ň
11	4	ň	ň
11	5	Ŕ	Ŕ
11	5	ŕ	ŕ
11	4	Ř	Ř
11	4	ř	ř
11	4	Š	Š
11	4	š	š
11	4	Ť	Ť
11	4	ť	ť
11	5	Ů	Ů
11	5	ů	ů
11	5	Ž	Ž
11	4	ž	ž
12	35	0	0
12	35	1	1
12	35	2	2
12	35	3	3
12	35	4	4
12	35	5	5
12	35	6	6
12	35	7	7
12	35	8	8
12	35	9	9
12	13	@0@	num
13	14	,	,
13	14	.	.
14	15	@0@	sym
15	16	0	0
15	16	1	1
15	16	2	2
15	16	3	3
15	16	4	4
15	16	5	5
15	16	6	6
15	16	7	7
15	16	8	8
15	16	9	9
16	20	0	0
16	20	1	1
16	20	2	2
16	20	3	3
16	20	4	4
16	20	5	5
16	20	6	6
16	20	7	7
16	20	8	8
16	20	9	9
16	17	@0@	num
17	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
17	82	 sym	 sym
17	82	+	+
17	18	,	,
17	82	-	-
17	18	.	.
17	82	dig	dig
17	82	lseq	lseq
17	8	€	€
17	5	A	A
17	4	B	B
17	4	C	C
17	4	D	D
17	5	E	E
17	4	F	F
17	4	G	G
17	4	H	H
17	5	I	I
17	4	J	J
17	3	K	K
17	5	L	L
17	4	M	M
17	4	N	N
17	5	O	O
17	4	P	P
17	4	Q	Q
17	5	R	R
17	3	S	S
17	4	T	T
17	5	U	U
17	3	V	V
17	4	W	W
17	4	X	X
17	5	Y	Y
17	3	Z	Z
17	5	a	a
17	4	b	b
17	4	c	c
17	4	d	d
17	5	e	e
17	4	f	f
17	4	g	g
17	4	h	h
17	5	i	i
17	4	j	j
17	3	k	k
17	5	l	l
17	4	m	m
17	4	n	n
17	82	num	num
17	5	o	o
17	4	p	p
17	4	q	q
17	5	r	r
17	3	s	s
17	82	sym	sym
17	4	t	t
17	5	u	u
17	3	v	v
17	4	w	w
17	82	word	word
17	4	x	x
17	5	y	y
17	3	z	z
17	5	Á	Á
17	5	Ä	Ä
17	5	É	É
17	5	Í	Í
17	5	Ó	Ó
17	5	Ô	Ô
17	5	Ú	Ú
17	5	Ý	Ý
17	5	á	á
17	5	ä	ä
17	5	é	é
17	5	í	í
17	5	ó	ó
17	5	ô	ô
17	5	ú	ú
17	5	ý	ý
17	4	Č	Č
17	4	č	č
17	4	Ď	Ď
17	4	ď	ď
17	5	Ě	Ě
17	5	ě	ě
17	5	Ĺ	Ĺ
17	5	ĺ	ĺ
17	5	Ľ	Ľ
17	5	ľ	ľ
17	4	Ň	Ň
17	4	ň	ň
17	5	Ŕ	Ŕ
17	5	ŕ	ŕ
17	4	Ř	Ř
17	4	ř	ř
17	4	Š	Š
17	4	š	š
17	4	Ť	Ť
17	4	ť	ť
17	5	Ů	Ů
17	5	ů	ů
17	5	Ž	Ž
17	4	ž	ž
18	19	@0@	sym
19	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
19	82	 sym	 sym
19	83	+	+
19	82	,	,
19	83	-	-
19	82	.	.
19	82	dig	dig
19	82	lseq	lseq
19	82	€	€
19	16	0	0
19	16	1	1
19	16	2	2
19	16	3	3
19	16	4	4
19	16	5	5
19	16	6	6
19	16	7	7
19	16	8	8
19	16	9	9
19	5	A	A
19	4	B	B
19	4	C	C
19	4	D	D
19	5	E	E
19	4	F	F
19	4	G	G
19	4	H	H
19	5	I	I
19	4	J	J
19	3	K	K
19	5	L	L
19	4	M	M
19	4	N	N
19	5	O	O
19	4	P	P
19	4	Q	Q
19	5	R	R
19	3	S	S
19	4	T	T
19	5	U	U
19	3	V	V
19	4	W	W
19	4	X	X
19	5	Y	Y
19	3	Z	Z
19	5	a	a
19	4	b	b
19	4	c	c
19	4	d	d
19	5	e	e
19	4	f	f
19	4	g	g
19	4	h	h
19	5	i	i
19	4	j	j
19	3	k	k
19	5	l	l
19	4	m	m
19	4	n	n
19	82	num	num
19	5	o	o
19	4	p	p
19	4	q	q
19	5	r	r
19	3	s	s
19	82	sym	sym
19	4	t	t
19	5	u	u
19	3	v	v
19	4	w	w
19	82	word	word
19	4	x	x
19	5	y	y
19	3	z	z
19	5	Á	Á
19	5	Ä	Ä
19	5	É	É
19	5	Í	Í
19	5	Ó	Ó
19	5	Ô	Ô
19	5	Ú	Ú
19	5	Ý	Ý
19	5	á	á
19	5	ä	ä
19	5	é	é
19	5	í	í
19	5	ó	ó
19	5	ô	ô
19	5	ú	ú
19	5	ý	ý
19	4	Č	Č
19	4	č	č
19	4	Ď	Ď
19	4	ď	ď
19	5	Ě	Ě
19	5	ě	ě
19	5	Ĺ	Ĺ
19	5	ĺ	ĺ
19	5	Ľ	Ľ
19	5	ľ	ľ
19	4	Ň	Ň
19	4	ň	ň
19	5	Ŕ	Ŕ
19	5	ŕ	ŕ
19	4	Ř	Ř
19	4	ř	ř
19	4	Š	Š
19	4	š	š
19	4	Ť	Ť
19	4	ť	ť
19	5	Ů	Ů
19	5	ů	ů
19	5	Ž	Ž
19	4	ž	ž
20	21	0	0
20	21	1	1
20	21	2	2
20	21	3	3
20	21	4	4
20	21	5	5
20	21	6	6
20	21	7	7
20	21	8	8
20	21	9	9
20	17	@0@	num
21	22	0	0
21	22	1	1
21	22	2	2
21	22	3	3
21	22	4	4
21	22	5	5
21	22	6	6
21	22	7	7
21	22	8	8
21	22	9	9
21	17	@0@	num
22	23	0	0
22	23	1	1
22	23	2	2
22	23	3	3
22	23	4	4
22	23	5	5
22	23	6	6
22	23	7	7
22	23	8	8
22	23	9	9
22	17	@0@	num
23	24	0	0
23	24	1	1
23	24	2	2
23	24	3	3
23	24	4	4
23	24	5	5
23	24	6	6
23	24	7	7
23	24	8	8
23	24	9	9
23	17	@0@	num
24	25	0	0
24	25	1	1
24	25	2	2
24	25	3	3
24	25	4	4
24	25	5	5
24	25	6	6
24	25	7	7
24	25	8	8
24	25	9	9
24	17	@0@	num
25	26	0	0
25	26	1	1
25	26	2	2
25	26	3	3
25	26	4	4
25	26	5	5
25	26	6	6
25	26	7	7
25	26	8	8
25	26	9	9
25	17	@0@	num
26	27	0	0
26	27	1	1
26	27	2	2
26	27	3	3
26	27	4	4
26	27	5	5
26	27	6	6
26	27	7	7
26	27	8	8
26	27	9	9
26	17	@0@	num
27	28	0	0
27	28	1	1
27	28	2	2
27	28	3	3
27	28	4	4
27	28	5	5
27	28	6	6
27	28	7	7
27	28	8	8
27	28	9	9
27	17	@0@	num
28	29	0	0
28	29	1	1
28	29	2	2
28	29	3	3
28	29	4	4
28	29	5	5
28	29	6	6
28	29	7	7
28	29	8	8
28	29	9	9
28	17	@0@	num
29	30	0	0
29	30	1	1
29	30	2	2
29	30	3	3
29	30	4	4
29	30	5	5
29	30	6	6
29	30	7	7
29	30	8	8
29	30	9	9
29	17	@0@	num
30	31	0	0
30	31	1	1
30	31	2	2
30	31	3	3
30	31	4	4
30	31	5	5
30	31	6	6
30	31	7	7
30	31	8	8
30	31	9	9
30	17	@0@	num
31	32	0	0
31	32	1	1
31	32	2	2
31	32	3	3
31	32	4	4
31	32	5	5
31	32	6	6
31	32	7	7
31	32	8	8
31	32	9	9
31	17	@0@	num
32	33	0	0
32	33	1	1
32	33	2	2
32	33	3	3
32	33	4	4
32	33	5	5
32	33	6	6
32	33	7	7
32	33	8	8
32	33	9	9
32	17	@0@	num
33	34	0	0
33	34	1	1
33	34	2	2
33	34	3	3
33	34	4	4
33	34	5	5
33	34	6	6
33	34	7	7
33	34	8	8
33	34	9	9
33	17	@0@	num
34	34	0	0
34	34	1	1
34	34	2	2
34	34	3	3
34	34	4	4
34	34	5	5
34	34	6	6
34	34	7	7
34	34	8	8
34	34	9	9
34	7	@0@	dig
35	36	0	0
35	36	1	1
35	36	2	2
35	36	3	3
35	36	4	4
35	36	5	5
35	36	6	6
35	36	7	7
35	36	8	8
35	36	9	9
35	13	@0@	num
36	37	0	0
36	37	1	1
36	37	2	2
36	37	3	3
36	37	4	4
36	37	5	5
36	37	6	6
36	37	7	7
36	37	8	8
36	37	9	9
36	13	@0@	num
37	38	0	0
37	38	1	1
37	38	2	2
37	38	3	3
37	38	4	4
37	38	5	5
37	38	6	6
37	38	7	7
37	38	8	8
37	38	9	9
37	13	@0@	num
38	39	0	0
38	39	1	1
38	39	2	2
38	39	3	3
38	39	4	4
38	39	5	5
38	39	6	6
38	39	7	7
38	39	8	8
38	39	9	9
38	13	@0@	num
39	40	0	0
39	40	1	1
39	40	2	2
39	40	3	3
39	40	4	4
39	40	5	5
39	40	6	6
39	40	7	7
39	40	8	8
39	40	9	9
39	13	@0@	num
40	41	0	0
40	41	1	1
40	41	2	2
40	41	3	3
40	41	4	4
40	41	5	5
40	41	6	6
40	41	7	7
40	41	8	8
40	41	9	9
40	13	@0@	num
41	42	0	0
41	42	1	1
41	42	2	2
41	42	3	3
41	42	4	4
41	42	5	5
41	42	6	6
41	42	7	7
41	42	8	8
41	42	9	9
41	13	@0@	num
42	43	0	0
42	43	1	1
42	43	2	2
42	43	3	3
42	43	4	4
42	43	5	5
42	43	6	6
42	43	7	7
42	43	8	8
42	43	9	9
42	13	@0@	num
43	44	0	0
43	44	1	1
43	44	2	2
43	44	3	3
43	44	4	4
43	44	5	5
43	44	6	6
43	44	7	7
43	44	8	8
43	44	9	9
43	13	@0@	num
44	45	0	0
44	45	1	1
44	45	2	2
44	45	3	3
44	45	4	4
44	45	5	5
44	45	6	6
44	45	7	7
44	45	8	8
44	45	9	9
44	13	@0@	num
45	46	0	0
45	46	1	1
45	46	2	2
45	46	3	3
45	46	4	4
45	46	5	5
45	46	6	6
45	46	7	7
45	46	8	8
45	46	9	9
45	13	@0@	num
46	47	0	0
46	47	1	1
46	47	2	2
46	47	3	3
46	47	4	4
46	47	5	5
46	47	6	6
46	47	7	7
46	47	8	8
46	47	9	9
46	13	@0@	num
47	48	0	0
47	48	1	1
47	48	2	2
47	48	3	3
47	48	4	4
47	48	5	5
47	48	6	6
47	48	7	7
47	48	8	8
47	48	9	9
47	13	@0@	num
48	13	@0@	num
49	50	0	0
49	50	1	1
49	50	2	2
49	50	3	3
49	50	4	4
49	50	5	5
49	50	6	6
49	50	7	7
49	50	8	8
49	50	9	9
50	54	0	0
50	54	1	1
50	54	2	2
50	54	3	3
50	54	4	4
50	54	5	5
50	54	6	6
50	54	7	7
50	54	8	8
50	54	9	9
50	51	@0@	num
51	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
51	82	 sym	 sym
51	82	+	+
51	52	,	,
51	82	-	-
51	52	.	.
51	82	dig	dig
51	82	lseq	lseq
51	8	€	€
51	5	A	A
51	4	B	B
51	4	C	C
51	4	D	D
51	5	E	E
51	4	F	F
51	4	G	G
51	4	H	H
51	5	I	I
51	4	J	J
51	3	K	K
51	5	L	L
51	4	M	M
51	4	N	N
51	5	O	O
51	4	P	P
51	4	Q	Q
51	5	R	R
51	3	S	S
51	4	T	T
51	5	U	U
51	3	V	V
51	4	W	W
51	4	X	X
51	5	Y	Y
51	3	Z	Z
51	5	a	a
51	4	b	b
51	4	c	c
51	4	d	d
51	5	e	e
51	4	f	f
51	4	g	g
51	4	h	h
51	5	i	i
51	4	j	j
51	3	k	k
51	5	l	l
51	4	m	m
51	4	n	n
51	82	num	num
51	5	o	o
51	4	p	p
51	4	q	q
51	5	r	r
51	3	s	s
51	82	sym	sym
51	4	t	t
51	5	u	u
51	3	v	v
51	4	w	w
51	82	word	word
51	4	x	x
51	5	y	y
51	3	z	z
51	5	Á	Á
51	5	Ä	Ä
51	5	É	É
51	5	Í	Í
51	5	Ó	Ó
51	5	Ô	Ô
51	5	Ú	Ú
51	5	Ý	Ý
51	5	á	á
51	5	ä	ä
51	5	é	é
51	5	í	í
51	5	ó	ó
51	5	ô	ô
51	5	ú	ú
51	5	ý	ý
51	4	Č	Č
51	4	č	č
51	4	Ď	Ď
51	4	ď	ď
51	5	Ě	Ě
51	5	ě	ě
51	5	Ĺ	Ĺ
51	5	ĺ	ĺ
51	5	Ľ	Ľ
51	5	ľ	ľ
51	4	Ň	Ň
51	4	ň	ň
51	5	Ŕ	Ŕ
51	5	ŕ	ŕ
51	4	Ř	Ř
51	4	ř	ř
51	4	Š	Š
51	4	š	š
51	4	Ť	Ť
51	4	ť	ť
51	5	Ů	Ů
51	5	ů	ů
51	5	Ž	Ž
51	4	ž	ž
52	53	@0@	sym
53	82	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
53	82	 sym	 sym
53	83	+	+
53	82	,	,
53	83	-	-
53	82	.	.
53	82	dig	dig
53	82	lseq	lseq
53	82	€	€
53	5	A	A
53	4	B	B
53	4	C	C
53	4	D	D
53	5	E	E
53	4	F	F
53	4	G	G
53	4	H	H
53	5	I	I
53	4	J	J
53	3	K	K
53	5	L	L
53	4	M	M
53	4	N	N
53	5	O	O
53	4	P	P
53	4	Q	Q
53	5	R	R
53	3	S	S
53	4	T	T
53	5	U	U
53	3	V	V
53	4	W	W
53	4	X	X
53	5	Y	Y
53	3	Z	Z
53	5	a	a
53	4	b	b
53	4	c	c
53	4	d	d
53	5	e	e
53	4	f	f
53	4	g	g
53	4	h	h
53	5	i	i
53	4	j	j
53	3	k	k
53	5	l	l
53	4	m	m
53	4	n	n
53	82	num	num
53	5	o	o
53	4	p	p
53	4	q	q
53	5	r	r
53	3	s	s
53	82	sym	sym
53	4	t	t
53	5	u	u
53	3	v	v
53	4	w	w
53	82	word	word
53	4	x	x
53	5	y	y
53	3	z	z
53	5	Á	Á
53	5	Ä	Ä
53	5	É	É
53	5	Í	Í
53	5	Ó	Ó
53	5	Ô	Ô
53	5	Ú	Ú
53	5	Ý	Ý
53	5	á	á
53	5	ä	ä
53	5	é	é
53	5	í	í
53	5	ó	ó
53	5	ô	ô
53	5	ú	ú
53	5	ý	ý
53	4	Č	Č
53	4	č	č
53	4	Ď	Ď
53	4	ď	ď
53	5	Ě	Ě
53	5	ě	ě
53	5	Ĺ	Ĺ
53	5	ĺ	ĺ
53	5	Ľ	Ľ
53	5	ľ	ľ
53	4	Ň	Ň
53	4	ň	ň
53	5	Ŕ	Ŕ
53	5	ŕ	ŕ
53	4	Ř	Ř
53	4	ř	ř
53	4	Š	Š
53	4	š	š
53	4	Ť	Ť
53	4	ť	ť
53	5	Ů	Ů
53	5	ů	ů
53	5	Ž	Ž
53	4	ž	ž
54	55	0	0
54	55	1	1
54	55	2	2
54	55	3	3
54	55	4	4
54	55	5	5
54	55	6	6
54	55	7	7
54	55	8	8
54	55	9	9
54	51	@0@	num
55	56	0	0
55	56	1	1
55	56	2	2
55	56	3	3
55	56	4	4
55	56	5	5
55	56	6	6
55	56	7	7
55	56	8	8
55	56	9	9
55	51	@0@	num
56	57	0	0
56	57	1	1
56	57	2	2
56	57	3	3
56	57	4	4
56	57	5	5
56	57	6	6
56	57	7	7
56	57	8	8
56	57	9	9
56	51	@0@	num
57	58	0	0
57	58	1	1
57	58	2	2
57	58	3	3
57	58	4	4
57	58	5	5
57	58	6	6
57	58	7	7
57	58	8	8
57	58	9	9
57	51	@0@	num
58	59	0	0
58	59	1	1
58	59	2	2
58	59	3	3
58	59	4	4
58	59	5	5
58	59	6	6
58	59	7	7
58	59	8	8
58	59	9	9
58	51	@0@	num
59	60	0	0
59	60	1	1
59	60	2	2
59	60	3	3
59	60	4	4
59	60	5	5
59	60	6	6
59	60	7	7
59	60	8	8
59	60	9	9
59	51	@0@	num
60	61	0	0
60	61	1	1
60	61	2	2
60	61	3	3
60	61	4	4
60	61	5	5
60	61	6	6
60	61	7	7
60	61	8	8
60	61	9	9
60	51	@0@	num
61	62	0	0
61	62	1	1
61	62	2	2
61	62	3	3
61	62	4	4
61	62	5	5
61	62	6	6
61	62	7	7
61	62	8	8
61	62	9	9
61	51	@0@	num
62	63	0	0
62	63	1	1
62	63	2	2
62	63	3	3
62	63	4	4
62	63	5	5
62	63	6	6
62	63	7	7
62	63	8	8
62	63	9	9
62	51	@0@	num
63	64	0	0
63	64	1	1
63	64	2	2
63	64	3	3
63	64	4	4
63	64	5	5
63	64	6	6
63	64	7	7
63	64	8	8
63	64	9	9
63	51	@0@	num
64	65	0	0
64	65	1	1
64	65	2	2
64	65	3	3
64	65	4	4
64	65	5	5
64	65	6	6
64	65	7	7
64	65	8	8
64	65	9	9
64	51	@0@	num
65	66	0	0
65	66	1	1
65	66	2	2
65	66	3	3
65	66	4	4
65	66	5	5
65	66	6	6
65	66	7	7
65	66	8	8
65	66	9	9
65	51	@0@	num
66	67	0	0
66	67	1	1
66	67	2	2
66	67	3	3
66	67	4	4
66	67	5	5
66	67	6	6
66	67	7	7
66	67	8	8
66	67	9	9
66	51	@0@	num
67	34	0	0
67	34	1	1
67	34	2	2
67	34	3	3
67	34	4	4
67	34	5	5
67	34	6	6
67	34	7	7
67	34	8	8
67	34	9	9
67	51	@0@	num
68	69	0	0
68	69	1	1
68	69	2	2
68	69	3	3
68	69	4	4
68	69	5	5
68	69	6	6
68	69	7	7
68	69	8	8
68	69	9	9
68	7	@0@	num
69	70	0	0
69	70	1	1
69	70	2	2
69	70	3	3
69	70	4	4
69	70	5	5
69	70	6	6
69	70	7	7
69	70	8	8
69	70	9	9
69	7	@0@	num
70	71	0	0
70	71	1	1
70	71	2	2
70	71	3	3
70	71	4	4
70	71	5	5
70	71	6	6
70	71	7	7
70	71	8	8
70	71	9	9
70	7	@0@	num
71	72	0	0
71	72	1	1
71	72	2	2
71	72	3	3
71	72	4	4
71	72	5	5
71	72	6	6
71	72	7	7
71	72	8	8
71	72	9	9
71	7	@0@	num
72	73	0	0
72	73	1	1
72	73	2	2
72	73	3	3
72	73	4	4
72	73	5	5
72	73	6	6
72	73	7	7
72	73	8	8
72	73	9	9
72	7	@0@	num
73	74	0	0
73	74	1	1
73	74	2	2
73	74	3	3
73	74	4	4
73	74	5	5
73	74	6	6
73	74	7	7
73	74	8	8
73	74	9	9
73	7	@0@	num
74	75	0	0
74	75	1	1
74	75	2	2
74	75	3	3
74	75	4	4
74	75	5	5
74	75	6	6
74	75	7	7
74	75	8	8
74	75	9	9
74	7	@0@	num
75	76	0	0
75	76	1	1
75	76	2	2
75	76	3	3
75	76	4	4
75	76	5	5
75	76	6	6
75	76	7	7
75	76	8	8
75	76	9	9
75	7	@0@	num
76	77	0	0
76	77	1	1
76	77	2	2
76	77	3	3
76	77	4	4
76	77	5	5
76	77	6	6
76	77	7	7
76	77	8	8
76	77	9	9
76	7	@0@	num
77	78	0	0
77	78	1	1
77	78	2	2
77	78	3	3
77	78	4	4
77	78	5	5
77	78	6	6
77	78	7	7
77	78	8	8
77	78	9	9
77	7	@0@	num
78	79	0	0
78	79	1	1
78	79	2	2
78	79	3	3
78	79	4	4
78	79	5	5
78	79	6	6
78	79	7	7
78	79	8	8
78	79	9	9
78	7	@0@	num
79	80	0	0
79	80	1	1
79	80	2	2
79	80	3	3
79	80	4	4
79	80	5	5
79	80	6	6
79	80	7	7
79	80	8	8
79	80	9	9
79	7	@0@	num
80	81	0	0
80	81	1	1
80	81	2	2
80	81	3	3
80	81	4	4
80	81	5	5
80	81	6	6
80	81	7	7
80	81	8	8
80	81	9	9
80	7	@0@	num
81	34	0	0
81	34	1	1
81	34	2	2
81	34	3	3
81	34	4	4
81	34	5	5
81	34	6	6
81	34	7	7
81	34	8	8
81	34	9	9
81	7	@0@	num
82	9	@0@	sym
83	84	@0@	num
83	53	@0@	sym
84	6	0	0
84	6	1	1
84	6	2	2
84	6	3	3
84	6	4	4
84	6	5	5
84	6	6	6
84	6	7	7
84	6	8	8
84	6	9	9
0
2
7
9
11
17
19
51
53
