#Do not edit, file automatically generated.
#
#For g2p:
define UnicodeToNativeTranslit 
[%đ|%Đ] -> {d} || _ ,,
[%ħ|%Ħ] -> {h} || _ ,,
[%ı] -> {i} || _ ,,
[%ł|%Ł] -> {l} || _ ,,
[%ŧ|%Ŧ] -> {t} || _ ,,
[%ƀ|%Ƀ] -> {b} || _ ,,
[%ɓ|%Ɓ] -> {b} || _ ,,
[%ƃ|%Ƃ] -> {b} || _ ,,
[%ɔ|%Ɔ] -> {o} || _ ,,
[%ƈ|%Ƈ] -> {c} || _ ,,
[%ɖ|%Ɖ] -> {d} || _ ,,
[%ɗ|%Ɗ] -> {d} || _ ,,
[%ƌ|%Ƌ] -> {d} || _ ,,
[%ǝ|%Ǝ] -> {e} || _ ,,
[%ɛ|%Ɛ] -> {e} || _ ,,
[%ɠ|%Ɠ] -> {g} || _ ,,
[%ɩ|%Ɩ] -> {i} || _ ,,
[%ɨ|%Ɨ] -> {i} || _ ,,
[%ƙ|%Ƙ] -> {k} || _ ,,
[%ƚ|%Ƚ] -> {l} || _ ,,
[%ɯ|%Ɯ] -> {m} || _ ,,
[%ɲ|%Ɲ] -> {n} || _ ,,
[%ƞ|%Ƞ] -> {n} || _ ,,
[%ɵ|%Ɵ] -> {o} || _ ,,
[%ƥ|%Ƥ] -> {p} || _ ,,
[%ƫ|%ƫ] -> {t} || _ ,,
[%ƭ|%Ƭ] -> {t} || _ ,,
[%ʈ|%Ʈ] -> {t} || _ ,,
[%ʋ|%Ʋ] -> {v} || _ ,,
[%ƴ|%Ƴ] -> {y} || _ ,,
[%ƶ|%Ƶ] -> {z} || _ ,,
[%ƻ|%ƻ] -> {2} || _ ,,
[%ǥ|%Ǥ] -> {g} || _ ,,
[%ȡ|%ȡ] -> {d} || _ ,,
[%ȥ|%Ȥ] -> {z} || _ ,,
[%ȴ|%ȴ] -> {l} || _ ,,
[%ȵ|%ȵ] -> {n} || _ ,,
[%ȶ|%ȶ] -> {t} || _ ,,
[%ȷ|%ȷ] -> {j} || _ ,,
[%ȸ|%ȸ] -> {d} || _ ,,
[%ⱥ|%Ⱥ] -> {a} || _ ,,
[%ȼ|%Ȼ] -> {c} || _ ,,
[%ⱦ|%Ⱦ] -> {t} || _ ,,
[%ȿ|%Ȿ] -> {s} || _ ,,
[%ɀ|%Ɀ] -> {z} || _ ,,
[%ʉ|%Ʉ] -> {u} || _ ,,
[%ʌ|%Ʌ] -> {v} || _ ,,
[%ɇ|%Ɇ] -> {e} || _ ,,
[%ɉ|%Ɉ] -> {j} || _ ,,
[%ɋ|%Ɋ] -> {q} || _ ,,
[%ɍ|%Ɍ] -> {r} || _ ,,
[%ɏ|%Ɏ] -> {y} || _ ,,
[%ɐ|%Ɐ] -> {a} || _ ,,
[%ɕ|%ɕ] -> {c} || _ ,,
[%ɘ|%ɘ] -> {e} || _ ,,
[%ɜ|%Ɜ] -> {e} || _ ,,
[%ɝ|%ɝ] -> {e} || _ ,,
[%ɞ|%ɞ] -> {e} || _ ,,
[%ɟ|%ɟ] -> {j} || _ ,,
[%ɡ|%Ɡ] -> {g} || _ ,,
[%ɢ|%ɢ] -> {g} || _ ,,
[%ɥ|%Ɥ] -> {h} || _ ,,
[%ɦ|%Ɦ] -> {h} || _ ,,
[%ɪ|%Ɪ] -> {i} || _ ,,
[%ɫ|%Ɫ] -> {l} || _ ,,
[%ɬ|%Ɬ] -> {l} || _ ,,
[%ɭ|%ɭ] -> {l} || _ ,,
[%ɰ|%ɰ] -> {m} || _ ,,
[%ɱ|%Ɱ] -> {m} || _ ,,
[%ɳ|%ɳ] -> {n} || _ ,,
[%ɴ|%ɴ] -> {n} || _ ,,
[%ɶ|%ɶ] -> {e} || _ ,,
[%ɹ|%ɹ] -> {r} || _ ,,
[%ɺ|%ɺ] -> {r} || _ ,,
[%ɻ|%ɻ] -> {r} || _ ,,
[%ɼ|%ɼ] -> {r} || _ ,,
[%ɽ|%Ɽ] -> {r} || _ ,,
[%ɾ|%ɾ] -> {r} || _ ,,
[%ɿ|%ɿ] -> {r} || _ ,,
[%ʁ|%ʁ] -> {r} || _ ,,
[%ʂ|%Ʂ] -> {s} || _ ,,
[%ʄ|%ʄ] -> {j} || _ ,,
[%ʇ|%Ʇ] -> {t} || _ ,,
[%ʍ|%ʍ] -> {w} || _ ,,
[%ʎ|%ʎ] -> {y} || _ ,,
[%ʏ|%ʏ] -> {y} || _ ,,
[%ʐ|%ʐ] -> {z} || _ ,,
[%ʑ|%ʑ] -> {z} || _ ,,
[%ʗ|%ʗ] -> {c} || _ ,,
[%ʙ|%ʙ] -> {b} || _ ,,
[%ʚ|%ʚ] -> {e} || _ ,,
[%ʛ|%ʛ] -> {g} || _ ,,
[%ʜ|%ʜ] -> {h} || _ ,,
[%ʝ|%Ʝ] -> {j} || _ ,,
[%ʞ|%Ʞ] -> {k} || _ ,,
[%ʟ|%ʟ] -> {l} || _ ,,
[%ʠ|%ʠ] -> {q} || _ ,,
[%ʮ|%ʮ] -> {h} || _ ,,
[%ʯ|%ʯ] -> {h} || _ ;


#For tok (single char to single letter):
define UnicodeToNativeTranslitTok 
[%đ|%Đ] -> d || _ ,,
[%ħ|%Ħ] -> h || _ ,,
[%ı] -> i || _ ,,
[%ł|%Ł] -> l || _ ,,
[%ŧ|%Ŧ] -> t || _ ,,
[%ƀ|%Ƀ] -> b || _ ,,
[%ɓ|%Ɓ] -> b || _ ,,
[%ƃ|%Ƃ] -> b || _ ,,
[%ɔ|%Ɔ] -> o || _ ,,
[%ƈ|%Ƈ] -> c || _ ,,
[%ɖ|%Ɖ] -> d || _ ,,
[%ɗ|%Ɗ] -> d || _ ,,
[%ƌ|%Ƌ] -> d || _ ,,
[%ǝ|%Ǝ] -> e || _ ,,
[%ɛ|%Ɛ] -> e || _ ,,
[%ɠ|%Ɠ] -> g || _ ,,
[%ɩ|%Ɩ] -> i || _ ,,
[%ɨ|%Ɨ] -> i || _ ,,
[%ƙ|%Ƙ] -> k || _ ,,
[%ƚ|%Ƚ] -> l || _ ,,
[%ɯ|%Ɯ] -> m || _ ,,
[%ɲ|%Ɲ] -> n || _ ,,
[%ƞ|%Ƞ] -> n || _ ,,
[%ɵ|%Ɵ] -> o || _ ,,
[%ƥ|%Ƥ] -> p || _ ,,
[%ƫ|%ƫ] -> t || _ ,,
[%ƭ|%Ƭ] -> t || _ ,,
[%ʈ|%Ʈ] -> t || _ ,,
[%ʋ|%Ʋ] -> v || _ ,,
[%ƴ|%Ƴ] -> y || _ ,,
[%ƶ|%Ƶ] -> z || _ ,,
[%ƻ|%ƻ] -> 2 || _ ,,
[%ǥ|%Ǥ] -> g || _ ,,
[%ȡ|%ȡ] -> d || _ ,,
[%ȥ|%Ȥ] -> z || _ ,,
[%ȴ|%ȴ] -> l || _ ,,
[%ȵ|%ȵ] -> n || _ ,,
[%ȶ|%ȶ] -> t || _ ,,
[%ȷ|%ȷ] -> j || _ ,,
[%ȸ|%ȸ] -> d || _ ,,
[%ⱥ|%Ⱥ] -> a || _ ,,
[%ȼ|%Ȼ] -> c || _ ,,
[%ⱦ|%Ⱦ] -> t || _ ,,
[%ȿ|%Ȿ] -> s || _ ,,
[%ɀ|%Ɀ] -> z || _ ,,
[%ʉ|%Ʉ] -> u || _ ,,
[%ʌ|%Ʌ] -> v || _ ,,
[%ɇ|%Ɇ] -> e || _ ,,
[%ɉ|%Ɉ] -> j || _ ,,
[%ɋ|%Ɋ] -> q || _ ,,
[%ɍ|%Ɍ] -> r || _ ,,
[%ɏ|%Ɏ] -> y || _ ,,
[%ɐ|%Ɐ] -> a || _ ,,
[%ɕ|%ɕ] -> c || _ ,,
[%ɘ|%ɘ] -> e || _ ,,
[%ɜ|%Ɜ] -> e || _ ,,
[%ɝ|%ɝ] -> e || _ ,,
[%ɞ|%ɞ] -> e || _ ,,
[%ɟ|%ɟ] -> j || _ ,,
[%ɡ|%Ɡ] -> g || _ ,,
[%ɢ|%ɢ] -> g || _ ,,
[%ɥ|%Ɥ] -> h || _ ,,
[%ɦ|%Ɦ] -> h || _ ,,
[%ɪ|%Ɪ] -> i || _ ,,
[%ɫ|%Ɫ] -> l || _ ,,
[%ɬ|%Ɬ] -> l || _ ,,
[%ɭ|%ɭ] -> l || _ ,,
[%ɰ|%ɰ] -> m || _ ,,
[%ɱ|%Ɱ] -> m || _ ,,
[%ɳ|%ɳ] -> n || _ ,,
[%ɴ|%ɴ] -> n || _ ,,
[%ɶ|%ɶ] -> e || _ ,,
[%ɹ|%ɹ] -> r || _ ,,
[%ɺ|%ɺ] -> r || _ ,,
[%ɻ|%ɻ] -> r || _ ,,
[%ɼ|%ɼ] -> r || _ ,,
[%ɽ|%Ɽ] -> r || _ ,,
[%ɾ|%ɾ] -> r || _ ,,
[%ɿ|%ɿ] -> r || _ ,,
[%ʁ|%ʁ] -> r || _ ,,
[%ʂ|%Ʂ] -> s || _ ,,
[%ʄ|%ʄ] -> j || _ ,,
[%ʇ|%Ʇ] -> t || _ ,,
[%ʍ|%ʍ] -> w || _ ,,
[%ʎ|%ʎ] -> y || _ ,,
[%ʏ|%ʏ] -> y || _ ,,
[%ʐ|%ʐ] -> z || _ ,,
[%ʑ|%ʑ] -> z || _ ,,
[%ʗ|%ʗ] -> c || _ ,,
[%ʙ|%ʙ] -> b || _ ,,
[%ʚ|%ʚ] -> e || _ ,,
[%ʛ|%ʛ] -> g || _ ,,
[%ʜ|%ʜ] -> h || _ ,,
[%ʝ|%Ʝ] -> j || _ ,,
[%ʞ|%Ʞ] -> k || _ ,,
[%ʟ|%ʟ] -> l || _ ,,
[%ʠ|%ʠ] -> q || _ ,,
[%ʮ|%ʮ] -> h || _ ,,
[%ʯ|%ʯ] -> h || _ ;


#For spelling:
define UnicodeSpell 
[[%đ|%Đ]:[dé přeškrtnuté]]|
[[%ħ|%Ħ]:[há přeškrtnuté]]|
[[%ı]:[í bez tečky]]|
[[%ĸ|%ĸ]:[kra]]|
[[%ł|%Ł]:[el přeškrtnuté]]|
[[%ŋ|%Ŋ]:[eng]]|
[[%œ|%Œ]:[ligatura oe]]|
[[%ŧ|%Ŧ]:[té přeškrtnuté]]|
[[%ƀ|%Ƀ]:[bé přeškrtnuté]]|
[[%ɓ|%Ɓ]:[bé s hákem]]|
[[%ƃ|%Ƃ]:[bé s čárou shora]]|
[[%ƅ|%Ƅ]:[tón šest]]|
[[%ɔ|%Ɔ]:[otevřené ó]]|
[[%ƈ|%Ƈ]:[cé s hákem]]|
[[%ɖ|%Ɖ]:[africké dé]]|
[[%ɗ|%Ɗ]:[dé s hákem]]|
[[%ƌ|%Ƌ]:[dé s čárou shora]]|
[[%ƍ|%ƍ]:[otočená delta]]|
[[%ǝ|%Ǝ]:[obrácené é]]|
[[%ə|%Ə]:[šva]]|
[[%ɛ|%Ɛ]:[otevřené é]]|
[[%ɠ|%Ɠ]:[gé s hákem]]|
[[%ɣ|%Ɣ]:[gama]]|
[[%ƕ|%Ƕ]:[há vé]]|
[[%ɩ|%Ɩ]:[jota]]|
[[%ɨ|%Ɨ]:[í přeškrtnuté]]|
[[%ƙ|%Ƙ]:[ká s hákem]]|
[[%ƚ|%Ƚ]:[el s čárou]]|
[[%ƛ|%ƛ]:[lambda přeškrtnutá]]|
[[%ɯ|%Ɯ]:[obrácené em]]|
[[%ɲ|%Ɲ]:[en s hákem zleva]]|
[[%ƞ|%Ƞ]:[en s dlouhou nožičkou zprava]]|
[[%ɵ|%Ɵ]:[ó s vlnovkou uprostřed]]|
[[%ƣ|%Ƣ]:[oi]]|
[[%ƥ|%Ƥ]:[pé s hákem]]|
[[%ʀ|%Ʀ]:[yr]]|
[[%ƨ|%Ƨ]:[tón dva]]|
[[%ʃ|%Ʃ]:[é es há]]|
[[%ƪ|%ƪ]:[obrácené é es há dokola]]|
[[%ƫ|%ƫ]:[té s předním hákem]]|
[[%ƭ|%Ƭ]:[té s hákem]]|
[[%ʈ|%Ʈ]:[té s ohnutým hákem]]|
[[%ʊ|%Ʊ]:[upsilon]]|
[[%ʋ|%Ʋ]:[vé s hákem]]|
[[%ƴ|%Ƴ]:[ypsylon s hákem]]|
[[%ƶ|%Ƶ]:[zet přeškrtnuté]]|
[[%ʒ|%Ʒ]:[éž]]|
[[%ƹ|%Ƹ]:[obrácené éž]]|
[[%ƺ|%ƺ]:[éž s ocáskem]]|
[[%ƻ|%ƻ]:[dva s přeškrtnutím]]|
[[%ƽ|%Ƽ]:[tón pět]]|
[[%ƾ|%ƾ]:[obrácený fonetický ráz s přeškrtnutím]]|
[[%ǀ|%ǀ]:[cvaknutí zuby]]|
[[%ǁ|%ǁ]:[boční cvaknutí]]|
[[%ǂ|%ǂ]:[dásňové cvaknutí]]|
[[%ǃ|%ǃ]:[ohnuté cvaknutí]]|
[[%ǥ|%Ǥ]:[gé přeškrtnuté]]|
[[%ȝ|%Ȝ]:[yogh]]|
[[%ȡ|%ȡ]:[kudrnaté dé]]|
[[%ȣ|%Ȣ]:[ou]]|
[[%ȥ|%Ȥ]:[zet s hákem]]|
[[%ȴ|%ȴ]:[kudrnaté el]]|
[[%ȵ|%ȵ]:[kudrnaté en]]|
[[%ȶ|%ȶ]:[kudrnaté té]]|
[[%ȷ|%ȷ]:[jé bez tečky]]|
[[%ȸ|%ȸ]:[dé bé]]|
[[%ȹ|%ȹ]:[kvé pé]]|
[[%ⱥ|%Ⱥ]:[á přeškrtnuté]]|
[[%ȼ|%Ȼ]:[cé přeškrtnuté]]|
[[%ⱦ|%Ⱦ]:[té přeškrtnuté úhlopříčně]]|
[[%ȿ|%Ȿ]:[es s ozdobným ocáskem]]|
[[%ɀ|%Ɀ]:[zet s ozdobným ocáskem]]|
[[%ɂ|%Ɂ]:[fonetický ráz]]|
[[%ʉ|%Ʉ]:[ú s čárou]]|
[[%ʌ|%Ʌ]:[obrácené vé]]|
[[%ɇ|%Ɇ]:[é přeškrtnuté]]|
[[%ɉ|%Ɉ]:[jé přeškrtnuté]]|
[[%ɋ|%Ɋ]:[kvé s ocáskem ve tvaru háku]]|
[[%ɍ|%Ɍ]:[er přeškrtnuté]]|
[[%ɏ|%Ɏ]:[ypsylon přeškrtnuté]]|
[[%ɐ|%Ɐ]:[obrácené á]]|
[[%ɑ|%Ɑ]:[alfa]]|
[[%ɒ|%Ɒ]:[obrácená alfa]]|
[[%ɕ|%ɕ]:[kudrnaté cé]]|
[[%ɘ|%ɘ]:[obrátené é]]|
[[%ɚ|%ɚ]:[šva s hákem]]|
[[%ɜ|%Ɜ]:[obrácené otevřené é]]|
[[%ɝ|%ɝ]:[obrácené otevřené é s hákem]]|
[[%ɞ|%ɞ]:[zavřené obrácené otevřené é]]|
[[%ɟ|%ɟ]:[přeškrtnuté jé bez tečky]]|
[[%ɡ|%Ɡ]:[skript gé]]|
[[%ɢ|%ɢ]:[malé velké gé]]|
[[%ɤ|%ɤ]:[rams horn]]|
[[%ɥ|%Ɥ]:[obrácené há]]|
[[%ɦ|%Ɦ]:[há s hákem]]|
[[%ɧ|%ɧ]:[heng s hákem]]|
[[%ɪ|%Ɪ]:[malé velké í]]|
[[%ɫ|%Ɫ]:[el s vlnovkou uprostřed]]|
[[%ɬ|%Ɬ]:[el s páskem]]|
[[%ɭ|%ɭ]:[el s ohnutým hákem]]|
[[%ɮ|%ɮ]:[lezh]]|
[[%ɰ|%ɰ]:[obrácené em s dlouhou nožičkou]]|
[[%ɱ|%Ɱ]:[em s hákem]]|
[[%ɳ|%ɳ]:[n s ohnutým hákem]]|
[[%ɴ|%ɴ]:[malé velké en]]|
[[%ɶ|%ɶ]:[malé velké oé]]|
[[%ɷ|%ɷ]:[zavřená omega]]|
[[%ɸ|%ɸ]:[fí]]|
[[%ɹ|%ɹ]:[obrácené er]]|
[[%ɺ|%ɺ]:[obrácené er s dlouhou nožičkou]]|
[[%ɻ|%ɻ]:[obrácené er s hákem]]|
[[%ɼ|%ɼ]:[er s dlouhou nožičkou]]|
[[%ɽ|%Ɽ]:[er s ocáskem]]|
[[%ɾ|%ɾ]:[er s malým hákem]]|
[[%ɿ|%ɿ]:[obrácené er s malým hákem]]|
[[%ʁ|%ʁ]:[malé obrácené velké er]]|
[[%ʂ|%Ʂ]:[ess s hákem]]|
[[%ʄ|%ʄ]:[přeškrtnuté jé bez tečky s hákem]]|
[[%ʅ|%ʅ]:[skrčené obrácené ezh]]|
[[%ʆ|%ʆ]:[kudrnaté ezh]]|
[[%ʇ|%Ʇ]:[obrácené té]]|
[[%ʍ|%ʍ]:[obrácené dvojité vé]]|
[[%ʎ|%ʎ]:[obrácené ypsylon]]|
[[%ʏ|%ʏ]:[malé velké ypsylón]]|
[[%ʐ|%ʐ]:[zet s ohnutým hákem]]|
[[%ʑ|%ʑ]:[kudrnaté zet]]|
[[%ʓ|%ʓ]:[kudrnaté ezh]]|
[[%ʔ|%ʔ]:[fonetický ráz]]|
[[%ʕ|%ʕ]:[znělá hrdelní frikativa]]|
[[%ʖ|%ʖ]:[obrácený fonetický ráz]]|
[[%ʗ|%ʗ]:[roztažené cé]]|
[[%ʘ|%ʘ]:[cvaknutí rty]]|
[[%ʙ|%ʙ]:[malé velké bé]]|
[[%ʚ|%ʚ]:[zavřené otevřené é]]|
[[%ʛ|%ʛ]:[malé velké gé s hákem]]|
[[%ʜ|%ʜ]:[malé velké há]]|
[[%ʝ|%Ʝ]:[jé se skříženým ocáskem]]|
[[%ʞ|%Ʞ]:[obrácené ká]]|
[[%ʟ|%ʟ]:[malé velké el]]|
[[%ʠ|%ʠ]:[kvé s hákem]]|
[[%ʡ|%ʡ]:[přeškrtnutý fonetický ráz]]|
[[%ʢ|%ʢ]:[obrácený přeškrtnutý fonetický ráz]]|
[[%ʣ|%ʣ]:[dvojhláska dé zet]]|
[[%ʤ|%ʤ]:[dvojhláska desh]]|
[[%ʥ|%ʥ]:[kudrnatá dvojhláska dé zet]]|
[[%ʦ|%ʦ]:[dvojhláska té es]]|
[[%ʧ|%ʧ]:[dvojhláska tesh]]|
[[%ʨ|%ʨ]:[kudrnatá dvojhláska té cé]]|
[[%ʩ|%ʩ]:[dvojhláska feng]]|
[[%ʪ|%ʪ]:[dvojhláska el es]]|
[[%ʫ|%ʫ]:[dvojhláska el zet]]|
[[%ʬ|%ʬ]:[retní náraz]]|
[[%ʭ|%ʭ]:[zubní náraz]]|
[[%ʮ|%ʮ]:[obrácené há s malým hákem]]|
[[%ʯ|%ʯ]:[obrácené há s malým hákem a ocáskem]];


#For lseq:
define UnicodeLseq 
%đ:[d ee p rz e sh k iii r t n u t ee]|
%ħ:[h aa p rz e sh k iii r t n u t ee]|
%ı:[ii b e z t e ts k y]|
%ĸ:[k r a]|
%ł:[e l p rz e sh k iii r t n u t ee]|
%ŋ:[e n g]|
%œ:[l i g a t u r a o e]|
%ŧ:[t ee p rz e sh k iii r t n u t ee]|
%ƀ:[b ee p rz e sh k iii r t n u t ee]|
%ɓ:[b ee s h aa k e m]|
%ƃ:[b ee s ts aa r o u s h o r a]|
%ƅ:[t oo n sh e s t]|
%ɔ:[o t e v rz e n ee oo]|
%ƈ:[c ee s h aa k e m]|
%ɖ:[a f r i c k ee d ee]|
%ɗ:[d ee s h aa k e m]|
%ƌ:[d ee s ts aa r o u s h o r a]|
%ƍ:[o t o ts e n aa d e l t a]|
%ǝ:[o b r aa c e n ee ee]|
%ə:[sh v a]|
%ɛ:[o t e v rz e n ee ee]|
%ɠ:[g ee s h aa k e m]|
%ɣ:[g a m a]|
%ƕ:[h aa v ee]|
%ɩ:[j o t a]|
%ɨ:[ii p rz e sh k iii r t n u t ee]|
%ƙ:[k aa s h aa k e m]|
%ƚ:[e l s ts aa r o u]|
%ƛ:[l a m b d a p rz e sh k iii r t n u t aa]|
%ɯ:[o b r aa c e n ee e m]|
%ɲ:[e n s h aa k e m z l e v a]|
%ƞ:[e n s d l o u h o u n o zh i ts k o u z p r a v a]|
%ɵ:[oo s v iii l n o v k o u u p r o s t rz e d]|
%ƣ:[o i]|
%ƥ:[p ee s h aa k e m]|
%ʀ:[y r]|
%ƨ:[t oo n d v a]|
%ʃ:[ee e s h aa]|
%ƪ:[o b r aa c e n ee ee e s h aa d o k o l a]|
%ƫ:[t ee s p rz e d nj ii m h aa k e m]|
%ƭ:[t ee s h aa k e m]|
%ʈ:[t ee s o h n u t yy m h aa k e m]|
%ʊ:[u p s i l o n]|
%ʋ:[v ee s h aa k e m]|
%ƴ:[y p s y l o n s h aa k e m]|
%ƶ:[z e t p rz e sh k iii r t n u t ee]|
%ʒ:[ee zh]|
%ƹ:[o b r aa c e n ee ee zh]|
%ƺ:[ee zh s o c aa s k e m]|
%ƻ:[d v a s p rz e sh k iii r t n u tj ii m]|
%ƽ:[t oo n p ije t]|
%ƾ:[o b r aa c e n yy f o n e t y c k yy r aa z s p rz e sh k iii r t n u tj ii m]|
%ǀ:[c v a k n u tj ii z u b y]|
%ǁ:[b o ts nj ii c v a k n u tj ii]|
%ǂ:[d aa s nj o v ee c v a k n u tj ii]|
%ǃ:[o h n u t ee c v a k n u tj ii]|
%ǥ:[g ee p rz e sh k iii r t n u t ee]|
%ȝ:[y o g h]|
%ȡ:[k u d iii r n a t ee d ee]|
%ȣ:[o u]|
%ȥ:[z e t s h aa k e m]|
%ȴ:[k u d iii r n a t ee e l]|
%ȵ:[k u d iii r n a t ee e n]|
%ȶ:[k u d iii r n a t ee t ee]|
%ȷ:[j ee b e z t e ts k y]|
%ȸ:[d ee b ee]|
%ȹ:[k v ee p ee]|
%ⱥ:[aa p rz e sh k iii r t n u t ee]|
%ȼ:[c ee p rz e sh k iii r t n u t ee]|
%ⱦ:[t ee p rz e sh k iii r t n u t ee uu h l o p rz ii ts nj e]|
%ȿ:[e s s o z d o b n yy m o c aa s k e m]|
%ɀ:[z e t s o z d o b n yy m o c aa s k e m]|
%ɂ:[f o n e t y c k yy r aa z]|
%ʉ:[uu s ts aa r o u]|
%ʌ:[o b r aa c e n ee v ee]|
%ɇ:[ee p rz e sh k iii r t n u t ee]|
%ɉ:[j ee p rz e sh k iii r t n u t ee]|
%ɋ:[k v ee s o c aa s k e m v e t v a r u h aa k u]|
%ɍ:[e r p rz e sh k iii r t n u t ee]|
%ɏ:[y p s y l o n p rz e sh k iii r t n u t ee]|
%ɐ:[o b r aa c e n ee aa]|
%ɑ:[a l f a]|
%ɒ:[o b r aa c e n aa a l f a]|
%ɕ:[k u d iii r n a t ee c ee]|
%ɘ:[o b r aa t e n ee ee]|
%ɚ:[sh v a s h aa k e m]|
%ɜ:[o b r aa c e n ee o t e v rz e n ee ee]|
%ɝ:[o b r aa c e n ee o t e v rz e n ee ee s h aa k e m]|
%ɞ:[z a v rz e n ee o b r aa c e n ee o t e v rz e n ee ee]|
%ɟ:[p rz e sh k iii r t n u t ee j ee b e z t e ts k y]|
%ɡ:[s k r i p t g ee]|
%ɢ:[m a l ee v e l k ee g ee]|
%ɤ:[r a m s h o r n]|
%ɥ:[o b r aa c e n ee h aa]|
%ɦ:[h aa s h aa k e m]|
%ɧ:[h e n g s h aa k e m]|
%ɪ:[m a l ee v e l k ee ii]|
%ɫ:[e l s v iii l n o v k o u u p r o s t rz e d]|
%ɬ:[e l s p aa s k e m]|
%ɭ:[e l s o h n u t yy m h aa k e m]|
%ɮ:[l e z h]|
%ɰ:[o b r aa c e n ee e m s d l o u h o u n o zh i ts k o u]|
%ɱ:[e m s h aa k e m]|
%ɳ:[e n s o h n u t yy m h aa k e m]|
%ɴ:[m a l ee v e l k ee e n]|
%ɶ:[m a l ee v e l k ee o ee]|
%ɷ:[z a v rz e n aa o m e g a]|
%ɸ:[f ii]|
%ɹ:[o b r aa c e n ee e r]|
%ɺ:[o b r aa c e n ee e r s d l o u h o u n o zh i ts k o u]|
%ɻ:[o b r aa c e n ee e r s h aa k e m]|
%ɼ:[e r s d l o u h o u n o zh i ts k o u]|
%ɽ:[e r s o c aa s k e m]|
%ɾ:[e r s m a l yy m h aa k e m]|
%ɿ:[o b r aa c e n ee e r s m a l yy m h aa k e m]|
%ʁ:[m a l ee o b r aa c e n ee v e l k ee e r]|
%ʂ:[e s s s h aa k e m]|
%ʄ:[p rz e sh k iii r t n u t ee j ee b e z t e ts k y s h aa k e m]|
%ʅ:[s k iii r ts e n ee o b r aa c e n ee e z h]|
%ʆ:[k u d iii r n a t ee e z h]|
%ʇ:[o b r aa c e n ee t ee]|
%ʍ:[o b r aa c e n ee d v o j i t ee v ee]|
%ʎ:[o b r aa c e n ee y p s y l o n]|
%ʏ:[m a l ee v e l k ee y p s y l oo n]|
%ʐ:[z e t s o h n u t yy m h aa k e m]|
%ʑ:[k u d iii r n a t ee z e t]|
%ʓ:[k u d iii r n a t ee e z h]|
%ʔ:[f o n e t y c k yy r aa z]|
%ʕ:[z nj e l aa h iii r d e l nj ii f r i k a tj i v a]|
%ʖ:[o b r aa c e n yy f o n e t y c k yy r aa z]|
%ʗ:[r o z t a zh e n ee c ee]|
%ʘ:[c v a k n u tj ii r t y]|
%ʙ:[m a l ee v e l k ee b ee]|
%ʚ:[z a v rz e n ee o t e v rz e n ee ee]|
%ʛ:[m a l ee v e l k ee g ee s h aa k e m]|
%ʜ:[m a l ee v e l k ee h aa]|
%ʝ:[j ee s e s k rz ii zh e n yy m o c aa s k e m]|
%ʞ:[o b r aa c e n ee k aa]|
%ʟ:[m a l ee v e l k ee e l]|
%ʠ:[k v ee s h aa k e m]|
%ʡ:[p rz e sh k iii r t n u t yy f o n e t y c k yy r aa z]|
%ʢ:[o b r aa c e n yy p rz e sh k iii r t n u t yy f o n e t y c k yy r aa z]|
%ʣ:[d v o j h l aa s k a d ee z e t]|
%ʤ:[d v o j h l aa s k a d e s h]|
%ʥ:[k u d iii r n a t aa d v o j h l aa s k a d ee z e t]|
%ʦ:[d v o j h l aa s k a t ee e s]|
%ʧ:[d v o j h l aa s k a t e s h]|
%ʨ:[k u d iii r n a t aa d v o j h l aa s k a t ee c ee]|
%ʩ:[d v o j h l aa s k a f e n g]|
%ʪ:[d v o j h l aa s k a e l e s]|
%ʫ:[d v o j h l aa s k a e l z e t]|
%ʬ:[r e t nj ii n aa r a z]|
%ʭ:[z u b nj ii n aa r a z]|
%ʮ:[o b r aa c e n ee h aa s m a l yy m h aa k e m]|
%ʯ:[o b r aa c e n ee h aa s m a l yy m h aa k e m a o c aa s k e m];


#For downcase:
define UnicodeDowncase 
%Đ -> %đ || _ ,,
%Ħ -> %ħ || _ ,,
%ĸ -> %ĸ || _ ,,
%Ł -> %ł || _ ,,
%Ŋ -> %ŋ || _ ,,
%Œ -> %œ || _ ,,
%Ŧ -> %ŧ || _ ,,
%Ƀ -> %ƀ || _ ,,
%Ɓ -> %ɓ || _ ,,
%Ƃ -> %ƃ || _ ,,
%Ƅ -> %ƅ || _ ,,
%Ɔ -> %ɔ || _ ,,
%Ƈ -> %ƈ || _ ,,
%Ɖ -> %ɖ || _ ,,
%Ɗ -> %ɗ || _ ,,
%Ƌ -> %ƌ || _ ,,
%ƍ -> %ƍ || _ ,,
%Ǝ -> %ǝ || _ ,,
%Ə -> %ə || _ ,,
%Ɛ -> %ɛ || _ ,,
%Ɠ -> %ɠ || _ ,,
%Ɣ -> %ɣ || _ ,,
%Ƕ -> %ƕ || _ ,,
%Ɩ -> %ɩ || _ ,,
%Ɨ -> %ɨ || _ ,,
%Ƙ -> %ƙ || _ ,,
%Ƚ -> %ƚ || _ ,,
%ƛ -> %ƛ || _ ,,
%Ɯ -> %ɯ || _ ,,
%Ɲ -> %ɲ || _ ,,
%Ƞ -> %ƞ || _ ,,
%Ɵ -> %ɵ || _ ,,
%Ƣ -> %ƣ || _ ,,
%Ƥ -> %ƥ || _ ,,
%Ʀ -> %ʀ || _ ,,
%Ƨ -> %ƨ || _ ,,
%Ʃ -> %ʃ || _ ,,
%ƪ -> %ƪ || _ ,,
%ƫ -> %ƫ || _ ,,
%Ƭ -> %ƭ || _ ,,
%Ʈ -> %ʈ || _ ,,
%Ʊ -> %ʊ || _ ,,
%Ʋ -> %ʋ || _ ,,
%Ƴ -> %ƴ || _ ,,
%Ƶ -> %ƶ || _ ,,
%Ʒ -> %ʒ || _ ,,
%Ƹ -> %ƹ || _ ,,
%ƺ -> %ƺ || _ ,,
%ƻ -> %ƻ || _ ,,
%Ƽ -> %ƽ || _ ,,
%ƾ -> %ƾ || _ ,,
%ǀ -> %ǀ || _ ,,
%ǁ -> %ǁ || _ ,,
%ǂ -> %ǂ || _ ,,
%ǃ -> %ǃ || _ ,,
%Ǥ -> %ǥ || _ ,,
%Ȝ -> %ȝ || _ ,,
%ȡ -> %ȡ || _ ,,
%Ȣ -> %ȣ || _ ,,
%Ȥ -> %ȥ || _ ,,
%ȴ -> %ȴ || _ ,,
%ȵ -> %ȵ || _ ,,
%ȶ -> %ȶ || _ ,,
%ȷ -> %ȷ || _ ,,
%ȸ -> %ȸ || _ ,,
%ȹ -> %ȹ || _ ,,
%Ⱥ -> %ⱥ || _ ,,
%Ȼ -> %ȼ || _ ,,
%Ⱦ -> %ⱦ || _ ,,
%Ȿ -> %ȿ || _ ,,
%Ɀ -> %ɀ || _ ,,
%Ɂ -> %ɂ || _ ,,
%Ʉ -> %ʉ || _ ,,
%Ʌ -> %ʌ || _ ,,
%Ɇ -> %ɇ || _ ,,
%Ɉ -> %ɉ || _ ,,
%Ɋ -> %ɋ || _ ,,
%Ɍ -> %ɍ || _ ,,
%Ɏ -> %ɏ || _ ,,
%Ɐ -> %ɐ || _ ,,
%Ɑ -> %ɑ || _ ,,
%Ɒ -> %ɒ || _ ,,
%ɕ -> %ɕ || _ ,,
%ɘ -> %ɘ || _ ,,
%ɚ -> %ɚ || _ ,,
%Ɜ -> %ɜ || _ ,,
%ɝ -> %ɝ || _ ,,
%ɞ -> %ɞ || _ ,,
%ɟ -> %ɟ || _ ,,
%Ɡ -> %ɡ || _ ,,
%ɢ -> %ɢ || _ ,,
%ɤ -> %ɤ || _ ,,
%Ɥ -> %ɥ || _ ,,
%Ɦ -> %ɦ || _ ,,
%ɧ -> %ɧ || _ ,,
%Ɪ -> %ɪ || _ ,,
%Ɫ -> %ɫ || _ ,,
%Ɬ -> %ɬ || _ ,,
%ɭ -> %ɭ || _ ,,
%ɮ -> %ɮ || _ ,,
%ɰ -> %ɰ || _ ,,
%Ɱ -> %ɱ || _ ,,
%ɳ -> %ɳ || _ ,,
%ɴ -> %ɴ || _ ,,
%ɶ -> %ɶ || _ ,,
%ɷ -> %ɷ || _ ,,
%ɸ -> %ɸ || _ ,,
%ɹ -> %ɹ || _ ,,
%ɺ -> %ɺ || _ ,,
%ɻ -> %ɻ || _ ,,
%ɼ -> %ɼ || _ ,,
%Ɽ -> %ɽ || _ ,,
%ɾ -> %ɾ || _ ,,
%ɿ -> %ɿ || _ ,,
%ʁ -> %ʁ || _ ,,
%Ʂ -> %ʂ || _ ,,
%ʄ -> %ʄ || _ ,,
%ʅ -> %ʅ || _ ,,
%ʆ -> %ʆ || _ ,,
%Ʇ -> %ʇ || _ ,,
%ʍ -> %ʍ || _ ,,
%ʎ -> %ʎ || _ ,,
%ʏ -> %ʏ || _ ,,
%ʐ -> %ʐ || _ ,,
%ʑ -> %ʑ || _ ,,
%ʓ -> %ʓ || _ ,,
%ʔ -> %ʔ || _ ,,
%ʕ -> %ʕ || _ ,,
%ʖ -> %ʖ || _ ,,
%ʗ -> %ʗ || _ ,,
%ʘ -> %ʘ || _ ,,
%ʙ -> %ʙ || _ ,,
%ʚ -> %ʚ || _ ,,
%ʛ -> %ʛ || _ ,,
%ʜ -> %ʜ || _ ,,
%Ʝ -> %ʝ || _ ,,
%Ʞ -> %ʞ || _ ,,
%ʟ -> %ʟ || _ ,,
%ʠ -> %ʠ || _ ,,
%ʡ -> %ʡ || _ ,,
%ʢ -> %ʢ || _ ,,
%ʣ -> %ʣ || _ ,,
%ʤ -> %ʤ || _ ,,
%ʥ -> %ʥ || _ ,,
%ʦ -> %ʦ || _ ,,
%ʧ -> %ʧ || _ ,,
%ʨ -> %ʨ || _ ,,
%ʩ -> %ʩ || _ ,,
%ʪ -> %ʪ || _ ,,
%ʫ -> %ʫ || _ ,,
%ʬ -> %ʬ || _ ,,
%ʭ -> %ʭ || _ ,,
%ʮ -> %ʮ || _ ,,
%ʯ -> %ʯ || _ ;
