; The file must be in UTF-8.
; The = sign is used, but there must be no spaces between the word and its pronunciation: spaces separate individual words in collocation entries
atd=a-tak-dále
tzn=to-znamená
pozn=poznámka
apod=a-podobné
cd/i
cdrom=cé-dé-rom
rw/i
dvd=dý vý dý
ocr/i
mp/i
psč/i
tcp=tý-sí-pí
ip=aj-pí
xp=/i
abs(ti=ty)*
afro(di=dy)*
*akus(ti=ty)*
an(ti=ty)*
a(ni=ny)m* 
a(ni=ny)lín
a(ni=ny)hil*
apa(ti=ty)t*
apen(di=dy)*
argen(ti=ty)*
ar(ti=ty)*
aser(ti=ty)*
atle(ti=ty)c*
auten(ti=ty)*
automatice=automatyce
bikini=bikiny
bombas(ti=ty)*
bota(ni=ny)*
*bulleti=bilt
cer(ti=ty)*
ci(ni=ny)ck*
ci(ni=ny)č*
ci(ni=ny)*
deka(di=dy(*
des(ti=ty)l*
des(ti=ty)n*
(di=dy)sk*
(di=dy)spo*
(di=dy)van*
(di=dy)ver*
(di=dy)viden*
divizní=dyvizní
diviz=dyviz
edit=edyt
elas(ti=ty)*
et(ni=ny)*
este(ti=ty)*
(ex=egz)ist*
fer(di=dy)* 
fes(ti=ty)*
fe(ti=ty)š*
flo(ti=ty)*
fone(ti=ty)*
fo(ni=ny)*
fre(ni=ny)*
gale(ni=ny*
galva(ni=ny)*
gar(ni=ny)*
gene(ti=ty)*
ge(ni=ny)
ges(ti=ty)*
gilo(ti=ty)*
grama(ti=ty)*
gra(nit=nyt)*
handicap=hendykep
harmo(ni=ny)*
hema(ti=ty)*
*heral(di=dy)*
huma(ni=ny)*
hygie(ni=ny)*
charakteris(ti=ty)*
che(ti=ty)t*
chi(ni=ny)n*
chro(ni=ny)*
iden(ti=ty)*
preziden(ti=ty)*
imper(ti=ty)*
imu(ni=ny)*
informa(ti=ty)*
i(ni=ny)c*
in(ti=ty)m*
ins(ti=ty)nkt*
inves(ti=ty)*
iro(ni=ny)*
i(ti=ty)ner*
jus(ti=ty)*
kan(di=dy)d*
ka(ni=ny)bal*
kli(ni=ny)*
kó(ni=ny)*
kar(di=dy)*
komu(ni=ny)*
kon(di=dy)*
kon(ti=ty)n*
kor(ti=ty)*
kos(ti=ty)*
krea*ti=ty)*
kritice=krityce
kro(ni=ny)k*
kul(ti=ty)v*
legi(ti=ty)*
magne(ti=ty)*
ma(ni=ny)f*
ma(ni=ny)p*
ma(ni=ny)*
matema(ti=ty)*
me(di=dy)c*
me(di=dy)k*
mecha(ni=ny)*
melo(di=dy)*
meto(di=dy)*
(mi=mí)nus
mo(ni=ny)tor*
mu(ni=ny)c*
mu(ni=ny)č*
mys(ti=ty)*
narko(ti=ty)*
(Ni=ny)kol*
niko(ti=ty)n*
(ni=ny)trogl*
(ni=ny)vel*
o(di=dy)n*
or(di=dy)n*
orga(ni=ny)*
or(ni=ny)to*
pales(ti=ty)*
panice=panyce
pa(ni=ny)ka*
pa(ni=ny)ká*
par(ti=ty)j*
pas(ti=ty)ň*
pa(ti=ty)n*
pe(di=dy)c*
pe(ni=ny)cil*
pe(ti=ty)c*
pe(ti=ty)č*
perio(di=dy)*
pla(ti=ty)n
plato(ni=ny)*
plas(ti=ty)*
poli(ti=ty)*
pneuma(ti=ty)*
pres(ti=ty)ž*
preven(ti=ty)*
pu(di=dy)nk*
reci(di=dy)*
ru(ti=ty)n* 
sa(ni=ny)t*
sar(di=dy)n*
sa(ti=ty)r
scé(ni=ny)*
se(ni=ny)l*
serpen(ti=ty)*
serpen(tí=ty)*
skan(di=dy)*
spora(di=dy*
s(ti=ty)mul*
stipen(di=dy)*
stu(di=dy)j*
sub(ti=ty)l*
suvere(ni=ny)*
tech(ni=ny)*
tekto(ni=ny)*
tex(ti=ty)l*
(ti=ty)ket*
(ti=ty)bor*
(ti=ty)nktu*
(ti=ty)ráž*
(ti=ty)tan*
(ti=ty)tán* 
tó(ni=ny)*
tré(ni=ny)n*
tri(ni=ny)tro*
turistice/turistyce
tur(ni=ny)*
ul(ti=ty)m*
tra(di=dy)*
tro(ni=ny)*
valen(ti=ty)*
valen(tí=tý)* 
va(ni=ny)lc*
va(ni=ny)lk*
ven(ti=ty)l*
ver(ni=ny)*
ves(ti=ty)bul*
vo(ti=ty)v*
vulka(ni=ny)*
ver(ti=ty)k*
ze(ni=ty)t*
žela(ti=ty)n*
ak(tivit=tyvit)*
